{"version": 2, "width": 79, "height": 19, "timestamp": 1668413665, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.025732, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[0.026511, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[1.579616, "o", "m"]
[1.729152, "o", "i"]
[1.8809, "o", "c"]
[2.031909, "o", "r"]
[2.184822, "o", "o"]
[2.336798, "o", " "]
[2.488346, "o", "a"]
[2.640594, "o", "r"]
[2.792252, "o", "g"]
[2.944932, "o", "s"]
[3.096195, "o", "-"]
[3.247897, "o", "e"]
[3.399082, "o", "x"]
[3.55003, "o", "a"]
[3.702857, "o", "m"]
[3.854128, "o", "p"]
[4.006224, "o", "l"]
[4.158427, "o", "e"]
[4.310593, "o", "."]
[4.46248, "o", "c"]
[4.614025, "o", "p"]
[4.76634, "o", "p"]
[4.921483, "o", "\r\n"]
[4.921641, "o", "\u001b[?2004l\r"]
[4.9276, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l\u001b[H\u001b[2J\u001b[?2004h"]
[4.927751, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1006h"]
[4.947726, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;232m1 \u001b(B\u001b[m\u001b[38;5;188;48;5;236m                                                                             \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;188;48;5;232m                                                                               \u001b[3;1H                                                                               \u001b[4;1H                                                                               \u001b[5;1H                                                                               \u001b[6;1H                                                                               \u001b[7;1H                                                                               \u001b[8;1H                                                                               \u001b[9;1H                                                                               \u001b[10;1H                                                                               \u001b[11;1H                                                                               \u001b[1"]
[4.947849, "o", "2;1H                                                                               \u001b[13;1H                                                                               \u001b[14;1H                                                                               \u001b[15;1H                                                                               \u001b[16;1H                                                                               \u001b[17;1H                                                                               \u001b[18;1H\u001b(B\u001b[m\u001b[38;5;235;107margs-example.cpp (1,1) | ft:c++ | unix | utf-8    Alt-g: bindings, Ctrl-g: help\u001b[19;1H\u001b(B\u001b[m\u001b[38;5;188;48;5;232m                                                                               \u001b[1;3H\u001b[?12l\u001b[?25h"]
[7.942604, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m#\u001b[18;18H\u001b(B\u001b[m\u001b[38;5;235;107m+ (\u001b[18;22H,2)\u001b[18;26H| ft:c++\u001b[18;35H| unix\u001b[18;42H| utf-8\u001b[1;4H\u001b[?12l\u001b[?25h"]
[8.095498, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mi\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;5H\u001b[?12l\u001b[?25h"]
[8.247688, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mn\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;6H\u001b[?12l\u001b[?25h"]
[8.400403, "o", "\u001b[?25l\u001b[1;6H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mc\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;7H\u001b[?12l\u001b[?25h"]
[8.550567, "o", "\u001b[?25l\u001b[1;7H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ml\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;8H\u001b[?12l\u001b[?25h"]
[8.703832, "o", "\u001b[?25l\u001b[1;8H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mu\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;9H\u001b[?12l\u001b[?25h"]
[8.856383, "o", "\u001b[?25l\u001b[1;9H\u001b(B\u001b[m\u001b[38;5;188;48;5;236md\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;10H\u001b[?12l\u001b[?25h"]
[9.008069, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;166;48;5;236m#include\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;11H\u001b[?12l\u001b[?25h"]
[9.159218, "o", "\u001b[?25l\u001b[18;23H10) | ft:c\u001b[18;34H+ | unix | utf-8\u001b[1;12H\u001b[?12l\u001b[?25h"]
[9.314223, "o", "\u001b[?25l\u001b[1;12H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[1;13H\u001b[?12l\u001b[?25h"]
[9.468153, "o", "\u001b[?25l\u001b[1;13H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mi\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[1;14H\u001b[?12l\u001b[?25h"]
[9.619415, "o", "\u001b[?25l\u001b[1;14H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mo\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;15H\u001b[?12l\u001b[?25h"]
[9.771559, "o", "\u001b[?25l\u001b[1;15H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ms\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;16H\u001b[?12l\u001b[?25h"]
[9.923567, "o", "\u001b[?25l\u001b[1;16H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mt\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;17H\u001b[?12l\u001b[?25h"]
[10.074318, "o", "\u001b[?25l\u001b[1;17H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mr\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;18H\u001b[?12l\u001b[?25h"]
[10.225395, "o", "\u001b[?25l\u001b[1;18H\u001b(B\u001b[m\u001b[38;5;188;48;5;236me\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;19H\u001b[?12l\u001b[?25h"]
[10.378087, "o", "\u001b[?25l\u001b[1;19H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ma\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;20H\u001b[?12l\u001b[?25h"]
[10.528898, "o", "\u001b[?25l\u001b[1;20H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mm\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;21H\u001b[?12l\u001b[?25h"]
[10.684724, "o", "\u001b[?25l\u001b[1;21H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m>\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[1;22H\u001b[?12l\u001b[?25h"]
[10.842334, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m1 \u001b(B\u001b[m\u001b[38;5;166;48;5;232m#include\u001b(B\u001b[m\u001b[38;5;188;48;5;232m <iostream>                                                          \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;232m2 \u001b(B\u001b[m\u001b[38;5;188;48;5;236m                                                                             \u001b[18;21H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[18;23H1) | ft:c+\u001b[18;34H | unix | utf-8 \u001b[2;3H\u001b[?12l\u001b[?25h"]
[10.855077, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m2 \u001b(B\u001b[m\u001b[38;5;188;48;5;232m                                                                             \u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;232m3 \u001b(B\u001b[m\u001b[38;5;188;48;5;236m                                                                             \u001b[18;21H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;3H\u001b[?12l\u001b[?25h"]
[10.872225, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mu\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[3;4H\u001b[?12l\u001b[?25h"]
[11.024204, "o", "\u001b[?25l\u001b[3;4H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ms\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;5H\u001b[?12l\u001b[?25h"]
[11.176334, "o", "\u001b[?25l\u001b[3;5H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mi\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[3;6H\u001b[?12l\u001b[?25h"]
[11.327933, "o", "\u001b[?25l\u001b[3;6H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mn\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[3;7H\u001b[?12l\u001b[?25h"]
[11.479789, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[38;5;161;48;5;236musing\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[3;8H\u001b[?12l\u001b[?25h"]
[11.630432, "o", "\u001b[?25l\u001b[18;23H7\u001b[3;9H\u001b[?12l\u001b[?25h"]
[11.782061, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mn\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[3;10H\u001b[?12l\u001b[?25h"]
[11.93348, "o", "\u001b[?25l\u001b[3;10H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ma\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[3;11H\u001b[?12l\u001b[?25h"]
[12.085122, "o", "\u001b[?25l\u001b[3;11H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mm\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[18;34H+ | unix | utf-8\u001b[3;12H\u001b[?12l\u001b[?25h"]
[12.236497, "o", "\u001b[?25l\u001b[3;12H\u001b(B\u001b[m\u001b[38;5;188;48;5;236me\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[3;13H\u001b[?12l\u001b[?25h"]
[12.388441, "o", "\u001b[?25l\u001b[3;13H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ms\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[3;14H\u001b[?12l\u001b[?25h"]
[12.540396, "o", "\u001b[?25l\u001b[3;14H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mp\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;15H\u001b[?12l\u001b[?25h"]
[12.69159, "o", "\u001b[?25l\u001b[3;15H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ma\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[3;16H\u001b[?12l\u001b[?25h"]
[12.843403, "o", "\u001b[?25l\u001b[3;16H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mc\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[3;17H\u001b[?12l\u001b[?25h"]
[12.994994, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mnamespace\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[3;18H\u001b[?12l\u001b[?25h"]
[13.146499, "o", "\u001b[?25l\u001b[18;24H7\u001b[3;19H\u001b[?12l\u001b[?25h"]
[13.298274, "o", "\u001b[?25l\u001b[3;19H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ms\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[3;20H\u001b[?12l\u001b[?25h"]
[13.450088, "o", "\u001b[?25l\u001b[3;20H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mt\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[3;21H\u001b[?12l\u001b[?25h"]
[13.600029, "o", "\u001b[?25l\u001b[3;21H\u001b(B\u001b[m\u001b[38;5;188;48;5;236md\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[3;22H\u001b[?12l\u001b[?25h"]
[13.754953, "o", "\u001b[?25l\u001b[3;22H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m;\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[3;23H\u001b[?12l\u001b[?25h"]
[13.911226, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m3 \u001b(B\u001b[m\u001b[38;5;161;48;5;232musing\u001b(B\u001b[m\u001b[38;5;188;48;5;232m \u001b(B\u001b[m\u001b[38;5;161;48;5;232mnamespace\u001b(B\u001b[m\u001b[38;5;188;48;5;232m std;                                                         \u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;232m4 \u001b(B\u001b[m\u001b[38;5;188;48;5;236m                                                                             \u001b[18;21H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[18;23H1) | ft:c+\u001b[18;34H | unix | utf-8 \u001b[4;3H\u001b[?12l\u001b[?25h"]
[13.924025, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m4 \u001b(B\u001b[m\u001b[38;5;188;48;5;232m                                                                             \u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;232m5 \u001b(B\u001b[m\u001b[38;5;188;48;5;236m                                                                             \u001b[18;21H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;3H\u001b[?12l\u001b[?25h"]
[13.941854, "o", "\u001b[?25l\u001b[5;3H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mi\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;4H\u001b[?12l\u001b[?25h"]
[14.09425, "o", "\u001b[?25l\u001b[5;4H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mn\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;5H\u001b[?12l\u001b[?25h"]
[14.247908, "o", "\u001b[?25l\u001b[5;3H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;6H\u001b[?12l\u001b[?25h"]
[14.398878, "o", "\u001b[?25l\u001b[18;23H5\u001b[5;7H\u001b[?12l\u001b[?25h"]
[14.549302, "o", "\u001b[?25l\u001b[5;7H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mm\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[5;8H\u001b[?12l\u001b[?25h"]
[14.701705, "o", "\u001b[?25l\u001b[5;8H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ma\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[5;9H\u001b[?12l\u001b[?25h"]
[14.853761, "o", "\u001b[?25l\u001b[5;9H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mi\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[5;10H\u001b[?12l\u001b[?25h"]
[15.005461, "o", "\u001b[?25l\u001b[5;10H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mn\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[5;11H\u001b[?12l\u001b[?25h"]
[15.161777, "o", "\u001b[?25l\u001b[5;11H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m()\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[18;34H+ | unix | utf-8\u001b[5;12H\u001b[?12l\u001b[?25h"]
[15.312994, "o", "\u001b[?25l\u001b[5;12H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mi\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[5;13H\u001b[?12l\u001b[?25h"]
[15.465373, "o", "\u001b[?25l\u001b[5;13H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mn\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;14H\u001b[?12l\u001b[?25h"]
[15.615419, "o", "\u001b[?25l\u001b[5;12H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;15H\u001b[?12l\u001b[?25h"]
[15.768988, "o", "\u001b[?25l\u001b[5;15H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m \u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;16H\u001b[?12l\u001b[?25h"]
[15.921158, "o", "\u001b[?25l\u001b[5;16H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ma\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;17H\u001b[?12l\u001b[?25h"]
[16.072643, "o", "\u001b[?25l\u001b[5;17H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mr\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[5;18H\u001b[?12l\u001b[?25h"]
[16.225646, "o", "\u001b[?25l\u001b[5;18H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mg\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[5;19H\u001b[?12l\u001b[?25h"]
[16.377481, "o", "\u001b[?25l\u001b[5;19H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mc\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[5;20H\u001b[?12l\u001b[?25h"]
[16.528671, "o", "\u001b[?25l\u001b[5;20H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m,\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[5;21H\u001b[?12l\u001b[?25h"]
[16.681138, "o", "\u001b[?25l\u001b[5;21H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m \u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[5;22H\u001b[?12l\u001b[?25h"]
[16.832731, "o", "\u001b[?25l\u001b[5;22H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mc\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[5;23H\u001b[?12l\u001b[?25h"]
[16.984801, "o", "\u001b[?25l\u001b[5;23H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mh\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;24H\u001b[?12l\u001b[?25h"]
[17.136708, "o", "\u001b[?25l\u001b[5;24H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ma\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;25H\u001b[?12l\u001b[?25h"]
[17.287826, "o", "\u001b[?25l\u001b[5;22H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mchar\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;26H\u001b[?12l\u001b[?25h"]
[17.439912, "o", "\u001b[?25l\u001b[5;26H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m \u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;27H\u001b[?12l\u001b[?25h"]
[17.590607, "o", "\u001b[?25l\u001b[5;27H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m*\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[5;28H\u001b[?12l\u001b[?25h"]
[17.745203, "o", "\u001b[?25l\u001b[5;28H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ma\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[5;29H\u001b[?12l\u001b[?25h"]
[17.897766, "o", "\u001b[?25l\u001b[5;29H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mr\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[5;30H\u001b[?12l\u001b[?25h"]
[18.049844, "o", "\u001b[?25l\u001b[5;30H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mg\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[5;31H\u001b[?12l\u001b[?25h"]
[18.202514, "o", "\u001b[?25l\u001b[5;31H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mv\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m30\u001b[5;32H\u001b[?12l\u001b[?25h"]
[18.358474, "o", "\u001b[?25l\u001b[5;11H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m(\u001b[5;32H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m[]\u001b(B\u001b[m\u001b[38;5;188;48;5;236m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[5;33H\u001b[?12l\u001b[?25h"]
[18.513891, "o", "\u001b[?25l\u001b[5;11H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m(\u001b[5;34H)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;34H\u001b[?12l\u001b[?25h"]
[18.668014, "o", "\u001b[?25l\u001b[5;32H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m[]\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;35H\u001b[?12l\u001b[?25h"]
[18.821345, "o", "\u001b[?25l\u001b[5;11H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m(\u001b[5;34H)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;36H\u001b[?12l\u001b[?25h"]
[18.97554, "o", "\u001b[?25l\u001b[5;36H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m{}\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;37H\u001b[?12l\u001b[?25h"]
[19.132038, "o", "\u001b[?25l\u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m5 \u001b(B\u001b[m\u001b[38;5;81;48;5;232mint\u001b(B\u001b[m\u001b[38;5;188;48;5;232m main(\u001b(B\u001b[m\u001b[38;5;81;48;5;232mint\u001b(B\u001b[m\u001b[38;5;188;48;5;232m argc, \u001b(B\u001b[m\u001b[38;5;81;48;5;232mchar\u001b(B\u001b[m\u001b[38;5;188;48;5;232m *argv[]) {                                           \u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;232m6 \u001b(B\u001b[m\u001b[38;5;188;48;5;236m                                                                             \u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m7 \u001b(B\u001b[m\u001b[38;5;188;48;5;232m}\u001b[18;21H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[18;23H2) | ft:c+\u001b[18;34H | unix | utf-8 \u001b[6;7H\u001b[?12l\u001b[?25h"]
[19.148516, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mc\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[6;8H\u001b[?12l\u001b[?25h"]
[19.300835, "o", "\u001b[?25l\u001b[6;8H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mo\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[6;9H\u001b[?12l\u001b[?25h"]
[19.452847, "o", "\u001b[?25l\u001b[6;9H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mu\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[6;10H\u001b[?12l\u001b[?25h"]
[19.6026, "o", "\u001b[?25l\u001b[6;10H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mt\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[6;11H\u001b[?12l\u001b[?25h"]
[19.754783, "o", "\u001b[?25l\u001b[18;23H7\u001b[6;12H\u001b[?12l\u001b[?25h"]
[19.909286, "o", "\u001b[?25l\u001b[6;12H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[6;13H\u001b[?12l\u001b[?25h"]
[20.066136, "o", "\u001b[?25l\u001b[6;13H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[6;14H\u001b[?12l\u001b[?25h"]
[20.221152, "o", "\u001b[?25l\u001b[18;23H10) | ft:c\u001b[18;34H+ | unix | utf-8\u001b[6;15H\u001b[?12l\u001b[?25h"]
[20.376343, "o", "\u001b[?25l\u001b[6;15H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[6;16H\u001b[?12l\u001b[?25h"]
[20.528109, "o", "\u001b[?25l\u001b[6;16H\u001b(B\u001b[m\u001b[38;5;185;48;5;236ma\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[6;17H\u001b[?12l\u001b[?25h"]
[20.679553, "o", "\u001b[?25l\u001b[6;17H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mr\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[6;18H\u001b[?12l\u001b[?25h"]
[20.831628, "o", "\u001b[?25l\u001b[6;18H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mg\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[6;19H\u001b[?12l\u001b[?25h"]
[20.982806, "o", "\u001b[?25l\u001b[6;19H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mc\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[6;20H\u001b[?12l\u001b[?25h"]
[21.134849, "o", "\u001b[?25l\u001b[6;20H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[6;21H\u001b[?12l\u001b[?25h"]
[21.288377, "o", "\u001b[?25l\u001b[6;21H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m=\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[6;22H\u001b[?12l\u001b[?25h"]
[21.442427, "o", "\u001b[?25l\u001b[6;22H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[6;23H\u001b[?12l\u001b[?25h"]
[21.595015, "o", "\u001b[?25l\u001b[18;24H9\u001b[6;24H\u001b[?12l\u001b[?25h"]
[21.748538, "o", "\u001b[?25l\u001b[18;23H20\u001b[6;25H\u001b[?12l\u001b[?25h"]
[21.903094, "o", "\u001b[?25l\u001b[6;25H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[6;26H\u001b[?12l\u001b[?25h"]
[22.058867, "o", "\u001b[?25l\u001b[6;26H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[6;27H\u001b[?12l\u001b[?25h"]
[22.212253, "o", "\u001b[?25l\u001b[18;24H3\u001b[6;28H\u001b[?12l\u001b[?25h"]
[22.364555, "o", "\u001b[?25l\u001b[6;28H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ma\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[6;29H\u001b[?12l\u001b[?25h"]
[22.516247, "o", "\u001b[?25l\u001b[6;29H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mr\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[6;30H\u001b[?12l\u001b[?25h"]
[22.667801, "o", "\u001b[?25l\u001b[6;30H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mg\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[6;31H\u001b[?12l\u001b[?25h"]
[22.819191, "o", "\u001b[?25l\u001b[6;31H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mc\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[6;32H\u001b[?12l\u001b[?25h"]
[22.971563, "o", "\u001b[?25l\u001b[18;24H8\u001b[6;33H\u001b[?12l\u001b[?25h"]
[23.126642, "o", "\u001b[?25l\u001b[6;33H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[6;34H\u001b[?12l\u001b[?25h"]
[23.284194, "o", "\u001b[?25l\u001b[6;34H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m30\u001b[6;35H\u001b[?12l\u001b[?25h"]
[23.439855, "o", "\u001b[?25l\u001b[18;24H1\u001b[6;36H\u001b[?12l\u001b[?25h"]
[23.594253, "o", "\u001b[?25l\u001b[6;36H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[6;37H\u001b[?12l\u001b[?25h"]
[23.746497, "o", "\u001b[?25l\u001b[6;37H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m\\\"\u001b[7;3H\u001b(B\u001b[m\u001b[38;5;185;48;5;232m}\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[6;38H\u001b[?12l\u001b[?25h"]
[23.897918, "o", "\u001b[?25l\u001b[6;38H\u001b(B\u001b[m\u001b[38;5;141;48;5;236mn\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b[7;3H\u001b(B\u001b[m\u001b[38;5;188;48;5;232m}\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[6;39H\u001b[?12l\u001b[?25h"]
[24.051697, "o", "\u001b[?25l\u001b[18;24H5\u001b[6;40H\u001b[?12l\u001b[?25h"]
[24.207183, "o", "\u001b[?25l\u001b[6;40H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m;\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[6;41H\u001b[?12l\u001b[?25h"]
[24.361993, "o", "\u001b[?25l\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m6 \u001b(B\u001b[m\u001b[38;5;188;48;5;232m    cout << \u001b(B\u001b[m\u001b[38;5;185;48;5;232m\"argc = \"\u001b(B\u001b[m\u001b[38;5;188;48;5;232m << argc << \u001b(B\u001b[m\u001b[38;5;185;48;5;232m\"\u001b(B\u001b[m\u001b[38;5;141;48;5;232m\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;232m\"\u001b(B\u001b[m\u001b[38;5;188;48;5;232m;                                       \u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;232m7 \u001b(B\u001b[m\u001b[38;5;188;48;5;236m                                                                             \u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m8 \u001b(B\u001b[m\u001b[38;5;188;48;5;232m}\u001b[18;21H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[18;23H2) | ft:c+\u001b[18;34H | unix | utf-8 \u001b[7;7H\u001b[?12l\u001b[?25h"]
[27.380955, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mf\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;8H\u001b[?12l\u001b[?25h"]
[27.533631, "o", "\u001b[?25l\u001b[7;8H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mo\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;9H\u001b[?12l\u001b[?25h"]
[27.683972, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mfor\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;10H\u001b[?12l\u001b[?25h"]
[27.837333, "o", "\u001b[?25l\u001b[18;23H6\u001b[7;11H\u001b[?12l\u001b[?25h"]
[27.991225, "o", "\u001b[?25l\u001b[7;11H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m()\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;12H\u001b[?12l\u001b[?25h"]
[28.144104, "o", "\u001b[?25l\u001b[7;12H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mi\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;13H\u001b[?12l\u001b[?25h"]
[28.297068, "o", "\u001b[?25l\u001b[7;13H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mn\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;14H\u001b[?12l\u001b[?25h"]
[28.449588, "o", "\u001b[?25l\u001b[7;12H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[18;34H+ | unix | utf-8\u001b[7;15H\u001b[?12l\u001b[?25h"]
[28.60088, "o", "\u001b[?25l\u001b[7;15H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m \u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;16H\u001b[?12l\u001b[?25h"]
[28.753201, "o", "\u001b[?25l\u001b[7;16H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mi\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[7;17H\u001b[?12l\u001b[?25h"]
[28.905829, "o", "\u001b[?25l\u001b[7;17H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m \u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;18H\u001b[?12l\u001b[?25h"]
[29.0589, "o", "\u001b[?25l\u001b[7;18H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m=\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;19H\u001b[?12l\u001b[?25h"]
[29.213192, "o", "\u001b[?25l\u001b[7;19H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m \u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;20H\u001b[?12l\u001b[?25h"]
[29.36569, "o", "\u001b[?25l\u001b[7;20H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m0\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;21H\u001b[?12l\u001b[?25h"]
[29.518648, "o", "\u001b[?25l\u001b[7;21H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m;\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;22H\u001b[?12l\u001b[?25h"]
[29.670322, "o", "\u001b[?25l\u001b[7;22H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m \u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;23H\u001b[?12l\u001b[?25h"]
[29.823786, "o", "\u001b[?25l\u001b[7;23H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mi\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;24H\u001b[?12l\u001b[?25h"]
[29.975348, "o", "\u001b[?25l\u001b[7;24H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m \u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[7;25H\u001b[?12l\u001b[?25h"]
[30.129198, "o", "\u001b[?25l\u001b[7;25H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;26H\u001b[?12l\u001b[?25h"]
[30.285767, "o", "\u001b[?25l\u001b[7;26H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m \u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[7;27H\u001b[?12l\u001b[?25h"]
[30.438109, "o", "\u001b[?25l\u001b[7;27H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ma\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;28H\u001b[?12l\u001b[?25h"]
[30.589295, "o", "\u001b[?25l\u001b[7;28H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mr\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;29H\u001b[?12l\u001b[?25h"]
[30.740807, "o", "\u001b[?25l\u001b[7;29H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mg\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;30H\u001b[?12l\u001b[?25h"]
[30.892437, "o", "\u001b[?25l\u001b[7;30H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mc\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;31H\u001b[?12l\u001b[?25h"]
[31.045578, "o", "\u001b[?25l\u001b[7;31H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m;\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;32H\u001b[?12l\u001b[?25h"]
[31.200823, "o", "\u001b[?25l\u001b[7;32H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m \u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;33H\u001b[?12l\u001b[?25h"]
[31.35254, "o", "\u001b[?25l\u001b[7;33H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m+\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;34H\u001b[?12l\u001b[?25h"]
[31.504848, "o", "\u001b[?25l\u001b[7;34H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m+\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m30\u001b[7;35H\u001b[?12l\u001b[?25h"]
[31.657155, "o", "\u001b[?25l\u001b[7;35H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mi\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;36H\u001b[?12l\u001b[?25h"]
[31.81127, "o", "\u001b[?25l\u001b[18;24H2\u001b[7;37H\u001b[?12l\u001b[?25h"]
[31.964157, "o", "\u001b[?25l\u001b[7;11H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m(\u001b[7;36H)\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;38H\u001b[?12l\u001b[?25h"]
[32.118455, "o", "\u001b[?25l\u001b[7;38H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m{}\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;39H\u001b[?12l\u001b[?25h"]
[32.272649, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 1 \u001b(B\u001b[m\u001b[38;5;166;48;5;232m#include\u001b(B\u001b[m\u001b[38;5;188;48;5;232m <iostream>\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 2 \u001b[3;1H 3 \u001b(B\u001b[m\u001b[38;5;161;48;5;232musing\u001b(B\u001b[m\u001b[38;5;188;48;5;232m \u001b(B\u001b[m\u001b[38;5;161;48;5;232mnamespace\u001b(B\u001b[m\u001b[38;5;188;48;5;232m std;\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 4 \u001b[5;1H 5 \u001b(B\u001b[m\u001b[38;5;81;48;5;232mint\u001b(B\u001b[m\u001b[38;5;188;48;5;232m main(\u001b(B\u001b[m\u001b[38;5;81;48;5;232mint\u001b(B\u001b[m\u001b[38;5;188;48;5;232m argc, \u001b(B\u001b[m\u001b[38;5;81;48;5;232mchar\u001b(B\u001b[m\u001b[38;5;188;48;5;232m *argv[]) {\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 6 \u001b[6;7H\u001b(B\u001b[m\u001b[38;5;188;48;5;232m cout \u001b[6;14H< \u001b(B\u001b[m\u001b[38;5;185;48;5;232m\"argc = \"\u001b(B\u001b[m\u001b[38;5;188;48;5;232m \u001b[6;27H< argc \u001b[6;35H< \u001b(B\u001b[m\u001b[38;5;185;48;5;232m\"\u001b(B\u001b[m\u001b[38;5;141;48;5;232m\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;232m\"\u001b(B\u001b[m\u001b[38;5;188;48;5;232m;\u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 7 \u001b(B\u001b[m\u001b[38;5;188;48;5;232m    \u001b(B\u001b[m\u001b[38;5;161;48;5;232mfor\u001b(B\u001b[m\u001b[38;5;188;48;5;232m (\u001b(B\u001b[m\u001b[38;5;81;48;5;232mint\u001b(B\u001b[m\u001b[38;5;188;48;5;232m i = \u001b(B\u001b[m\u001b[38;5;141;48;5;232m0\u001b(B\u001b[m\u001b[38;5;188;48;5;232m; i"]
[32.272784, "o", " < argc; ++i) {                                        \u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;232m 8 \u001b(B\u001b[m\u001b[38;5;188;48;5;236m                                                                            \u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 9 \u001b[9;8H\u001b(B\u001b[m\u001b[38;5;188;48;5;232m}\u001b[10;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m10 \u001b(B\u001b[m\u001b[38;5;188;48;5;232m}\u001b[18;21H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[18;24H) | ft:c+\u001b[18;34H | unix | utf-8 \u001b[8;12H\u001b[?12l\u001b[?25h"]
[35.291068, "o", "\u001b[?25l\u001b[8;12H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mc\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;13H\u001b[?12l\u001b[?25h"]
[35.444114, "o", "\u001b[?25l\u001b[8;13H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mo\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;14H\u001b[?12l\u001b[?25h"]
[35.596378, "o", "\u001b[?25l\u001b[8;14H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mu\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[8;15H\u001b[?12l\u001b[?25h"]
[35.747392, "o", "\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mt\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[8;16H\u001b[?12l\u001b[?25h"]
[35.899832, "o", "\u001b[?25l\u001b[18;23H8\u001b[8;17H\u001b[?12l\u001b[?25h"]
[36.053802, "o", "\u001b[?25l\u001b[8;17H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[8;18H\u001b[?12l\u001b[?25h"]
[36.210228, "o", "\u001b[?25l\u001b[8;18H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[18;34H+ | unix | utf-8\u001b[8;19H\u001b[?12l\u001b[?25h"]
[36.366539, "o", "\u001b[?25l\u001b[18;24H1\u001b[8;20H\u001b[?12l\u001b[?25h"]
[36.519138, "o", "\u001b[?25l\u001b[8;20H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[8;21H\u001b[?12l\u001b[?25h"]
[36.670383, "o", "\u001b[?25l\u001b[8;21H\u001b(B\u001b[m\u001b[38;5;185;48;5;236ma\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;22H\u001b[?12l\u001b[?25h"]
[36.822265, "o", "\u001b[?25l\u001b[8;22H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mr\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;23H\u001b[?12l\u001b[?25h"]
[36.973555, "o", "\u001b[?25l\u001b[8;23H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mg\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;24H\u001b[?12l\u001b[?25h"]
[37.12707, "o", "\u001b[?25l\u001b[8;24H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mv\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[8;25H\u001b[?12l\u001b[?25h"]
[37.282288, "o", "\u001b[?25l\u001b[8;25H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m[]\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[8;26H\u001b[?12l\u001b[?25h"]
[37.437274, "o", "\u001b[?25l\u001b[8;25H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m[\"\u001b[8;28H]\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[8;27H\u001b[?12l\u001b[?25h"]
[37.590485, "o", "\u001b[?25l\u001b[8;27H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m \u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"]\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[8;28H\u001b[?12l\u001b[?25h"]
[37.74149, "o", "\u001b[?25l\u001b[8;28H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"]\"\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[8;29H\u001b[?12l\u001b[?25h"]
[37.898023, "o", "\u001b[?25l\u001b[8;29H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"]\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[8;30H\u001b[?12l\u001b[?25h"]
[38.053346, "o", "\u001b[?25l\u001b[8;30H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m \u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"]\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[8;31H\u001b[?12l\u001b[?25h"]
[38.204929, "o", "\u001b[?25l\u001b[8;31H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mi\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"]\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;32H\u001b[?12l\u001b[?25h"]
[38.354972, "o", "\u001b[?25l\u001b[8;32H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m \u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"]\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;33H\u001b[?12l\u001b[?25h"]
[38.509166, "o", "\u001b[?25l\u001b[8;33H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"]\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;34H\u001b[?12l\u001b[?25h"]
[38.668218, "o", "\u001b[?25l\u001b[8;34H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"]\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[8;35H\u001b[?12l\u001b[?25h"]
[38.821155, "o", "\u001b[?25l\u001b[8;35H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m \u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"]\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[8;36H\u001b[?12l\u001b[?25h"]
[38.973088, "o", "\u001b[?25l\u001b[8;25H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m[\u001b[8;37H]\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[8;37H\u001b[?12l\u001b[?25h"]
[39.128864, "o", "\u001b[?25l\u001b[18;24H9\u001b[8;38H\u001b[?12l\u001b[?25h"]
[39.280485, "o", "\u001b[?25l\u001b[8;25H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m[\u001b[8;37H] \"\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m30\u001b[8;39H\u001b[?12l\u001b[?25h"]
[39.433041, "o", "\u001b[?25l\u001b[8;39H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m=\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[8;40H\u001b[?12l\u001b[?25h"]
[39.58602, "o", "\u001b[?25l\u001b[8;40H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[8;41H\u001b[?12l\u001b[?25h"]
[39.737996, "o", "\u001b[?25l\u001b[18;24H3\u001b[8;42H\u001b[?12l\u001b[?25h"]
[39.892599, "o", "\u001b[?25l\u001b[18;24H4\u001b[8;43H\u001b[?12l\u001b[?25h"]
[40.046374, "o", "\u001b[?25l\u001b[8;43H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;44H\u001b[?12l\u001b[?25h"]
[40.204179, "o", "\u001b[?25l\u001b[8;44H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[8;45H\u001b[?12l\u001b[?25h"]
[40.357381, "o", "\u001b[?25l\u001b[18;24H7\u001b[8;46H\u001b[?12l\u001b[?25h"]
[40.5098, "o", "\u001b[?25l\u001b[8;46H\u001b(B\u001b[m\u001b[38;5;188;48;5;236ma\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[8;47H\u001b[?12l\u001b[?25h"]
[40.661021, "o", "\u001b[?25l\u001b[8;47H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mr\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[8;48H\u001b[?12l\u001b[?25h"]
[40.812029, "o", "\u001b[?25l\u001b[8;48H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mg\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m40\u001b[8;49H\u001b[?12l\u001b[?25h"]
[40.96628, "o", "\u001b[?25l\u001b[8;49H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mv\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[8;50H\u001b[?12l\u001b[?25h"]
[41.121869, "o", "\u001b[?25l\u001b[8;50H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m[]\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[8;51H\u001b[?12l\u001b[?25h"]
[41.274843, "o", "\u001b[?25l\u001b[8;51H\u001b(B\u001b[m\u001b[38;5;188;48;5;236mi\u001b(B\u001b[m\u001b[38;5;188;48;5;236m\u001b[4m]\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;52H\u001b[?12l\u001b[?25h"]
[41.427805, "o", "\u001b[?25l\u001b[18;24H4\u001b[8;53H\u001b[?12l\u001b[?25h"]
[41.580249, "o", "\u001b[?25l\u001b[8;50H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m[\u001b[8;52H]\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;54H\u001b[?12l\u001b[?25h"]
[41.731292, "o", "\u001b[?25l\u001b[8;54H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[8;55H\u001b[?12l\u001b[?25h"]
[41.889064, "o", "\u001b[?25l\u001b[8;55H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m<\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[8;56H\u001b[?12l\u001b[?25h"]
[42.04503, "o", "\u001b[?25l\u001b[18;24H8\u001b[8;57H\u001b[?12l\u001b[?25h"]
[42.199535, "o", "\u001b[?25l\u001b[8;57H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[8;58H\u001b[?12l\u001b[?25h"]
[42.351816, "o", "\u001b[?25l\u001b[8;58H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m\\\"\u001b[9;4H\u001b(B\u001b[m\u001b[38;5;185;48;5;232m    }\u001b[10;4H}\u001b[18;23H\u001b(B\u001b[m\u001b[38;5;235;107m50\u001b[8;59H\u001b[?12l\u001b[?25h"]
[42.501554, "o", "\u001b[?25l\u001b[8;59H\u001b(B\u001b[m\u001b[38;5;141;48;5;236mn\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b[9;4H\u001b(B\u001b[m\u001b[38;5;188;48;5;232m    }\u001b[10;4H}\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[8;60H\u001b[?12l\u001b[?25h"]
[42.655495, "o", "\u001b[?25l\u001b[18;24H2\u001b[8;61H\u001b[?12l\u001b[?25h"]
[42.809357, "o", "\u001b[?25l\u001b[8;61H\u001b(B\u001b[m\u001b[38;5;188;48;5;236m;\u001b[18;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;62H\u001b[?12l\u001b[?25h"]
[45.96661, "o", "\u001b[?25l\u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 8 \u001b(B\u001b[m\u001b[38;5;188;48;5;232m        cout << \u001b(B\u001b[m\u001b[38;5;185;48;5;232m\"argv[\"\u001b(B\u001b[m\u001b[38;5;188;48;5;232m << i << \u001b(B\u001b[m\u001b[38;5;185;48;5;232m\"] = \"\u001b(B\u001b[m\u001b[38;5;188;48;5;232m << argv[i] << \u001b(B\u001b[m\u001b[38;5;185;48;5;232m\"\u001b(B\u001b[m\u001b[38;5;141;48;5;232m\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;232m\"\u001b(B\u001b[m\u001b[38;5;188;48;5;232m;                  \u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;232m 9 \u001b(B\u001b[m\u001b[38;5;188;48;5;236m                                                                            \u001b[10;4H\u001b(B\u001b[m\u001b[38;5;188;48;5;232m \u001b[10;8H}\u001b[11;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m11 \u001b(B\u001b[m\u001b[38;5;188;48;5;232m}\u001b[18;21H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[18;23H3) | ft:c+\u001b[18;34H | unix | utf-8 \u001b[9;12H\u001b[?12l\u001b[?25h"]
[45.98863, "o", "\u001b[?25l\u001b[12;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m12 \u001b[18;18H\u001b(B\u001b[m\u001b[38;5;235;107m(9,3) |\u001b[18;26Hft:c++ |\u001b[18;35Hunix |\u001b[18;42Hutf-8  \u001b[19;1H\u001b(B\u001b[m\u001b[38;5;188;48;5;232mSaved\u001b[19;7Hargs-example.cpp\u001b[9;12H\u001b[?12l\u001b[?25h"]
[45.988908, "o", "\u001b[?25l\u001b[9;12H\u001b[?12l\u001b[?25h"]
[46.012455, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[46.012608, "o", "\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l"]
[46.013758, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[46.01386, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[46.036754, "o", "g"]
[46.187917, "o", "+"]
[46.339682, "o", "+"]
[46.490844, "o", " "]
[46.642586, "o", "-"]
[46.793788, "o", "o"]
[46.945096, "o", " "]
[47.095772, "o", "a"]
[47.246702, "o", "r"]
[47.399217, "o", "g"]
[47.550879, "o", "s"]
[47.701571, "o", "-"]
[47.853255, "o", "e"]
[48.004685, "o", "x"]
[48.157167, "o", "a"]
[48.308699, "o", "m"]
[48.459322, "o", "p"]
[48.611134, "o", "l"]
[48.761922, "o", "e"]
[48.914153, "o", " "]
[49.064904, "o", "a"]
[49.216986, "o", "r"]
[49.367988, "o", "g"]
[49.519785, "o", "s"]
[49.670949, "o", "-"]
[49.822242, "o", "e"]
[49.9739, "o", "x"]
[50.125429, "o", "a"]
[50.276589, "o", "m"]
[50.428493, "o", "p"]
[50.579596, "o", "l"]
[50.731639, "o", "e"]
[50.882998, "o", "."]
[51.034343, "o", "c"]
[51.186322, "o", "p"]
[51.33861, "o", "p"]
[51.492159, "o", "\r\n\u001b[?2004l\r"]
[51.848757, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007\u001b[?2004h"]
[51.848811, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[53.51091, "o", "."]
[53.664433, "o", "/"]
[53.816424, "o", "a"]
[53.968426, "o", "r"]
[54.119624, "o", "g"]
[54.270927, "o", "s"]
[54.423516, "o", "-"]
[54.574897, "o", "e"]
[54.725702, "o", "x"]
[54.877876, "o", "a"]
[55.029464, "o", "m"]
[55.181293, "o", "p"]
[55.332588, "o", "l"]
[55.484608, "o", "e"]
[55.638634, "o", "\r\n\u001b[?2004l\r"]
[55.640743, "o", "argc = 1\r\nargv[0] = ./args-example\r\n"]
[55.641, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[55.641117, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[58.657338, "o", "."]
[58.808963, "o", "/"]
[58.961762, "o", "a"]
[59.11381, "o", "r"]
[59.265081, "o", "g"]
[59.416355, "o", "s"]
[59.56805, "o", "-"]
[59.719815, "o", "e"]
[59.870516, "o", "x"]
[60.023201, "o", "a"]
[60.174115, "o", "m"]
[60.325605, "o", "p"]
[60.478098, "o", "l"]
[60.629198, "o", "e"]
[60.780602, "o", " "]
[60.932294, "o", "1"]
[61.084303, "o", "0"]
[61.238437, "o", "\r\n\u001b[?2004l\r"]
[61.2401, "o", "argc = 2\r\nargv[0] = ./args-example\r\nargv[1] = 10\r\n"]
[61.240348, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[61.240435, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[64.257479, "o", "."]
[64.410839, "o", "/"]
[64.563709, "o", "a"]
[64.715342, "o", "r"]
[64.865897, "o", "g"]
[65.017772, "o", "s"]
[65.168913, "o", "-"]
[65.320211, "o", "e"]
[65.472017, "o", "x"]
[65.624316, "o", "a"]
[65.776245, "o", "m"]
[65.927363, "o", "p"]
[66.079641, "o", "l"]
[66.231607, "o", "e"]
[66.383098, "o", " "]
[66.53543, "o", "1"]
[66.686998, "o", "0"]
[66.837591, "o", " "]
[66.98973, "o", "."]
[67.141365, "o", "."]
[67.294735, "o", "/"]
[67.44839, "o", "d"]
[67.600086, "o", "a"]
[67.751112, "o", "t"]
[67.902136, "o", "a"]
[68.054498, "o", "."]
[68.205766, "o", "d"]
[68.357336, "o", "a"]
[68.509209, "o", "t"]
[68.662324, "o", "\r\n"]
[68.662357, "o", "\u001b[?2004l\r"]
[68.663924, "o", "argc = 3\r\nargv[0] = ./args-example\r\nargv[1] = 10\r\nargv[2] = ../data.dat\r\n"]
[68.664106, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[68.664148, "o", "\u001b[?2004h"]
[68.66419, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[71.681782, "o", "r"]
[71.833801, "o", "m"]
[71.985213, "o", " "]
[72.13687, "o", "-"]
[72.288777, "o", "f"]
[72.44053, "o", " "]
[72.591872, "o", "a"]
[72.743624, "o", "r"]
[72.894255, "o", "g"]
[73.045607, "o", "s"]
[73.19703, "o", "-"]
[73.348753, "o", "e"]
[73.500644, "o", "x"]
[73.652431, "o", "a"]
[73.803787, "o", "m"]
[73.955231, "o", "p"]
[74.107085, "o", "l"]
[74.257964, "o", "e"]
[74.409252, "o", "."]
[74.561234, "o", "c"]
[74.712841, "o", "p"]
[74.864216, "o", "p"]
[75.015583, "o", " "]
[75.166833, "o", "a"]
[75.318385, "o", "r"]
[75.47042, "o", "g"]
[75.621721, "o", "s"]
[75.773726, "o", "-"]
[75.924388, "o", "e"]
[76.077061, "o", "x"]
[76.22802, "o", "a"]
[76.37995, "o", "m"]
[76.531473, "o", "p"]
[76.683703, "o", "l"]
[76.835647, "o", "e"]
[76.988727, "o", "\r\n"]
[76.98885, "o", "\u001b[?2004l\r"]
[76.990009, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[76.990111, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[77.011687, "o", "\u001b[?2004l\r\r\n"]
[77.011833, "o", "exit\r\n"]
