{"version": 2, "width": 86, "height": 20, "timestamp": 1727164843, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.071008, "o", "\u001b]0;tomasi@maurizio-tombook:~\u0007"]
[0.071609, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[1.642399, "o", "m"]
[1.792951, "o", "i"]
[1.944223, "o", "c"]
[2.095475, "o", "r"]
[2.24697, "o", "o"]
[2.398158, "o", " "]
[2.549261, "o", "a"]
[2.700673, "o", "r"]
[2.851902, "o", "g"]
[3.003035, "o", "s"]
[3.154676, "o", "-"]
[3.307124, "o", "e"]
[3.458027, "o", "x"]
[3.609577, "o", "a"]
[3.760752, "o", "m"]
[3.912187, "o", "p"]
[4.063527, "o", "l"]
[4.214748, "o", "e"]
[4.365839, "o", "."]
[4.517065, "o", "c"]
[4.668206, "o", "p"]
[4.819584, "o", "p"]
[4.975613, "o", "\r\n\u001b[?2004l\r"]
[4.984191, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l\u001b[H\u001b[2J\u001b[?2004h"]
[4.98435, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1006h"]
[5.002479, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m1 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[2;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                      \u001b[3;1H                                                                                      \u001b[4;1H                                                                                      \u001b[5;1H                                                                                      \u001b[6;1H                                                                                      \u001b[7;1H                                                                                      \u001b[8;1H                                                                                      \u001b[9;1H                                                                                      \u001b[10;1H                                                                                      \u001b[11;1H                                                                                      \u001b[12;1H                                                                                      \u001b[13;1H                                                                                      \u001b[14;1H                                                                                      \u001b[15;1H                                                                                      \u001b[16;1H                                                                                      \u001b[17;1H                                                                                      \u001b[18;1H                                                                                      \u001b[19;1H\u001b(B\u001b[m\u001b[38;5;235;107margs-example.cpp (1,1) | ft:c++ | unix | utf-8           Alt-g: bindings, Ctrl-g: help\u001b[20;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                      \u001b[1;3H\u001b[?12l\u001b[?25h"]
[7.999217, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[97;48;5;236m#\u001b[19;18H\u001b(B\u001b[m\u001b[38;5;235;107m+ (\u001b[19;22H,2)\u001b[19;26H| ft:c++\u001b[19;35H| unix\u001b[19;42H| utf-8\u001b[1;4H\u001b[?12l\u001b[?25h"]
[8.151925, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;5H\u001b[?12l\u001b[?25h"]
[8.30318, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;6H\u001b[?12l\u001b[?25h"]
[8.454526, "o", "\u001b[?25l\u001b[1;6H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;7H\u001b[?12l\u001b[?25h"]
[8.605619, "o", "\u001b[?25l\u001b[1;7H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;8H\u001b[?12l\u001b[?25h"]
[8.756503, "o", "\u001b[?25l\u001b[1;8H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;9H\u001b[?12l\u001b[?25h"]
[8.907727, "o", "\u001b[?25l\u001b[1;9H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;10H\u001b[?12l\u001b[?25h"]
[9.059233, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;166;48;5;236m#include\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;11H\u001b[?12l\u001b[?25h"]
[9.209769, "o", "\u001b[?25l\u001b[19;23H10) | ft:c\u001b[19;34H+ | unix | utf-8\u001b[1;12H\u001b[?12l\u001b[?25h"]
[9.361983, "o", "\u001b[?25l\u001b[1;12H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[1;13H\u001b[?12l\u001b[?25h"]
[9.514445, "o", "\u001b[?25l\u001b[1;13H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[1;14H\u001b[?12l\u001b[?25h"]
[9.665703, "o", "\u001b[?25l\u001b[1;14H\u001b(B\u001b[m\u001b[97;48;5;236mo\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;15H\u001b[?12l\u001b[?25h"]
[9.816743, "o", "\u001b[?25l\u001b[1;15H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;16H\u001b[?12l\u001b[?25h"]
[9.968921, "o", "\u001b[?25l\u001b[1;16H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;17H\u001b[?12l\u001b[?25h"]
[10.119259, "o", "\u001b[?25l\u001b[1;17H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;18H\u001b[?12l\u001b[?25h"]
[10.270732, "o", "\u001b[?25l\u001b[1;18H\u001b(B\u001b[m\u001b[97;48;5;236me\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;19H\u001b[?12l\u001b[?25h"]
[10.421606, "o", "\u001b[?25l\u001b[1;19H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;20H\u001b[?12l\u001b[?25h"]
[10.572819, "o", "\u001b[?25l\u001b[1;20H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;21H\u001b[?12l\u001b[?25h"]
[10.72532, "o", "\u001b[?25l\u001b[1;21H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[1;22H\u001b[?12l\u001b[?25h"]
[10.882976, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m1 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;235m>\u001b(B\u001b[m\u001b[97;48;5;235m                                                                 \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m2 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[19;21H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[19;23H1) | ft:c+\u001b[19;34H | unix | utf-8 \u001b[2;3H\u001b[?12l\u001b[?25h"]
[10.90179, "o", "\u001b[?25l\u001b[2;3H\u001b(B\u001b[m\u001b[97;48;5;236m#\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[2;4H\u001b[?12l\u001b[?25h"]
[11.055664, "o", "\u001b[?25l\u001b[2;4H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[2;5H\u001b[?12l\u001b[?25h"]
[11.205994, "o", "\u001b[?25l\u001b[2;5H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[2;6H\u001b[?12l\u001b[?25h"]
[11.357191, "o", "\u001b[?25l\u001b[2;6H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[2;7H\u001b[?12l\u001b[?25h"]
[11.508955, "o", "\u001b[?25l\u001b[2;7H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[2;8H\u001b[?12l\u001b[?25h"]
[11.6604, "o", "\u001b[?25l\u001b[2;8H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[2;9H\u001b[?12l\u001b[?25h"]
[11.811241, "o", "\u001b[?25l\u001b[2;9H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[2;10H\u001b[?12l\u001b[?25h"]
[11.962421, "o", "\u001b[?25l\u001b[2;3H\u001b(B\u001b[m\u001b[38;5;166;48;5;236m#include\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[2;11H\u001b[?12l\u001b[?25h"]
[12.113769, "o", "\u001b[?25l\u001b[19;23H10) | ft:c\u001b[19;34H+ | unix | utf-8\u001b[2;12H\u001b[?12l\u001b[?25h"]
[12.265593, "o", "\u001b[?25l\u001b[2;12H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[2;13H\u001b[?12l\u001b[?25h"]
[12.417808, "o", "\u001b[?25l\u001b[2;13H\u001b(B\u001b[m\u001b[97;48;5;236mf\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[2;14H\u001b[?12l\u001b[?25h"]
[12.56899, "o", "\u001b[?25l\u001b[2;14H\u001b(B\u001b[m\u001b[97;48;5;236mo\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[2;15H\u001b[?12l\u001b[?25h"]
[12.720337, "o", "\u001b[?25l\u001b[2;13H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mfor\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[2;16H\u001b[?12l\u001b[?25h"]
[12.871275, "o", "\u001b[?25l\u001b[2;13H\u001b(B\u001b[m\u001b[97;48;5;236mform\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[2;17H\u001b[?12l\u001b[?25h"]
[13.021967, "o", "\u001b[?25l\u001b[2;17H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[2;18H\u001b[?12l\u001b[?25h"]
[13.172769, "o", "\u001b[?25l\u001b[2;18H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[2;19H\u001b[?12l\u001b[?25h"]
[13.324856, "o", "\u001b[?25l\u001b[2;19H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[2;20H\u001b[?12l\u001b[?25h"]
[13.482724, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m2 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235mformat\u001b(B\u001b[m\u001b[38;5;161;48;5;235m>\u001b(B\u001b[m\u001b[97;48;5;235m                                                                   \u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m3 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[19;21H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[19;24H) | ft:c+\u001b[19;34H | unix | utf-8 \u001b[3;3H\u001b[?12l\u001b[?25h"]
[13.495693, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m3 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                    \u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m4 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[19;21H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[4;3H\u001b[?12l\u001b[?25h"]
[13.514358, "o", "\u001b[?25l\u001b[4;3H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[4;4H\u001b[?12l\u001b[?25h"]
[13.665684, "o", "\u001b[?25l\u001b[4;4H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[4;5H\u001b[?12l\u001b[?25h"]
[13.817019, "o", "\u001b[?25l\u001b[4;5H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[4;6H\u001b[?12l\u001b[?25h"]
[13.968905, "o", "\u001b[?25l\u001b[4;6H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[4;7H\u001b[?12l\u001b[?25h"]
[14.119259, "o", "\u001b[?25l\u001b[4;3H\u001b(B\u001b[m\u001b[38;5;161;48;5;236musing\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[4;8H\u001b[?12l\u001b[?25h"]
[14.27163, "o", "\u001b[?25l\u001b[19;23H7\u001b[4;9H\u001b[?12l\u001b[?25h"]
[14.421338, "o", "\u001b[?25l\u001b[4;9H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[4;10H\u001b[?12l\u001b[?25h"]
[14.572478, "o", "\u001b[?25l\u001b[4;10H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[4;11H\u001b[?12l\u001b[?25h"]
[14.723319, "o", "\u001b[?25l\u001b[4;11H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[19;34H+ | unix | utf-8\u001b[4;12H\u001b[?12l\u001b[?25h"]
[14.874358, "o", "\u001b[?25l\u001b[4;12H\u001b(B\u001b[m\u001b[97;48;5;236me\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[4;13H\u001b[?12l\u001b[?25h"]
[15.025582, "o", "\u001b[?25l\u001b[4;13H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[4;14H\u001b[?12l\u001b[?25h"]
[15.176622, "o", "\u001b[?25l\u001b[4;14H\u001b(B\u001b[m\u001b[97;48;5;236mp\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[4;15H\u001b[?12l\u001b[?25h"]
[15.327664, "o", "\u001b[?25l\u001b[4;15H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[4;16H\u001b[?12l\u001b[?25h"]
[15.479102, "o", "\u001b[?25l\u001b[4;16H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[4;17H\u001b[?12l\u001b[?25h"]
[15.630384, "o", "\u001b[?25l\u001b[4;9H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mnamespace\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[4;18H\u001b[?12l\u001b[?25h"]
[15.781308, "o", "\u001b[?25l\u001b[19;24H7\u001b[4;19H\u001b[?12l\u001b[?25h"]
[15.932811, "o", "\u001b[?25l\u001b[4;19H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[4;20H\u001b[?12l\u001b[?25h"]
[16.083647, "o", "\u001b[?25l\u001b[4;20H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[4;21H\u001b[?12l\u001b[?25h"]
[16.234919, "o", "\u001b[?25l\u001b[4;21H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[4;22H\u001b[?12l\u001b[?25h"]
[16.387039, "o", "\u001b[?25l\u001b[4;22H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[4;23H\u001b[?12l\u001b[?25h"]
[16.544782, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m4 \u001b(B\u001b[m\u001b[38;5;161;48;5;235musing\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235mnamespace\u001b(B\u001b[m\u001b[97;48;5;235m std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                                \u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m5 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[19;21H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[19;23H1) | ft:c+\u001b[19;34H | unix | utf-8 \u001b[5;3H\u001b[?12l\u001b[?25h"]
[16.557525, "o", "\u001b[?25l\u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m5 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                    \u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m6 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[19;21H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[6;3H\u001b[?12l\u001b[?25h"]
[16.575079, "o", "\u001b[?25l\u001b[6;3H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[6;4H\u001b[?12l\u001b[?25h"]
[16.726859, "o", "\u001b[?25l\u001b[6;4H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[6;5H\u001b[?12l\u001b[?25h"]
[16.878442, "o", "\u001b[?25l\u001b[6;3H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[6;6H\u001b[?12l\u001b[?25h"]
[17.029361, "o", "\u001b[?25l\u001b[19;23H5\u001b[6;7H\u001b[?12l\u001b[?25h"]
[17.180373, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[6;8H\u001b[?12l\u001b[?25h"]
[17.331352, "o", "\u001b[?25l\u001b[6;8H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[6;9H\u001b[?12l\u001b[?25h"]
[17.482489, "o", "\u001b[?25l\u001b[6;9H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[6;10H\u001b[?12l\u001b[?25h"]
[17.633843, "o", "\u001b[?25l\u001b[6;10H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[6;11H\u001b[?12l\u001b[?25h"]
[17.786628, "o", "\u001b[?25l\u001b[6;11H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[19;34H+ | unix | utf-8\u001b[6;12H\u001b[?12l\u001b[?25h"]
[17.938188, "o", "\u001b[?25l\u001b[6;12H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[6;13H\u001b[?12l\u001b[?25h"]
[18.089113, "o", "\u001b[?25l\u001b[6;13H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[6;14H\u001b[?12l\u001b[?25h"]
[18.240104, "o", "\u001b[?25l\u001b[6;12H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[6;15H\u001b[?12l\u001b[?25h"]
[18.391038, "o", "\u001b[?25l\u001b[6;15H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[6;16H\u001b[?12l\u001b[?25h"]
[18.543103, "o", "\u001b[?25l\u001b[6;16H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[6;17H\u001b[?12l\u001b[?25h"]
[18.693083, "o", "\u001b[?25l\u001b[6;17H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[6;18H\u001b[?12l\u001b[?25h"]
[18.844499, "o", "\u001b[?25l\u001b[6;18H\u001b(B\u001b[m\u001b[97;48;5;236mg\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[6;19H\u001b[?12l\u001b[?25h"]
[18.9957, "o", "\u001b[?25l\u001b[6;19H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[6;20H\u001b[?12l\u001b[?25h"]
[19.147118, "o", "\u001b[?25l\u001b[6;20H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[6;21H\u001b[?12l\u001b[?25h"]
[19.298457, "o", "\u001b[?25l\u001b[6;21H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[6;22H\u001b[?12l\u001b[?25h"]
[19.449662, "o", "\u001b[?25l\u001b[6;22H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[6;23H\u001b[?12l\u001b[?25h"]
[19.600819, "o", "\u001b[?25l\u001b[6;23H\u001b(B\u001b[m\u001b[97;48;5;236mh\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[6;24H\u001b[?12l\u001b[?25h"]
[19.752201, "o", "\u001b[?25l\u001b[6;24H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[6;25H\u001b[?12l\u001b[?25h"]
[19.903522, "o", "\u001b[?25l\u001b[6;22H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mchar\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[6;26H\u001b[?12l\u001b[?25h"]
[20.054712, "o", "\u001b[?25l\u001b[6;26H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[6;27H\u001b[?12l\u001b[?25h"]
[20.210457, "o", "\u001b[?25l\u001b[6;27H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m*\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[6;28H\u001b[?12l\u001b[?25h"]
[20.362308, "o", "\u001b[?25l\u001b[6;28H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[6;29H\u001b[?12l\u001b[?25h"]
[20.513681, "o", "\u001b[?25l\u001b[6;29H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[6;30H\u001b[?12l\u001b[?25h"]
[20.664642, "o", "\u001b[?25l\u001b[6;30H\u001b(B\u001b[m\u001b[97;48;5;236mg\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[6;31H\u001b[?12l\u001b[?25h"]
[20.816704, "o", "\u001b[?25l\u001b[6;31H\u001b(B\u001b[m\u001b[97;48;5;236mv\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m30\u001b[6;32H\u001b[?12l\u001b[?25h"]
[20.969574, "o", "\u001b[?25l\u001b[6;11H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[6;32H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m[]\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[6;33H\u001b[?12l\u001b[?25h"]
[21.122552, "o", "\u001b[?25l\u001b[6;11H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[6;34H)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[6;34H\u001b[?12l\u001b[?25h"]
[21.274214, "o", "\u001b[?25l\u001b[6;32H\u001b(B\u001b[m\u001b[97;48;5;236m[]\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[6;35H\u001b[?12l\u001b[?25h"]
[21.426316, "o", "\u001b[?25l\u001b[6;11H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[6;34H)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[6;36H\u001b[?12l\u001b[?25h"]
[21.578474, "o", "\u001b[?25l\u001b[6;36H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[6;37H\u001b[?12l\u001b[?25h"]
[21.735196, "o", "\u001b[?25l\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m6 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m main(\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m argc\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;81;48;5;235mchar\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m*\u001b(B\u001b[m\u001b[97;48;5;235margv[]) {                                                  \u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m7 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m8 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[19;21H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[19;23H2) | ft:c+\u001b[19;34H | unix | utf-8 \u001b[7;7H\u001b[?12l\u001b[?25h"]
[21.753068, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;8H\u001b[?12l\u001b[?25h"]
[21.904583, "o", "\u001b[?25l\u001b[7;8H\u001b(B\u001b[m\u001b[97;48;5;236mo\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;9H\u001b[?12l\u001b[?25h"]
[22.056959, "o", "\u001b[?25l\u001b[7;9H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;10H\u001b[?12l\u001b[?25h"]
[22.207171, "o", "\u001b[?25l\u001b[7;10H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;11H\u001b[?12l\u001b[?25h"]
[22.358284, "o", "\u001b[?25l\u001b[19;23H7\u001b[7;12H\u001b[?12l\u001b[?25h"]
[22.510887, "o", "\u001b[?25l\u001b[7;12H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;13H\u001b[?12l\u001b[?25h"]
[22.664879, "o", "\u001b[?25l\u001b[7;13H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;14H\u001b[?12l\u001b[?25h"]
[22.817295, "o", "\u001b[?25l\u001b[19;23H10) | ft:c\u001b[19;34H+ | unix | utf-8\u001b[7;15H\u001b[?12l\u001b[?25h"]
[22.968717, "o", "\u001b[?25l\u001b[7;15H\u001b(B\u001b[m\u001b[97;48;5;236mf\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;16H\u001b[?12l\u001b[?25h"]
[23.119984, "o", "\u001b[?25l\u001b[7;16H\u001b(B\u001b[m\u001b[97;48;5;236mo\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[7;17H\u001b[?12l\u001b[?25h"]
[23.271335, "o", "\u001b[?25l\u001b[7;15H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mfor\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;18H\u001b[?12l\u001b[?25h"]
[23.423328, "o", "\u001b[?25l\u001b[7;15H\u001b(B\u001b[m\u001b[97;48;5;236mform\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;19H\u001b[?12l\u001b[?25h"]
[23.574069, "o", "\u001b[?25l\u001b[7;19H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;20H\u001b[?12l\u001b[?25h"]
[23.72535, "o", "\u001b[?25l\u001b[7;20H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;21H\u001b[?12l\u001b[?25h"]
[23.877532, "o", "\u001b[?25l\u001b[7;21H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;22H\u001b[?12l\u001b[?25h"]
[24.030514, "o", "\u001b[?25l\u001b[7;21H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;23H\u001b[?12l\u001b[?25h"]
[24.183162, "o", "\u001b[?25l\u001b[7;23H\u001b(B\u001b[m\u001b[38;5;185;48;5;236ma\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;24H\u001b[?12l\u001b[?25h"]
[24.334548, "o", "\u001b[?25l\u001b[7;24H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mr\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[7;25H\u001b[?12l\u001b[?25h"]
[24.485686, "o", "\u001b[?25l\u001b[7;25H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mg\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;26H\u001b[?12l\u001b[?25h"]
[24.637007, "o", "\u001b[?25l\u001b[7;26H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mc\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[7;27H\u001b[?12l\u001b[?25h"]
[24.789184, "o", "\u001b[?25l\u001b[7;27H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;28H\u001b[?12l\u001b[?25h"]
[24.939993, "o", "\u001b[?25l\u001b[7;28H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m=\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;29H\u001b[?12l\u001b[?25h"]
[25.092108, "o", "\u001b[?25l\u001b[7;29H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;30H\u001b[?12l\u001b[?25h"]
[25.243735, "o", "\u001b[?25l\u001b[7;30H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m{}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;31H\u001b[?12l\u001b[?25h"]
[25.395569, "o", "\u001b[?25l\u001b[7;31H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m0\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;32H\u001b[?12l\u001b[?25h"]
[25.546705, "o", "\u001b[?25l\u001b[19;24H8\u001b[7;33H\u001b[?12l\u001b[?25h"]
[25.699123, "o", "\u001b[?25l\u001b[7;30H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m{\u001b[7;32H}\u001b(B\u001b[m\u001b[38;5;141;48;5;236m\\\"\u001b(B\u001b[m\u001b[38;5;185;48;5;236m)\u001b[8;3H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m}\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;34H\u001b[?12l\u001b[?25h"]
[25.849858, "o", "\u001b[?25l\u001b[7;34H\u001b(B\u001b[m\u001b[38;5;141;48;5;236mn\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[8;3H\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m30\u001b[7;35H\u001b[?12l\u001b[?25h"]
[26.00147, "o", "\u001b[?25l\u001b[7;21H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[7;36H)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;36H\u001b[?12l\u001b[?25h"]
[26.153333, "o", "\u001b[?25l\u001b[7;36H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[7;37H\u001b[?12l\u001b[?25h"]
[26.305757, "o", "\u001b[?25l\u001b[7;37H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;38H\u001b[?12l\u001b[?25h"]
[26.456547, "o", "\u001b[?25l\u001b[7;38H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;39H\u001b[?12l\u001b[?25h"]
[26.607122, "o", "\u001b[?25l\u001b[7;39H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;40H\u001b[?12l\u001b[?25h"]
[26.758259, "o", "\u001b[?25l\u001b[7;40H\u001b(B\u001b[m\u001b[97;48;5;236mg\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;41H\u001b[?12l\u001b[?25h"]
[26.909073, "o", "\u001b[?25l\u001b[7;41H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;42H\u001b[?12l\u001b[?25h"]
[27.060991, "o", "\u001b[?25l\u001b[19;24H8\u001b[7;43H\u001b[?12l\u001b[?25h"]
[27.217025, "o", "\u001b[?25l\u001b[7;21H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[7;42H)\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;44H\u001b[?12l\u001b[?25h"]
[27.373177, "o", "\u001b[?25l\u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m7 \u001b(B\u001b[m\u001b[97;48;5;235m    cout \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<<\u001b(B\u001b[m\u001b[97;48;5;235m format(\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"argc = {0}\u001b(B\u001b[m\u001b[38;5;141;48;5;235m\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m argc)\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                           \u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m8 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m9 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[19;21H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[19;23H2) | ft:c+\u001b[19;34H | unix | utf-8 \u001b[8;7H\u001b[?12l\u001b[?25h"]
[30.394972, "o", "\u001b[?25l\u001b[8;7H\u001b(B\u001b[m\u001b[97;48;5;236mf\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;8H\u001b[?12l\u001b[?25h"]
[30.546638, "o", "\u001b[?25l\u001b[8;8H\u001b(B\u001b[m\u001b[97;48;5;236mo\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;9H\u001b[?12l\u001b[?25h"]
[30.697524, "o", "\u001b[?25l\u001b[8;7H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mfor\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;10H\u001b[?12l\u001b[?25h"]
[30.848606, "o", "\u001b[?25l\u001b[19;23H6\u001b[8;11H\u001b[?12l\u001b[?25h"]
[31.000606, "o", "\u001b[?25l\u001b[8;11H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[8;12H\u001b[?12l\u001b[?25h"]
[31.152976, "o", "\u001b[?25l\u001b[8;12H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[8;13H\u001b[?12l\u001b[?25h"]
[31.303744, "o", "\u001b[?25l\u001b[8;13H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[8;14H\u001b[?12l\u001b[?25h"]
[31.455089, "o", "\u001b[?25l\u001b[8;12H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[19;34H+ | unix | utf-8\u001b[8;15H\u001b[?12l\u001b[?25h"]
[31.606378, "o", "\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[8;16H\u001b[?12l\u001b[?25h"]
[31.758055, "o", "\u001b[?25l\u001b[8;16H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[8;17H\u001b[?12l\u001b[?25h"]
[31.909156, "o", "\u001b[?25l\u001b[8;17H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;18H\u001b[?12l\u001b[?25h"]
[32.060863, "o", "\u001b[?25l\u001b[8;18H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m=\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;19H\u001b[?12l\u001b[?25h"]
[32.213595, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;20H\u001b[?12l\u001b[?25h"]
[32.364735, "o", "\u001b[?25l\u001b[8;20H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m0\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[8;21H\u001b[?12l\u001b[?25h"]
[32.516466, "o", "\u001b[?25l\u001b[8;21H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[8;22H\u001b[?12l\u001b[?25h"]
[32.670459, "o", "\u001b[?25l\u001b[8;22H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[8;23H\u001b[?12l\u001b[?25h"]
[32.82022, "o", "\u001b[?25l\u001b[8;23H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[8;24H\u001b[?12l\u001b[?25h"]
[32.973034, "o", "\u001b[?25l\u001b[8;24H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[8;25H\u001b[?12l\u001b[?25h"]
[33.125776, "o", "\u001b[?25l\u001b[8;25H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[8;26H\u001b[?12l\u001b[?25h"]
[33.279167, "o", "\u001b[?25l\u001b[8;26H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[8;27H\u001b[?12l\u001b[?25h"]
[33.429165, "o", "\u001b[?25l\u001b[8;27H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;28H\u001b[?12l\u001b[?25h"]
[33.580438, "o", "\u001b[?25l\u001b[8;28H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;29H\u001b[?12l\u001b[?25h"]
[33.731535, "o", "\u001b[?25l\u001b[8;29H\u001b(B\u001b[m\u001b[97;48;5;236mg\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;30H\u001b[?12l\u001b[?25h"]
[33.882658, "o", "\u001b[?25l\u001b[8;30H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[8;31H\u001b[?12l\u001b[?25h"]
[34.034994, "o", "\u001b[?25l\u001b[8;31H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[8;32H\u001b[?12l\u001b[?25h"]
[34.18701, "o", "\u001b[?25l\u001b[8;32H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[8;33H\u001b[?12l\u001b[?25h"]
[34.339279, "o", "\u001b[?25l\u001b[8;33H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m+\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[8;34H\u001b[?12l\u001b[?25h"]
[34.493557, "o", "\u001b[?25l\u001b[8;34H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m+\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m30\u001b[8;35H\u001b[?12l\u001b[?25h"]
[34.646243, "o", "\u001b[?25l\u001b[8;35H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[8;36H\u001b[?12l\u001b[?25h"]
[34.798222, "o", "\u001b[?25l\u001b[19;24H2\u001b[8;37H\u001b[?12l\u001b[?25h"]
[34.950345, "o", "\u001b[?25l\u001b[8;11H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[8;36H)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;38H\u001b[?12l\u001b[?25h"]
[35.102156, "o", "\u001b[?25l\u001b[8;38H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;39H\u001b[?12l\u001b[?25h"]
[35.259707, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 1 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;235m>\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 2 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235mformat\u001b(B\u001b[m\u001b[38;5;161;48;5;235m>\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 3 \u001b[4;1H 4 \u001b(B\u001b[m\u001b[38;5;161;48;5;235musing\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235mnamespace\u001b(B\u001b[m\u001b[97;48;5;235m std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 5 \u001b[6;1H 6 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m main(\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m argc\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;81;48;5;235mchar\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m*\u001b(B\u001b[m\u001b[97;48;5;235margv[]) {\u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 7 \u001b[7;7H\u001b(B\u001b[m\u001b[97;48;5;235m cout \u001b[7;14H\u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235m format(\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"argc = {0}\u001b(B\u001b[m\u001b[38;5;141;48;5;235m\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m argc)\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 8 \u001b(B\u001b[m\u001b[97;48;5;235m    \u001b(B\u001b[m\u001b[38;5;161;48;5;235mfor\u001b(B\u001b[m\u001b[97;48;5;235m (\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m i \u001b(B\u001b[m\u001b[38;5;161;48;5;235m=\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;141;48;5;235m0\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m i \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235m argc\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m++\u001b(B\u001b[m\u001b[97;48;5;235mi) {                                               \u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 9 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                   \u001b[10;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m10 \u001b[10;8H\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[11;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m11 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[19;21H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[19;24H) | ft:c+\u001b[19;34H | unix | utf-8 \u001b[9;12H\u001b[?12l\u001b[?25h"]
[38.281261, "o", "\u001b[?25l\u001b[9;12H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[9;13H\u001b[?12l\u001b[?25h"]
[38.432281, "o", "\u001b[?25l\u001b[9;13H\u001b(B\u001b[m\u001b[97;48;5;236mo\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[9;14H\u001b[?12l\u001b[?25h"]
[38.583562, "o", "\u001b[?25l\u001b[9;14H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[9;15H\u001b[?12l\u001b[?25h"]
[38.735103, "o", "\u001b[?25l\u001b[9;15H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[9;16H\u001b[?12l\u001b[?25h"]
[38.88581, "o", "\u001b[?25l\u001b[19;23H8\u001b[9;17H\u001b[?12l\u001b[?25h"]
[39.037823, "o", "\u001b[?25l\u001b[9;17H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[9;18H\u001b[?12l\u001b[?25h"]
[39.191406, "o", "\u001b[?25l\u001b[9;18H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[19;34H+ | unix | utf-8\u001b[9;19H\u001b[?12l\u001b[?25h"]
[39.344641, "o", "\u001b[?25l\u001b[19;24H1\u001b[9;20H\u001b[?12l\u001b[?25h"]
[39.496202, "o", "\u001b[?25l\u001b[9;20H\u001b(B\u001b[m\u001b[97;48;5;236mf\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[9;21H\u001b[?12l\u001b[?25h"]
[39.647368, "o", "\u001b[?25l\u001b[9;21H\u001b(B\u001b[m\u001b[97;48;5;236mo\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[9;22H\u001b[?12l\u001b[?25h"]
[39.79865, "o", "\u001b[?25l\u001b[9;20H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mfor\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[9;23H\u001b[?12l\u001b[?25h"]
[39.951468, "o", "\u001b[?25l\u001b[9;20H\u001b(B\u001b[m\u001b[97;48;5;236mform\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[9;24H\u001b[?12l\u001b[?25h"]
[40.101338, "o", "\u001b[?25l\u001b[9;24H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[9;25H\u001b[?12l\u001b[?25h"]
[40.252744, "o", "\u001b[?25l\u001b[9;25H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[9;26H\u001b[?12l\u001b[?25h"]
[40.404599, "o", "\u001b[?25l\u001b[9;26H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[9;27H\u001b[?12l\u001b[?25h"]
[40.557242, "o", "\u001b[?25l\u001b[9;26H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[9;28H\u001b[?12l\u001b[?25h"]
[40.709137, "o", "\u001b[?25l\u001b[9;28H\u001b(B\u001b[m\u001b[38;5;185;48;5;236ma\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[9;29H\u001b[?12l\u001b[?25h"]
[40.860218, "o", "\u001b[?25l\u001b[9;29H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mr\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[9;30H\u001b[?12l\u001b[?25h"]
[41.011656, "o", "\u001b[?25l\u001b[9;30H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mg\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[9;31H\u001b[?12l\u001b[?25h"]
[41.162928, "o", "\u001b[?25l\u001b[9;31H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mv\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[9;32H\u001b[?12l\u001b[?25h"]
[41.316028, "o", "\u001b[?25l\u001b[9;32H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m[]\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[9;33H\u001b[?12l\u001b[?25h"]
[41.468513, "o", "\u001b[?25l\u001b[9;32H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m[\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m{}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m]\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[9;34H\u001b[?12l\u001b[?25h"]
[41.62048, "o", "\u001b[?25l\u001b[9;34H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m0\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m]\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[9;35H\u001b[?12l\u001b[?25h"]
[41.772367, "o", "\u001b[?25l\u001b[9;32H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m[\u001b[9;36H]\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[9;36H\u001b[?12l\u001b[?25h"]
[41.92486, "o", "\u001b[?25l\u001b[9;33H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m{\u001b[9;35H}\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[9;37H\u001b[?12l\u001b[?25h"]
[42.076473, "o", "\u001b[?25l\u001b[9;32H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m[\u001b[9;36H] \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[9;38H\u001b[?12l\u001b[?25h"]
[42.227897, "o", "\u001b[?25l\u001b[9;38H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m=\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m30\u001b[9;39H\u001b[?12l\u001b[?25h"]
[42.380339, "o", "\u001b[?25l\u001b[9;39H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[9;40H\u001b[?12l\u001b[?25h"]
[42.531652, "o", "\u001b[?25l\u001b[9;40H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m\\\"\u001b(B\u001b[m\u001b[38;5;185;48;5;236m)\u001b[10;4H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m    }\u001b[11;4H}\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[9;41H\u001b[?12l\u001b[?25h"]
[42.683852, "o", "\u001b[?25l\u001b[9;26H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[9;42H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[9;42H\u001b[?12l\u001b[?25h"]
[42.836707, "o", "\u001b[?25l\u001b[9;26H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[9;42H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m{}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[9;43H\u001b[?12l\u001b[?25h"]
[42.988056, "o", "\u001b[?25l\u001b[9;43H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m1\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[9;44H\u001b[?12l\u001b[?25h"]
[43.139943, "o", "\u001b[?25l\u001b[9;26H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[9;45H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[9;45H\u001b[?12l\u001b[?25h"]
[43.291732, "o", "\u001b[?25l\u001b[9;42H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m{\u001b[9;44H}\\\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[9;46H\u001b[?12l\u001b[?25h"]
[43.443469, "o", "\u001b[?25l\u001b[9;26H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[9;45H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m\\\"\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[10;4H\u001b(B\u001b[m\u001b[97;48;5;235m    }\u001b[11;4H}\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[9;47H\u001b[?12l\u001b[?25h"]
[43.5957, "o", "\u001b[?25l\u001b[9;47H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m\\\"\u001b(B\u001b[m\u001b[38;5;185;48;5;236m)\u001b[10;4H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m    }\u001b[11;4H}\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[9;48H\u001b[?12l\u001b[?25h"]
[43.74675, "o", "\u001b[?25l\u001b[9;48H\u001b(B\u001b[m\u001b[38;5;141;48;5;236mn\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[10;4H\u001b(B\u001b[m\u001b[97;48;5;235m    }\u001b[11;4H}\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m40\u001b[9;49H\u001b[?12l\u001b[?25h"]
[43.898186, "o", "\u001b[?25l\u001b[9;26H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[9;50H)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[9;50H\u001b[?12l\u001b[?25h"]
[44.049906, "o", "\u001b[?25l\u001b[9;50H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[9;51H\u001b[?12l\u001b[?25h"]
[44.200874, "o", "\u001b[?25l\u001b[9;51H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[9;52H\u001b[?12l\u001b[?25h"]
[44.351976, "o", "\u001b[?25l\u001b[9;52H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[9;53H\u001b[?12l\u001b[?25h"]
[44.503183, "o", "\u001b[?25l\u001b[9;53H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[9;54H\u001b[?12l\u001b[?25h"]
[44.653963, "o", "\u001b[?25l\u001b[9;54H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[9;55H\u001b[?12l\u001b[?25h"]
[44.806311, "o", "\u001b[?25l\u001b[9;55H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[9;56H\u001b[?12l\u001b[?25h"]
[44.955839, "o", "\u001b[?25l\u001b[9;56H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[9;57H\u001b[?12l\u001b[?25h"]
[45.107772, "o", "\u001b[?25l\u001b[9;57H\u001b(B\u001b[m\u001b[97;48;5;236mg\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[9;58H\u001b[?12l\u001b[?25h"]
[45.259014, "o", "\u001b[?25l\u001b[9;58H\u001b(B\u001b[m\u001b[97;48;5;236mv\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[19;23H\u001b(B\u001b[m\u001b[38;5;235;107m50\u001b[9;59H\u001b[?12l\u001b[?25h"]
[45.411165, "o", "\u001b[?25l\u001b[9;26H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[9;59H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m[]\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[9;60H\u001b[?12l\u001b[?25h"]
[45.563049, "o", "\u001b[?25l\u001b[9;60H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m]\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[9;61H\u001b[?12l\u001b[?25h"]
[45.715121, "o", "\u001b[?25l\u001b[9;26H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[9;62H)\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[9;62H\u001b[?12l\u001b[?25h"]
[45.867446, "o", "\u001b[?25l\u001b[9;59H\u001b(B\u001b[m\u001b[97;48;5;236m[\u001b[9;61H]\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[9;63H\u001b[?12l\u001b[?25h"]
[46.020096, "o", "\u001b[?25l\u001b[9;26H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[9;62H)\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[19;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[9;64H\u001b[?12l\u001b[?25h"]
[49.181795, "o", "\u001b[?25l\u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 9 \u001b(B\u001b[m\u001b[97;48;5;235m        cout \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<<\u001b(B\u001b[m\u001b[97;48;5;235m format(\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"argv[{0}] = \u001b(B\u001b[m\u001b[38;5;141;48;5;235m\\\"\u001b(B\u001b[m\u001b[38;5;185;48;5;235m{1}\u001b(B\u001b[m\u001b[38;5;141;48;5;235m\\\"\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m i\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m argv[i])\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                       \u001b[10;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m10 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                   \u001b[11;4H\u001b(B\u001b[m\u001b[97;48;5;235m \u001b[11;8H}\u001b[12;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m12 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[19;21H\u001b(B\u001b[m\u001b[38;5;235;107m10,3\u001b[10;12H\u001b[?12l\u001b[?25h"]
[49.206254, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m13 \u001b[19;18H\u001b(B\u001b[m\u001b[38;5;235;107m(10,3) |\u001b[19;27Hft:c++ |\u001b[19;36Hunix |\u001b[19;43Hutf-8  \u001b[20;1H\u001b(B\u001b[m\u001b[97;48;5;235mSaved\u001b[20;7Hargs-example.cpp\u001b[10;12H\u001b[?12l\u001b[?25h"]
[49.206586, "o", "\u001b[?25l\u001b[10;12H\u001b[?12l\u001b[?25h"]
[49.230221, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l"]
[49.231825, "o", "\u001b]0;tomasi@maurizio-tombook:~\u0007"]
[49.231956, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[49.253197, "o", "g"]
[49.405752, "o", "+"]
[49.559572, "o", "+"]
[49.712268, "o", " "]
[49.863867, "o", "-"]
[50.015842, "o", "o"]
[50.166517, "o", " "]
[50.317551, "o", "a"]
[50.468785, "o", "r"]
[50.619561, "o", "g"]
[50.770659, "o", "s"]
[50.922451, "o", "-"]
[51.074413, "o", "e"]
[51.226305, "o", "x"]
[51.378041, "o", "a"]
[51.529928, "o", "m"]
[51.681414, "o", "p"]
[51.83299, "o", "l"]
[51.985178, "o", "e"]
[52.136969, "o", " "]
[52.291165, "o", "-"]
[52.444654, "o", "s"]
[52.596476, "o", "t"]
[52.748863, "o", "d"]
[52.901186, "o", "="]
[53.055181, "o", "c"]
[53.210582, "o", "+"]
[53.370905, "o", "+"]
[53.52638, "o", "2"]
[53.678368, "o", "3"]
[53.82973, "o", " "]
[53.981609, "o", "a"]
[54.132382, "o", "r"]
[54.284518, "o", "g"]
[54.436575, "o", "s"]
[54.591513, "o", "-"]
[54.745236, "o", "e"]
[54.896946, "o", "x"]
[55.048302, "o", "a"]
[55.199619, "o", "m"]
[55.351515, "o", "p"]
[55.503835, "o", "l"]
[55.655473, "o", "e"]
[55.80722, "o", "."]
[55.959716, "o", "c"]
[56.111753, "o", "p"]
[56.26435, "o", "p"]
[56.421103, "o", "\r\n\u001b[?2004l\r"]
[58.282323, "o", "\u001b]0;tomasi@maurizio-tombook:~\u0007\u001b[?2004h"]
[58.282411, "o", "\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[58.443746, "o", "."]
[58.597502, "o", "/"]
[58.75178, "o", "a"]
[58.903269, "o", "r"]
[59.055579, "o", "g"]
[59.207426, "o", "s"]
[59.361222, "o", "-"]
[59.515817, "o", "e"]
[59.667513, "o", "x"]
[59.819544, "o", "a"]
[59.97033, "o", "m"]
[60.123157, "o", "p"]
[60.27476, "o", "l"]
[60.427454, "o", "e"]
[60.584114, "o", "\r\n\u001b[?2004l\r"]
[60.589539, "o", "argc = 1\r\nargv[0] = \"./args-example\"\r\n"]
[60.590093, "o", "\u001b]0;tomasi@maurizio-tombook:~\u0007"]
[60.590256, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[63.606906, "o", "."]
[63.758962, "o", "/"]
[63.91312, "o", "a"]
[64.064633, "o", "r"]
[64.217587, "o", "g"]
[64.369686, "o", "s"]
[64.523756, "o", "-"]
[64.676535, "o", "e"]
[64.828219, "o", "x"]
[64.979519, "o", "a"]
[65.131712, "o", "m"]
[65.28342, "o", "p"]
[65.435071, "o", "l"]
[65.587689, "o", "e"]
[65.74014, "o", " "]
[65.891315, "o", "1"]
[66.043677, "o", "0"]
[66.1993, "o", "\r\n\u001b[?2004l\r"]
[66.204339, "o", "argc = 2\r\nargv[0] = \"./args-example\"\r\nargv[1] = \"10\"\r\n"]
[66.204783, "o", "\u001b]0;tomasi@maurizio-tombook:~\u0007"]
[66.204894, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[69.221047, "o", "."]
[69.372997, "o", "/"]
[69.52787, "o", "a"]
[69.679358, "o", "r"]
[69.830624, "o", "g"]
[69.982587, "o", "s"]
[70.136919, "o", "-"]
[70.289326, "o", "e"]
[70.440798, "o", "x"]
[70.592259, "o", "a"]
[70.744067, "o", "m"]
[70.895686, "o", "p"]
[71.047607, "o", "l"]
[71.199974, "o", "e"]
[71.351797, "o", " "]
[71.503467, "o", "1"]
[71.655822, "o", "0"]
[71.807367, "o", " "]
[71.959917, "o", "1"]
[72.111325, "o", "9"]
[72.262875, "o", "4"]
[72.414616, "o", "1"]
[72.566545, "o", "."]
[72.719103, "o", "t"]
[72.87007, "o", "x"]
[73.023104, "o", "t"]
[73.179629, "o", "\r\n\u001b[?2004l\r"]
[73.184838, "o", "argc = 3\r\nargv[0] = \"./args-example\"\r\nargv[1] = \"10\"\r\nargv[2] = \"1941.txt\"\r\n"]
[73.185393, "o", "\u001b]0;tomasi@maurizio-tombook:~\u0007"]
[73.185468, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[76.201895, "o", "r"]
[76.353186, "o", "m"]
[76.504179, "o", " "]
[76.65632, "o", "-"]
[76.808494, "o", "f"]
[76.959633, "o", " "]
[77.111071, "o", "a"]
[77.262314, "o", "r"]
[77.413533, "o", "g"]
[77.56448, "o", "s"]
[77.71654, "o", "-"]
[77.868451, "o", "e"]
[78.019622, "o", "x"]
[78.170798, "o", "a"]
[78.32174, "o", "m"]
[78.472814, "o", "p"]
[78.625, "o", "l"]
[78.776907, "o", "e"]
[78.92926, "o", "."]
[79.080288, "o", "c"]
[79.233044, "o", "p"]
[79.383189, "o", "p"]
[79.535416, "o", " "]
[79.686729, "o", "a"]
[79.839035, "o", "r"]
[79.990828, "o", "g"]
[80.141439, "o", "s"]
[80.293473, "o", "-"]
[80.447882, "o", "e"]
[80.599082, "o", "x"]
[80.752368, "o", "a"]
[80.904053, "o", "m"]
[81.056233, "o", "p"]
[81.207351, "o", "l"]
[81.360052, "o", "e"]
[81.516055, "o", "\r\n\u001b[?2004l\r"]
[81.520541, "o", "\u001b]0;tomasi@maurizio-tombook:~\u0007"]
[81.520605, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[81.543419, "o", "\u001b[?2004l\r\r\nexit\r\n"]
