{"version": 2, "width": 60, "height": 13, "timestamp": 1633424104, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.01987, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[0.020224, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[1.578973, "o", "v"]
[1.675269, "o", "i"]
[1.795231, "o", "m"]
[1.907164, "o", " "]
[2.106888, "o", "a"]
[2.523181, "o", "r"]
[2.755065, "o", "g"]
[3.923217, "o", "s"]
[4.251226, "o", "-"]
[4.467166, "o", "e"]
[4.658827, "o", "x"]
[4.803261, "o", "a"]
[4.858801, "o", "m"]
[5.011278, "o", "p"]
[5.139162, "o", "l"]
[5.211666, "o", "e"]
[5.347126, "o", "."]
[5.434851, "o", "c"]
[5.515032, "o", "p"]
[5.667182, "o", "p"]
[5.843173, "o", "\r\n\u001b[?2004l\r"]
[6.119838, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;13r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[6.12046, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[13;1H\"args-example.cpp\" [New]"]
[6.129003, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[6.129358, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\r\n\u001b[94m~                                                           \u001b[3;1H~                                                           \u001b[4;1H~                                                           \u001b[5;1H~                                                           \u001b[6;1H~                                                           \u001b[7;1H~                                                           \u001b[8;1H~                                                           \u001b[9;1H~                                                           \u001b[10;1H~                                                           \u001b[11;1H~                                                           \u001b[m\u001b[12;1H\u001b[1m\u001b[7margs-example.cpp                          0,0-1          All\u001b[1;5H\u001b[?25h"]
[6.132376, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[6.132922, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\r\n\u001b[94m~                                                           \u001b[3;1H~                                                           \u001b[4;1H~                                                           \u001b[5;1H~                                                           \u001b[6;1H~                                                           \u001b[7;1H~                                                           \u001b[8;1H~                                                           \u001b[9;1H~                                                           \u001b[10;1H~                                                           \u001b[11;1H~                                                           \u001b[m\u001b[12;1H\u001b[1m\u001b[7margs-example.cpp                          0,0-1          All\u001b[m\u001b[13;1H\"args-example.cpp\" [New]\u001b[1;5H\u001b[?25h"]
[6.135955, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\"]
[6.13978, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[6.143553, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\"]
[6.731438, "o", "\u001b[?25l\u001b[13;1H\u001b[1m-- INSERT --\u001b[m\u001b[13;13H\u001b[K\u001b[12;45H\u001b[1m\u001b[7m1   \u001b[1;5H\u001b[?25h"]
[7.178666, "o", "\u001b[?25l\u001b[m#\u001b[12;18H\u001b[1m\u001b[7m[+]\u001b[22C1,2 \u001b[1;6H\u001b[?25h"]
[7.412153, "o", "\u001b[?25l\u001b[mi\u001b[12;45H\u001b[1m\u001b[7m3 \u001b[1;7H\u001b[?25h"]
[7.524951, "o", "\u001b[?25l\u001b[mn\u001b[12;45H\u001b[1m\u001b[7m4 \u001b[1;8H\u001b[?25h"]
[7.61298, "o", "\u001b[?25l\u001b[mc\u001b[12;45H\u001b[1m\u001b[7m5 \u001b[1;9H\u001b[?25h"]
[7.717039, "o", "\u001b[?25l\u001b[ml\u001b[12;45H\u001b[1m\u001b[7m6 \u001b[1;10H\u001b[?25h"]
[7.812896, "o", "\u001b[?25l\u001b[mu\u001b[12;45H\u001b[1m\u001b[7m7 \u001b[1;11H\u001b[?25h"]
[7.852562, "o", "\u001b[?25l\u001b[md\u001b[12;45H\u001b[1m\u001b[7m8 \u001b[1;12H\u001b[?25h"]
[7.972279, "o", "\u001b[?25l\u001b[me\u001b[12;45H\u001b[1m\u001b[7m9 \u001b[1;13H\u001b[?25h"]
[8.076773, "o", "\u001b[?25l\u001b[12;45H10\u001b[1;14H\u001b[?25h"]
[8.228232, "o", "\u001b[?25l\u001b[m\u001b[1;5H\u001b[38;5;81m#include <\u001b[m\u001b[12;46H\u001b[1m\u001b[7m1 \u001b[1;15H\u001b[?25h"]
[8.349183, "o", "\u001b[?25l\u001b[mi\u001b[12;46H\u001b[1m\u001b[7m2 \u001b[1;16H\u001b[?25h"]
[8.468408, "o", "\u001b[?25l\u001b[mo\u001b[12;46H\u001b[1m\u001b[7m3 \u001b[1;17H\u001b[?25h"]
[8.588675, "o", "\u001b[?25l\u001b[ms\u001b[12;46H\u001b[1m\u001b[7m4 \u001b[1;18H\u001b[?25h"]
[8.756603, "o", "\u001b[?25l\u001b[mt\u001b[12;46H\u001b[1m\u001b[7m5 \u001b[1;19H\u001b[?25h"]
[8.932717, "o", "\u001b[?25l\u001b[mr\u001b[12;46H\u001b[1m\u001b[7m6 \u001b[1;20H\u001b[?25h"]
[9.084602, "o", "\u001b[?25l\u001b[me\u001b[12;46H\u001b[1m\u001b[7m7 \u001b[1;21H\u001b[?25h"]
[9.245319, "o", "\u001b[?25l\u001b[ma\u001b[12;46H\u001b[1m\u001b[7m8 \u001b[1;22H\u001b[?25h"]
[9.388241, "o", "\u001b[?25l\u001b[mm\u001b[12;46H\u001b[1m\u001b[7m9 \u001b[1;23H\u001b[?25h"]
[9.733077, "o", "\u001b[?25l\u001b[m\u001b[1;14H\u001b[95m<iostream>\u001b[m\u001b[12;45H\u001b[1m\u001b[7m20 \u001b[1;24H\u001b[?25h"]
[9.933031, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  2 \u001b[m\u001b[2;5H\u001b[K\u001b[12;43H\u001b[1m\u001b[7m2,1  \u001b[2;5H\u001b[?25h"]
[10.076582, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  3 \u001b[m\u001b[3;5H\u001b[K\u001b[12;43H\u001b[1m\u001b[7m3,\u001b[3;5H\u001b[?25h"]
[10.330623, "o", "\u001b[?25l\u001b[mu\u001b[12;45H\u001b[1m\u001b[7m2 \u001b[3;6H\u001b[?25h"]
[10.452503, "o", "\u001b[?25l\u001b[ms\u001b[12;45H\u001b[1m\u001b[7m3 \u001b[3;7H\u001b[?25h"]
[10.52423, "o", "\u001b[?25l\u001b[mi\u001b[12;45H\u001b[1m\u001b[7m4 \u001b[3;8H\u001b[?25h"]
[10.628146, "o", "\u001b[?25l\u001b[mn\u001b[12;45H\u001b[1m\u001b[7m5 \u001b[3;9H\u001b[?25h"]
[10.700184, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[93musing\u001b[m\u001b[12;45H\u001b[1m\u001b[7m6 \u001b[3;10H\u001b[?25h"]
[10.836727, "o", "\u001b[?25l\u001b[12;45H7 \u001b[3;11H\u001b[?25h"]
[10.980655, "o", "\u001b[?25l\u001b[mn\u001b[12;45H\u001b[1m\u001b[7m8 \u001b[3;12H\u001b[?25h"]
[11.020525, "o", "\u001b[?25l\u001b[ma\u001b[12;45H\u001b[1m\u001b[7m9 \u001b[3;13H\u001b[?25h"]
[11.268151, "o", "\u001b[?25l\u001b[mm\u001b[12;45H\u001b[1m\u001b[7m10\u001b[3;14H\u001b[?25h"]
[11.363968, "o", "\u001b[?25l\u001b[me\u001b[12;46H\u001b[1m\u001b[7m1 \u001b[3;15H\u001b[?25h"]
[11.524678, "o", "\u001b[?25l\u001b[ms\u001b[12;46H\u001b[1m\u001b[7m2 \u001b[3;16H\u001b[?25h"]
[11.659967, "o", "\u001b[?25l\u001b[mp\u001b[12;46H\u001b[1m\u001b[7m3 \u001b[3;17H\u001b[?25h"]
[11.764265, "o", "\u001b[?25l\u001b[ma\u001b[12;46H\u001b[1m\u001b[7m4 \u001b[3;18H\u001b[?25h"]
[11.908537, "o", "\u001b[?25l\u001b[mc\u001b[12;46H\u001b[1m\u001b[7m5 \u001b[3;19H\u001b[?25h"]
[12.044044, "o", "\u001b[?25l\u001b[m\u001b[3;11H\u001b[38;5;121mnamespace\u001b[m\u001b[12;46H\u001b[1m\u001b[7m6 \u001b[3;20H\u001b[?25h"]
[12.172901, "o", "\u001b[?25l\u001b[12;46H7 \u001b[3;21H\u001b[?25h"]
[12.308352, "o", "\u001b[?25l\u001b[ms\u001b[12;46H\u001b[1m\u001b[7m8 \u001b[3;22H\u001b[?25h"]
[12.444205, "o", "\u001b[?25l\u001b[mt\u001b[12;46H\u001b[1m\u001b[7m9 \u001b[3;23H\u001b[?25h"]
[12.660245, "o", "\u001b[?25l\u001b[md\u001b[12;45H\u001b[1m\u001b[7m20 \u001b[3;24H\u001b[?25h"]
[12.820998, "o", "\u001b[?25l\u001b[m;\u001b[12;46H\u001b[1m\u001b[7m1 \u001b[3;25H\u001b[?25h"]
[13.060525, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  4 \u001b[m\u001b[4;5H\u001b[K\u001b[12;43H\u001b[1m\u001b[7m4,1  \u001b[4;5H\u001b[?25h"]
[13.196544, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[5;5H\u001b[K\u001b[12;43H\u001b[1m\u001b[7m5,\u001b[5;5H\u001b[?25h"]
[13.418611, "o", "\u001b[?25l\u001b[mi\u001b[12;45H\u001b[1m\u001b[7m2 \u001b[5;6H\u001b[?25h"]
[13.54061, "o", "\u001b[?25l\u001b[mn\u001b[12;45H\u001b[1m\u001b[7m3 \u001b[5;7H\u001b[?25h"]
[13.596332, "o", "\u001b[?25l\u001b[m\b\b\u001b[38;5;121mint\u001b[m\u001b[12;45H\u001b[1m\u001b[7m4 \u001b[5;8H\u001b[?25h"]
[13.724561, "o", "\u001b[?25l\u001b[12;45H5 \u001b[5;9H\u001b[?25h"]
[13.844536, "o", "\u001b[?25l\u001b[mm\u001b[12;45H\u001b[1m\u001b[7m6 \u001b[5;10H\u001b[?25h"]
[13.980215, "o", "\u001b[?25l\u001b[ma\u001b[12;45H\u001b[1m\u001b[7m7 \u001b[5;11H\u001b[?25h"]
[14.085421, "o", "\u001b[?25l\u001b[mi\u001b[12;45H\u001b[1m\u001b[7m8 \u001b[5;12H\u001b[?25h"]
[14.188381, "o", "\u001b[?25l\u001b[mn\u001b[12;45H\u001b[1m\u001b[7m9 \u001b[5;13H\u001b[?25h"]
[14.430953, "o", "\u001b[?25l\u001b[m(\u001b[12;45H\u001b[1m\u001b[7m10\u001b[5;14H\u001b[?25h"]
[14.636857, "o", "\u001b[?25l\u001b[mi\u001b[12;46H\u001b[1m\u001b[7m1 \u001b[5;15H\u001b[?25h"]
[14.740856, "o", "\u001b[?25l\u001b[mn\u001b[12;46H\u001b[1m\u001b[7m2 \u001b[5;16H\u001b[?25h"]
[14.837091, "o", "\u001b[?25l\u001b[m\b\b\u001b[38;5;121mint\u001b[m\u001b[12;46H\u001b[1m\u001b[7m3 \u001b[5;17H\u001b[?25h"]
[14.964747, "o", "\u001b[?25l\u001b[12;46H4 \u001b[5;18H\u001b[?25h"]
[15.116825, "o", "\u001b[?25l\u001b[ma\u001b[12;46H\u001b[1m\u001b[7m5 \u001b[5;19H\u001b[?25h"]
[15.212963, "o", "\u001b[?25l\u001b[mr\u001b[12;46H\u001b[1m\u001b[7m6 \u001b[5;20H\u001b[?25h"]
[15.428073, "o", "\u001b[?25l\u001b[mg\u001b[12;46H\u001b[1m\u001b[7m7 \u001b[5;21H\u001b[?25h"]
[15.637378, "o", "\u001b[?25l\u001b[mc\u001b[12;46H\u001b[1m\u001b[7m8 \u001b[5;22H\u001b[?25h"]
[15.71701, "o", "\u001b[?25l\u001b[m,\u001b[12;46H\u001b[1m\u001b[7m9 \u001b[5;23H\u001b[?25h"]
[15.837729, "o", "\u001b[?25l\u001b[12;45H20 \u001b[5;24H\u001b[?25h"]
[15.996859, "o", "\u001b[?25l\u001b[mc\u001b[12;46H\u001b[1m\u001b[7m1 \u001b[5;25H\u001b[?25h"]
[16.037563, "o", "\u001b[?25l\u001b[mo\u001b[12;46H\u001b[1m\u001b[7m2 \u001b[5;26H\u001b[?25h"]
[16.156772, "o", "\u001b[?25l\u001b[mn\u001b[12;46H\u001b[1m\u001b[7m3 \u001b[5;27H\u001b[?25h"]
[16.213093, "o", "\u001b[?25l\u001b[ms\u001b[12;46H\u001b[1m\u001b[7m4 \u001b[5;28H\u001b[?25h"]
[16.333271, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[38;5;121mconst\u001b[m\u001b[12;46H\u001b[1m\u001b[7m5 \u001b[5;29H\u001b[?25h"]
[16.452543, "o", "\u001b[?25l\u001b[12;46H6 \u001b[5;30H\u001b[?25h"]
[16.653603, "o", "\u001b[?25l\u001b[mc\u001b[12;46H\u001b[1m\u001b[7m7 \u001b[5;31H\u001b[?25h"]
[16.742015, "o", "\u001b[?25l\u001b[mh\u001b[12;46H\u001b[1m\u001b[7m8 \u001b[5;32H\u001b[?25h"]
[16.83734, "o", "\u001b[?25l\u001b[ma\u001b[12;46H\u001b[1m\u001b[7m9 \u001b[5;33H\u001b[?25h"]
[16.957097, "o", "\u001b[?25l\u001b[m\b\b\b\u001b[38;5;121mchar\u001b[m\u001b[12;45H\u001b[1m\u001b[7m30 \u001b[5;34H\u001b[?25h"]
[17.085031, "o", "\u001b[?25l\u001b[12;46H1 \u001b[5;35H\u001b[?25h"]
[17.373835, "o", "\u001b[?25l\u001b[m*\u001b[12;46H\u001b[1m\u001b[7m2 \u001b[5;36H\u001b[?25h"]
[17.492684, "o", "\u001b[?25l\u001b[ma\u001b[12;46H\u001b[1m\u001b[7m3 \u001b[5;37H\u001b[?25h"]
[17.581196, "o", "\u001b[?25l\u001b[mr\u001b[12;46H\u001b[1m\u001b[7m4 \u001b[5;38H\u001b[?25h"]
[17.797079, "o", "\u001b[?25l\u001b[mg\u001b[12;46H\u001b[1m\u001b[7m5 \u001b[5;39H\u001b[?25h"]
[17.980841, "o", "\u001b[?25l\u001b[mv\u001b[12;46H\u001b[1m\u001b[7m6 \u001b[5;40H\u001b[?25h"]
[18.145429, "o", "\u001b[?25l\u001b[m[\u001b[12;46H\u001b[1m\u001b[7m7 \u001b[5;41H\u001b[?25h"]
[18.250674, "o", "\u001b[?25l\u001b[m]\b\b\u001b[46m[]\u001b[m\u001b[12;46H\u001b[1m\u001b[7m8 \u001b[5;42H\u001b[?25h"]
[18.545318, "o", "\u001b[?25l\u001b[m(\b\b\b[]\u001b[12;46H\u001b[1m\u001b[7m9 \u001b[5;43H\u001b[?25h"]
[18.725359, "o", "\u001b[?25l\u001b[12;45H40 \u001b[5;44H\u001b[?25h"]
[19.209108, "o", "\u001b[?25l\u001b[12;45H39 \u001b[5;43H\u001b[?25h"]
[19.36254, "o", "\u001b[?25l\u001b[m\u001b[5;42H\u001b[K\u001b[5;40H\u001b[46m[]\u001b[m\u001b[12;46H\u001b[1m\u001b[7m8 \u001b[5;42H\u001b[?25h"]
[19.691656, "o", "\u001b[?25l\u001b[m)\u001b[5;13H\u001b[46m(\u001b[m\u001b[26C[]\u001b[46m)\u001b[m\u001b[12;46H\u001b[1m\u001b[7m9 \u001b[5;43H\u001b[?25h"]
[19.870335, "o", "\u001b[?25l\u001b[m\u001b[5;13H(\u001b[28C)\u001b[12;45H\u001b[1m\u001b[7m40 \u001b[5;44H\u001b[?25h"]
[20.248646, "o", "\u001b[?25l\u001b[m{\u001b[12;46H\u001b[1m\u001b[7m1 \u001b[5;45H\u001b[?25h"]
[20.614135, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  6 \u001b[m        \u001b[6;13H\u001b[K\u001b[12;43H\u001b[1m\u001b[7m6,2-9\u001b[6;13H\u001b[?25h"]
[21.21265, "o", "\u001b[?25l\u001b[mc\u001b[12;45H\u001b[1m\u001b[7m3-10\u001b[6;14H\u001b[?25h"]
[21.293074, "o", "\u001b[?25l\u001b[mo\u001b[12;45H\u001b[1m\u001b[7m4-11 \u001b[6;15H\u001b[?25h"]
[21.404684, "o", "\u001b[?25l\u001b[mu\u001b[12;45H\u001b[1m\u001b[7m5-12 \u001b[6;16H\u001b[?25h"]
[21.508125, "o", "\u001b[?25l\u001b[mt\u001b[12;45H\u001b[1m\u001b[7m6-13 \u001b[6;17H\u001b[?25h"]
[21.628468, "o", "\u001b[?25l\u001b[12;45H7-14 \u001b[6;18H\u001b[?25h"]
[21.8369, "o", "\u001b[?25l\u001b[m<\u001b[12;45H\u001b[1m\u001b[7m8-15 \u001b[6;19H\u001b[?25h"]
[22.028516, "o", "\u001b[?25l\u001b[m<\u001b[12;45H\u001b[1m\u001b[7m9-16 \u001b[6;20H\u001b[?25h"]
[22.156889, "o", "\u001b[?25l\u001b[12;45H10-17\u001b[6;21H\u001b[?25h"]
[22.380442, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[12;46H\u001b[1m\u001b[7m1-18 \u001b[6;22H\u001b[?25h"]
[22.612925, "o", "\u001b[?25l\u001b[m\u001b[95ma\u001b[m\u001b[12;46H\u001b[1m\u001b[7m2-19 \u001b[6;23H\u001b[?25h"]
[22.773253, "o", "\u001b[?25l\u001b[m\u001b[95mr\u001b[m\u001b[12;46H\u001b[1m\u001b[7m3-20 \u001b[6;24H\u001b[?25h"]
[22.988636, "o", "\u001b[?25l\u001b[m\u001b[95mg\u001b[m\u001b[12;46H\u001b[1m\u001b[7m4-21 \u001b[6;25H\u001b[?25h"]
[23.228647, "o", "\u001b[?25l\u001b[m\u001b[95mc\u001b[m\u001b[12;46H\u001b[1m\u001b[7m5-22 \u001b[6;26H\u001b[?25h"]
[23.412772, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[12;46H\u001b[1m\u001b[7m6-23 \u001b[6;27H\u001b[?25h"]
[23.668844, "o", "\u001b[?25l\u001b[m\u001b[95m=\u001b[m\u001b[12;46H\u001b[1m\u001b[7m7-24 \u001b[6;28H\u001b[?25h"]
[23.781136, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[12;46H\u001b[1m\u001b[7m8-25 \u001b[6;29H\u001b[?25h"]
[24.02849, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[12;46H\u001b[1m\u001b[7m9-26 \u001b[6;30H\u001b[?25h"]
[24.196589, "o", "\u001b[?25l\u001b[12;45H20-27 \u001b[6;31H\u001b[?25h"]
[24.380584, "o", "\u001b[?25l\u001b[m<\u001b[12;46H\u001b[1m\u001b[7m1-28 \u001b[6;32H\u001b[?25h"]
[24.580538, "o", "\u001b[?25l\u001b[m<\u001b[12;46H\u001b[1m\u001b[7m2-29 \u001b[6;33H\u001b[?25h"]
[24.700842, "o", "\u001b[?25l\u001b[12;46H3-30 \u001b[6;34H\u001b[?25h"]
[24.852865, "o", "\u001b[?25l\u001b[ma\u001b[12;46H\u001b[1m\u001b[7m4-31 \u001b[6;35H\u001b[?25h"]
[24.980682, "o", "\u001b[?25l\u001b[mr\u001b[12;46H\u001b[1m\u001b[7m5-32 \u001b[6;36H\u001b[?25h"]
[25.237511, "o", "\u001b[?25l\u001b[mg\u001b[12;46H\u001b[1m\u001b[7m6-33 \u001b[6;37H\u001b[?25h"]
[25.469961, "o", "\u001b[?25l\u001b[mc\u001b[12;46H\u001b[1m\u001b[7m7-34 \u001b[6;38H\u001b[?25h"]
[25.67673, "o", "\u001b[?25l\u001b[12;46H8-35 \u001b[6;39H\u001b[?25h"]
[25.893265, "o", "\u001b[?25l\u001b[m<z\u001b[12;45H\u001b[1m\u001b[7m30-37 \u001b[6;41H\u001b[?25h"]
[26.484959, "o", "\u001b[?25l\u001b[m\u001b[6;40H\u001b[K\u001b[12;45H\u001b[1m\u001b[7m29-36 \u001b[6;40H\u001b[?25h"]
[26.654361, "o", "\u001b[?25l\u001b[m<\u001b[12;45H\u001b[1m\u001b[7m30-37 \u001b[6;41H\u001b[?25h"]
[26.821006, "o", "\u001b[?25l\u001b[12;46H1-38 \u001b[6;42H\u001b[?25h"]
[27.07723, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[12;46H\u001b[1m\u001b[7m2-39 \u001b[6;43H\u001b[?25h"]
[27.317097, "o", "\u001b[?25l\u001b[m\u001b[38;5;224m\\\u001b[m\u001b[12;46H\u001b[1m\u001b[7m3-40 \u001b[6;44H\u001b[?25h"]
[27.42079, "o", "\u001b[?25l\u001b[m\u001b[38;5;224mn\u001b[m\u001b[12;46H\u001b[1m\u001b[7m4-41 \u001b[6;45H\u001b[?25h"]
[27.653005, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[12;46H\u001b[1m\u001b[7m5-42 \u001b[6;46H\u001b[?25h"]
[27.925436, "o", "\u001b[?25l\u001b[m;\u001b[12;46H\u001b[1m\u001b[7m6-43 \u001b[6;47H\u001b[?25h"]
[28.549516, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  7 \u001b[m        \u001b[7;13H\u001b[K\u001b[12;43H\u001b[1m\u001b[7m7,2-9   \u001b[7;13H\u001b[?25h"]
[28.972377, "o", "\u001b[?25l\u001b[mf\u001b[12;45H\u001b[1m\u001b[7m3-10\u001b[7;14H\u001b[?25h"]
[29.069666, "o", "\u001b[?25l\u001b[mo\u001b[12;45H\u001b[1m\u001b[7m4-11 \u001b[7;15H\u001b[?25h"]
[29.172411, "o", "\u001b[?25l\u001b[m\b\b\u001b[93mfor\u001b[m\u001b[12;45H\u001b[1m\u001b[7m5-12 \u001b[7;16H\u001b[?25h"]
[29.276292, "o", "\u001b[?25l\u001b[12;45H6-13 \u001b[7;17H\u001b[?25h"]
[29.494837, "o", "\u001b[?25l\u001b[m(\u001b[12;45H\u001b[1m\u001b[7m7-14 \u001b[7;18H\u001b[?25h"]
[29.701177, "o", "\u001b[?25l\u001b[mi\u001b[12;45H\u001b[1m\u001b[7m8-15 \u001b[7;19H\u001b[?25h"]
[29.820824, "o", "\u001b[?25l\u001b[mn\u001b[12;45H\u001b[1m\u001b[7m9-16 \u001b[7;20H\u001b[?25h"]
[29.924955, "o", "\u001b[?25l\u001b[m\b\b\u001b[38;5;121mint\u001b[m\u001b[12;45H\u001b[1m\u001b[7m10-17\u001b[7;21H\u001b[?25h"]
[30.053365, "o", "\u001b[?25l\u001b[12;46H1-18 \u001b[7;22H\u001b[?25h"]
[30.188787, "o", "\u001b[?25l\u001b[mi\u001b[12;46H\u001b[1m\u001b[7m2-19 \u001b[7;23H\u001b[?25h"]
[30.324802, "o", "\u001b[?25l\u001b[12;46H3-20 \u001b[7;24H\u001b[?25h"]
[30.517328, "o", "\u001b[?25l\u001b[m=\u001b[12;46H\u001b[1m\u001b[7m4-21 \u001b[7;25H\u001b[?25h"]
[30.65415, "o", "\u001b[?25l\u001b[12;46H5-22 \u001b[7;26H\u001b[?25h"]
[30.757745, "o", "\u001b[?25l\u001b[m\u001b[95m0\u001b[m\u001b[12;46H\u001b[1m\u001b[7m6-23 \u001b[7;27H\u001b[?25h"]
[31.029356, "o", "\u001b[?25l\u001b[m;\u001b[12;46H\u001b[1m\u001b[7m7-24 \u001b[7;28H\u001b[?25h"]
[31.158305, "o", "\u001b[?25l\u001b[12;46H8-25 \u001b[7;29H\u001b[?25h"]
[31.276726, "o", "\u001b[?25l\u001b[mi\u001b[12;46H\u001b[1m\u001b[7m9-26 \u001b[7;30H\u001b[?25h"]
[31.389042, "o", "\u001b[?25l\u001b[12;45H20-27 \u001b[7;31H\u001b[?25h"]
[31.684912, "o", "\u001b[?25l\u001b[m<\u001b[12;46H\u001b[1m\u001b[7m1-28 \u001b[7;32H\u001b[?25h"]
[31.876429, "o", "\u001b[?25l\u001b[12;46H2-29 \u001b[7;33H\u001b[?25h"]
[32.045758, "o", "\u001b[?25l\u001b[ma\u001b[12;46H\u001b[1m\u001b[7m3-30 \u001b[7;34H\u001b[?25h"]
[32.180705, "o", "\u001b[?25l\u001b[mr\u001b[12;46H\u001b[1m\u001b[7m4-31 \u001b[7;35H\u001b[?25h"]
[32.445359, "o", "\u001b[?25l\u001b[mg\u001b[12;46H\u001b[1m\u001b[7m5-32 \u001b[7;36H\u001b[?25h"]
[32.661239, "o", "\u001b[?25l\u001b[mc\u001b[12;46H\u001b[1m\u001b[7m6-33 \u001b[7;37H\u001b[?25h"]
[33.013149, "o", "\u001b[?25l\u001b[m;\u001b[12;46H\u001b[1m\u001b[7m7-34 \u001b[7;38H\u001b[?25h"]
[33.197266, "o", "\u001b[?25l\u001b[12;46H8-35 \u001b[7;39H\u001b[?25h"]
[33.613252, "o", "\u001b[?25l\u001b[m+\u001b[12;46H\u001b[1m\u001b[7m9-36 \u001b[7;40H\u001b[?25h"]
[33.765014, "o", "\u001b[?25l\u001b[m+\u001b[12;45H\u001b[1m\u001b[7m30-37 \u001b[7;41H\u001b[?25h"]
[33.973908, "o", "\u001b[?25l\u001b[mi\u001b[12;46H\u001b[1m\u001b[7m1-38 \u001b[7;42H\u001b[?25h"]
[34.243041, "o", "\u001b[?25l\u001b[m)\u001b[7;17H\u001b[46m(\u001b[24C)\u001b[m\u001b[12;46H\u001b[1m\u001b[7m2-39 \u001b[7;43H\u001b[?25h"]
[34.421721, "o", "\u001b[?25l\u001b[m\u001b[7;17H(\u001b[24C)\u001b[12;46H\u001b[1m\u001b[7m3-40 \u001b[7;44H\u001b[?25h"]
[34.769276, "o", "\u001b[?25l\u001b[m{\u001b[12;46H\u001b[1m\u001b[7m4-41 \u001b[7;45H\u001b[?25h"]
[35.029877, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  8 \u001b[m                \u001b[8;21H\u001b[K\u001b[12;43H\u001b[1m\u001b[7m8,3-17  \u001b[8;21H\u001b[?25h"]
[35.300545, "o", "\u001b[?25l\u001b[mc\u001b[12;45H\u001b[1m\u001b[7m4-18 \u001b[8;22H\u001b[?25h"]
[35.397006, "o", "\u001b[?25l\u001b[mo\u001b[12;45H\u001b[1m\u001b[7m5-19 \u001b[8;23H\u001b[?25h"]
[35.492607, "o", "\u001b[?25l\u001b[mu\u001b[12;45H\u001b[1m\u001b[7m6-20 \u001b[8;24H\u001b[?25h"]
[35.580594, "o", "\u001b[?25l\u001b[mt\u001b[12;45H\u001b[1m\u001b[7m7-21 \u001b[8;25H\u001b[?25h"]
[35.700602, "o", "\u001b[?25l\u001b[12;45H8-22 \u001b[8;26H\u001b[?25h"]
[35.908584, "o", "\u001b[?25l\u001b[m<\u001b[12;45H\u001b[1m\u001b[7m9-23 \u001b[8;27H\u001b[?25h"]
[36.092493, "o", "\u001b[?25l\u001b[m<\u001b[12;45H\u001b[1m\u001b[7m10-24\u001b[8;28H\u001b[?25h"]
[36.228721, "o", "\u001b[?25l\u001b[12;46H1-25 \u001b[8;29H\u001b[?25h"]
[36.476668, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[12;46H\u001b[1m\u001b[7m2-26 \u001b[8;30H\u001b[?25h"]
[36.700782, "o", "\u001b[?25l\u001b[m\u001b[95ma\u001b[m\u001b[12;46H\u001b[1m\u001b[7m3-27 \u001b[8;31H\u001b[?25h"]
[36.86109, "o", "\u001b[?25l\u001b[m\u001b[95mrt\u001b[m\u001b[12;46H\u001b[1m\u001b[7m5-29 \u001b[8;33H\u001b[?25h"]
[37.252754, "o", "\u001b[?25l\u001b[m\u001b[8;32H\u001b[K\u001b[12;46H\u001b[1m\u001b[7m4-28 \u001b[8;32H\u001b[?25h"]
[37.3951, "o", "\u001b[?25l\u001b[m\u001b[95mg\u001b[m\u001b[12;46H\u001b[1m\u001b[7m5-29 \u001b[8;33H\u001b[?25h"]
[37.604793, "o", "\u001b[?25l\u001b[m\u001b[95mv\u001b[m\u001b[12;46H\u001b[1m\u001b[7m6-30 \u001b[8;34H\u001b[?25h"]
[37.959144, "o", "\u001b[?25l\u001b[m\u001b[95m[\u001b[m\u001b[12;46H\u001b[1m\u001b[7m7-31 \u001b[8;35H\u001b[?25h"]
[38.244645, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[12;46H\u001b[1m\u001b[7m8-32 \u001b[8;36H\u001b[?25h"]
[38.437212, "o", "\u001b[?25l\u001b[12;46H9-33 \u001b[8;37H\u001b[?25h"]
[38.613327, "o", "\u001b[?25l\u001b[m<\u001b[12;45H\u001b[1m\u001b[7m20-34 \u001b[8;38H\u001b[?25h"]
[38.804895, "o", "\u001b[?25l\u001b[m<\u001b[12;46H\u001b[1m\u001b[7m1-35 \u001b[8;39H\u001b[?25h"]
[38.924929, "o", "\u001b[?25l\u001b[mi\u001b[12;46H\u001b[1m\u001b[7m2-36 \u001b[8;40H\u001b[?25h"]
[39.060873, "o", "\u001b[?25l\u001b[12;46H3-37 \u001b[8;41H\u001b[?25h"]
[39.253397, "o", "\u001b[?25l\u001b[m<\u001b[12;46H\u001b[1m\u001b[7m4-38 \u001b[8;42H\u001b[?25h"]
[39.52482, "o", "\u001b[?25l\u001b[m\u001b[8;41H\u001b[K\u001b[12;46H\u001b[1m\u001b[7m3-37 \u001b[8;41H\u001b[?25h"]
[39.692943, "o", "\u001b[?25l\u001b[12;46H2-36 \u001b[8;40H\u001b[?25h"]
[39.844918, "o", "\u001b[?25l\u001b[m\u001b[8;39H\u001b[K\u001b[12;46H\u001b[1m\u001b[7m1-35 \u001b[8;39H\u001b[?25h"]
[39.945857, "o", "\u001b[?25l\u001b[12;46H2-36 \u001b[8;40H\u001b[?25h"]
[40.053307, "o", "\u001b[?25l\u001b[mi\u001b[12;46H\u001b[1m\u001b[7m3-37 \u001b[8;41H\u001b[?25h"]
[40.180588, "o", "\u001b[?25l\u001b[12;46H4-38 \u001b[8;42H\u001b[?25h"]
[40.372712, "o", "\u001b[?25l\u001b[m<\u001b[12;46H\u001b[1m\u001b[7m5-39 \u001b[8;43H\u001b[?25h"]
[40.589156, "o", "\u001b[?25l\u001b[m<\u001b[12;46H\u001b[1m\u001b[7m6-40 \u001b[8;44H\u001b[?25h"]
[40.748789, "o", "\u001b[?25l\u001b[12;46H7-41 \u001b[8;45H\u001b[?25h"]
[41.133856, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[12;46H\u001b[1m\u001b[7m8-42 \u001b[8;46H\u001b[?25h"]
[41.432854, "o", "\u001b[?25l\u001b[m\u001b[95m]\u001b[m\u001b[8;34H\u001b[95m\u001b[46m[\u001b[11C]\u001b[m\u001b[12;46H\u001b[1m\u001b[7m9-43 \u001b[8;47H\u001b[?25h"]
[41.581313, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[8;34H[\u001b[11C]\u001b[m\u001b[12;45H\u001b[1m\u001b[7m30-44 \u001b[8;48H\u001b[?25h"]
[41.812798, "o", "\u001b[?25l\u001b[m\u001b[95m=\u001b[m\u001b[12;46H\u001b[1m\u001b[7m1-45 \u001b[8;49H\u001b[?25h"]
[41.924906, "o", "\u001b[?25l\u001b[m\u001b[95m \u001b[m\u001b[12;46H\u001b[1m\u001b[7m2-46 \u001b[8;50H\u001b[?25h"]
[42.181234, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[12;46H\u001b[1m\u001b[7m3-47 \u001b[8;51H\u001b[?25h"]
[42.917569, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  9 \u001b[m                        \u001b[9;29H\u001b[K\u001b[12;43H\u001b[1m\u001b[7m9,4-25  \u001b[9;29H\u001b[?25h"]
[43.140656, "o", "\u001b[?25l\u001b[m<\u001b[12;45H\u001b[1m\u001b[7m5-26 \u001b[9;30H\u001b[?25h"]
[43.356917, "o", "\u001b[?25l\u001b[m<\u001b[12;45H\u001b[1m\u001b[7m6-27 \u001b[9;31H\u001b[?25h"]
[43.604738, "o", "\u001b[?25l\u001b[12;45H7-28 \u001b[9;32H\u001b[?25h"]
[44.060702, "o", "\u001b[?25l\u001b[ma\u001b[12;45H\u001b[1m\u001b[7m8-29 \u001b[9;33H\u001b[?25h"]
[44.228551, "o", "\u001b[?25l\u001b[mr\u001b[12;45H\u001b[1m\u001b[7m9-30 \u001b[9;34H\u001b[?25h"]
[44.460808, "o", "\u001b[?25l\u001b[mg\u001b[12;45H\u001b[1m\u001b[7m10-31\u001b[9;35H\u001b[?25h"]
[44.653309, "o", "\u001b[?25l\u001b[mv\u001b[12;46H\u001b[1m\u001b[7m1-32 \u001b[9;36H\u001b[?25h"]
[44.830989, "o", "\u001b[?25l\u001b[m[\u001b[12;46H\u001b[1m\u001b[7m2-33 \u001b[9;37H\u001b[?25h"]
[45.053057, "o", "\u001b[?25l\u001b[mi\u001b[12;46H\u001b[1m\u001b[7m3-34 \u001b[9;38H\u001b[?25h"]
[45.633141, "o", "\u001b[?25l\u001b[m]\b\b\b\u001b[46m[\u001b[mi\u001b[46m]\u001b[m\u001b[12;46H\u001b[1m\u001b[7m4-35 \u001b[9;39H\u001b[?25h"]
[45.861512, "o", "\u001b[?25l\u001b[m\b\b\b[i]\u001b[12;46H\u001b[1m\u001b[7m5-36 \u001b[9;40H\u001b[?25h"]
[46.053384, "o", "\u001b[?25l\u001b[m<\u001b[12;46H\u001b[1m\u001b[7m6-37 \u001b[9;41H\u001b[?25h"]
[46.246115, "o", "\u001b[?25l\u001b[m<\u001b[12;46H\u001b[1m\u001b[7m7-38 \u001b[9;42H\u001b[?25h"]
[46.38053, "o", "\u001b[?25l\u001b[12;46H8-39 \u001b[9;43H\u001b[?25h"]
[46.628762, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[12;46H\u001b[1m\u001b[7m9-40 \u001b[9;44H\u001b[?25h"]
[46.845046, "o", "\u001b[?25l\u001b[m\u001b[38;5;224m\\\u001b[m\u001b[12;45H\u001b[1m\u001b[7m20-41 \u001b[9;45H\u001b[?25h"]
[46.949269, "o", "\u001b[?25l\u001b[m\u001b[38;5;224mn\u001b[m\u001b[12;46H\u001b[1m\u001b[7m1-42 \u001b[9;46H\u001b[?25h"]
[47.146816, "o", "\u001b[?25l\u001b[m\u001b[95m\"\u001b[m\u001b[12;46H\u001b[1m\u001b[7m2-43 \u001b[9;47H\u001b[?25h"]
[47.413581, "o", "\u001b[?25l\u001b[m;\u001b[12;46H\u001b[1m\u001b[7m3-44 \u001b[9;48H\u001b[?25h"]
[48.037554, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m 10 \u001b[m                \u001b[10;21H\u001b[K\u001b[12;43H\u001b[1m\u001b[7m10,3-17 \u001b[10;21H\u001b[?25h"]
[48.521521, "o", "\u001b[?25l\u001b[m\u001b[10;13H}\u001b[7;44H\u001b[46m{\u001b[10;13H}\u001b[m\u001b[12;49H\u001b[1m\u001b[7m0 \u001b[10;14H\u001b[?25h"]
[48.975114, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m 11 \u001b[m        \u001b[11;13H\u001b[K\u001b[7;44H{\u001b[10;13H}\u001b[12;44H\u001b[1m\u001b[7m1,2-9  \u001b[11;13H\u001b[?25h"]
[49.533583, "o", "\u001b[?25l\u001b[m\u001b[11;5H}\u001b[5;44H\u001b[46m{\u001b[11;5H}\u001b[m\u001b[12;47H\u001b[1m\u001b[7m   \u001b[11;6H\u001b[?25h"]
[50.124566, "o", "\u001b[m\u001b[13;1H\u001b[K\u001b[11;5H"]
[50.555131, "o", "\u001b[?25l"]
[50.563083, "o", "\u001b[12;46H\u001b[1m\u001b[7m1 \u001b[11;5H\u001b[?25h\u001b[?25l\r\n\r\n\u001b[m:\u001b[?25h"]
[50.795194, "o", "w"]
[50.963496, "o", "q"]
[51.435118, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[51.435252, "o", "\"args-example.cpp\""]
[51.439491, "o", " [New] 11L, 215B written"]
[51.909473, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[51.91151, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[51.911806, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[52.586345, "o", "g"]
[52.667439, "o", "+"]
[52.818778, "o", "+"]
[52.938841, "o", " "]
[53.067222, "o", "-"]
[53.29088, "o", "o"]
[53.387128, "o", " "]
[53.563127, "o", "a"]
[53.707256, "o", "r"]
[53.979591, "o", "g"]
[54.179339, "o", "s"]
[54.395201, "o", "-"]
[54.515183, "o", "e"]
[54.699261, "o", "x"]
[54.843323, "o", "a"]
[54.923052, "o", "m"]
[55.059382, "o", "p"]
[55.179413, "o", "l"]
[55.24337, "o", "e"]
[55.347164, "o", " "]
[55.491183, "o", "a"]
[55.603264, "o", "r"]
[55.818775, "o", "g"]
[55.963228, "o", "s"]
[56.05962, "o", "-"]
[56.203209, "o", "e"]
[56.338449, "o", "x"]
[56.555542, "o", "ample.cpp "]
[57.314903, "o", "\r\n"]
[57.315587, "o", "\u001b[?2004l\r"]
[57.650853, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007\u001b[?2004h"]
[57.650894, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[58.123323, "o", "."]
[58.403394, "o", "/"]
[58.595228, "o", "a"]
[58.771348, "o", "r"]
[59.051318, "o", "g"]
[59.219049, "o", "s"]
[59.370146, "o", "-"]
[59.523422, "o", "e"]
[59.715259, "o", "x"]
[59.859518, "o", "a"]
[59.931041, "o", "m"]
[60.0673, "o", "p"]
[60.187056, "o", "l"]
[60.275658, "o", "e"]
[61.14699, "o", "\r\n\u001b[?2004l\r"]
[61.153205, "o", "argc = 1\r\nargv[0] = ./args-example\r\n"]
[61.154119, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[61.154553, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[64.186841, "o", "."]
[65.051048, "o", "/"]
[65.275301, "o", "a"]
[65.443159, "o", "r"]
[65.659281, "o", "g"]
[65.827085, "o", "s"]
[65.995374, "o", "-"]
[66.139393, "o", "e"]
[66.323455, "o", "x"]
[66.490873, "o", "a"]
[66.579447, "o", "m"]
[66.731189, "o", "p"]
[66.866856, "o", "l"]
[66.971576, "o", "e"]
[67.083241, "o", " "]
[67.954881, "o", "1"]
[68.035375, "o", "0"]
[68.843565, "o", "\r\n\u001b[?2004l\r"]
[68.849987, "o", "argc = 2\r\nargv[0] = ./args-example\r\nargv[1] = 10\r\n"]
[68.851036, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[68.851448, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[72.203354, "o", "./args-example 10"]
[72.546944, "o", " "]
[73.266855, "o", "."]
[73.410982, "o", "."]
[73.666954, "o", "/"]
[73.843484, "o", "d"]
[73.995272, "o", "a"]
[74.15536, "o", "t"]
[74.306957, "o", "a"]
[74.419484, "o", "."]
[74.515026, "o", "d"]
[74.643341, "o", "a"]
[74.746716, "o", "t"]
[75.363223, "o", "\r\n\u001b[?2004l\r"]
[75.370569, "o", "argc = 3\r\nargv[0] = ./args-example\r\nargv[1] = 10\r\nargv[2] = ../data.dat\r\n"]
[75.371297, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[75.371699, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[82.963264, "o", "\u001b[?2004l\r\r\nexit\r\n"]
