{"version":3,"term":{"cols":86,"rows":22,"type":"xterm-256color","version":"Konsole 25.08.1","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1758535041,"idle_time_limit":2.0,"command":"sh","title":"Argc/Argv demo","env":{"SHELL":"/usr/bin/fish"}}
[0.0142, "o", "\u001b[?2004hsh-5.3$ "]
[6.104563, "o", "m"]
[0.100713, "o", "i"]
[0.100702, "o", "c"]
[0.101963, "o", "r"]
[0.100076, "o", "o"]
[0.101039, "o", " "]
[0.100488, "o", "a"]
[0.101172, "o", "r"]
[0.101124, "o", "g"]
[0.100866, "o", "s"]
[0.100353, "o", "-"]
[0.101306, "o", "e"]
[0.100766, "o", "x"]
[0.101265, "o", "a"]
[0.101332, "o", "m"]
[0.101026, "o", "p"]
[0.101272, "o", "l"]
[0.101004, "o", "e"]
[0.100958, "o", "."]
[0.101044, "o", "c"]
[0.100835, "o", "p"]
[0.101102, "o", "p"]
[0.104054, "o", "\r\n\u001b[?2004l\r"]
[0.015596, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l\u001b[H\u001b[2J\u001b[?2004h"]
[0.000179, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1006h"]
[0.015533, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m1 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[2;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                      \u001b[3;1H                                                                                      \u001b[4;1H                                                                                      \u001b[5;1H                                                                                      \u001b[6;1H                                                                                      \u001b[7;1H                                                                                      \u001b[8;1H                                                                                      \u001b[9;1H                                                                                      \u001b[10;1H                                                                                      \u001b[11;1H                                                                                      \u001b[12;1H                                                                                      \u001b[13;1H                                                                                      \u001b[14;1H                                                                                      \u001b[15;1H                                                                                      \u001b[16;1H                                                                                      \u001b[17;1H                                                                                      \u001b[18;1H                                                                                      \u001b[19;1H                                                                                      \u001b[20;1H                                                                                      \u001b[21;1H\u001b(B\u001b[m\u001b[38;5;235;107margs-example.cpp (1,1) | ft:c++ | unix | utf-8           Alt-g: bindings, Ctrl-g: help\u001b[22;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                      \u001b[1;3H\u001b[?12l\u001b[?25h"]
[2.987735, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[97;48;5;236m#\u001b[21;18H\u001b(B\u001b[m\u001b[38;5;235;107m+ (\u001b[21;22H,2)\u001b[21;26H| ft:c++\u001b[21;35H| unix\u001b[21;42H| utf-8\u001b[1;4H\u001b[?12l\u001b[?25h"]
[0.100791, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;5H\u001b[?12l\u001b[?25h"]
[0.101406, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;6H\u001b[?12l\u001b[?25h"]
[0.101434, "o", "\u001b[?25l\u001b[1;6H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;7H\u001b[?12l\u001b[?25h"]
[0.101603, "o", "\u001b[?25l\u001b[1;7H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;8H\u001b[?12l\u001b[?25h"]
[0.101946, "o", "\u001b[?25l\u001b[1;8H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;9H\u001b[?12l\u001b[?25h"]
[0.102583, "o", "\u001b[?25l\u001b[1;9H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;10H\u001b[?12l\u001b[?25h"]
[0.100797, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;166;48;5;236m#include\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;11H\u001b[?12l\u001b[?25h"]
[0.10087, "o", "\u001b[?25l\u001b[21;23H10) | ft:c\u001b[21;34H+ | unix | utf-8\u001b[1;12H\u001b[?12l\u001b[?25h"]
[0.101973, "o", "\u001b[?25l\u001b[1;12H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[1;13H\u001b[?12l\u001b[?25h"]
[0.100142, "o", "\u001b[?25l\u001b[1;13H\u001b(B\u001b[m\u001b[97;48;5;236mp\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[1;14H\u001b[?12l\u001b[?25h"]
[0.101153, "o", "\u001b[?25l\u001b[1;14H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;15H\u001b[?12l\u001b[?25h"]
[0.101336, "o", "\u001b[?25l\u001b[1;15H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;16H\u001b[?12l\u001b[?25h"]
[0.101085, "o", "\u001b[?25l\u001b[1;16H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;17H\u001b[?12l\u001b[?25h"]
[0.101778, "o", "\u001b[?25l\u001b[1;17H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;18H\u001b[?12l\u001b[?25h"]
[0.101123, "o", "\u001b[?25l\u001b[1;18H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;19H\u001b[?12l\u001b[?25h"]
[0.105146, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m1 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235mprint\u001b(B\u001b[m\u001b[38;5;161;48;5;235m>\u001b(B\u001b[m\u001b[97;48;5;235m                                                                    \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m2 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[21;21H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[21;24H) | ft:c+\u001b[21;34H | unix | utf-8 \u001b[2;3H\u001b[?12l\u001b[?25h"]
[0.012265, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m2 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                    \u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m3 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[21;21H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;3H\u001b[?12l\u001b[?25h"]
[0.015744, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[3;4H\u001b[?12l\u001b[?25h"]
[0.102102, "o", "\u001b[?25l\u001b[3;4H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;5H\u001b[?12l\u001b[?25h"]
[0.101258, "o", "\u001b[?25l\u001b[3;5H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[3;6H\u001b[?12l\u001b[?25h"]
[0.100617, "o", "\u001b[?25l\u001b[3;6H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[3;7H\u001b[?12l\u001b[?25h"]
[0.101378, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[38;5;161;48;5;236musing\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[3;8H\u001b[?12l\u001b[?25h"]
[0.100701, "o", "\u001b[?25l\u001b[21;23H7\u001b[3;9H\u001b[?12l\u001b[?25h"]
[0.101785, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[3;10H\u001b[?12l\u001b[?25h"]
[0.10096, "o", "\u001b[?25l\u001b[3;10H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[3;11H\u001b[?12l\u001b[?25h"]
[0.10138, "o", "\u001b[?25l\u001b[3;11H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[21;34H+ | unix | utf-8\u001b[3;12H\u001b[?12l\u001b[?25h"]
[0.101108, "o", "\u001b[?25l\u001b[3;12H\u001b(B\u001b[m\u001b[97;48;5;236me\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[3;13H\u001b[?12l\u001b[?25h"]
[0.101409, "o", "\u001b[?25l\u001b[3;13H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[3;14H\u001b[?12l\u001b[?25h"]
[0.100706, "o", "\u001b[?25l\u001b[3;14H\u001b(B\u001b[m\u001b[97;48;5;236mp\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;15H\u001b[?12l\u001b[?25h"]
[0.100948, "o", "\u001b[?25l\u001b[3;15H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[3;16H\u001b[?12l\u001b[?25h"]
[0.101089, "o", "\u001b[?25l\u001b[3;16H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[3;17H\u001b[?12l\u001b[?25h"]
[0.101064, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mnamespace\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[3;18H\u001b[?12l\u001b[?25h"]
[0.101008, "o", "\u001b[?25l\u001b[21;24H7\u001b[3;19H\u001b[?12l\u001b[?25h"]
[0.100795, "o", "\u001b[?25l\u001b[3;19H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[3;20H\u001b[?12l\u001b[?25h"]
[0.10144, "o", "\u001b[?25l\u001b[3;20H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[3;21H\u001b[?12l\u001b[?25h"]
[0.100838, "o", "\u001b[?25l\u001b[3;21H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[3;22H\u001b[?12l\u001b[?25h"]
[0.100829, "o", "\u001b[?25l\u001b[3;22H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[3;23H\u001b[?12l\u001b[?25h"]
[0.104694, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m3 \u001b(B\u001b[m\u001b[38;5;161;48;5;235musing\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235mnamespace\u001b(B\u001b[m\u001b[97;48;5;235m std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                                \u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m4 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[21;21H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[21;23H1) | ft:c+\u001b[21;34H | unix | utf-8 \u001b[4;3H\u001b[?12l\u001b[?25h"]
[0.012913, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m4 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                    \u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m5 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[21;21H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;3H\u001b[?12l\u001b[?25h"]
[0.015272, "o", "\u001b[?25l\u001b[5;3H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;4H\u001b[?12l\u001b[?25h"]
[0.102014, "o", "\u001b[?25l\u001b[5;4H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;5H\u001b[?12l\u001b[?25h"]
[0.101416, "o", "\u001b[?25l\u001b[5;3H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;6H\u001b[?12l\u001b[?25h"]
[0.100892, "o", "\u001b[?25l\u001b[21;23H5\u001b[5;7H\u001b[?12l\u001b[?25h"]
[0.101558, "o", "\u001b[?25l\u001b[5;7H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[5;8H\u001b[?12l\u001b[?25h"]
[0.100505, "o", "\u001b[?25l\u001b[5;8H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[5;9H\u001b[?12l\u001b[?25h"]
[0.101586, "o", "\u001b[?25l\u001b[5;9H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[5;10H\u001b[?12l\u001b[?25h"]
[0.10104, "o", "\u001b[?25l\u001b[5;10H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[5;11H\u001b[?12l\u001b[?25h"]
[0.101649, "o", "\u001b[?25l\u001b[5;11H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[21;34H+ | unix | utf-8\u001b[5;12H\u001b[?12l\u001b[?25h"]
[0.101513, "o", "\u001b[?25l\u001b[5;12H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[5;13H\u001b[?12l\u001b[?25h"]
[0.101041, "o", "\u001b[?25l\u001b[5;13H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;14H\u001b[?12l\u001b[?25h"]
[0.101462, "o", "\u001b[?25l\u001b[5;12H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;15H\u001b[?12l\u001b[?25h"]
[0.10119, "o", "\u001b[?25l\u001b[5;15H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;16H\u001b[?12l\u001b[?25h"]
[0.101658, "o", "\u001b[?25l\u001b[5;16H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;17H\u001b[?12l\u001b[?25h"]
[0.100898, "o", "\u001b[?25l\u001b[5;17H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[5;18H\u001b[?12l\u001b[?25h"]
[0.10154, "o", "\u001b[?25l\u001b[5;18H\u001b(B\u001b[m\u001b[97;48;5;236mg\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[5;19H\u001b[?12l\u001b[?25h"]
[0.10035, "o", "\u001b[?25l\u001b[5;19H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[5;20H\u001b[?12l\u001b[?25h"]
[0.101208, "o", "\u001b[?25l\u001b[5;20H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[5;21H\u001b[?12l\u001b[?25h"]
[0.100146, "o", "\u001b[?25l\u001b[5;21H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[5;22H\u001b[?12l\u001b[?25h"]
[0.101091, "o", "\u001b[?25l\u001b[5;22H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[5;23H\u001b[?12l\u001b[?25h"]
[0.10141, "o", "\u001b[?25l\u001b[5;23H\u001b(B\u001b[m\u001b[97;48;5;236mh\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;24H\u001b[?12l\u001b[?25h"]
[0.101029, "o", "\u001b[?25l\u001b[5;24H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;25H\u001b[?12l\u001b[?25h"]
[0.101499, "o", "\u001b[?25l\u001b[5;22H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mchar\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;26H\u001b[?12l\u001b[?25h"]
[0.101075, "o", "\u001b[?25l\u001b[5;26H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;27H\u001b[?12l\u001b[?25h"]
[0.101294, "o", "\u001b[?25l\u001b[5;27H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m*\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[5;28H\u001b[?12l\u001b[?25h"]
[0.102359, "o", "\u001b[?25l\u001b[5;28H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[5;29H\u001b[?12l\u001b[?25h"]
[0.101251, "o", "\u001b[?25l\u001b[5;29H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[5;30H\u001b[?12l\u001b[?25h"]
[0.100947, "o", "\u001b[?25l\u001b[5;30H\u001b(B\u001b[m\u001b[97;48;5;236mg\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[5;31H\u001b[?12l\u001b[?25h"]
[0.102075, "o", "\u001b[?25l\u001b[5;31H\u001b(B\u001b[m\u001b[97;48;5;236mv\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m30\u001b[5;32H\u001b[?12l\u001b[?25h"]
[0.102011, "o", "\u001b[?25l\u001b[5;11H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[5;32H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m[]\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[5;33H\u001b[?12l\u001b[?25h"]
[0.101588, "o", "\u001b[?25l\u001b[5;11H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[5;32H\u001b(B\u001b[m\u001b[97;48;5;236m[]\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;34H\u001b[?12l\u001b[?25h"]
[0.102035, "o", "\u001b[?25l\u001b[21;24H3\u001b[5;35H\u001b[?12l\u001b[?25h"]
[0.101743, "o", "\u001b[?25l\u001b[5;11H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[5;34H)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;36H\u001b[?12l\u001b[?25h"]
[0.101881, "o", "\u001b[?25l\u001b[5;36H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;37H\u001b[?12l\u001b[?25h"]
[0.104546, "o", "\u001b[?25l\u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m5 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m main(\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m argc\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;81;48;5;235mchar\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m*\u001b(B\u001b[m\u001b[97;48;5;235margv[]) {                                                  \u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m6 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m7 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[21;21H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[21;23H2) | ft:c+\u001b[21;34H | unix | utf-8 \u001b[6;7H\u001b[?12l\u001b[?25h"]
[0.01568, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[m\u001b[97;48;5;236mp\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[6;8H\u001b[?12l\u001b[?25h"]
[0.101245, "o", "\u001b[?25l\u001b[6;8H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[6;9H\u001b[?12l\u001b[?25h"]
[0.101236, "o", "\u001b[?25l\u001b[6;9H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[6;10H\u001b[?12l\u001b[?25h"]
[0.101514, "o", "\u001b[?25l\u001b[6;10H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[6;11H\u001b[?12l\u001b[?25h"]
[0.100461, "o", "\u001b[?25l\u001b[6;11H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[6;12H\u001b[?12l\u001b[?25h"]
[0.100536, "o", "\u001b[?25l\u001b[6;12H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[6;13H\u001b[?12l\u001b[?25h"]
[0.103416, "o", "\u001b[?25l\u001b[6;13H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[6;14H\u001b[?12l\u001b[?25h"]
[0.100303, "o", "\u001b[?25l\u001b[6;14H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[21;34H+ | unix | utf-8\u001b[6;15H\u001b[?12l\u001b[?25h"]
[0.102224, "o", "\u001b[?25l\u001b[6;14H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[6;16H\u001b[?12l\u001b[?25h"]
[0.103377, "o", "\u001b[?25l\u001b[6;16H\u001b(B\u001b[m\u001b[38;5;185;48;5;236ma\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[6;17H\u001b[?12l\u001b[?25h"]
[0.100894, "o", "\u001b[?25l\u001b[6;17H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mr\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[6;18H\u001b[?12l\u001b[?25h"]
[0.100789, "o", "\u001b[?25l\u001b[6;18H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mg\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[6;19H\u001b[?12l\u001b[?25h"]
[0.100569, "o", "\u001b[?25l\u001b[6;19H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mc\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[6;20H\u001b[?12l\u001b[?25h"]
[0.101183, "o", "\u001b[?25l\u001b[6;20H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[6;21H\u001b[?12l\u001b[?25h"]
[0.10048, "o", "\u001b[?25l\u001b[6;21H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m=\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[6;22H\u001b[?12l\u001b[?25h"]
[0.100903, "o", "\u001b[?25l\u001b[6;22H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[6;23H\u001b[?12l\u001b[?25h"]
[0.102596, "o", "\u001b[?25l\u001b[6;23H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m{}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[6;24H\u001b[?12l\u001b[?25h"]
[0.101235, "o", "\u001b[?25l\u001b[6;24H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m0\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[6;25H\u001b[?12l\u001b[?25h"]
[0.101127, "o", "\u001b[?25l\u001b[21;24H1\u001b[6;26H\u001b[?12l\u001b[?25h"]
[0.102675, "o", "\u001b[?25l\u001b[6;14H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[6;23H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m{\u001b[6;25H}\u001b[6;27H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[6;27H\u001b[?12l\u001b[?25h"]
[0.101041, "o", "\u001b[?25l\u001b[6;27H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[6;28H\u001b[?12l\u001b[?25h"]
[0.100361, "o", "\u001b[?25l\u001b[6;28H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[6;29H\u001b[?12l\u001b[?25h"]
[0.101467, "o", "\u001b[?25l\u001b[6;29H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[6;30H\u001b[?12l\u001b[?25h"]
[0.100453, "o", "\u001b[?25l\u001b[6;30H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[6;31H\u001b[?12l\u001b[?25h"]
[0.100821, "o", "\u001b[?25l\u001b[6;31H\u001b(B\u001b[m\u001b[97;48;5;236mg\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[6;32H\u001b[?12l\u001b[?25h"]
[0.100785, "o", "\u001b[?25l\u001b[6;32H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[6;33H\u001b[?12l\u001b[?25h"]
[0.101341, "o", "\u001b[?25l\u001b[21;24H9\u001b[6;34H\u001b[?12l\u001b[?25h"]
[0.103081, "o", "\u001b[?25l\u001b[6;14H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[6;33H)\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m30\u001b[6;35H\u001b[?12l\u001b[?25h"]
[0.103512, "o", "\u001b[?25l\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m6 \u001b(B\u001b[m\u001b[97;48;5;235m    println(\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"argc = {0}\"\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m argc)\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                    \u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m7 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m8 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[21;21H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[21;23H2) | ft:c+\u001b[21;34H | unix | utf-8 \u001b[7;7H\u001b[?12l\u001b[?25h"]
[3.017303, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[97;48;5;236mf\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;8H\u001b[?12l\u001b[?25h"]
[0.101233, "o", "\u001b[?25l\u001b[7;8H\u001b(B\u001b[m\u001b[97;48;5;236mo\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;9H\u001b[?12l\u001b[?25h"]
[0.101782, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mfor\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;10H\u001b[?12l\u001b[?25h"]
[0.101188, "o", "\u001b[?25l\u001b[21;23H6\u001b[7;11H\u001b[?12l\u001b[?25h"]
[0.101027, "o", "\u001b[?25l\u001b[7;11H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;12H\u001b[?12l\u001b[?25h"]
[0.101895, "o", "\u001b[?25l\u001b[7;12H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;13H\u001b[?12l\u001b[?25h"]
[0.101151, "o", "\u001b[?25l\u001b[7;13H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;14H\u001b[?12l\u001b[?25h"]
[0.100909, "o", "\u001b[?25l\u001b[7;12H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[21;34H+ | unix | utf-8\u001b[7;15H\u001b[?12l\u001b[?25h"]
[0.10164, "o", "\u001b[?25l\u001b[7;15H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;16H\u001b[?12l\u001b[?25h"]
[0.100611, "o", "\u001b[?25l\u001b[7;16H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[7;17H\u001b[?12l\u001b[?25h"]
[0.102363, "o", "\u001b[?25l\u001b[7;11H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[7;17H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;18H\u001b[?12l\u001b[?25h"]
[0.103102, "o", "\u001b[?25l\u001b[7;11H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[7;17H\u001b(B\u001b[m\u001b[97;48;5;236m{}\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;19H\u001b[?12l\u001b[?25h"]
[0.103923, "o", "\u001b[?25l\u001b[7;19H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;20H\u001b[?12l\u001b[?25h"]
[0.104001, "o", "\u001b[?25l\u001b[7;20H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;21H\u001b[?12l\u001b[?25h"]
[0.101277, "o", "\u001b[?25l\u001b[7;21H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;22H\u001b[?12l\u001b[?25h"]
[0.100923, "o", "\u001b[?25l\u001b[7;22H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;23H\u001b[?12l\u001b[?25h"]
[0.100898, "o", "\u001b[?25l\u001b[7;23H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;24H\u001b[?12l\u001b[?25h"]
[0.101077, "o", "\u001b[?25l\u001b[7;24H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[7;25H\u001b[?12l\u001b[?25h"]
[0.101845, "o", "\u001b[?25l\u001b[7;25H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;26H\u001b[?12l\u001b[?25h"]
[0.100241, "o", "\u001b[?25l\u001b[7;26H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[7;27H\u001b[?12l\u001b[?25h"]
[0.101302, "o", "\u001b[?25l\u001b[7;27H\u001b(B\u001b[m\u001b[97;48;5;236mg\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;28H\u001b[?12l\u001b[?25h"]
[0.100541, "o", "\u001b[?25l\u001b[7;28H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;29H\u001b[?12l\u001b[?25h"]
[0.101061, "o", "\u001b[?25l\u001b[7;29H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;30H\u001b[?12l\u001b[?25h"]
[0.101804, "o", "\u001b[?25l\u001b[7;30H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;31H\u001b[?12l\u001b[?25h"]
[0.100386, "o", "\u001b[?25l\u001b[7;31H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m+\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;32H\u001b[?12l\u001b[?25h"]
[0.100961, "o", "\u001b[?25l\u001b[7;32H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m+\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;33H\u001b[?12l\u001b[?25h"]
[0.101034, "o", "\u001b[?25l\u001b[7;33H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;34H\u001b[?12l\u001b[?25h"]
[0.100997, "o", "\u001b[?25l\u001b[21;23H30\u001b[7;35H\u001b[?12l\u001b[?25h"]
[0.10155, "o", "\u001b[?25l\u001b[7;11H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[7;34H)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;36H\u001b[?12l\u001b[?25h"]
[0.1021, "o", "\u001b[?25l\u001b[7;36H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[7;37H\u001b[?12l\u001b[?25h"]
[0.105648, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 1 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235mprint\u001b(B\u001b[m\u001b[38;5;161;48;5;235m>\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 2 \u001b[3;1H 3 \u001b(B\u001b[m\u001b[38;5;161;48;5;235musing\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235mnamespace\u001b(B\u001b[m\u001b[97;48;5;235m std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 4 \u001b[5;1H 5 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m main(\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m argc\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;81;48;5;235mchar\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m*\u001b(B\u001b[m\u001b[97;48;5;235margv[]) {\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 6 \u001b[6;7H\u001b(B\u001b[m\u001b[97;48;5;235m println(\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"argc = {0}\"\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m argc)\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 7 \u001b(B\u001b[m\u001b[97;48;5;235m    \u001b(B\u001b[m\u001b[38;5;161;48;5;235mfor\u001b(B\u001b[m\u001b[97;48;5;235m (\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m i{}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m i \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235m argc\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m++\u001b(B\u001b[m\u001b[97;48;5;235mi) {                                                 \u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 8 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                   \u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 9 \u001b[9;8H\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[10;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m10 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[21;21H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[21;24H) | ft:c+\u001b[21;34H | unix | utf-8 \u001b[8;12H\u001b[?12l\u001b[?25h"]
[3.016837, "o", "\u001b[?25l\u001b[8;12H\u001b(B\u001b[m\u001b[97;48;5;236mp\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;13H\u001b[?12l\u001b[?25h"]
[0.10114, "o", "\u001b[?25l\u001b[8;13H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;14H\u001b[?12l\u001b[?25h"]
[0.10126, "o", "\u001b[?25l\u001b[8;14H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[8;15H\u001b[?12l\u001b[?25h"]
[0.101182, "o", "\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[8;16H\u001b[?12l\u001b[?25h"]
[0.101146, "o", "\u001b[?25l\u001b[8;16H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[8;17H\u001b[?12l\u001b[?25h"]
[0.100807, "o", "\u001b[?25l\u001b[8;17H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[8;18H\u001b[?12l\u001b[?25h"]
[0.100954, "o", "\u001b[?25l\u001b[8;18H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[21;34H+ | unix | utf-8\u001b[8;19H\u001b[?12l\u001b[?25h"]
[0.101358, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[8;20H\u001b[?12l\u001b[?25h"]
[0.102802, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[8;21H\u001b[?12l\u001b[?25h"]
[0.10172, "o", "\u001b[?25l\u001b[8;21H\u001b(B\u001b[m\u001b[38;5;185;48;5;236ma\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;22H\u001b[?12l\u001b[?25h"]
[0.100834, "o", "\u001b[?25l\u001b[8;22H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mr\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;23H\u001b[?12l\u001b[?25h"]
[0.100902, "o", "\u001b[?25l\u001b[8;23H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mg\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;24H\u001b[?12l\u001b[?25h"]
[0.101985, "o", "\u001b[?25l\u001b[8;24H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mv\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[8;25H\u001b[?12l\u001b[?25h"]
[0.101858, "o", "\u001b[?25l\u001b[8;25H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m[]\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[8;26H\u001b[?12l\u001b[?25h"]
[0.102016, "o", "\u001b[?25l\u001b[8;25H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m[\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m{}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m]\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[8;27H\u001b[?12l\u001b[?25h"]
[0.101865, "o", "\u001b[?25l\u001b[8;27H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m0\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m]\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[8;28H\u001b[?12l\u001b[?25h"]
[0.101402, "o", "\u001b[?25l\u001b[8;25H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m[\u001b(B\u001b[m\u001b[38;5;185;48;5;236m{\u001b[8;28H}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m]\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[8;29H\u001b[?12l\u001b[?25h"]
[0.102582, "o", "\u001b[?25l\u001b[21;24H1\u001b[8;30H\u001b[?12l\u001b[?25h"]
[0.102835, "o", "\u001b[?25l\u001b[8;25H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m[\u001b[8;29H] \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[8;31H\u001b[?12l\u001b[?25h"]
[0.102484, "o", "\u001b[?25l\u001b[8;31H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m=\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;32H\u001b[?12l\u001b[?25h"]
[0.101703, "o", "\u001b[?25l\u001b[8;32H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;33H\u001b[?12l\u001b[?25h"]
[0.103384, "o", "\u001b[?25l\u001b[8;33H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m\\\"\u001b(B\u001b[m\u001b[38;5;185;48;5;236m)\u001b[9;4H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m    }\u001b[10;4H}\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;34H\u001b[?12l\u001b[?25h"]
[0.1008, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[8;35H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[8;35H\u001b[?12l\u001b[?25h"]
[0.100914, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[8;35H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m{}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[8;36H\u001b[?12l\u001b[?25h"]
[0.102364, "o", "\u001b[?25l\u001b[8;36H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m1\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[8;37H\u001b[?12l\u001b[?25h"]
[0.102155, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[8;35H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m{\u001b[8;37H}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[8;38H\u001b[?12l\u001b[?25h"]
[0.102701, "o", "\u001b[?25l\u001b[8;38H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\\\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m)\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m30\u001b[8;39H\u001b[?12l\u001b[?25h"]
[0.101496, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[8;38H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m\\\"\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[9;4H\u001b(B\u001b[m\u001b[97;48;5;235m    }\u001b[10;4H}\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[8;40H\u001b[?12l\u001b[?25h"]
[0.102006, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[8;41H)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[8;41H\u001b[?12l\u001b[?25h"]
[0.101901, "o", "\u001b[?25l\u001b[8;41H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;42H\u001b[?12l\u001b[?25h"]
[0.10083, "o", "\u001b[?25l\u001b[8;42H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;43H\u001b[?12l\u001b[?25h"]
[0.100397, "o", "\u001b[?25l\u001b[8;43H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;44H\u001b[?12l\u001b[?25h"]
[0.1013, "o", "\u001b[?25l\u001b[8;44H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[8;45H\u001b[?12l\u001b[?25h"]
[0.10065, "o", "\u001b[?25l\u001b[8;45H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[8;46H\u001b[?12l\u001b[?25h"]
[0.101496, "o", "\u001b[?25l\u001b[8;46H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[8;47H\u001b[?12l\u001b[?25h"]
[0.100948, "o", "\u001b[?25l\u001b[8;47H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[8;48H\u001b[?12l\u001b[?25h"]
[0.101176, "o", "\u001b[?25l\u001b[8;48H\u001b(B\u001b[m\u001b[97;48;5;236mg\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;23H\u001b(B\u001b[m\u001b[38;5;235;107m40\u001b[8;49H\u001b[?12l\u001b[?25h"]
[0.101367, "o", "\u001b[?25l\u001b[8;49H\u001b(B\u001b[m\u001b[97;48;5;236mv\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[8;50H\u001b[?12l\u001b[?25h"]
[0.103121, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[8;50H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m[]\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[8;51H\u001b[?12l\u001b[?25h"]
[0.101411, "o", "\u001b[?25l\u001b[8;51H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m]\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;52H\u001b[?12l\u001b[?25h"]
[0.10198, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[8;50H\u001b(B\u001b[m\u001b[97;48;5;236m[\u001b[8;52H]\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;53H\u001b[?12l\u001b[?25h"]
[0.10262, "o", "\u001b[?25l\u001b[21;24H5\u001b[8;54H\u001b[?12l\u001b[?25h"]
[0.10199, "o", "\u001b[?25l\u001b[8;19H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[8;53H)\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[8;55H\u001b[?12l\u001b[?25h"]
[3.105808, "o", "\u001b[?25l\u001b[7;37H\u001b(B\u001b[m\u001b[97;48;5;235m\u001b[4m{\u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 8 \u001b(B\u001b[m\u001b[97;48;5;235m        println(\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"argv[{0}] = \u001b(B\u001b[m\u001b[38;5;141;48;5;235m\\\"\u001b(B\u001b[m\u001b[38;5;185;48;5;235m{1}\u001b(B\u001b[m\u001b[38;5;141;48;5;235m\\\"\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m i\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m argv[i])\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                \u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 9 \u001b(B\u001b[m\u001b[97;48;5;236m    \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[97;48;5;236m                                                                              \u001b[21;21H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[21;23H3) | ft:c+\u001b[21;34H | unix | utf-8 \u001b[9;9H\u001b[?12l\u001b[?25h"]
[0.013847, "o", "\u001b[?25l\u001b[7;37H\u001b(B\u001b[m\u001b[97;48;5;235m{\u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 9 \u001b(B\u001b[m\u001b[97;48;5;235m    }                                                                              \u001b[10;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m10 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                   \u001b[11;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m11 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[21;21H\u001b(B\u001b[m\u001b[38;5;235;107m10,2) | ft:c\u001b[21;34H+ | unix | utf-8\u001b[10;8H\u001b[?12l\u001b[?25h"]
[0.015468, "o", "\u001b[?25l\u001b[10;8H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[10;9H\u001b[?12l\u001b[?25h"]
[0.101982, "o", "\u001b[?25l\u001b[10;9H\u001b(B\u001b[m\u001b[97;48;5;236me\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[10;10H\u001b[?12l\u001b[?25h"]
[0.101015, "o", "\u001b[?25l\u001b[10;10H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[10;11H\u001b[?12l\u001b[?25h"]
[0.101418, "o", "\u001b[?25l\u001b[10;11H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[10;12H\u001b[?12l\u001b[?25h"]
[0.101677, "o", "\u001b[?25l\u001b[10;12H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[10;13H\u001b[?12l\u001b[?25h"]
[0.101223, "o", "\u001b[?25l\u001b[10;8H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mreturn\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[10;14H\u001b[?12l\u001b[?25h"]
[0.101032, "o", "\u001b[?25l\u001b[21;24H9\u001b[10;15H\u001b[?12l\u001b[?25h"]
[0.100355, "o", "\u001b[?25l\u001b[10;15H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m0\u001b[21;24H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[21;35H+ | unix | utf-8\u001b[10;16H\u001b[?12l\u001b[?25h"]
[0.102145, "o", "\u001b[?25l\u001b[10;16H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[21;25H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[10;17H\u001b[?12l\u001b[?25h"]
[3.128511, "o", "\u001b[?25l\u001b[12;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m12 \u001b[21;18H\u001b(B\u001b[m\u001b[38;5;235;107m(10,11) |\u001b[21;28Hft:c++ |\u001b[21;37Hunix |\u001b[21;44Hutf-8  \u001b[22;1H\u001b(B\u001b[m\u001b[97;48;5;235mSaved\u001b[22;7Hargs-example.cpp\u001b[10;17H\u001b[?12l\u001b[?25h"]
[0.00064, "o", "\u001b[?25l\u001b[10;17H\u001b[?12l\u001b[?25h"]
[0.015164, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l"]
[0.001843, "o", "\u001b[?2004hsh-5.3$ "]
[0.016232, "o", "g"]
[0.101573, "o", "+"]
[0.100972, "o", "+"]
[0.101334, "o", " "]
[0.10098, "o", "-"]
[0.101081, "o", "o"]
[0.101384, "o", " "]
[0.101061, "o", "a"]
[0.10072, "o", "r"]
[0.101108, "o", "g"]
[0.100844, "o", "s"]
[0.101426, "o", "-"]
[0.100565, "o", "e"]
[0.101343, "o", "x"]
[0.101255, "o", "a"]
[0.101059, "o", "m"]
[0.101381, "o", "p"]
[0.100838, "o", "l"]
[0.101165, "o", "e"]
[0.101069, "o", " "]
[0.100929, "o", "-"]
[0.100803, "o", "s"]
[0.10103, "o", "t"]
[0.100856, "o", "d"]
[0.101327, "o", "="]
[0.102509, "o", "c"]
[0.101182, "o", "+"]
[0.100969, "o", "+"]
[0.100993, "o", "2"]
[0.100346, "o", "3"]
[0.101728, "o", " "]
[0.10072, "o", "-"]
[0.102066, "o", "W"]
[0.102347, "o", "a"]
[0.10064, "o", "l"]
[0.100947, "o", "l"]
[0.100618, "o", " "]
[0.101312, "o", "-"]
[0.101265, "o", "W"]
[0.101225, "o", "e"]
[0.100956, "o", "x"]
[0.100882, "o", "t"]
[0.101217, "o", "r"]
[0.101168, "o", "a"]
[0.101372, "o", " "]
[0.101668, "o", "-"]
[0.101777, "o", "W"]
[0.100473, "o", "e"]
[0.102, "o", "r"]
[0.100715, "o", "r"]
[0.101502, "o", "o"]
[0.101539, "o", "r"]
[0.100896, "o", " "]
[0.100919, "o", "-"]
[0.101824, "o", "-"]
[0.101246, "o", "p"]
[0.10123, "o", "e"]
[0.100433, "o", "d"]
[0.101099, "o", "a"]
[0.100766, "o", "n"]
[0.101156, "o", "t"]
[0.100877, "o", "i"]
[0.101043, "o", "c"]
[0.101291, "o", " "]
[0.101445, "o", "a"]
[0.10297, "o", "r"]
[0.099633, "o", "g"]
[0.100946, "o", "s"]
[0.101043, "o", "-"]
[0.100668, "o", "e"]
[0.101061, "o", "x"]
[0.101561, "o", "a"]
[0.101071, "o", "m"]
[0.100559, "o", "p"]
[0.100759, "o", "l"]
[0.101138, "o", "e"]
[0.101658, "o", "."]
[0.101604, "o", "c \r"]
[0.10055, "o", "p"]
[0.101433, "o", "p"]
[0.104194, "o", "\r\n\u001b[?2004l\r"]
[1.789754, "o", "\u001b[?2004hsh-5.3$ "]
[0.237147, "o", "."]
[0.101291, "o", "/"]
[0.101346, "o", "a"]
[0.101063, "o", "r"]
[0.100979, "o", "g"]
[0.100705, "o", "s"]
[0.101165, "o", "-"]
[0.100557, "o", "e"]
[0.10092, "o", "x"]
[0.102196, "o", "a"]
[0.100501, "o", "m"]
[0.100858, "o", "p"]
[0.101984, "o", "l"]
[0.1004, "o", "e"]
[0.104033, "o", "\r\n"]
[0.000015, "o", "\u001b[?2004l\r"]
[0.001814, "o", "argc = 1\r\nargv[0] = \"./args-example\"\r\n"]
[0.000256, "o", "\u001b[?2004hsh-5.3$ "]
[3.02506, "o", "."]
[0.101075, "o", "/"]
[0.101897, "o", "a"]
[0.100819, "o", "r"]
[0.100819, "o", "g"]
[0.101391, "o", "s"]
[0.101008, "o", "-"]
[0.101588, "o", "e"]
[0.100866, "o", "x"]
[0.101106, "o", "a"]
[0.101384, "o", "m"]
[0.100596, "o", "p"]
[0.10149, "o", "l"]
[0.10106, "o", "e"]
[0.101285, "o", " "]
[0.101201, "o", "1"]
[0.101387, "o", "0"]
[0.103585, "o", "\r\n\u001b[?2004l\r"]
[0.002002, "o", "argc = 2\r\nargv[0] = \"./args-example\"\r\nargv[1] = \"10\"\r\n"]
[0.000199, "o", "\u001b[?2004h"]
[0.000004, "o", "sh-5.3$ "]
[3.015048, "o", "."]
[0.101347, "o", "/"]
[0.101906, "o", "a"]
[0.101013, "o", "r"]
[0.100748, "o", "g"]
[0.10087, "o", "s"]
[0.100659, "o", "-"]
[0.101163, "o", "e"]
[0.101423, "o", "x"]
[0.100988, "o", "a"]
[0.101502, "o", "m"]
[0.100628, "o", "p"]
[0.100777, "o", "l"]
[0.100919, "o", "e"]
[0.101072, "o", " "]
[0.10094, "o", "1"]
[0.100974, "o", "0"]
[0.100569, "o", " "]
[0.100913, "o", "1"]
[0.101345, "o", "9"]
[0.100833, "o", "4"]
[0.101043, "o", "1"]
[0.101121, "o", "."]
[0.101104, "o", "t"]
[0.101327, "o", "x"]
[0.100887, "o", "t"]
[0.105594, "o", "\r\n\u001b[?2004l\r"]
[0.002154, "o", "argc = 3\r\nargv[0] = \"./args-example\"\r\nargv[1] = \"10\"\r\nargv[2] = \"1941.txt\"\r\n"]
[0.000187, "o", "\u001b[?2004hsh-5.3$ "]
[3.014651, "o", "\r\n\u001b[?2004l\r"]
[0.000059, "o", "\u001b[?2004hsh-5.3$ "]
[0.024289, "o", "\u001b[?2004l\r\r\n"]
[0.000058, "o", "exit\r\n"]
[0.010283, "x", "0"]
