{"version": 2, "width": 65, "height": 21, "timestamp": 1634637061, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.024496, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[0.024961, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[1.373724, "o", "."]
[1.765898, "o", "/"]
[2.357861, "o", "t"]
[2.501774, "o", "e"]
[2.63797, "o", "s"]
[2.757945, "o", "t"]
[3.829765, "o", "\r\n\u001b[?2004l\r"]
[3.831683, "o", "1. Leggo i dati da file...\r\n"]
[5.3319, "o", "2. Stampo a video i risultati:\r\n1.75123\r\n5.91573\r\n2.78534\r\n"]
[6.532107, "o", "3. Programma completato\r\n"]
[6.53258, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[6.532732, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[8.165712, "o", "."]
[8.581813, "o", "/"]
[9.117775, "o", "t"]
[9.269786, "o", "e"]
[9.430525, "o", "s"]
[9.709759, "o", "t"]
[9.877808, "o", " "]
[10.509896, "o", ">"]
[10.773609, "o", " "]
[10.965831, "o", "r"]
[11.109768, "o", "i"]
[11.229712, "o", "e"]
[11.533794, "o", "\b\u001b[K"]
[11.653869, "o", "s"]
[11.750242, "o", "u"]
[11.885743, "o", "l"]
[11.973864, "o", "t"]
[12.101843, "o", "a"]
[12.205947, "o", "t"]
[12.294566, "o", "i"]
[12.510426, "o", "."]
[12.574054, "o", "t"]
[12.78177, "o", "x"]
[13.029769, "o", "t"]
[13.613701, "o", "\r\n\u001b[?2004l\r"]
[13.61631, "o", "1. Leggo i dati da file...\r\n"]
[15.116409, "o", "2. Stampo a video i risultati:\r\n"]
[16.316644, "o", "3. Programma completato\r\n"]
[16.317014, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[16.317184, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[17.701741, "o", "c"]
[17.861893, "o", "a"]
[18.021854, "o", "t"]
[18.149807, "o", " "]
[18.341744, "o", "r"]
[18.445805, "o", "i"]
[18.565714, "o", "s"]
[18.638073, "o", "u"]
[18.749918, "o", "l"]
[18.821717, "o", "t"]
[18.950285, "o", "a"]
[19.045852, "o", "t"]
[19.157777, "o", "i"]
[19.341777, "o", "."]
[19.422025, "o", "t"]
[19.637855, "o", "x"]
[19.885731, "o", "t"]
[20.341819, "o", "\r\n\u001b[?2004l\r"]
[20.34287, "o", "1.75123\r\n5.91573\r\n2.78534\r\n"]
[20.343147, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[20.343245, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[22.613806, "o", "\u001b[?2004l\r\r\nexit\r\n"]
