{"version": 2, "width": 75, "height": 20, "timestamp": 1633421536, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.02021, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[0.02074, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[1.409775, "o", "s"]
[1.641998, "o", "s"]
[1.738359, "o", "h"]
[1.850071, "o", " "]
[1.994098, "o", "m"]
[2.14623, "o", "a"]
[2.242909, "o", "u"]
[2.369874, "o", "r"]
[2.458288, "o", "i"]
[2.62616, "o", "z"]
[2.690297, "o", "i"]
[2.834299, "o", "o"]
[2.977927, "o", "."]
[3.145947, "o", "t"]
[3.233034, "o", "o"]
[3.353244, "o", "m"]
[3.450662, "o", "a"]
[3.586101, "o", "s"]
[3.704876, "o", "i"]
[4.642068, "o", "@"]
[4.962176, "o", "t"]
[5.034477, "o", "o"]
[5.193978, "o", "l"]
[5.258085, "o", "a"]
[5.410051, "o", "b"]
[5.530163, "o", "."]
[5.714106, "o", "f"]
[5.809882, "o", "i"]
[5.92999, "o", "s"]
[6.010029, "o", "i"]
[6.122137, "o", "c"]
[6.258231, "o", "a"]
[6.36196, "o", "."]
[6.569446, "o", "u"]
[6.713907, "o", "n"]
[6.858109, "o", "i"]
[6.994033, "o", "m"]
[7.146069, "o", "i"]
[7.362086, "o", "."]
[7.546082, "o", "i"]
[7.649993, "o", "t"]
[7.858637, "o", "\r\n\u001b[?2004l\r"]
[7.993114, "o", "\rmaurizio.tomasi@tolab.fisica.unimi.it's password: "]
[10.521987, "o", "\r\n"]
[10.767503, "o", "\r\n***************************************************************************\r\n                            NOTICE TO USERS\r\n\t\t\t    \r\n\t\t\t    \r\nThis computer system is for authorized use only. Users (authorized or\r\nunauthorized) have no explicit or implicit expectation of privacy.\r\n\t\t\t    \r\nAny or all uses of this system and all files on this system may be\r\nintercepted, monitored, recorded, copied, audited, inspected, and disclosed to\r\nauthorized site and law enforcement personnel.\r\n\r\nBy using this system, the user consents to such interception, monitoring,\r\nrecording, copying, auditing, inspection, and disclosure at the discretion of\r\nauthorized site.\r\n\r\nUnauthorized or improper use of this system may result in administrative\r\ndisciplinary action and civil and criminal penalties. By continuing to use\r\nthis system you indicate your awareness of and consent to these terms and\r\nconditions of use. LOG OFF IMMEDIATELY if you do not agree to the conditions\r\nstated in this warning.\r\n\r\n********************************"]
[10.767689, "o", "*********************************************\r\n\r\nLast login: Tue Oct  5 10:10:53 2021 from 159.149.44.33\r\r\n"]
[10.8762, "o", "\u001b]0;maurizio.tomasi@lab18:~\u0007[maurizio.tomasi@lab18 ~]$ "]
[13.316279, "o", "g"]
[13.412335, "o", "+"]
[13.572352, "o", "+"]
[13.700597, "o", " "]
[13.836415, "o", "-"]
[13.980654, "o", "-"]
[14.092556, "o", "v"]
[14.24431, "o", "e"]
[14.37312, "o", "r"]
[14.516356, "o", "s"]
[14.652126, "o", "i"]
[14.796192, "o", "o"]
[14.924274, "o", "n"]
[15.076784, "o", "\r\n"]
[15.07876, "o", "g++ (GCC) 8.4.1 20200928 (Red Hat 8.4.1-1)\r\nCopyright (C) 2018 Free Software Foundation, Inc.\r\nThis is free software; see the source for copying conditions.  There is NO\r\nwarranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\r\n\r\n\u001b]0;maurizio.tomasi@lab18:~\u0007[maurizio.tomasi@lab18 ~]$ "]
[16.340488, "o", "v"]
[16.421148, "o", "i"]
[16.540788, "o", "m"]
[16.667675, "o", " "]
[17.348082, "o", "e"]
[17.500571, "o", "s"]
[17.637036, "o", "e"]
[17.860172, "o", "r"]
[18.060541, "o", "c"]
[18.172748, "o", "i"]
[18.292211, "o", "z"]
[18.355953, "o", "i"]
[18.484278, "o", "o"]
[18.659813, "o", "1"]
[18.77284, "o", "."]
[18.916683, "o", "0"]
[19.116595, "o", "."]
[19.252721, "o", "c"]
[19.317263, "o", "p"]
[19.468974, "o", "p"]
[19.716674, "o", "\r\n"]
[19.764262, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[19.77101, "o", "\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[20;1H\"esercizio1.0.cpp\" [New File]"]
[19.776215, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[19.776635, "o", "\u001b[1;1H\u001b[4m                                                                           \u001b[m\u001b[2;1H\u001b[1m\u001b[34m~                                                                          \u001b[3;1H~                                                                          \u001b[4;1H~                                                                          \u001b[5;1H~                                                                          \u001b[6;1H~                                                                          \u001b[7;1H~                                                                          \u001b[8;1H~                                                                          \u001b[9;1H~                                                                          \u001b[10;1H~                                                                          \u001b[11;1H~                                                                          \u001b[12;1H~                                                                          \u001b[13;1H~                         "]
[19.776958, "o", "                                                 \u001b[14;1H~                                                                          \u001b[15;1H~                                                                          \u001b[16;1H~                                                                          \u001b[17;1H~                                                                          \u001b[18;1H~                                                                          \u001b[m\u001b[19;1H\u001b[1m\u001b[7m~/esercizio1.0.cpp [FORMAT=unix] [TYPE=CPP] [POS=0000,0001][100%] [LEN=1]  \u001b[1;1H\u001b[?25h"]
[19.782276, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[19.788841, "o", "\u001bP+q6b32\u001b\\\u001bP+q6b33\u001b\\\u001bP+q6b34\u001b\\\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\\u001bP+q6b39\u001b\\\u001bP+q6b3b\u001b\\\u001bP+q4631\u001b\\"]
[19.795844, "o", "\u001bP+q4632\u001b\\\u001bP+q2531\u001b\\\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\\u001bP+q6b49\u001b\\\u001bP+q6b44\u001b\\\u001bP+q6b68\u001b\\\u001bP+q4037\u001b\\\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[19.802881, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\\u001bP+q4b34\u001b\\\u001bP+q4b35\u001b\\\u001bP+q6b42\u001b\\"]
[20.82007, "o", "\u001b[?25l\u001b[m\u001b[20;1H\u001b[38;5;130m-- INSERT --\u001b[m\u001b[20;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[21.612649, "o", "\u001b[?25l\u001b[4m/\u001b[m\u001b[19;1H\u001b[1m\u001b[7m<esercizio1.0.cpp[+] [FORMAT=unix] [TYPE=CPP] [POS=0001,0002][100%] [LEN=1]\u001b[1;2H\u001b[?25h"]
[21.764925, "o", "\u001b[?25l\u001b[m\b\u001b[4m\u001b[36m//\u001b[m\u001b[19;60H\u001b[1m\u001b[7m3]\u001b[1;3H\u001b[?25h"]
[21.868881, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36m \u001b[m\u001b[19;60H\u001b[1m\u001b[7m4]\u001b[1;4H\u001b[?25h"]
[22.05259, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36mE\u001b[m\u001b[19;60H\u001b[1m\u001b[7m5]\u001b[1;5H\u001b[?25h"]
[22.300799, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36ms\u001b[m\u001b[19;60H\u001b[1m\u001b[7m6]\u001b[1;6H\u001b[?25h"]
[22.460746, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36me\u001b[m\u001b[19;60H\u001b[1m\u001b[7m7]\u001b[1;7H\u001b[?25h"]
[22.652362, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36mr\u001b[m\u001b[19;60H\u001b[1m\u001b[7m8]\u001b[1;8H\u001b[?25h"]
[22.860669, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36mc\u001b[m\u001b[19;60H\u001b[1m\u001b[7m9]\u001b[1;9H\u001b[?25h"]
[22.941358, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36mi\u001b[m\u001b[19;59H\u001b[1m\u001b[7m10]\u001b[1;10H\u001b[?25h"]
[23.076637, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36mz\u001b[m\u001b[19;60H\u001b[1m\u001b[7m1]\u001b[1;11H\u001b[?25h"]
[23.124526, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36mi\u001b[m\u001b[19;60H\u001b[1m\u001b[7m2]\u001b[1;12H\u001b[?25h"]
[23.261414, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36mo\u001b[m\u001b[19;60H\u001b[1m\u001b[7m3]\u001b[1;13H\u001b[?25h"]
[23.36406, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36m \u001b[m\u001b[19;60H\u001b[1m\u001b[7m4]\u001b[1;14H\u001b[?25h"]
[23.509612, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36m1\u001b[m\u001b[19;60H\u001b[1m\u001b[7m5]\u001b[1;15H\u001b[?25h"]
[23.588552, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36m.\u001b[m\u001b[19;60H\u001b[1m\u001b[7m6]\u001b[1;16H\u001b[?25h"]
[23.732881, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[36m0\u001b[m\u001b[19;60H\u001b[1m\u001b[7m7]\u001b[1;17H\u001b[?25h"]
[24.188627, "o", "\u001b[?25l\u001b[m\r\u001b[36m// Esercizio 1.0\u001b[m\u001b[1;17H\u001b[K\u001b[2;1H\u001b[4m\u001b[36m// \u001b[m\u001b[4m                                                                        \u001b[m\u001b[19;55H\u001b[1m\u001b[7m2,0004]\u001b[12C2]\u001b[2;4H\u001b[?25h"]
[24.397003, "o", "\u001b[?25l\u001b[m\r\u001b[36m//\u001b[m\u001b[2;3H\u001b[K\u001b[3;1H\u001b[4m\u001b[36m// \u001b[m\u001b[4m                                                                        \u001b[m\u001b[19;55H\u001b[1m\u001b[7m3,\u001b[17C3]\u001b[3;4H\u001b[?25h"]
[24.972431, "o", "\u001b[?25l\u001b[m\b\u001b[4m \u001b[m\u001b[19;60H\u001b[1m\u001b[7m3]\u001b[3;3H\u001b[?25h"]
[25.14866, "o", "\u001b[?25l\u001b[m\r\u001b[4m/ \u001b[m\u001b[19;60H\u001b[1m\u001b[7m2]\u001b[3;2H\u001b[?25h"]
[25.324485, "o", "\u001b[?25l\u001b[m\b\u001b[4m \u001b[m\u001b[19;60H\u001b[1m\u001b[7m1]\u001b[3;1H\u001b[?25h"]
[25.956529, "o", "\u001b[?25l\u001b[m\u001b[3;1H\u001b[K\u001b[4;1H\u001b[4m                                                                           \u001b[m\u001b[19;55H\u001b[1m\u001b[7m4,\u001b[17C4]\u001b[4;1H\u001b[?25h"]
[26.492402, "o", "\u001b[?25l\u001b[m\u001b[4m#\u001b[m\u001b[19;60H\u001b[1m\u001b[7m2]\u001b[4;2H\u001b[?25h"]
[26.652599, "o", "\u001b[?25l\u001b[19;60H3]\u001b[4;3H\u001b[?25h"]
[27.084353, "o", "\u001b[?25l\u001b[19;60H2]\u001b[4;2H\u001b[?25h"]
[27.284908, "o", "\u001b[?25l\u001b[m\u001b[4mi\u001b[m\u001b[19;60H\u001b[1m\u001b[7m3]\u001b[4;3H\u001b[?25h"]
[27.420872, "o", "\u001b[?25l\u001b[m\u001b[4mn\u001b[m\u001b[19;60H\u001b[1m\u001b[7m4]\u001b[4;4H\u001b[?25h"]
[27.532677, "o", "\u001b[?25l\u001b[m\u001b[4mc\u001b[m\u001b[19;60H\u001b[1m\u001b[7m5]\u001b[4;5H\u001b[?25h"]
[27.620962, "o", "\u001b[?25l\u001b[m\u001b[4ml\u001b[m\u001b[19;60H\u001b[1m\u001b[7m6]\u001b[4;6H\u001b[?25h"]
[27.708942, "o", "\u001b[?25l\u001b[m\u001b[4mu\u001b[m\u001b[19;60H\u001b[1m\u001b[7m7]\u001b[4;7H\u001b[?25h"]
[27.756745, "o", "\u001b[?25l\u001b[m\u001b[4md\u001b[m\u001b[19;60H\u001b[1m\u001b[7m8]\u001b[4;8H\u001b[?25h"]
[27.892709, "o", "\u001b[?25l\u001b[m\u001b[4me\u001b[m\u001b[19;60H\u001b[1m\u001b[7m9]\u001b[4;9H\u001b[?25h"]
[28.029356, "o", "\u001b[?25l\u001b[19;59H10]\u001b[4;10H\u001b[?25h"]
[28.148503, "o", "\u001b[?25l\u001b[m\r\u001b[4m\u001b[35m#include <\u001b[m\u001b[19;60H\u001b[1m\u001b[7m1]\u001b[4;11H\u001b[?25h"]
[28.244398, "o", "\u001b[?25l\u001b[m\u001b[4mi\u001b[m\u001b[19;60H\u001b[1m\u001b[7m2]\u001b[4;12H\u001b[?25h"]
[28.364474, "o", "\u001b[?25l\u001b[m\u001b[4mo\u001b[m\u001b[19;60H\u001b[1m\u001b[7m3]\u001b[4;13H\u001b[?25h"]
[28.453453, "o", "\u001b[?25l\u001b[m\u001b[4ms\u001b[m\u001b[19;60H\u001b[1m\u001b[7m4]\u001b[4;14H\u001b[?25h"]
[28.612912, "o", "\u001b[?25l\u001b[m\u001b[4mt\u001b[m\u001b[19;60H\u001b[1m\u001b[7m5]\u001b[4;15H\u001b[?25h"]
[28.788711, "o", "\u001b[?25l\u001b[m\u001b[4mr\u001b[m\u001b[19;60H\u001b[1m\u001b[7m6]\u001b[4;16H\u001b[?25h"]
[28.948608, "o", "\u001b[?25l\u001b[m\u001b[4me\u001b[m\u001b[19;60H\u001b[1m\u001b[7m7]\u001b[4;17H\u001b[?25h"]
[29.085312, "o", "\u001b[?25l\u001b[m\u001b[4ma\u001b[m\u001b[19;60H\u001b[1m\u001b[7m8]\u001b[4;18H\u001b[?25h"]
[29.21332, "o", "\u001b[?25l\u001b[m\u001b[4mm\u001b[m\u001b[19;60H\u001b[1m\u001b[7m9]\u001b[4;19H\u001b[?25h"]
[29.572384, "o", "\u001b[?25l\u001b[m\u001b[4;10H\u001b[4m\u001b[38;5;130m<iostream>\u001b[m\u001b[19;59H\u001b[1m\u001b[7m20]\u001b[4;20H\u001b[?25h"]
[29.845224, "o", "\u001b[?25l\u001b[m\r\u001b[35m#include \u001b[m\u001b[38;5;130m<iostream>\u001b[m\u001b[4;20H\u001b[K\u001b[5;1H\u001b[4m                                                                           \u001b[m\u001b[19;55H\u001b[1m\u001b[7m5,0001]\u001b[12C5]\u001b[5;1H\u001b[?25h"]
[30.213742, "o", "\u001b[?25l\u001b[m\u001b[5;1H\u001b[K\u001b[6;1H\u001b[4m                                                                           \u001b[m\u001b[19;55H\u001b[1m\u001b[7m6,\u001b[17C6]\u001b[6;1H\u001b[?25h"]
[30.516969, "o", "\u001b[?25l\u001b[m\u001b[4mi\u001b[m\u001b[19;60H\u001b[1m\u001b[7m2]\u001b[6;2H\u001b[?25h"]
[30.636891, "o", "\u001b[?25l\u001b[m\u001b[4mn\u001b[m\u001b[19;60H\u001b[1m\u001b[7m3]\u001b[6;3H\u001b[?25h"]
[30.692609, "o", "\u001b[?25l\u001b[m\r\u001b[4m\u001b[32mint\u001b[m\u001b[19;60H\u001b[1m\u001b[7m4]\u001b[6;4H\u001b[?25h"]
[30.796609, "o", "\u001b[?25l\u001b[19;60H5]\u001b[6;5H\u001b[?25h"]
[30.908957, "o", "\u001b[?25l\u001b[m\u001b[4mm\u001b[m\u001b[19;60H\u001b[1m\u001b[7m6]\u001b[6;6H\u001b[?25h"]
[31.021176, "o", "\u001b[?25l\u001b[m\u001b[4ma\u001b[m\u001b[19;60H\u001b[1m\u001b[7m7]\u001b[6;7H\u001b[?25h"]
[31.100636, "o", "\u001b[?25l\u001b[m\u001b[4mi\u001b[m\u001b[19;60H\u001b[1m\u001b[7m8]\u001b[6;8H\u001b[?25h"]
[31.204248, "o", "\u001b[?25l\u001b[m\u001b[4mn\u001b[m\u001b[19;60H\u001b[1m\u001b[7m9]\u001b[6;9H\u001b[?25h"]
[31.485488, "o", "\u001b[?25l\u001b[m\u001b[4m(\u001b[m\u001b[19;59H\u001b[1m\u001b[7m10]\u001b[6;10H\u001b[?25h"]
[31.748914, "o", "\u001b[?25l\u001b[m\u001b[4mi\u001b[m\u001b[19;60H\u001b[1m\u001b[7m1]\u001b[6;11H\u001b[?25h"]
[31.852676, "o", "\u001b[?25l\u001b[m\u001b[4mn\u001b[m\u001b[19;60H\u001b[1m\u001b[7m2]\u001b[6;12H\u001b[?25h"]
[31.932915, "o", "\u001b[?25l\u001b[m\b\b\u001b[4m\u001b[32mint\u001b[m\u001b[19;60H\u001b[1m\u001b[7m3]\u001b[6;13H\u001b[?25h"]
[32.036586, "o", "\u001b[?25l\u001b[19;60H4]\u001b[6;14H\u001b[?25h"]
[32.213041, "o", "\u001b[?25l\u001b[m\u001b[4ma\u001b[m\u001b[19;60H\u001b[1m\u001b[7m5]\u001b[6;15H\u001b[?25h"]
[32.292614, "o", "\u001b[?25l\u001b[m\u001b[4mr\u001b[m\u001b[19;60H\u001b[1m\u001b[7m6]\u001b[6;16H\u001b[?25h"]
[32.517621, "o", "\u001b[?25l\u001b[m\u001b[4mg\u001b[m\u001b[19;60H\u001b[1m\u001b[7m7]\u001b[6;17H\u001b[?25h"]
[32.71669, "o", "\u001b[?25l\u001b[m\u001b[4mc\u001b[m\u001b[19;60H\u001b[1m\u001b[7m8]\u001b[6;18H\u001b[?25h"]
[32.820741, "o", "\u001b[?25l\u001b[m\u001b[4m,\u001b[m\u001b[19;60H\u001b[1m\u001b[7m9]\u001b[6;19H\u001b[?25h"]
[32.908735, "o", "\u001b[?25l\u001b[19;59H20]\u001b[6;20H\u001b[?25h"]
[33.667884, "o", "\u001b[?25l\u001b[m\u001b[4mc\u001b[m\u001b[19;60H\u001b[1m\u001b[7m1]\u001b[6;21H\u001b[?25h"]
[33.933093, "o", "\u001b[?25l\u001b[m\u001b[4mo\u001b[m\u001b[19;60H\u001b[1m\u001b[7m2]\u001b[6;22H\u001b[?25h"]
[34.068692, "o", "\u001b[?25l\u001b[m\u001b[4mn\u001b[m\u001b[19;60H\u001b[1m\u001b[7m3]\u001b[6;23H\u001b[?25h"]
[34.132772, "o", "\u001b[?25l\u001b[m\u001b[4ms\u001b[m\u001b[19;60H\u001b[1m\u001b[7m4]\u001b[6;24H\u001b[?25h"]
[34.261004, "o", "\u001b[?25l\u001b[m\b\b\b\b\u001b[4m\u001b[32mconst\u001b[m\u001b[19;60H\u001b[1m\u001b[7m5]\u001b[6;25H\u001b[?25h"]
[34.372316, "o", "\u001b[?25l\u001b[19;60H6]\u001b[6;26H\u001b[?25h"]
[34.580825, "o", "\u001b[?25l\u001b[m\u001b[4mc\u001b[m\u001b[19;60H\u001b[1m\u001b[7m7]\u001b[6;27H\u001b[?25h"]
[34.652565, "o", "\u001b[?25l\u001b[m\u001b[4mh\u001b[m\u001b[19;60H\u001b[1m\u001b[7m8]\u001b[6;28H\u001b[?25h"]
[34.741593, "o", "\u001b[?25l\u001b[m\u001b[4ma\u001b[m\u001b[19;60H\u001b[1m\u001b[7m9]\u001b[6;29H\u001b[?25h"]
[34.853631, "o", "\u001b[?25l\u001b[m\b\b\b\u001b[4m\u001b[32mchar\u001b[m\u001b[19;59H\u001b[1m\u001b[7m30]\u001b[6;30H\u001b[?25h"]
[34.9655, "o", "\u001b[?25l\u001b[19;60H1]\u001b[6;31H\u001b[?25h"]
[35.244894, "o", "\u001b[?25l\u001b[m\u001b[4m*\u001b[m\u001b[19;60H\u001b[1m\u001b[7m2]\u001b[6;32H\u001b[?25h"]
[35.388633, "o", "\u001b[?25l\u001b[m\u001b[4ma\u001b[m\u001b[19;60H\u001b[1m\u001b[7m3]\u001b[6;33H\u001b[?25h"]
[35.492978, "o", "\u001b[?25l\u001b[m\u001b[4mr\u001b[m\u001b[19;60H\u001b[1m\u001b[7m4]\u001b[6;34H\u001b[?25h"]
[35.708617, "o", "\u001b[?25l\u001b[m\u001b[4mg\u001b[m\u001b[19;60H\u001b[1m\u001b[7m5]\u001b[6;35H\u001b[?25h"]
[35.892681, "o", "\u001b[?25l\u001b[m\u001b[4mv\u001b[m\u001b[19;60H\u001b[1m\u001b[7m6]\u001b[6;36H\u001b[?25h"]
[36.045048, "o", "\u001b[?25l\u001b[m\u001b[4m[\u001b[m\u001b[19;60H\u001b[1m\u001b[7m7]\u001b[6;37H\u001b[?25h"]
[36.157601, "o", "\u001b[?25l\u001b[m\u001b[4m]\u001b[m\b\b\u001b[4m\u001b[46m[]\u001b[m\u001b[19;60H\u001b[1m\u001b[7m8]\u001b[6;38H\u001b[?25h"]
[36.461289, "o", "\u001b[?25l\u001b[m\u001b[4m)\u001b[m\u001b[6;9H\u001b[4m\u001b[46m(\u001b[m\u001b[26C\u001b[4m[]\u001b[m\u001b[4m\u001b[46m)\u001b[m\u001b[19;60H\u001b[1m\u001b[7m9]\u001b[6;39H\u001b[?25h"]
[36.700917, "o", "\u001b[?25l\u001b[m\u001b[6;9H\u001b[4m(\u001b[28C)\u001b[m\u001b[19;59H\u001b[1m\u001b[7m40]\u001b[6;40H\u001b[?25h"]
[37.045183, "o", "\u001b[?25l\u001b[m\u001b[4m{\u001b[m\u001b[19;60H\u001b[1m\u001b[7m1]\u001b[6;41H\u001b[?25h"]
[37.325319, "o", "\u001b[?25l\u001b[m\r\u001b[32mint\u001b[m main(\u001b[32mint\u001b[m argc, \u001b[32mconst\u001b[m \u001b[32mchar\u001b[m *argv[]) {\u001b[6;41H\u001b[K\u001b[7;1H\u001b[4m                                                                           \u001b[m\u001b[19;55H\u001b[1m\u001b[7m7,0005]\u001b[12C7]\u001b[7;5H\u001b[?25h"]
[38.028661, "o", "\u001b[?25l\u001b[m\u001b[4ms\u001b[m\u001b[19;60H\u001b[1m\u001b[7m6]\u001b[7;6H\u001b[?25h"]
[38.324772, "o", "\u001b[?25l\u001b[m\u001b[4mt\u001b[m\u001b[19;60H\u001b[1m\u001b[7m7]\u001b[7;7H\u001b[?25h"]
[38.548697, "o", "\u001b[?25l\u001b[m\u001b[4md\u001b[m\u001b[19;60H\u001b[1m\u001b[7m8]\u001b[7;8H\u001b[?25h"]
[38.740683, "o", "\u001b[?25l\u001b[m\r\u001b[4m\u001b[33mstd\u001b[m\u001b[4m:   \u001b[m\u001b[19;60H\u001b[1m\u001b[7m5]\u001b[7;5H\u001b[?25h"]
[38.884295, "o", "\u001b[?25l\u001b[m\r\u001b[4m    std::\u001b[m\u001b[19;59H\u001b[1m\u001b[7m10]\u001b[7;10H\u001b[?25h"]
[39.228784, "o", "\u001b[?25l\u001b[m\u001b[4mc\u001b[m\u001b[19;60H\u001b[1m\u001b[7m1]\u001b[7;11H\u001b[?25h"]
[39.301693, "o", "\u001b[?25l\u001b[m\u001b[4mo\u001b[m\u001b[19;60H\u001b[1m\u001b[7m2]\u001b[7;12H\u001b[?25h"]
[39.404607, "o", "\u001b[?25l\u001b[m\u001b[4mu\u001b[m\u001b[19;60H\u001b[1m\u001b[7m3]\u001b[7;13H\u001b[?25h"]
[39.485002, "o", "\u001b[?25l\u001b[m\u001b[4mt\u001b[m\u001b[19;60H\u001b[1m\u001b[7m4]\u001b[7;14H\u001b[?25h"]
[39.588366, "o", "\u001b[?25l\u001b[19;60H5]\u001b[7;15H\u001b[?25h"]
[39.787414, "o", "\u001b[?25l\u001b[m\u001b[4m<\u001b[m\u001b[19;60H\u001b[1m\u001b[7m6]\u001b[7;16H\u001b[?25h"]
[39.972983, "o", "\u001b[?25l\u001b[m\u001b[4m<\u001b[m\u001b[19;60H\u001b[1m\u001b[7m7]\u001b[7;17H\u001b[?25h"]
[40.108885, "o", "\u001b[?25l\u001b[19;60H8]\u001b[7;18H\u001b[?25h"]
[40.308562, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130m\"\u001b[m\u001b[19;60H\u001b[1m\u001b[7m9]\u001b[7;19H\u001b[?25h"]
[40.469043, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130mH\u001b[m\u001b[19;59H\u001b[1m\u001b[7m20]\u001b[7;20H\u001b[?25h"]
[40.748914, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130me\u001b[m\u001b[19;60H\u001b[1m\u001b[7m1]\u001b[7;21H\u001b[?25h"]
[40.804636, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130ml\u001b[m\u001b[19;60H\u001b[1m\u001b[7m2]\u001b[7;22H\u001b[?25h"]
[40.956824, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130ml\u001b[m\u001b[19;60H\u001b[1m\u001b[7m3]\u001b[7;23H\u001b[?25h"]
[41.117003, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130mo\u001b[m\u001b[19;60H\u001b[1m\u001b[7m4]\u001b[7;24H\u001b[?25h"]
[41.252985, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130m,\u001b[m\u001b[19;60H\u001b[1m\u001b[7m5]\u001b[7;25H\u001b[?25h"]
[41.317003, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130m \u001b[m\u001b[19;60H\u001b[1m\u001b[7m6]\u001b[7;26H\u001b[?25h"]
[41.468948, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130mw\u001b[m\u001b[19;60H\u001b[1m\u001b[7m7]\u001b[7;27H\u001b[?25h"]
[41.540934, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130mo\u001b[m\u001b[19;60H\u001b[1m\u001b[7m8]\u001b[7;28H\u001b[?25h"]
[41.65316, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130mr\u001b[m\u001b[19;60H\u001b[1m\u001b[7m9]\u001b[7;29H\u001b[?25h"]
[41.72488, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130ml\u001b[m\u001b[19;59H\u001b[1m\u001b[7m30]\u001b[7;30H\u001b[?25h"]
[41.836688, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130md\u001b[m\u001b[19;60H\u001b[1m\u001b[7m1]\u001b[7;31H\u001b[?25h"]
[42.092816, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130m!\u001b[m\u001b[19;60H\u001b[1m\u001b[7m2]\u001b[7;32H\u001b[?25h"]
[42.772918, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[35m\\\u001b[m\u001b[19;60H\u001b[1m\u001b[7m3]\u001b[7;33H\u001b[?25h"]
[42.869498, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[35mn\u001b[m\u001b[19;60H\u001b[1m\u001b[7m4]\u001b[7;34H\u001b[?25h"]
[43.084795, "o", "\u001b[?25l\u001b[m\u001b[4m\u001b[38;5;130m\"\u001b[m\u001b[19;60H\u001b[1m\u001b[7m5]\u001b[7;35H\u001b[?25h"]
[43.524824, "o", "\u001b[?25l\u001b[m\u001b[4m;\u001b[m\u001b[19;60H\u001b[1m\u001b[7m6]\u001b[7;36H\u001b[?25h"]
[43.837245, "o", "\u001b[?25l\u001b[m\r    std::cout << \u001b[38;5;130m\"Hello, world!\u001b[m\u001b[35m\\n\u001b[m\u001b[38;5;130m\"\u001b[m;\u001b[7;36H\u001b[K\u001b[8;1H\u001b[4m                                                                           \u001b[m\u001b[19;55H\u001b[1m\u001b[7m8,0005]\u001b[12C8]\u001b[8;5H\u001b[?25h"]
[44.829523, "o", "\u001b[?25l\u001b[m\r\u001b[4m}\u001b[m\u001b[6;40H\u001b[46m{\u001b[m\r\n\r\n\u001b[4m\u001b[46m}\u001b[m\u001b[19;60H\u001b[1m\u001b[7m2]\u001b[8;2H\u001b[?25h"]
[46.342324, "o", "\u001b[m\u001b[20;1H\u001b[K\u001b[8;1H"]
[46.676417, "o", "\u001b[?25l"]
[46.67706, "o", "\u001b[19;60H\u001b[1m\u001b[7m1]\u001b[8;1H\u001b[?25h\u001b[?25l\u001b[20;1H\u001b[m:\u001b[?2004h\u001b[?25h"]
[46.988411, "o", "w\u001b[?25l\u001b[?25h"]
[47.244207, "o", "q\u001b[?25l\u001b[?25h"]
[47.916216, "o", "\r\u001b[?25l\u001b[?2004l\"esercizio1.0.cpp\""]
[47.920523, "o", " [New] 8L, 121C written"]
[47.927135, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[47.929666, "o", "\u001b]0;maurizio.tomasi@lab18:~\u0007[maurizio.tomasi@lab18 ~]$ "]
[48.60424, "o", "l"]
[48.708022, "o", "s"]
[48.821331, "o", " "]
[49.156521, "o", "e"]
[49.316783, "o", "s"]
[49.452052, "o", "e"]
[49.668477, "o", "r"]
[49.876096, "o", "c"]
[49.964845, "o", "i"]
[50.084217, "o", "z"]
[50.15695, "o", "i"]
[50.3088, "o", "o"]
[50.500935, "o", "1"]
[50.604089, "o", "."]
[50.748984, "o", "0"]
[50.916551, "o", "."]
[51.020566, "o", "c"]
[51.101539, "o", "p"]
[51.252768, "o", "p"]
[51.396817, "o", "\r\n"]
[51.399143, "o", "esercizio1.0.cpp\r\n"]
[51.399621, "o", "\u001b]0;maurizio.tomasi@lab18:~\u0007[maurizio.tomasi@lab18 ~]$ "]
[52.443987, "o", "g"]
[52.532579, "o", "+"]
[52.684371, "o", "+"]
[52.772445, "o", " "]
[52.892605, "o", "-"]
[53.076925, "o", "o"]
[53.16424, "o", " "]
[53.308767, "o", "e"]
[53.460588, "o", "s"]
[53.588321, "o", "e"]
[53.796406, "o", "r"]
[53.996516, "o", "c"]
[54.06929, "o", "i"]
[54.188337, "o", "z"]
[54.260943, "o", "i"]
[54.40488, "o", "o"]
[54.508303, "o", "1"]
[54.620893, "o", "."]
[54.772468, "o", "0"]
[54.860867, "o", " "]
[55.020896, "o", "e"]
[55.180776, "o", "s"]
[55.308604, "o", "e"]
[55.508496, "o", "r"]
[55.724507, "o", "c"]
[55.804138, "o", "i"]
[55.916474, "o", "z"]
[55.997274, "o", "i"]
[56.132672, "o", "o"]
[56.340631, "o", "1"]
[56.492751, "o", "."]
[56.644827, "o", "0"]
[56.820305, "o", "."]
[56.916651, "o", "c"]
[57.02055, "o", "p"]
[57.212773, "o", "p'"]
[57.692941, "o", "\b\u001b[K"]
[57.868441, "o", "\r\n"]
[58.087608, "o", "\u001b]0;maurizio.tomasi@lab18:~\u0007[maurizio.tomasi@lab18 ~]$ "]
[58.684204, "o", "."]
[58.964786, "o", "/"]
[59.197011, "o", "e"]
[59.340589, "o", "s"]
[59.476624, "o", "e"]
[59.668175, "o", "r"]
[59.784323, "o", "\u0007cizi"]
[60.644373, "o", "o"]
[60.996397, "o", "1"]
[61.08431, "o", "."]
[61.228601, "o", "0"]
[61.772283, "o", "\r\n"]
[61.774895, "o", "Hello, world!\r\n"]
[61.775646, "o", "\u001b]0;maurizio.tomasi@lab18:~\u0007[maurizio.tomasi@lab18 ~]$ "]
[64.436395, "o", "e"]
[64.660074, "o", "x"]
[64.788428, "o", "i"]
[64.932498, "o", "t"]
[65.436432, "o", "\r\nlogout\r\n"]
[65.438598, "o", "\u001b[H\u001b[2J"]
[65.449221, "o", "Connection to tolab.fisica.unimi.it closed.\r\r\n"]
[65.451817, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[65.452335, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[68.73011, "o", "\u001b[?2004l\r\r\nexit\r\n"]
