{"version":3,"term":{"cols":86,"rows":22,"type":"xterm-256color","version":"Konsole 25.08.1","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1758536528,"idle_time_limit":2.0,"command":"sh","title":"CPP example","env":{"SHELL":"/usr/bin/fish"}}
[0.004208, "o", "\u001b[?2004hsh-5.3$ "]
[5.94018, "o", "m"]
[0.100983, "o", "i"]
[0.100516, "o", "c"]
[0.101201, "o", "r"]
[0.101283, "o", "o"]
[0.100979, "o", " "]
[0.101989, "o", "t"]
[0.101077, "o", "e"]
[0.101407, "o", "s"]
[0.101401, "o", "t"]
[0.101479, "o", "."]
[0.101567, "o", "c"]
[0.101024, "o", "p"]
[0.10134, "o", "p"]
[0.104179, "o", "\r\n\u001b[?2004l\r"]
[0.006459, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l\u001b[H\u001b[2J\u001b[?2004h"]
[0.000446, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1006h"]
[0.019071, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m1 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[2;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                      \u001b[3;1H                                                                                      \u001b[4;1H                                                                                      \u001b[5;1H                                                                                      \u001b[6;1H                                                                                      \u001b[7;1H                                                                                      \u001b[8;1H                                                                                      \u001b[9;1H                                                                                      \u001b[10;1H                                                                                      \u001b[11;1H                                                                                      \u001b[12;1H                                                                                      \u001b[13;1H                                                                                      \u001b[14;1H                                                                                      \u001b[15;1H                                                                                      \u001b[16;1H                                                                                      \u001b[17;1H                                                                                      \u001b[18;1H                                                                                      \u001b[19;1H                                                                                      \u001b[20;1H                                                                                      \u001b[21;1H\u001b(B\u001b[m\u001b[38;5;235;107mtest.cpp (1,1) | ft:c++ | unix | utf-8                   Alt-g: bindings, Ctrl-g: help\u001b[22;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                      \u001b[1;3H\u001b[?12l\u001b[?25h"]
[0.992169, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[97;48;5;236m#\u001b[21;10H\u001b(B\u001b[m\u001b[38;5;235;107m+ (\u001b[21;14H,2)\u001b[21;18H| ft:c++\u001b[21;27H| unix\u001b[21;34H| utf-8\u001b[1;4H\u001b[?12l\u001b[?25h"]
[0.101481, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;5H\u001b[?12l\u001b[?25h"]
[0.101203, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;6H\u001b[?12l\u001b[?25h"]
[0.100492, "o", "\u001b[?25l\u001b[1;6H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;7H\u001b[?12l\u001b[?25h"]
[0.101624, "o", "\u001b[?25l\u001b[1;7H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;8H\u001b[?12l\u001b[?25h"]
[0.100833, "o", "\u001b[?25l\u001b[1;8H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;9H\u001b[?12l\u001b[?25h"]
[0.101365, "o", "\u001b[?25l\u001b[1;9H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;10H\u001b[?12l\u001b[?25h"]
[0.100596, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;166;48;5;236m#include\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;11H\u001b[?12l\u001b[?25h"]
[0.100477, "o", "\u001b[?25l\u001b[21;15H10) | ft:c\u001b[21;26H+ | unix | utf-8\u001b[1;12H\u001b[?12l\u001b[?25h"]
[0.1019, "o", "\u001b[?25l\u001b[1;12H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[1;13H\u001b[?12l\u001b[?25h"]
[0.100672, "o", "\u001b[?25l\u001b[1;13H\u001b(B\u001b[m\u001b[97;48;5;236mp\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[1;14H\u001b[?12l\u001b[?25h"]
[0.100816, "o", "\u001b[?25l\u001b[1;14H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;15H\u001b[?12l\u001b[?25h"]
[0.100427, "o", "\u001b[?25l\u001b[1;15H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;16H\u001b[?12l\u001b[?25h"]
[0.101126, "o", "\u001b[?25l\u001b[1;16H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;17H\u001b[?12l\u001b[?25h"]
[0.10069, "o", "\u001b[?25l\u001b[1;17H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;18H\u001b[?12l\u001b[?25h"]
[0.100715, "o", "\u001b[?25l\u001b[1;18H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;19H\u001b[?12l\u001b[?25h"]
[0.105761, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m1 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235mprint\u001b(B\u001b[m\u001b[38;5;161;48;5;235m>\u001b(B\u001b[m\u001b[97;48;5;235m                                                                    \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m2 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[21;13H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[21;16H) | ft:c+\u001b[21;26H | unix | utf-8 \u001b[2;3H\u001b[?12l\u001b[?25h"]
[0.013427, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m2 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                    \u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m3 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[21;13H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;3H\u001b[?12l\u001b[?25h"]
[0.014778, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[3;4H\u001b[?12l\u001b[?25h"]
[0.101409, "o", "\u001b[?25l\u001b[3;4H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;5H\u001b[?12l\u001b[?25h"]
[0.101121, "o", "\u001b[?25l\u001b[3;5H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[3;6H\u001b[?12l\u001b[?25h"]
[0.101245, "o", "\u001b[?25l\u001b[3;6H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[3;7H\u001b[?12l\u001b[?25h"]
[0.101225, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[38;5;161;48;5;236musing\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[3;8H\u001b[?12l\u001b[?25h"]
[0.100679, "o", "\u001b[?25l\u001b[21;15H7\u001b[3;9H\u001b[?12l\u001b[?25h"]
[0.101386, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[3;10H\u001b[?12l\u001b[?25h"]
[0.100921, "o", "\u001b[?25l\u001b[3;10H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[3;11H\u001b[?12l\u001b[?25h"]
[0.1006, "o", "\u001b[?25l\u001b[3;11H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[21;26H+ | unix | utf-8\u001b[3;12H\u001b[?12l\u001b[?25h"]
[0.101336, "o", "\u001b[?25l\u001b[3;12H\u001b(B\u001b[m\u001b[97;48;5;236me\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[3;13H\u001b[?12l\u001b[?25h"]
[0.100745, "o", "\u001b[?25l\u001b[3;13H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[3;14H\u001b[?12l\u001b[?25h"]
[0.101216, "o", "\u001b[?25l\u001b[3;14H\u001b(B\u001b[m\u001b[97;48;5;236mp\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;15H\u001b[?12l\u001b[?25h"]
[0.100877, "o", "\u001b[?25l\u001b[3;15H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[3;16H\u001b[?12l\u001b[?25h"]
[0.101058, "o", "\u001b[?25l\u001b[3;16H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[3;17H\u001b[?12l\u001b[?25h"]
[0.101362, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mnamespace\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[3;18H\u001b[?12l\u001b[?25h"]
[0.10136, "o", "\u001b[?25l\u001b[21;16H7\u001b[3;19H\u001b[?12l\u001b[?25h"]
[0.10157, "o", "\u001b[?25l\u001b[3;19H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[3;20H\u001b[?12l\u001b[?25h"]
[0.100991, "o", "\u001b[?25l\u001b[3;20H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[3;21H\u001b[?12l\u001b[?25h"]
[0.101142, "o", "\u001b[?25l\u001b[3;21H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[3;22H\u001b[?12l\u001b[?25h"]
[0.101956, "o", "\u001b[?25l\u001b[3;22H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[3;23H\u001b[?12l\u001b[?25h"]
[0.104982, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m3 \u001b(B\u001b[m\u001b[38;5;161;48;5;235musing\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235mnamespace\u001b(B\u001b[m\u001b[97;48;5;235m std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                                \u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m4 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[21;13H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[21;15H1) | ft:c+\u001b[21;26H | unix | utf-8 \u001b[4;3H\u001b[?12l\u001b[?25h"]
[0.013188, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m4 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                    \u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m5 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[21;13H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;3H\u001b[?12l\u001b[?25h"]
[1.01711, "o", "\u001b[?25l\u001b[5;3H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;4H\u001b[?12l\u001b[?25h"]
[0.101421, "o", "\u001b[?25l\u001b[5;4H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;5H\u001b[?12l\u001b[?25h"]
[0.10131, "o", "\u001b[?25l\u001b[5;3H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;6H\u001b[?12l\u001b[?25h"]
[0.100879, "o", "\u001b[?25l\u001b[21;15H5\u001b[5;7H\u001b[?12l\u001b[?25h"]
[0.101172, "o", "\u001b[?25l\u001b[5;7H\u001b(B\u001b[m\u001b[97;48;5;236mf\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[5;8H\u001b[?12l\u001b[?25h"]
[0.102029, "o", "\u001b[?25l\u001b[5;8H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[5;9H\u001b[?12l\u001b[?25h"]
[0.101521, "o", "\u001b[?25l\u001b[5;9H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[5;10H\u001b[?12l\u001b[?25h"]
[0.101034, "o", "\u001b[?25l\u001b[5;10H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[5;11H\u001b[?12l\u001b[?25h"]
[0.10099, "o", "\u001b[?25l\u001b[5;9H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[21;26H+ | unix | utf-8\u001b[5;12H\u001b[?12l\u001b[?25h"]
[0.101399, "o", "\u001b[?25l\u001b[5;12H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[5;13H\u001b[?12l\u001b[?25h"]
[0.101323, "o", "\u001b[?25l\u001b[5;13H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;14H\u001b[?12l\u001b[?25h"]
[0.100819, "o", "\u001b[?25l\u001b[5;14H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;15H\u001b[?12l\u001b[?25h"]
[0.101019, "o", "\u001b[?25l\u001b[5;15H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;16H\u001b[?12l\u001b[?25h"]
[0.10151, "o", "\u001b[?25l\u001b[5;16H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;17H\u001b[?12l\u001b[?25h"]
[0.100741, "o", "\u001b[?25l\u001b[5;17H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[5;18H\u001b[?12l\u001b[?25h"]
[0.101615, "o", "\u001b[?25l\u001b[5;16H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[5;19H\u001b[?12l\u001b[?25h"]
[0.100903, "o", "\u001b[?25l\u001b[5;19H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[5;20H\u001b[?12l\u001b[?25h"]
[0.100731, "o", "\u001b[?25l\u001b[5;20H\u001b(B\u001b[m\u001b[97;48;5;236mb\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[5;21H\u001b[?12l\u001b[?25h"]
[0.102494, "o", "\u001b[?25l\u001b[21;15H20\u001b[5;22H\u001b[?12l\u001b[?25h"]
[0.101817, "o", "\u001b[?25l\u001b[5;8H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[5;21H)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[5;23H\u001b[?12l\u001b[?25h"]
[0.102025, "o", "\u001b[?25l\u001b[5;23H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;24H\u001b[?12l\u001b[?25h"]
[0.103768, "o", "\u001b[?25l\u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m5 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m f(\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m a\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m b) {                                                               \u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m6 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m7 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[21;13H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[21;16H) | ft:c+\u001b[21;26H | unix | utf-8 \u001b[6;7H\u001b[?12l\u001b[?25h"]
[0.016126, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[6;8H\u001b[?12l\u001b[?25h"]
[0.101273, "o", "\u001b[?25l\u001b[6;8H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[6;9H\u001b[?12l\u001b[?25h"]
[0.101397, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[6;10H\u001b[?12l\u001b[?25h"]
[0.101087, "o", "\u001b[?25l\u001b[21;15H6\u001b[6;11H\u001b[?12l\u001b[?25h"]
[0.101868, "o", "\u001b[?25l\u001b[6;11H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[6;12H\u001b[?12l\u001b[?25h"]
[0.101061, "o", "\u001b[?25l\u001b[6;12H\u001b(B\u001b[m\u001b[97;48;5;236me\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[6;13H\u001b[?12l\u001b[?25h"]
[0.100963, "o", "\u001b[?25l\u001b[6;13H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[6;14H\u001b[?12l\u001b[?25h"]
[0.102277, "o", "\u001b[?25l\u001b[6;14H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[21;26H+ | unix | utf-8\u001b[6;15H\u001b[?12l\u001b[?25h"]
[0.100421, "o", "\u001b[?25l\u001b[6;15H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[6;16H\u001b[?12l\u001b[?25h"]
[0.100882, "o", "\u001b[?25l\u001b[6;16H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[6;17H\u001b[?12l\u001b[?25h"]
[0.101578, "o", "\u001b[?25l\u001b[6;17H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[6;18H\u001b[?12l\u001b[?25h"]
[0.102172, "o", "\u001b[?25l\u001b[6;18H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[6;19H\u001b[?12l\u001b[?25h"]
[0.100766, "o", "\u001b[?25l\u001b[6;19H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[6;20H\u001b[?12l\u001b[?25h"]
[0.100978, "o", "\u001b[?25l\u001b[6;20H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m+\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[6;21H\u001b[?12l\u001b[?25h"]
[0.101289, "o", "\u001b[?25l\u001b[6;21H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[6;22H\u001b[?12l\u001b[?25h"]
[0.101868, "o", "\u001b[?25l\u001b[6;22H\u001b(B\u001b[m\u001b[97;48;5;236mb\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[6;23H\u001b[?12l\u001b[?25h"]
[0.102056, "o", "\u001b[?25l\u001b[21;16H9\u001b[6;24H\u001b[?12l\u001b[?25h"]
[0.103019, "o", "\u001b[?25l\u001b[6;17H\u001b(B\u001b[m\u001b[97;48;5;236m{\u001b[6;23H}\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[6;25H\u001b[?12l\u001b[?25h"]
[0.105257, "o", "\u001b[?25l\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m6 \u001b(B\u001b[m\u001b[97;48;5;235m    \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m result{a \u001b(B\u001b[m\u001b[38;5;161;48;5;235m+\u001b(B\u001b[m\u001b[97;48;5;235m b}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                              \u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m7 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m8 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[21;13H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[21;16H) | ft:c+\u001b[21;26H | unix | utf-8 \u001b[7;7H\u001b[?12l\u001b[?25h"]
[0.016721, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;8H\u001b[?12l\u001b[?25h"]
[0.101716, "o", "\u001b[?25l\u001b[7;8H\u001b(B\u001b[m\u001b[97;48;5;236me\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;9H\u001b[?12l\u001b[?25h"]
[0.100732, "o", "\u001b[?25l\u001b[7;9H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;10H\u001b[?12l\u001b[?25h"]
[0.100988, "o", "\u001b[?25l\u001b[7;10H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;11H\u001b[?12l\u001b[?25h"]
[0.101349, "o", "\u001b[?25l\u001b[7;11H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;12H\u001b[?12l\u001b[?25h"]
[0.10183, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mreturn\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;13H\u001b[?12l\u001b[?25h"]
[0.100761, "o", "\u001b[?25l\u001b[21;15H9\u001b[7;14H\u001b[?12l\u001b[?25h"]
[0.101224, "o", "\u001b[?25l\u001b[7;14H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m3\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[21;26H+ | unix | utf-8\u001b[7;15H\u001b[?12l\u001b[?25h"]
[0.10072, "o", "\u001b[?25l\u001b[21;16H1\u001b[7;16H\u001b[?12l\u001b[?25h"]
[0.101638, "o", "\u001b[?25l\u001b[7;16H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m*\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[7;17H\u001b[?12l\u001b[?25h"]
[0.101917, "o", "\u001b[?25l\u001b[21;16H3\u001b[7;18H\u001b[?12l\u001b[?25h"]
[0.10071, "o", "\u001b[?25l\u001b[7;18H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;19H\u001b[?12l\u001b[?25h"]
[0.100993, "o", "\u001b[?25l\u001b[7;19H\u001b(B\u001b[m\u001b[97;48;5;236me\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;20H\u001b[?12l\u001b[?25h"]
[0.101645, "o", "\u001b[?25l\u001b[7;20H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;21H\u001b[?12l\u001b[?25h"]
[0.101328, "o", "\u001b[?25l\u001b[7;21H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;22H\u001b[?12l\u001b[?25h"]
[0.101029, "o", "\u001b[?25l\u001b[7;22H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;23H\u001b[?12l\u001b[?25h"]
[0.101, "o", "\u001b[?25l\u001b[7;23H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;24H\u001b[?12l\u001b[?25h"]
[0.101451, "o", "\u001b[?25l\u001b[7;24H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[7;25H\u001b[?12l\u001b[?25h"]
[3.106401, "o", "\u001b[?25l\u001b[5;23H\u001b(B\u001b[m\u001b[97;48;5;235m\u001b[4m{\u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m7 \u001b(B\u001b[m\u001b[97;48;5;235m    \u001b(B\u001b[m\u001b[38;5;161;48;5;235mreturn\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;141;48;5;235m3\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m*\u001b(B\u001b[m\u001b[97;48;5;235m result\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                              \u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m8 \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b(B\u001b[m\u001b[97;48;5;236m                                                                                   \u001b[21;13H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[21;16H) | ft:c+\u001b[21;26H | unix | utf-8 \u001b[8;4H\u001b[?12l\u001b[?25h"]
[0.01284, "o", "\u001b[?25l\u001b[5;23H\u001b(B\u001b[m\u001b[97;48;5;235m{\u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m8 \u001b(B\u001b[m\u001b[97;48;5;235m}                                                                                   \u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m9 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[21;13H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[21;15H1\u001b[9;3H\u001b[?12l\u001b[?25h"]
[0.015632, "o", "\u001b[?25l\u001b[9;3H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[9;4H\u001b[?12l\u001b[?25h"]
[0.101703, "o", "\u001b[?25l\u001b[9;4H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[9;5H\u001b[?12l\u001b[?25h"]
[0.101294, "o", "\u001b[?25l\u001b[9;3H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[9;6H\u001b[?12l\u001b[?25h"]
[0.100751, "o", "\u001b[?25l\u001b[21;15H5\u001b[9;7H\u001b[?12l\u001b[?25h"]
[0.101305, "o", "\u001b[?25l\u001b[9;7H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[9;8H\u001b[?12l\u001b[?25h"]
[0.101263, "o", "\u001b[?25l\u001b[9;8H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[9;9H\u001b[?12l\u001b[?25h"]
[0.100953, "o", "\u001b[?25l\u001b[9;9H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[9;10H\u001b[?12l\u001b[?25h"]
[0.101214, "o", "\u001b[?25l\u001b[9;10H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[9;11H\u001b[?12l\u001b[?25h"]
[0.101408, "o", "\u001b[?25l\u001b[9;11H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[21;15H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[21;26H+ | unix | utf-8\u001b[9;12H\u001b[?12l\u001b[?25h"]
[0.102145, "o", "\u001b[?25l\u001b[21;16H1\u001b[9;13H\u001b[?12l\u001b[?25h"]
[0.101779, "o", "\u001b[?25l\u001b[9;11H\u001b(B\u001b[m\u001b[97;48;5;236m()\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[9;14H\u001b[?12l\u001b[?25h"]
[0.102575, "o", "\u001b[?25l\u001b[9;14H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[9;15H\u001b[?12l\u001b[?25h"]
[0.106157, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 1 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235mprint\u001b(B\u001b[m\u001b[38;5;161;48;5;235m>\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 2 \u001b[3;1H 3 \u001b(B\u001b[m\u001b[38;5;161;48;5;235musing\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235mnamespace\u001b(B\u001b[m\u001b[97;48;5;235m std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 4 \u001b[5;1H 5 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m f(\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m a\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m b) {\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 6 \u001b[6;7H\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m result{a \u001b(B\u001b[m\u001b[38;5;161;48;5;235m+\u001b(B\u001b[m\u001b[97;48;5;235m b}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 7 \u001b[7;7H\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235mreturn\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;141;48;5;235m3\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m*\u001b(B\u001b[m\u001b[97;48;5;235m result\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 8 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 9 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m main() {                                                                       \u001b[10;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m10 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                   \u001b[11;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m11 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[21;13H\u001b(B\u001b[m\u001b[38;5;235;107m10,2\u001b[10;8H\u001b[?12l\u001b[?25h"]
[0.015852, "o", "\u001b[?25l\u001b[10;8H\u001b(B\u001b[m\u001b[97;48;5;236mp\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[10;9H\u001b[?12l\u001b[?25h"]
[0.101549, "o", "\u001b[?25l\u001b[10;9H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[10;10H\u001b[?12l\u001b[?25h"]
[0.100907, "o", "\u001b[?25l\u001b[10;10H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[10;11H\u001b[?12l\u001b[?25h"]
[0.101164, "o", "\u001b[?25l\u001b[10;11H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[10;12H\u001b[?12l\u001b[?25h"]
[0.100765, "o", "\u001b[?25l\u001b[10;12H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[10;13H\u001b[?12l\u001b[?25h"]
[0.101095, "o", "\u001b[?25l\u001b[10;13H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[10;14H\u001b[?12l\u001b[?25h"]
[0.101383, "o", "\u001b[?25l\u001b[10;14H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[10;15H\u001b[?12l\u001b[?25h"]
[0.101528, "o", "\u001b[?25l\u001b[10;15H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[21;27H+ | unix | utf-8\u001b[10;16H\u001b[?12l\u001b[?25h"]
[0.10232, "o", "\u001b[?25l\u001b[10;15H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[10;17H\u001b[?12l\u001b[?25h"]
[0.101805, "o", "\u001b[?25l\u001b[10;17H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mR\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[10;18H\u001b[?12l\u001b[?25h"]
[0.10238, "o", "\u001b[?25l\u001b[10;18H\u001b(B\u001b[m\u001b[38;5;185;48;5;236me\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[10;19H\u001b[?12l\u001b[?25h"]
[0.100676, "o", "\u001b[?25l\u001b[10;19H\u001b(B\u001b[m\u001b[38;5;185;48;5;236ms\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[10;20H\u001b[?12l\u001b[?25h"]
[0.101227, "o", "\u001b[?25l\u001b[10;20H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mu\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[10;21H\u001b[?12l\u001b[?25h"]
[0.100283, "o", "\u001b[?25l\u001b[10;21H\u001b(B\u001b[m\u001b[38;5;185;48;5;236ml\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[10;22H\u001b[?12l\u001b[?25h"]
[0.101419, "o", "\u001b[?25l\u001b[10;22H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mt\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[10;23H\u001b[?12l\u001b[?25h"]
[0.100441, "o", "\u001b[?25l\u001b[10;23H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[10;24H\u001b[?12l\u001b[?25h"]
[0.100859, "o", "\u001b[?25l\u001b[10;24H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m=\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[10;25H\u001b[?12l\u001b[?25h"]
[0.102074, "o", "\u001b[?25l\u001b[10;25H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[10;26H\u001b[?12l\u001b[?25h"]
[0.100869, "o", "\u001b[?25l\u001b[10;26H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m{}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[10;27H\u001b[?12l\u001b[?25h"]
[0.102723, "o", "\u001b[?25l\u001b[21;17H2\u001b[10;28H\u001b[?12l\u001b[?25h"]
[0.10222, "o", "\u001b[?25l\u001b[10;15H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[10;26H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m{}\u001b[10;29H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[10;29H\u001b[?12l\u001b[?25h"]
[0.101571, "o", "\u001b[?25l\u001b[10;29H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[10;30H\u001b[?12l\u001b[?25h"]
[0.101421, "o", "\u001b[?25l\u001b[10;30H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[10;31H\u001b[?12l\u001b[?25h"]
[0.101217, "o", "\u001b[?25l\u001b[10;31H\u001b(B\u001b[m\u001b[97;48;5;236mf\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[10;32H\u001b[?12l\u001b[?25h"]
[0.101954, "o", "\u001b[?25l\u001b[10;15H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[10;32H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[10;33H\u001b[?12l\u001b[?25h"]
[0.101888, "o", "\u001b[?25l\u001b[10;33H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m3\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[10;34H\u001b[?12l\u001b[?25h"]
[0.10089, "o", "\u001b[?25l\u001b[10;34H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[10;35H\u001b[?12l\u001b[?25h"]
[0.10132, "o", "\u001b[?25l\u001b[10;35H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m30\u001b[10;36H\u001b[?12l\u001b[?25h"]
[0.101361, "o", "\u001b[?25l\u001b[10;36H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m5\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[10;37H\u001b[?12l\u001b[?25h"]
[0.101379, "o", "\u001b[?25l\u001b[10;15H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[10;32H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[10;37H)\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[10;38H\u001b[?12l\u001b[?25h"]
[0.102699, "o", "\u001b[?25l\u001b[21;17H3\u001b[10;39H\u001b[?12l\u001b[?25h"]
[0.102092, "o", "\u001b[?25l\u001b[10;15H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[10;38H)\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[10;40H\u001b[?12l\u001b[?25h"]
[0.105358, "o", "\u001b[?25l\u001b[10;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m10 \u001b(B\u001b[m\u001b[97;48;5;235m    println(\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"Result = {}\"\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m f(\u001b(B\u001b[m\u001b[38;5;141;48;5;235m3\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;141;48;5;235m5\u001b(B\u001b[m\u001b[97;48;5;235m))\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                               \u001b[11;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m11 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                   \u001b[12;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m12 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[21;14H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[21;16H2) | ft:c+\u001b[21;27H | unix | utf-8 \u001b[11;8H\u001b[?12l\u001b[?25h"]
[0.015589, "o", "\u001b[?25l\u001b[11;8H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[11;9H\u001b[?12l\u001b[?25h"]
[0.101741, "o", "\u001b[?25l\u001b[11;9H\u001b(B\u001b[m\u001b[97;48;5;236me\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[11;10H\u001b[?12l\u001b[?25h"]
[0.100858, "o", "\u001b[?25l\u001b[11;10H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[11;11H\u001b[?12l\u001b[?25h"]
[0.100867, "o", "\u001b[?25l\u001b[11;11H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[11;12H\u001b[?12l\u001b[?25h"]
[0.100807, "o", "\u001b[?25l\u001b[11;12H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[11;13H\u001b[?12l\u001b[?25h"]
[0.101099, "o", "\u001b[?25l\u001b[11;8H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mreturn\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[11;14H\u001b[?12l\u001b[?25h"]
[0.100697, "o", "\u001b[?25l\u001b[21;16H9\u001b[11;15H\u001b[?12l\u001b[?25h"]
[0.101406, "o", "\u001b[?25l\u001b[11;15H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m0\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[21;27H+ | unix | utf-8\u001b[11;16H\u001b[?12l\u001b[?25h"]
[0.102417, "o", "\u001b[?25l\u001b[11;16H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[11;17H\u001b[?12l\u001b[?25h"]
[3.128565, "o", "\u001b[?25l\u001b[13;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m13 \u001b[21;10H\u001b(B\u001b[m\u001b[38;5;235;107m(11,\u001b[21;15H1) |\u001b[21;20Hft:c++ |\u001b[21;29Hunix |\u001b[21;36Hutf-8  \u001b[22;1H\u001b(B\u001b[m\u001b[97;48;5;235mSaved\u001b[22;7Htest.cpp\u001b[11;17H\u001b[?12l\u001b[?25h"]
[0.000127, "o", "\u001b[?25l\u001b[11;17H\u001b[?12l\u001b[?25h"]
[0.011429, "o", "\u001b[?25l\u001b[1;1H  \u001b[1;4H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m1 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235mprint\u001b(B\u001b[m\u001b[38;5;161;48;5;235m>\u001b[2;1H\u001b(B\u001b[m\u001b[97;48;5;235m  \u001b[2;4H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m2 \u001b[3;1H\u001b(B\u001b[m\u001b[97;48;5;235m  \u001b[3;4H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m3 \u001b(B\u001b[m\u001b[38;5;161;48;5;235musing\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235mnamespace\u001b(B\u001b[m\u001b[97;48;5;235m std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[4;1H\u001b(B\u001b[m\u001b[97;48;5;235m  \u001b[4;4H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m4 \u001b[5;1H\u001b(B\u001b[m\u001b[97;48;5;235m  \u001b[5;4H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m5 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m f(\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m a\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m b)\u001b[5;26H{\u001b[6;1H  \u001b[6;4H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m6 \u001b[6;8H\u001b(B\u001b[m\u001b[97;48;5;235m  \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m result{a\u001b[6;23H\u001b(B\u001b[m\u001b[38;5;161;48;5;235m+\u001b(B\u001b[m\u001b[97;48;5;235m b}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[7;1H\u001b(B\u001b[m\u001b[97;48;5;235m  \u001b[7;4H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m7 \u001b[7;8H\u001b(B\u001b[m\u001b[97;48;5;235m  \u001b(B\u001b[m\u001b[38;5;161;48;5;235mreturn\u001b[7;17H\u001b(B\u001b[m\u001b[38;5;141;48;5;235m3\u001b[7;19H\u001b(B\u001b[m\u001b[38;5;161;48;5;235m*\u001b(B\u001b[m\u001b[97;48;5;235m result\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[8;1H\u001b(B\u001b[m\u001b[97;48;5;235m  \u001b[8;4H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m8 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[9;1H  \u001b[9;4H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m9 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m main()\u001b[9;17H{\u001b[10;1H\u001b(B\u001b[m\u001b[38;5;166;48;5;235m>>\u001b(B\u001b[m\u001b[38;5;248;48;5;236m10 \u001b[10;8H\u001b(B\u001b[m\u001b[97;48;5;235m  println\u001b(B\u001b[m\u001b[97;48;5;235m\u001b[4m(\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"Result\u001b[10;26H= {}\"\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m f(\u001b(B\u001b[m\u001b[38;5;141;48;5;235m3\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;141;48;5;235m5\u001b(B\u001b[m\u001b[97;48;5;235m))\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[11;1H\u001b(B\u001b[m\u001b[97;48;5;235m  \u001b(B\u001b[m\u001b[38;5;248;48;5;235m11 \u001b[11;8H\u001b(B\u001b[m\u001b[97;48;5;236m  \u001b(B\u001b[m\u001b[38;5;161;48;5;236mreturn\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[38;5;141;48;5;236m0\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[12;1H\u001b(B\u001b[m\u001b[97;48;5;235m  \u001b(B\u001b[m\u001b[38;5;248;48;5;236m12 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[13;1H  \u001b(B\u001b[m\u001b[38;5;248;48;5;236m13 \u001b[11;19H\u001b[?12l\u001b[?25h"]
[0.002755, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>"]
[0.000015, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l"]
[0.002085, "o", "\u001b[?2004hsh-5.3$ "]
[1.019018, "o", "g"]
[0.101285, "o", "+"]
[0.100448, "o", "+"]
[0.101043, "o", " "]
[0.100667, "o", "-"]
[0.101582, "o", "o"]
[0.100666, "o", " "]
[0.100468, "o", "t"]
[0.101656, "o", "e"]
[0.101605, "o", "s"]
[0.100861, "o", "t"]
[0.101333, "o", " "]
[0.101137, "o", "-"]
[0.100713, "o", "g"]
[0.101211, "o", "3"]
[0.100966, "o", " "]
[0.101436, "o", "-"]
[0.101664, "o", "W"]
[0.101842, "o", "a"]
[0.101273, "o", "l"]
[0.101414, "o", "l"]
[0.100957, "o", " "]
[0.101487, "o", "-"]
[0.101771, "o", "W"]
[0.101818, "o", "e"]
[0.100845, "o", "x"]
[0.101356, "o", "t"]
[0.100864, "o", "r"]
[0.10118, "o", "a"]
[0.100919, "o", " "]
[0.101272, "o", "-"]
[0.100973, "o", "W"]
[0.101621, "o", "e"]
[0.101208, "o", "r"]
[0.100565, "o", "r"]
[0.10076, "o", "o"]
[0.101335, "o", "r"]
[0.101288, "o", " "]
[0.101761, "o", "-"]
[0.100788, "o", "-"]
[0.101438, "o", "p"]
[0.100656, "o", "e"]
[0.101038, "o", "d"]
[0.101296, "o", "a"]
[0.101106, "o", "n"]
[0.10124, "o", "t"]
[0.101129, "o", "i"]
[0.101101, "o", "c"]
[0.100949, "o", " "]
[0.101275, "o", "-"]
[0.100974, "o", "s"]
[0.101822, "o", "t"]
[0.101016, "o", "d"]
[0.101569, "o", "="]
[0.101581, "o", "c"]
[0.101503, "o", "+"]
[0.101374, "o", "+"]
[0.101681, "o", "2"]
[0.101587, "o", "3"]
[0.101456, "o", " "]
[0.10127, "o", "t"]
[0.100943, "o", "e"]
[0.101297, "o", "s"]
[0.101483, "o", "t"]
[0.101065, "o", "."]
[0.101004, "o", "c"]
[0.100954, "o", "p"]
[0.101364, "o", "p"]
[0.104668, "o", "\r\n"]
[0.000006, "o", "\u001b[?2004l\r"]
[1.795732, "o", "\u001b[?2004hsh-5.3$ "]
[1.221744, "o", "."]
[0.101589, "o", "/"]
[0.101515, "o", "t"]
[0.101051, "o", "e"]
[0.101139, "o", "s"]
[0.101204, "o", "t"]
[0.104693, "o", "\r\n\u001b[?2004l\r"]
[0.001871, "o", "Result = 24\r\n"]
[0.000251, "o", "\u001b[?2004hsh-5.3$ "]
[3.015589, "o", "m"]
[0.100757, "o", "i"]
[0.101548, "o", "c"]
[0.100684, "o", "r"]
[0.101097, "o", "o"]
[0.101257, "o", " "]
[0.101308, "o", "i"]
[0.101207, "o", "n"]
[0.101192, "o", "c"]
[0.101577, "o", "l"]
[0.10026, "o", "u"]
[0.101681, "o", "d"]
[0.100969, "o", "e"]
[0.102054, "o", "."]
[0.10087, "o", "h"]
[0.104593, "o", "\r\n\u001b[?2004l\r"]
[0.005988, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l\u001b[H\u001b[2J\u001b[?2004h"]
[0.000443, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1006h"]
[0.015995, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m1 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[2;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                      \u001b[3;1H                                                                                      \u001b[4;1H                                                                                      \u001b[5;1H                                                                                      \u001b[6;1H                                                                                      \u001b[7;1H                                                                                      \u001b[8;1H                                                                                      \u001b[9;1H                                                                                      \u001b[10;1H                                                                                      \u001b[11;1H                                                                                      \u001b[12;1H                                                                                      \u001b[13;1H                                                                                      \u001b[14;1H                                                                                      \u001b[15;1H                                                                                      \u001b[16;1H                                                                                      \u001b[17;1H                                                                                      \u001b[18;1H                                                                                      \u001b[19;1H                                                                                      \u001b[20;1H                                                                                      \u001b[21;1H\u001b(B\u001b[m\u001b[38;5;235;107minclude.h (1,1) | ft:c | unix | utf-8                    Alt-g: bindings, Ctrl-g: help\u001b[22;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                      \u001b[1;3H\u001b[?12l\u001b[?25h"]
[0.995393, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;11H\u001b(B\u001b[m\u001b[38;5;235;107m+ (\u001b[21;15H,2)\u001b[21;19H| ft:c\u001b[21;26H| unix\u001b[21;33H| utf-8\u001b[1;4H\u001b[?12l\u001b[?25h"]
[0.101142, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;5H\u001b[?12l\u001b[?25h"]
[0.100923, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;6H\u001b[?12l\u001b[?25h"]
[0.100455, "o", "\u001b[?25l\u001b[21;16H5\u001b[1;7H\u001b[?12l\u001b[?25h"]
[0.101584, "o", "\u001b[?25l\u001b[1;7H\u001b(B\u001b[m\u001b[97;48;5;236mf\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;8H\u001b[?12l\u001b[?25h"]
[0.101514, "o", "\u001b[?25l\u001b[1;8H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;9H\u001b[?12l\u001b[?25h"]
[0.100978, "o", "\u001b[?25l\u001b[1;9H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;10H\u001b[?12l\u001b[?25h"]
[0.101261, "o", "\u001b[?25l\u001b[1;10H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;11H\u001b[?12l\u001b[?25h"]
[0.10034, "o", "\u001b[?25l\u001b[1;9H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;16H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c | unix | utf-8\u001b[1;12H\u001b[?12l\u001b[?25h"]
[0.101637, "o", "\u001b[?25l\u001b[1;12H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[1;13H\u001b[?12l\u001b[?25h"]
[0.100934, "o", "\u001b[?25l\u001b[1;13H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[1;14H\u001b[?12l\u001b[?25h"]
[0.102189, "o", "\u001b[?25l\u001b[1;14H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;15H\u001b[?12l\u001b[?25h"]
[0.100174, "o", "\u001b[?25l\u001b[1;15H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;16H\u001b[?12l\u001b[?25h"]
[0.101315, "o", "\u001b[?25l\u001b[1;16H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;17H\u001b[?12l\u001b[?25h"]
[0.101056, "o", "\u001b[?25l\u001b[1;17H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;18H\u001b[?12l\u001b[?25h"]
[0.102196, "o", "\u001b[?25l\u001b[1;16H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;19H\u001b[?12l\u001b[?25h"]
[0.100779, "o", "\u001b[?25l\u001b[1;19H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;20H\u001b[?12l\u001b[?25h"]
[0.101969, "o", "\u001b[?25l\u001b[1;20H\u001b(B\u001b[m\u001b[97;48;5;236mb\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;21H\u001b[?12l\u001b[?25h"]
[0.102272, "o", "\u001b[?25l\u001b[21;16H20\u001b[1;22H\u001b[?12l\u001b[?25h"]
[0.101851, "o", "\u001b[?25l\u001b[1;8H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[1;21H)\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[1;23H\u001b[?12l\u001b[?25h"]
[0.101227, "o", "\u001b[?25l\u001b[1;23H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[21;17H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[1;24H\u001b[?12l\u001b[?25h"]
[0.105532, "o", "\u001b[?25l\u001b[1;23H\u001b(B\u001b[m\u001b[97;48;5;236m{ \u001b[1;24H\u001b[?12l\u001b[?25h"]
[0.01278, "o", "\u001b[?25l\u001b[1;24H\u001b[?12l\u001b[?25h"]
[0.012725, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m1 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m f(\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m a\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m b) {                                                               \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m2 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                    \u001b[21;14H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[21;16H1) | ft:c | unix | utf-8 \u001b[2;3H\u001b[?12l\u001b[?25h"]
[1.039472, "o", "\u001b[?25l\u001b[21;11H(2,1) |\u001b[21;19Hft:c |\u001b[21;26Hunix |\u001b[21;33Hutf-8  \u001b[22;1H\u001b(B\u001b[m\u001b[97;48;5;235mSaved\u001b[22;7Hinclude.h\u001b[2;3H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[2;3H\u001b[?12l\u001b[?25h"]
[0.010583, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;166;48;5;235m>>\u001b(B\u001b[m\u001b[38;5;248;48;5;236m1 \u001b(B\u001b[m\u001b[38;5;81;48;5;235m\u001b[4mi\u001b(B\u001b[m\u001b[38;5;81;48;5;235mnt\u001b(B\u001b[m\u001b[97;48;5;235m f(\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[97;48;5;235m\u001b[4ma\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[97;48;5;235m\u001b[4mb\u001b(B\u001b[m\u001b[97;48;5;235m)\u001b[1;25H{\u001b[2;1H  \u001b(B\u001b[m\u001b[38;5;248;48;5;235m2 \u001b[2;5H\u001b[?12l\u001b[?25h"]
[2.004233, "o", "\u001b[?25l\u001b[22;1H\u001b(B\u001b[m\u001b[97;48;5;235m>    \u001b[22;7H         \u001b[22;3H\u001b[?12l\u001b[?25h"]
[0.023036, "o", "\u001b[?25l\u001b[22;3Hv\u001b[22;4H\u001b[?12l\u001b[?25h"]
[0.101803, "o", "\u001b[?25l\u001b[22;4Hs\u001b[22;5H\u001b[?12l\u001b[?25h"]
[0.101466, "o", "\u001b[?25l\u001b[22;5Hp\u001b[22;6H\u001b[?12l\u001b[?25h"]
[0.101208, "o", "\u001b[?25l\u001b[22;6Hl\u001b[22;7H\u001b[?12l\u001b[?25h"]
[0.100726, "o", "\u001b[?25l\u001b[22;7Hi\u001b[22;8H\u001b[?12l\u001b[?25h"]
[0.101088, "o", "\u001b[?25l\u001b[22;8Ht\u001b[22;9H\u001b[?12l\u001b[?25h"]
[1.107736, "o", "\u001b[?25l\u001b[1;44H\u001b(B\u001b[m\u001b[97;48;5;235m\u001b[7m|\u001b(B\u001b[m\u001b[38;5;248;48;5;235m1 \u001b(B\u001b[m\u001b[97;48;5;236m                                        \u001b[2;3H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m2 \u001b(B\u001b[m\u001b[97;48;5;235m                                       \u001b(B\u001b[m\u001b[97;48;5;235m\u001b[7m|\u001b(B\u001b[m\u001b[97;48;5;235m                                          \u001b[3;44H\u001b(B\u001b[m\u001b[97;48;5;235m\u001b[7m|\u001b[4;44H|\u001b[5;44H|\u001b[6;44H|\u001b[7;44H|\u001b[8;44H|\u001b[9;44H|\u001b[10;44H|\u001b[11;44H|\u001b[12;44H|\u001b[13;44H|\u001b[14;44H|\u001b[15;44H|\u001b[16;44H|\u001b[17;44H|\u001b[18;44H|\u001b[19;44H|\u001b[20;44H|\u001b[21;38H\u001b(B\u001b[m\u001b[38;5;235;107mAlt-g:\u001b(B\u001b[m\u001b[97;48;5;235m\u001b[7m|\u001b(B\u001b[m\u001b[38;5;235;107mNo\u001b[21;48Hname\u001b[21;53H(1,1) | ft\u001b[21;64Hunk\u001b[21;68How\u001b[21;71H | unix | utf-8A\u001b[22;1H\u001b(B\u001b[m\u001b[97;48;5;235m \u001b[22;3H      \u001b[1;47H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[1;47H\u001b[?12l\u001b[?25h"]
[0.02251, "o", "\u001b[?25l\u001b[22;1H>\u001b[22;3Hopen\u001b[22;8H\u001b[?12l\u001b[?25h"]
[1.024405, "o", "\u001b[?25l\u001b[22;8Ht\u001b[22;9H\u001b[?12l\u001b[?25h"]
[0.101848, "o", "\u001b[?25l\u001b[22;9He\u001b[22;10H\u001b[?12l\u001b[?25h"]
[0.101188, "o", "\u001b[?25l\u001b[22;10Hs\u001b[22;11H\u001b[?12l\u001b[?25h"]
[0.10089, "o", "\u001b[?25l\u001b[22;11Ht\u001b[22;12H\u001b[?12l\u001b[?25h"]
[0.101047, "o", "\u001b[?25l\u001b[22;12H.\u001b[22;13H\u001b[?12l\u001b[?25h"]
[0.10057, "o", "\u001b[?25l\u001b[22;13Hc\u001b[22;14H\u001b[?12l\u001b[?25h"]
[0.101524, "o", "\u001b[?25l\u001b[22;14Hp\u001b[22;15H\u001b[?12l\u001b[?25h"]
[0.100976, "o", "\u001b[?25l\u001b[22;15Hp\u001b[22;16H\u001b[?12l\u001b[?25h"]
[1.10858, "o", "\u001b[?25l\u001b[1;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 1 \u001b(B\u001b[m\u001b[97;48;5;236m#include\u001b[1;57H<print>\u001b[2;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 2 \u001b[3;45H 3 \u001b(B\u001b[m\u001b[97;48;5;235musing\u001b[3;54Hnamespace\u001b[3;64Hstd;\u001b[4;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 4 \u001b[5;45H 5 \u001b(B\u001b[m\u001b[97;48;5;235mint\u001b[5;52Hf(int\u001b[5;58Ha,\u001b[5;61Hint\u001b[5;65Hb)\u001b[5;68H{\u001b[6;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 6 \u001b[6;52H\u001b(B\u001b[m\u001b[97;48;5;235mint\u001b[6;56Hresult{a\u001b[6;65H+\u001b[6;67Hb};\u001b[7;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 7 \u001b[7;52H\u001b(B\u001b[m\u001b[97;48;5;235mreturn\u001b[7;59H3\u001b[7;61H*\u001b[7;63Hresult;\u001b[8;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 8 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[9;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 9 \u001b(B\u001b[m\u001b[97;48;5;235mint\u001b[9;52Hmain()\u001b[9;59H{\u001b[10;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m10 \u001b[10;52H\u001b(B\u001b[m\u001b[97;48;5;235mprintln(\"Result\u001b[10;68H=\u001b[10;70H{}\",\u001b[10;75Hf(3,\u001b[10;80H5));\u001b[11;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m11 \u001b[11;52H\u001b(B\u001b[m\u001b[97;48;5;235mreturn\u001b[11;59H0;\u001b[12;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m12 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[13;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m13 \u001b[21;45H\u001b(B\u001b[m\u001b[38;5;235;107mtest.cpp (1,1) | ft:c++ | unix | utf-8Alt-\u001b[22;1H\u001b(B\u001b[m\u001b[97;48;5;235m \u001b[22;3H    \u001b[22;8H        \u001b[1;48H\u001b[?12l\u001b[?25h"]
[0.000356, "o", "\u001b[?25l\u001b[1;48H\u001b(B\u001b[m\u001b[38;5;166;48;5;236m#include\u001b[1;57H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[1;63H>\u001b[3;48H\u001b(B\u001b[m\u001b[38;5;161;48;5;235musing\u001b[3;54Hnamespace\u001b[3;67H;\u001b[5;48H\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b[5;54Hint\u001b[5;59H\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b[5;61H\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b[6;52Hint\u001b[6;65H\u001b(B\u001b[m\u001b[38;5;161;48;5;235m+\u001b[6;69H;\u001b[7;52Hreturn\u001b[7;59H\u001b(B\u001b[m\u001b[38;5;141;48;5;235m3\u001b[7;61H\u001b(B\u001b[m\u001b[38;5;161;48;5;235m*\u001b[7;69H;\u001b[9;48H\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b[10;60H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"Result = {}\"\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b[10;77H\u001b(B\u001b[m\u001b[38;5;141;48;5;235m3\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b[10;80H\u001b(B\u001b[m\u001b[38;5;141;48;5;235m5\u001b[10;83H\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[11;52Hreturn\u001b[11;59H\u001b(B\u001b[m\u001b[38;5;141;48;5;235m0\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[1;48H\u001b[?12l\u001b[?25h"]
[1.015183, "o", "\u001b[?25l\u001b[1;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 1 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235mprint\u001b(B\u001b[m\u001b[38;5;161;48;5;235m>\u001b(B\u001b[m\u001b[97;48;5;235m                       \u001b[2;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 2 \u001b(B\u001b[m\u001b[97;48;5;236m                                       \u001b[21;55H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[2;48H\u001b[?12l\u001b[?25h"]
[0.013637, "o", "\u001b[?25l\u001b[2;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 2 \u001b(B\u001b[m\u001b[97;48;5;235m                                       \u001b[3;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 3 \u001b(B\u001b[m\u001b[38;5;161;48;5;236musing\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[38;5;161;48;5;236mnamespace\u001b(B\u001b[m\u001b[97;48;5;236m std\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b(B\u001b[m\u001b[97;48;5;236m                   \u001b[21;55H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;48H\u001b[?12l\u001b[?25h"]
[0.014035, "o", "\u001b[?25l\u001b[3;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 3 \u001b(B\u001b[m\u001b[38;5;161;48;5;235musing\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235mnamespace\u001b(B\u001b[m\u001b[97;48;5;235m std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                   \u001b[4;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 4 \u001b(B\u001b[m\u001b[97;48;5;236m                                       \u001b[21;55H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[4;48H\u001b[?12l\u001b[?25h"]
[0.013443, "o", "\u001b[?25l\u001b[4;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 4 \u001b(B\u001b[m\u001b[97;48;5;235m                                       \u001b[5;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 5 \u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m f(\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m a\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m b) {                  \u001b[21;55H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;48H\u001b[?12l\u001b[?25h"]
[1.02013, "o", "\u001b[?25l\u001b[5;48H\u001b(B\u001b[m\u001b[97;48;5;236m   \u001b[5;52H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m result{a\u001b[5;65H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m+\u001b(B\u001b[m\u001b[97;48;5;236m b}\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[6;52H\u001b(B\u001b[m\u001b[38;5;161;48;5;235mreturn\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;141;48;5;235m3\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m*\u001b(B\u001b[m\u001b[97;48;5;235m result\u001b[7;48H}\u001b[7;52H      \u001b[7;59H \u001b[7;61H \u001b[7;63H       \u001b[8;48H\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b[8;52H\u001b(B\u001b[m\u001b[97;48;5;235mmain()\u001b[8;59H{\u001b[9;48H   \u001b[9;52Hpr\u001b[9;56Htln(\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"Result = {}\"\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b[9;75H\u001b(B\u001b[m\u001b[97;48;5;235mf(\u001b(B\u001b[m\u001b[38;5;141;48;5;235m3\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b[9;80H\u001b(B\u001b[m\u001b[38;5;141;48;5;235m5\u001b(B\u001b[m\u001b[97;48;5;235m))\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[10;52Hreturn\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;141;48;5;235m0\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m             \u001b[10;75H    \u001b[10;80H    \u001b[11;48H}\u001b[11;52H      \u001b[11;59H  \u001b[12;48H \u001b[13;45H   \u001b[21;54H\u001b(B\u001b[m\u001b[38;5;235;107m+ (5,1)\u001b[21;62H| ft:c++\u001b[21;71H| unix\u001b[21;78H| utf-8Al\u001b[22;1H\u001b(B\u001b[m\u001b[97;48;5;235mCut\u001b[22;5Hline\u001b[5;48H\u001b[?12l\u001b[?25h"]
[0.00037, "o", "\u001b[?25l\u001b[5;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 5 \u001b(B\u001b[m\u001b[97;48;5;235m                                       \u001b[6;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 6 \u001b(B\u001b[m\u001b[97;48;5;236m    \u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m result{a \u001b(B\u001b[m\u001b[38;5;161;48;5;236m+\u001b(B\u001b[m\u001b[97;48;5;236m b}\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b(B\u001b[m\u001b[97;48;5;236m                 \u001b[7;48H\u001b(B\u001b[m\u001b[97;48;5;235m \u001b[7;52H\u001b(B\u001b[m\u001b[38;5;161;48;5;235mreturn\u001b[7;59H\u001b(B\u001b[m\u001b[38;5;141;48;5;235m3\u001b[7;61H\u001b(B\u001b[m\u001b[38;5;161;48;5;235m*\u001b[7;63H\u001b(B\u001b[m\u001b[97;48;5;235mresult\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[8;48H\u001b(B\u001b[m\u001b[97;48;5;235m}  \u001b[8;52H      \u001b[8;59H \u001b[9;48H\u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b[9;52H\u001b(B\u001b[m\u001b[97;48;5;235mma\u001b[9;56H() {              \u001b[9;75H    \u001b[9;80H    \u001b[10;52Hprintln(\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"Result = {}\"\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b[10;75H\u001b(B\u001b[m\u001b[97;48;5;235mf(\u001b(B\u001b[m\u001b[38;5;141;48;5;235m3\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b[10;80H\u001b(B\u001b[m\u001b[38;5;141;48;5;235m5\u001b(B\u001b[m\u001b[97;48;5;235m))\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[11;48H\u001b(B\u001b[m\u001b[97;48;5;235m \u001b[11;52H\u001b(B\u001b[m\u001b[38;5;161;48;5;235mreturn\u001b[11;59H\u001b(B\u001b[m\u001b[38;5;141;48;5;235m0\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[12;48H\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[13;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m13 \u001b[21;57H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[6;48H\u001b[?12l\u001b[?25h"]
[0.000326, "o", "\u001b[?25l\u001b[5;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 5 \u001b(B\u001b[m\u001b[97;48;5;236m                                       \u001b[6;45H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 6 \u001b(B\u001b[m\u001b[97;48;5;235m    \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m result{a \u001b(B\u001b[m\u001b[38;5;161;48;5;235m+\u001b(B\u001b[m\u001b[97;48;5;235m b}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                 \u001b[21;57H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;48H\u001b[?12l\u001b[?25h"]
[1.002899, "o", "\u001b[?25l\u001b[5;48H\u001b(B\u001b[m\u001b[97;48;5;236m#\u001b[21;59H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;49H\u001b[?12l\u001b[?25h"]
[0.102137, "o", "\u001b[?25l\u001b[5;49H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[21;59H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;50H\u001b[?12l\u001b[?25h"]
[0.10109, "o", "\u001b[?25l\u001b[5;50H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[21;59H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;51H\u001b[?12l\u001b[?25h"]
[0.100825, "o", "\u001b[?25l\u001b[5;51H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[21;59H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;52H\u001b[?12l\u001b[?25h"]
[0.100901, "o", "\u001b[?25l\u001b[5;52H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[21;59H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[5;53H\u001b[?12l\u001b[?25h"]
[0.100825, "o", "\u001b[?25l\u001b[5;53H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[21;59H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[5;54H\u001b[?12l\u001b[?25h"]
[0.100927, "o", "\u001b[?25l\u001b[5;54H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[21;59H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[5;55H\u001b[?12l\u001b[?25h"]
[0.101729, "o", "\u001b[?25l\u001b[5;48H\u001b(B\u001b[m\u001b[38;5;166;48;5;236m#include\u001b[21;59H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[5;56H\u001b[?12l\u001b[?25h"]
[0.100842, "o", "\u001b[?25l\u001b[21;59H10) | ft:c\u001b[21;70H+ | unix | utf-8A\u001b[5;57H\u001b[?12l\u001b[?25h"]
[0.102225, "o", "\u001b[?25l\u001b[5;57H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b[21;60H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[5;58H\u001b[?12l\u001b[?25h"]
[0.101216, "o", "\u001b[?25l\u001b[5;58H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mi\"\u001b[21;60H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;59H\u001b[?12l\u001b[?25h"]
[0.101398, "o", "\u001b[?25l\u001b[5;59H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mn\"\u001b[21;60H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;60H\u001b[?12l\u001b[?25h"]
[0.101067, "o", "\u001b[?25l\u001b[5;60H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mc\"\u001b[21;60H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;61H\u001b[?12l\u001b[?25h"]
[0.101136, "o", "\u001b[?25l\u001b[5;61H\u001b(B\u001b[m\u001b[38;5;185;48;5;236ml\"\u001b[21;60H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;62H\u001b[?12l\u001b[?25h"]
[0.101008, "o", "\u001b[?25l\u001b[5;62H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mu\"\u001b[21;60H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[5;63H\u001b[?12l\u001b[?25h"]
[0.101508, "o", "\u001b[?25l\u001b[5;63H\u001b(B\u001b[m\u001b[38;5;185;48;5;236md\"\u001b[21;60H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[5;64H\u001b[?12l\u001b[?25h"]
[0.100811, "o", "\u001b[?25l\u001b[5;64H\u001b(B\u001b[m\u001b[38;5;185;48;5;236me\"\u001b[21;60H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[5;65H\u001b[?12l\u001b[?25h"]
[0.100775, "o", "\u001b[?25l\u001b[5;65H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m.\"\u001b[21;60H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[5;66H\u001b[?12l\u001b[?25h"]
[0.101112, "o", "\u001b[?25l\u001b[5;66H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mh\"\u001b[21;59H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[5;67H\u001b[?12l\u001b[?25h"]
[0.100974, "o", "\u001b[?25l\u001b[21;60H1\u001b[5;68H\u001b[?12l\u001b[?25h"]
[3.128625, "o", "\u001b[?25l\u001b[21;54H(5,21) |\u001b[21;63Hft:c++ |\u001b[21;72Hunix |\u001b[21;79Hutf-8Alt\u001b[22;1H\u001b(B\u001b[m\u001b[97;48;5;235mSaved t\u001b[22;9Hst.cpp\u001b[5;68H\u001b[?12l\u001b[?25h"]
[0.000113, "o", "\u001b[?25l\u001b[5;68H\u001b[?12l\u001b[?25h"]
[0.011664, "o", "\u001b[?25l\u001b[1;44H            \u001b[1;57H       \u001b[2;3H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m2 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                  \u001b[3;44H\u001b(B\u001b[m\u001b[97;48;5;235m         \u001b[3;54H         \u001b[3;64H    \u001b[4;44H    \u001b[5;44H                                           \u001b[6;44H    \u001b[6;52H   \u001b[6;56H        \u001b[6;65H \u001b[6;67H   \u001b[7;44H    \u001b[7;52H      \u001b[7;59H \u001b[7;61H \u001b[7;63H       \u001b[8;44H     \u001b[9;44H       \u001b[9;52H      \u001b[9;59H \u001b[10;44H    \u001b[10;52H                      \u001b[10;75H    \u001b[10;80H    \u001b[11;44H    \u001b[11;52H      \u001b[11;59H  \u001b[12;44H     \u001b[13;44H    \u001b[14;44H \u001b[15;44H \u001b[16;44H \u001b[17;44H \u001b[18;44H \u001b[19;44H \u001b[20;44H \u001b[21;38H\u001b(B\u001b[m\u001b[38;5;235;107m               \u001b[21;54H    Alt-g: bindings, Ctrl-g: he\u001b[21;86Hp\u001b[2;5H\u001b[?12l\u001b[?25h"]
[0.001501, "o", "\u001b[?25l\u001b[2;5H\u001b[?12l\u001b[?25h"]
[2.028592, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l"]
[0.001608, "o", "\u001b[?2004hsh-5.3$ "]
[2.02297, "o", "g"]
[0.101364, "o", "+"]
[0.101172, "o", "+"]
[0.100898, "o", " "]
[0.101082, "o", "-"]
[0.100778, "o", "o"]
[0.10121, "o", " "]
[0.100869, "o", "t"]
[0.101565, "o", "e"]
[0.101114, "o", "s"]
[0.100759, "o", "t"]
[0.101826, "o", " "]
[0.099813, "o", "-"]
[0.10188, "o", "g"]
[0.101269, "o", "3"]
[0.10092, "o", " "]
[0.100865, "o", "-"]
[0.101409, "o", "W"]
[0.101837, "o", "a"]
[0.101381, "o", "l"]
[0.10061, "o", "l"]
[0.101373, "o", " "]
[0.101657, "o", "-"]
[0.101229, "o", "W"]
[0.101822, "o", "e"]
[0.101363, "o", "x"]
[0.10089, "o", "t"]
[0.101126, "o", "r"]
[0.101149, "o", "a"]
[0.101307, "o", " "]
[0.101012, "o", "-"]
[0.101204, "o", "W"]
[0.102056, "o", "e"]
[0.100914, "o", "r"]
[0.100903, "o", "r"]
[0.101192, "o", "o"]
[0.10107, "o", "r"]
[0.101292, "o", " "]
[0.101362, "o", "-"]
[0.101368, "o", "-"]
[0.101483, "o", "p"]
[0.101254, "o", "e"]
[0.100795, "o", "d"]
[0.101835, "o", "a"]
[0.101149, "o", "n"]
[0.1015, "o", "t"]
[0.100925, "o", "i"]
[0.101072, "o", "c"]
[0.10111, "o", " "]
[0.10135, "o", "-"]
[0.100756, "o", "s"]
[0.101093, "o", "t"]
[0.100843, "o", "d"]
[0.100976, "o", "="]
[0.102845, "o", "c"]
[0.101113, "o", "+"]
[0.10065, "o", "+"]
[0.10096, "o", "2"]
[0.101281, "o", "3"]
[0.101864, "o", " "]
[0.100885, "o", "t"]
[0.10099, "o", "e"]
[0.101598, "o", "s"]
[0.101011, "o", "t"]
[0.101321, "o", "."]
[0.101187, "o", "c"]
[0.101077, "o", "p"]
[0.101354, "o", "p"]
[0.104551, "o", "\r\n\u001b[?2004l\r"]
[1.918852, "o", "\u001b[?2004hsh-5.3$ "]
[1.09936, "o", "."]
[0.101049, "o", "/"]
[0.102224, "o", "t"]
[0.101218, "o", "e"]
[0.101396, "o", "s"]
[0.101084, "o", "t"]
[0.103784, "o", "\r\n"]
[0.000007, "o", "\u001b[?2004l\r"]
[0.001847, "o", "Result = 24\r\n"]
[0.000169, "o", "\u001b[?2004h"]
[0.000004, "o", "sh-5.3$ "]
[3.016103, "o", "c"]
[0.101652, "o", "p"]
[0.100733, "o", "p"]
[0.10169, "o", " "]
[0.101066, "o", "t"]
[0.101348, "o", "e"]
[0.100496, "o", "s"]
[0.101183, "o", "t"]
[0.101271, "o", "."]
[0.10101, "o", "c"]
[0.101157, "o", "p"]
[0.101433, "o", "p"]
[2.105504, "o", "\r\n\u001b[?2004l\r"]
[0.005378, "o", "# 0 \"test.cpp\"\r\n"]
[0.002474, "o", "# 0 \"<built-in>\"\r\n"]
[0.000241, "o", "# 0 \"<command-line>\"\r\n"]
[0.000053, "o", "# 1 \"/usr/include/stdc-predef.h\" 1 3 4\r\n"]
[0.000034, "o", "# 0 \"<command-line>\" 2\r\n# 1 \"test.cpp\"\r\n"]
[0.000004, "o", "# 1 \"/usr/include/c++/15.2.1/print\" 1 3\r\n"]
[0.000064, "o", "# 36 \"/usr/include/c++/15.2.1/print\" 3\r\n# 1 \"/usr/include/c++/15.2.1/bits/requires_hosted.h\" 1 3\r\n"]
[0.000018, "o", "# 31 \"/usr/include/c++/15.2.1/bits/requires_hosted.h\" 3\r\n# 1 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h\" 1 3\r\n"]
[0.000009, "o", "# 37 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h\" 3\r\n#pragma GCC diagnostic push\r\n"]
[0.000007, "o", "#pragma GCC diagnostic ignored \"-Wvariadic-macros\"\r\n"]
[0.000079, "o", "\r\n#pragma GCC diagnostic ignored \"-Wc++11-extensions\"\r\n#pragma GCC diagnostic ignored \"-Wc++23-extensions\"\r\n"]
[0.000023, "o", "# 336 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h\" 3\r\nnamespace std\r\n{\r\n  typedef long unsigned int size_t;\r\n"]
[0.00001, "o", "  typedef long int ptrdiff_t;\r\n\r\n\r\n  typedef decltype(nullptr) nullptr_t;\r\n\r\n\r\n"]
[0.000006, "o", "#pragma GCC visibility push(default)\r\n\r\n\r\n"]
[0.000004, "o", "  extern \"C++\" __attribute__ ((__noreturn__, __always_inline__))\r\n"]
[0.000006, "o", "  inline void __terminate() noexcept\r\n  {\r\n"]
[0.000006, "o", "    void terminate() noexcept __attribute__ ((__noreturn__,__cold__));\r\n    terminate();\r\n  }"]
[0.000002, "o", "\r\n#pragma GCC visibility pop"]
[0.000007, "o", "\r\n"]
[0.000002, "o", "}\r\n# 369 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h\" 3\r\nnamespace std\r\n{\r\n"]
[0.000005, "o", "  inline namespace __cxx11 __attribute__((__abi_tag__ (\"cxx11\"))) { }\r\n}\r\nnamespace __gnu_cxx\r\n"]
[0.000009, "o", "{\r\n  inline namespace __cxx11 __attribute__((__abi_tag__ (\"cxx11\"))) { }\r\n"]
[0.000055, "o", "}\r\n# 573 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h\" 3\r\nnamespace std\r\n{\r\n#pragma GCC visibility push(default)\r\n\r\n\r\n\r\n\r\n"]
[0.000006, "o", "  __attribute__((__always_inline__))\r\n  constexpr inline bool\r\n"]
[0.000005, "o", "  __is_constant_evaluated() noexcept\r\n"]
[0.00001, "o", "  {\r\n\r\n\r\n\r\n\r\n\r\n    return __builtin_is_constant_evaluated();\r\n\r\n"]
[0.000008, "o", "\r\n\r\n  }\r\n#pragma GCC visibility pop\r\n"]
[0.000012, "o", "}\r\n# 617 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h\" 3\r\nnamespace std\r\n{\r\n#pragma GCC visibility push(default)\r\n\r\n"]
[0.000006, "o", "  extern \"C++\" __attribute__ ((__noreturn__)) __attribute__((__cold__))\r\n  void\r\n  __glibcxx_assert_fail\r\n"]
[0.000013, "o", "    (const char* __file, int __line, const char* __function,\r\n     const char* __condition)\r\n  noexcept;\r\n#pragma GCC visibility pop\r\n"]
[0.000082, "o", "}\r\n# 727 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h\" 3\r\n# 1 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h\" 1 3\r\n"]
[0.000034, "o", "# 39 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h\" 3\r\n# 1 \"/usr/include/features.h\" 1 3 4\r\n"]
[0.000129, "o", "# 415 \"/usr/include/features.h\" 3 4\r\n# 1 \"/usr/include/features-time64.h\" 1 3 4\r\n"]
[0.000034, "o", "# 20 \"/usr/include/features-time64.h\" 3 4\r\n# 1 \"/usr/include/bits/wordsize.h\" 1 3 4\r\n# 21 \"/usr/include/features-time64.h\" 2 3 4\r\n"]
[0.000042, "o", "# 1 \"/usr/include/bits/timesize.h\" 1 3 4\r\n# 19 \"/usr/include/bits/timesize.h\" 3 4\r\n# 1 \"/usr/include/bits/wordsize.h\" 1 3 4\r\n"]
[0.000025, "o", "# 20 \"/usr/include/bits/timesize.h\" 2 3 4\r\n# 22 \"/usr/include/features-time64.h\" 2 3 4\r\n"]
[0.000013, "o", "# 416 \"/usr/include/features.h\" 2 3 4\r\n"]
[0.000083, "o", "# 524 \"/usr/include/features.h\" 3 4\r\n# 1 \"/usr/include/sys/cdefs.h\" 1 3 4\r\n"]
[0.000338, "o", "# 730 \"/usr/include/sys/cdefs.h\" 3 4\r\n# 1 \"/usr/include/bits/wordsize.h\" 1 3 4\r\n# 731 \"/usr/include/sys/cdefs.h\" 2 3 4\r\n"]
[0.000039, "o", "# 1 \"/usr/include/bits/long-double.h\" 1 3 4\r\n# 732 \"/usr/include/sys/cdefs.h\" 2 3 4\r\n"]
[0.00008, "o", "# 525 \"/usr/include/features.h\" 2 3 4\r\n"]
[0.000044, "o", "# 548 \"/usr/include/features.h\" 3 4\r\n# 1 \"/usr/include/gnu/stubs.h\" 1 3 4\r\n"]
[0.000037, "o", "# 10 \"/usr/include/gnu/stubs.h\" 3 4\r\n# 1 \"/usr/include/gnu/stubs-64.h\" 1 3 4\r\n# 11 \"/usr/include/gnu/stubs.h\" 2 3 4\r\n# 549 \"/usr/include/features.h\" 2 3 4\r\n# 40 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h\" 2 3\r\n"]
[0.000036, "o", "# 728 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h\" 2 3\r\n"]
[0.000013, "o", "\r\n\r\n# 1 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h\" 1 3\r\n# 731 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h\" 2 3\r\n"]
[0.000059, "o", "# 887 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h\" 3\r\nnamespace __gnu_cxx\r\n{\r\n  typedef __decltype(0.0bf16) __bfloat16_t;\r\n"]
[0.000075, "o", "}\r\n# 949 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h\" 3\r\n# 1 \"/usr/include/c++/15.2.1/pstl/pstl_config.h\" 1 3\r\n"]
[0.000087, "o", "# 950 \"/usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h\" 2 3\r\n\r\n\r\n\r\n#pragma GCC diagnostic pop\r\n"]
[0.000129, "o", "# 32 \"/usr/include/c++/15.2.1/bits/requires_hosted.h\" 2 3\r\n# 37 \"/usr/include/c++/15.2.1/print\" 2 3\r\n"]
[0.000046, "o", "\r\n\r\n# 1 \"/usr/include/c++/15.2.1/bits/version.h\" 1 3\r\n"]
[0.000779, "o", "# 40 \"/usr/include/c++/15.2.1/print\" 2 3\r\n# 2 \"test.cpp\" 2\r\n\r\n\r\n# 3 \"test.cpp\"\r\nusing namespace std;\r\n\r\n# 1 \"include.h\" 1\r\n"]
[0.000009, "o", "int f(int a, int b) {\r\n# 6 \"test.cpp\" 2\r\n int result{a + b};\r\n"]
[0.000005, "o", " return 3 * result;\r\n}\r\nint main() {\r\n"]
[0.000004, "o", " println(\"Result = {}\", f(3, 5));\r\n return 0;\r\n}\r\n"]
[0.000807, "o", "\u001b[?2004hsh-5.3$ "]
[5.012446, "o", "\u001b[?2004l\r\r\n"]
[0.000011, "o", "exit\r\n"]
[0.00043, "x", "0"]
