{"version": 2, "width": 94, "height": 25, "timestamp": 1728909248, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.032652, "o", "\u001b]0;tomasi@thinkpad-maurizio:~/fmtexample\u0007"]
[0.033237, "o", "\u001b[?2004h\u001b[01;32m[tomasi@thinkpad-maurizio\u001b[01;37m fmtexample\u001b[01;32m]$\u001b[00m "]
[1.619924, "o", "m"]
[1.721112, "o", "i"]
[1.825079, "o", "c"]
[1.927684, "o", "r"]
[2.030405, "o", "o"]
[2.133684, "o", " "]
[2.236498, "o", "e"]
[2.340233, "o", "x"]
[2.443191, "o", "a"]
[2.546185, "o", "m"]
[2.650977, "o", "p"]
[2.754205, "o", "l"]
[2.858045, "o", "e"]
[2.958998, "o", "."]
[3.061567, "o", "c"]
[3.165075, "o", "p"]
[3.268421, "o", "p"]
[3.376664, "o", "\r\n\u001b[?2004l\r"]
[3.384532, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l\u001b[H\u001b[2J\u001b[?2004h"]
[3.384694, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1006h"]
[3.404845, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m1 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                            \u001b[2;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                              \u001b[3;1H                                                                                              \u001b[4;1H                                                                                              \u001b[5;1H                                                                                              \u001b[6;1H                                                                                              \u001b[7;1H                                                                                              \u001b[8;1H                                                                                              \u001b[9;1H                                                                                              \u001b[10;1H                                                                                              \u001b[11;1H                                                                                              \u001b[12;1H                                                                                              \u001b[13;1H                                                                                              \u001b[14;1H                                                                                              \u001b[15;1H                                                                                              \u001b[16;1H                                                                                              \u001b[17;1H                                                                                              \u001b[18;1H                                                                                              \u001b[19;1H                                                                                              \u001b[20;1H                                                                                              \u001b[21;1H                                                                                              \u001b[22;1H                                                                                              \u001b[23;1H                                                                                              \u001b[24;1H\u001b(B\u001b[m\u001b[38;5;235;107mexample.cpp (1,1) | ft:c++ | unix | utf-8                        Alt-g: bindings, Ctrl-g: help\u001b[25;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                              \u001b[1;3H\u001b[?12l\u001b[?25h"]
[5.403832, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[97;48;5;236m#\u001b[24;13H\u001b(B\u001b[m\u001b[38;5;235;107m+ (\u001b[24;17H,2)\u001b[24;21H| ft:c++\u001b[24;30H| unix\u001b[24;37H| utf-8\u001b[1;4H\u001b[?12l\u001b[?25h"]
[5.508327, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;5H\u001b[?12l\u001b[?25h"]
[5.610831, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;6H\u001b[?12l\u001b[?25h"]
[5.713674, "o", "\u001b[?25l\u001b[1;6H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;7H\u001b[?12l\u001b[?25h"]
[5.817415, "o", "\u001b[?25l\u001b[1;7H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;8H\u001b[?12l\u001b[?25h"]
[5.918696, "o", "\u001b[?25l\u001b[1;8H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;9H\u001b[?12l\u001b[?25h"]
[6.021864, "o", "\u001b[?25l\u001b[1;9H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;10H\u001b[?12l\u001b[?25h"]
[6.121329, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;166;48;5;236m#include\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;11H\u001b[?12l\u001b[?25h"]
[6.226146, "o", "\u001b[?25l\u001b[24;18H10) | ft:c\u001b[24;29H+ | unix | utf-8\u001b[1;12H\u001b[?12l\u001b[?25h"]
[6.330062, "o", "\u001b[?25l\u001b[1;12H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[1;13H\u001b[?12l\u001b[?25h"]
[6.432353, "o", "\u001b[?25l\u001b[1;13H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mf\"\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[1;14H\u001b[?12l\u001b[?25h"]
[6.536307, "o", "\u001b[?25l\u001b[1;14H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mm\"\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;15H\u001b[?12l\u001b[?25h"]
[6.639619, "o", "\u001b[?25l\u001b[1;15H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mt\"\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;16H\u001b[?12l\u001b[?25h"]
[6.742598, "o", "\u001b[?25l\u001b[1;16H\u001b(B\u001b[m\u001b[38;5;185;48;5;236ml\"\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;17H\u001b[?12l\u001b[?25h"]
[6.84563, "o", "\u001b[?25l\u001b[1;17H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mi\"\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;18H\u001b[?12l\u001b[?25h"]
[6.948906, "o", "\u001b[?25l\u001b[1;18H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mb\"\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;19H\u001b[?12l\u001b[?25h"]
[7.054113, "o", "\u001b[?25l\u001b[1;19H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m.\"\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;20H\u001b[?12l\u001b[?25h"]
[7.155793, "o", "\u001b[?25l\u001b[1;20H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mh\"\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;21H\u001b[?12l\u001b[?25h"]
[7.26096, "o", "\u001b[?25l\u001b[24;18H20\u001b[1;22H\u001b[?12l\u001b[?25h"]
[7.373578, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m1 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"fmtlib.h\"\u001b(B\u001b[m\u001b[97;48;5;235m                                                                         \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m2 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                            \u001b[24;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[24;18H1) | ft:c+\u001b[24;29H | unix | utf-8 \u001b[2;3H\u001b[?12l\u001b[?25h"]
[8.399065, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m2 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                            \u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m3 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                            \u001b[24;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;3H\u001b[?12l\u001b[?25h"]
[8.421656, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[3;4H\u001b[?12l\u001b[?25h"]
[8.524409, "o", "\u001b[?25l\u001b[3;4H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;5H\u001b[?12l\u001b[?25h"]
[8.628805, "o", "\u001b[?25l\u001b[3;5H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[3;6H\u001b[?12l\u001b[?25h"]
[8.73265, "o", "\u001b[?25l\u001b[3;6H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[3;7H\u001b[?12l\u001b[?25h"]
[8.836185, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[38;5;161;48;5;236musing\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[3;8H\u001b[?12l\u001b[?25h"]
[8.937151, "o", "\u001b[?25l\u001b[24;18H7\u001b[3;9H\u001b[?12l\u001b[?25h"]
[9.039358, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[3;10H\u001b[?12l\u001b[?25h"]
[9.144503, "o", "\u001b[?25l\u001b[3;10H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[3;11H\u001b[?12l\u001b[?25h"]
[9.247934, "o", "\u001b[?25l\u001b[3;11H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[24;29H+ | unix | utf-8\u001b[3;12H\u001b[?12l\u001b[?25h"]
[9.350877, "o", "\u001b[?25l\u001b[3;12H\u001b(B\u001b[m\u001b[97;48;5;236me\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[3;13H\u001b[?12l\u001b[?25h"]
[9.454818, "o", "\u001b[?25l\u001b[3;13H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[3;14H\u001b[?12l\u001b[?25h"]
[9.557986, "o", "\u001b[?25l\u001b[3;14H\u001b(B\u001b[m\u001b[97;48;5;236mp\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;15H\u001b[?12l\u001b[?25h"]
[9.660871, "o", "\u001b[?25l\u001b[3;15H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[3;16H\u001b[?12l\u001b[?25h"]
[9.76467, "o", "\u001b[?25l\u001b[3;16H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[3;17H\u001b[?12l\u001b[?25h"]
[9.868625, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mnamespace\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[3;18H\u001b[?12l\u001b[?25h"]
[9.972378, "o", "\u001b[?25l\u001b[24;19H7\u001b[3;19H\u001b[?12l\u001b[?25h"]
[10.075024, "o", "\u001b[?25l\u001b[3;19H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[3;20H\u001b[?12l\u001b[?25h"]
[10.178663, "o", "\u001b[?25l\u001b[3;20H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[3;21H\u001b[?12l\u001b[?25h"]
[10.282122, "o", "\u001b[?25l\u001b[3;21H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[3;22H\u001b[?12l\u001b[?25h"]
[10.386296, "o", "\u001b[?25l\u001b[3;22H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[3;23H\u001b[?12l\u001b[?25h"]
[10.496516, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m3 \u001b(B\u001b[m\u001b[38;5;161;48;5;235musing\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235mnamespace\u001b(B\u001b[m\u001b[97;48;5;235m std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                                        \u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m4 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                            \u001b[24;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[24;18H1) | ft:c+\u001b[24;29H | unix | utf-8 \u001b[4;3H\u001b[?12l\u001b[?25h"]
[11.519853, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m4 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                            \u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m5 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                            \u001b[24;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;3H\u001b[?12l\u001b[?25h"]
[11.542052, "o", "\u001b[?25l\u001b[5;3H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;4H\u001b[?12l\u001b[?25h"]
[11.644599, "o", "\u001b[?25l\u001b[5;4H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;5H\u001b[?12l\u001b[?25h"]
[11.748229, "o", "\u001b[?25l\u001b[5;3H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;6H\u001b[?12l\u001b[?25h"]
[11.851167, "o", "\u001b[?25l\u001b[24;18H5\u001b[5;7H\u001b[?12l\u001b[?25h"]
[11.955907, "o", "\u001b[?25l\u001b[5;7H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[5;8H\u001b[?12l\u001b[?25h"]
[12.056677, "o", "\u001b[?25l\u001b[5;8H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[5;9H\u001b[?12l\u001b[?25h"]
[12.161697, "o", "\u001b[?25l\u001b[5;9H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[5;10H\u001b[?12l\u001b[?25h"]
[12.262683, "o", "\u001b[?25l\u001b[5;10H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[5;11H\u001b[?12l\u001b[?25h"]
[12.368416, "o", "\u001b[?25l\u001b[5;11H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[24;29H+ | unix | utf-8\u001b[5;12H\u001b[?12l\u001b[?25h"]
[12.474112, "o", "\u001b[?25l\u001b[24;19H1\u001b[5;13H\u001b[?12l\u001b[?25h"]
[12.581713, "o", "\u001b[?25l\u001b[5;11H\u001b(B\u001b[m\u001b[97;48;5;236m()\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;14H\u001b[?12l\u001b[?25h"]
[12.686751, "o", "\u001b[?25l\u001b[5;14H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;15H\u001b[?12l\u001b[?25h"]
[12.798537, "o", "\u001b[?25l\u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m5 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m main() {                                                                                \u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m6 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                            \u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m7 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[24;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[24;18H2) | ft:c+\u001b[24;29H | unix | utf-8 \u001b[6;7H\u001b[?12l\u001b[?25h"]
[13.824826, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[6;8H\u001b[?12l\u001b[?25h"]
[13.928812, "o", "\u001b[?25l\u001b[6;8H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[6;9H\u001b[?12l\u001b[?25h"]
[14.032633, "o", "\u001b[?25l\u001b[6;7H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[6;10H\u001b[?12l\u001b[?25h"]
[14.134479, "o", "\u001b[?25l\u001b[24;18H6\u001b[6;11H\u001b[?12l\u001b[?25h"]
[14.238975, "o", "\u001b[?25l\u001b[6;11H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[6;12H\u001b[?12l\u001b[?25h"]
[14.339225, "o", "\u001b[?25l\u001b[6;12H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[6;13H\u001b[?12l\u001b[?25h"]
[14.444845, "o", "\u001b[?25l\u001b[6;13H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m1\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[6;14H\u001b[?12l\u001b[?25h"]
[14.548763, "o", "\u001b[?25l\u001b[6;14H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m5\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[24;29H+ | unix | utf-8\u001b[6;15H\u001b[?12l\u001b[?25h"]
[14.654085, "o", "\u001b[?25l\u001b[24;19H1\u001b[6;16H\u001b[?12l\u001b[?25h"]
[14.760247, "o", "\u001b[?25l\u001b[6;12H\u001b(B\u001b[m\u001b[97;48;5;236m{\u001b[6;15H}\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[6;17H\u001b[?12l\u001b[?25h"]
[14.870494, "o", "\u001b[?25l\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m6 \u001b(B\u001b[m\u001b[97;48;5;235m    \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m a{\u001b(B\u001b[m\u001b[38;5;141;48;5;235m15\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                                              \u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m7 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                            \u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m8 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[24;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[24;18H2) | ft:c+\u001b[24;29H | unix | utf-8 \u001b[7;7H\u001b[?12l\u001b[?25h"]
[14.89158, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;8H\u001b[?12l\u001b[?25h"]
[14.995296, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mdo\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;9H\u001b[?12l\u001b[?25h"]
[15.097308, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[97;48;5;236mdou\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;10H\u001b[?12l\u001b[?25h"]
[15.200466, "o", "\u001b[?25l\u001b[7;10H\u001b(B\u001b[m\u001b[97;48;5;236mb\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;11H\u001b[?12l\u001b[?25h"]
[15.306388, "o", "\u001b[?25l\u001b[7;11H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;12H\u001b[?12l\u001b[?25h"]
[15.40924, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mdouble\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;13H\u001b[?12l\u001b[?25h"]
[15.513185, "o", "\u001b[?25l\u001b[24;18H9\u001b[7;14H\u001b[?12l\u001b[?25h"]
[15.618423, "o", "\u001b[?25l\u001b[7;14H\u001b(B\u001b[m\u001b[97;48;5;236mb\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[24;29H+ | unix | utf-8\u001b[7;15H\u001b[?12l\u001b[?25h"]
[15.726048, "o", "\u001b[?25l\u001b[7;15H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;16H\u001b[?12l\u001b[?25h"]
[15.83155, "o", "\u001b[?25l\u001b[7;16H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m1\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[7;17H\u001b[?12l\u001b[?25h"]
[15.934112, "o", "\u001b[?25l\u001b[7;17H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m5\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;18H\u001b[?12l\u001b[?25h"]
[16.037874, "o", "\u001b[?25l\u001b[7;18H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m2\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;19H\u001b[?12l\u001b[?25h"]
[16.14044, "o", "\u001b[?25l\u001b[7;19H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m3\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;20H\u001b[?12l\u001b[?25h"]
[16.243931, "o", "\u001b[?25l\u001b[7;20H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m.\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;21H\u001b[?12l\u001b[?25h"]
[16.347914, "o", "\u001b[?25l\u001b[7;20H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m.6\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;22H\u001b[?12l\u001b[?25h"]
[16.451521, "o", "\u001b[?25l\u001b[7;22H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m1\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;23H\u001b[?12l\u001b[?25h"]
[16.556028, "o", "\u001b[?25l\u001b[24;19H9\u001b[7;24H\u001b[?12l\u001b[?25h"]
[16.661957, "o", "\u001b[?25l\u001b[7;15H\u001b(B\u001b[m\u001b[97;48;5;236m{\u001b[7;23H}\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[7;25H\u001b[?12l\u001b[?25h"]
[16.774248, "o", "\u001b[?25l\u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m7 \u001b(B\u001b[m\u001b[97;48;5;235m    \u001b(B\u001b[m\u001b[38;5;81;48;5;235mdouble\u001b(B\u001b[m\u001b[97;48;5;235m b{\u001b(B\u001b[m\u001b[38;5;141;48;5;235m1523.61\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                                      \u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m8 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                            \u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m9 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[24;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[24;19H) | ft:c+\u001b[24;29H | unix | utf-8 \u001b[8;7H\u001b[?12l\u001b[?25h"]
[18.798747, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 1 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"fmtlib.h\"\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 2 \u001b[3;1H 3 \u001b(B\u001b[m\u001b[38;5;161;48;5;235musing\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235mnamespace\u001b(B\u001b[m\u001b[97;48;5;235m std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 4 \u001b[5;1H 5 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m main() {\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 6 \u001b[6;7H\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m a{\u001b(B\u001b[m\u001b[38;5;141;48;5;235m15\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 7 \u001b[7;7H\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;81;48;5;235mdouble\u001b(B\u001b[m\u001b[97;48;5;235m b{\u001b(B\u001b[m\u001b[38;5;141;48;5;235m1523.61\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 8 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                           \u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 9 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                           \u001b[10;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m10 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[24;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[9;8H\u001b[?12l\u001b[?25h"]
[18.822427, "o", "\u001b[?25l\u001b[9;8H\u001b(B\u001b[m\u001b[97;48;5;236mf\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[9;9H\u001b[?12l\u001b[?25h"]
[18.926604, "o", "\u001b[?25l\u001b[9;9H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[9;10H\u001b[?12l\u001b[?25h"]
[19.031303, "o", "\u001b[?25l\u001b[9;10H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[9;11H\u001b[?12l\u001b[?25h"]
[19.134929, "o", "\u001b[?25l\u001b[9;11H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m:\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[9;12H\u001b[?12l\u001b[?25h"]
[19.242084, "o", "\u001b[?25l\u001b[9;12H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m:\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[9;13H\u001b[?12l\u001b[?25h"]
[19.347316, "o", "\u001b[?25l\u001b[9;13H\u001b(B\u001b[m\u001b[97;48;5;236mp\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[9;14H\u001b[?12l\u001b[?25h"]
[19.450119, "o", "\u001b[?25l\u001b[9;14H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[9;15H\u001b[?12l\u001b[?25h"]
[19.555046, "o", "\u001b[?25l\u001b[9;15H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[24;29H+ | unix | utf-8\u001b[9;16H\u001b[?12l\u001b[?25h"]
[19.659255, "o", "\u001b[?25l\u001b[9;16H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[9;17H\u001b[?12l\u001b[?25h"]
[19.762348, "o", "\u001b[?25l\u001b[9;17H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[9;18H\u001b[?12l\u001b[?25h"]
[19.866139, "o", "\u001b[?25l\u001b[9;18H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[9;19H\u001b[?12l\u001b[?25h"]
[19.970345, "o", "\u001b[?25l\u001b[9;19H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[9;20H\u001b[?12l\u001b[?25h"]
[20.076012, "o", "\u001b[?25l\u001b[9;20H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[9;21H\u001b[?12l\u001b[?25h"]
[20.179917, "o", "\u001b[?25l\u001b[9;20H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[9;22H\u001b[?12l\u001b[?25h"]
[20.284589, "o", "\u001b[?25l\u001b[9;22H\u001b(B\u001b[m\u001b[38;5;185;48;5;236ma\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[9;23H\u001b[?12l\u001b[?25h"]
[20.387035, "o", "\u001b[?25l\u001b[9;23H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[9;24H\u001b[?12l\u001b[?25h"]
[20.491574, "o", "\u001b[?25l\u001b[9;24H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m=\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[9;25H\u001b[?12l\u001b[?25h"]
[20.596855, "o", "\u001b[?25l\u001b[9;25H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[24;18H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[9;26H\u001b[?12l\u001b[?25h"]
[20.701869, "o", "\u001b[?25l\u001b[9;26H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m{}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[9;27H\u001b[?12l\u001b[?25h"]
[20.806573, "o", "\u001b[?25l\u001b[24;19H2\u001b[9;28H\u001b[?12l\u001b[?25h"]
[20.912204, "o", "\u001b[?25l\u001b[9;26H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m{},\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[9;29H\u001b[?12l\u001b[?25h"]
[21.01445, "o", "\u001b[?25l\u001b[9;29H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[9;30H\u001b[?12l\u001b[?25h"]
[21.118895, "o", "\u001b[?25l\u001b[9;30H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mb\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[9;31H\u001b[?12l\u001b[?25h"]
[21.225511, "o", "\u001b[?25l\u001b[9;31H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[9;32H\u001b[?12l\u001b[?25h"]
[21.331129, "o", "\u001b[?25l\u001b[9;32H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m=\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[9;33H\u001b[?12l\u001b[?25h"]
[21.433849, "o", "\u001b[?25l\u001b[9;33H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[9;34H\u001b[?12l\u001b[?25h"]
[21.539944, "o", "\u001b[?25l\u001b[9;34H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m{}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[9;35H\u001b[?12l\u001b[?25h"]
[21.645873, "o", "\u001b[?25l\u001b[24;18H30\u001b[9;36H\u001b[?12l\u001b[?25h"]
[21.752518, "o", "\u001b[?25l\u001b[9;20H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[9;34H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m{}\u001b[9;37H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[9;37H\u001b[?12l\u001b[?25h"]
[21.858554, "o", "\u001b[?25l\u001b[9;37H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[9;38H\u001b[?12l\u001b[?25h"]
[21.961077, "o", "\u001b[?25l\u001b[9;38H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[9;39H\u001b[?12l\u001b[?25h"]
[22.063965, "o", "\u001b[?25l\u001b[9;39H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[9;40H\u001b[?12l\u001b[?25h"]
[22.167327, "o", "\u001b[?25l\u001b[9;40H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[9;41H\u001b[?12l\u001b[?25h"]
[22.269275, "o", "\u001b[?25l\u001b[9;41H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[9;42H\u001b[?12l\u001b[?25h"]
[22.372395, "o", "\u001b[?25l\u001b[9;42H\u001b(B\u001b[m\u001b[97;48;5;236mb\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[9;43H\u001b[?12l\u001b[?25h"]
[22.480803, "o", "\u001b[?25l\u001b[24;19H8\u001b[9;44H\u001b[?12l\u001b[?25h"]
[22.587483, "o", "\u001b[?25l\u001b[9;20H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[9;43H)\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[24;19H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[9;45H\u001b[?12l\u001b[?25h"]
[22.700234, "o", "\u001b[?25l\u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 9 \u001b(B\u001b[m\u001b[97;48;5;235m    fmt\u001b(B\u001b[m\u001b[38;5;161;48;5;235m::\u001b(B\u001b[m\u001b[97;48;5;235mprintln(\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"a = {}, b = {}\"\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m a\u001b(B\u001b[m\u001b[38;5;161;48;5;235m,\u001b(B\u001b[m\u001b[97;48;5;235m b)\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                  \u001b[10;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m10 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                           \u001b[11;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m11 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[24;16H\u001b(B\u001b[m\u001b[38;5;235;107m10,2\u001b[10;8H\u001b[?12l\u001b[?25h"]
[25.753629, "o", "\u001b[?25l\u001b[12;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m12 \u001b[24;13H\u001b(B\u001b[m\u001b[38;5;235;107m(10,2) |\u001b[24;22Hft:c++ |\u001b[24;31Hunix |\u001b[24;38Hutf-8  \u001b[25;1H\u001b(B\u001b[m\u001b[97;48;5;235mSaved\u001b[25;7Hexample.cpp\u001b[10;8H\u001b[?12l\u001b[?25h"]
[25.754145, "o", "\u001b[?25l\u001b[10;8H\u001b[?12l\u001b[?25h"]
[25.760712, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l"]
[25.762873, "o", "\u001b]0;tomasi@thinkpad-maurizio:~/fmtexample\u0007"]
[25.762926, "o", "\u001b[?2004h\u001b[01;32m[tomasi@thinkpad-maurizio\u001b[01;37m fmtexample\u001b[01;32m]$\u001b[00m "]
[25.789222, "o", "#"]
[25.891851, "o", " "]
[25.997058, "o", "I"]
[26.102365, "o", "f"]
[26.205048, "o", " "]
[26.309811, "o", "I"]
[26.416229, "o", " "]
[26.520295, "o", "t"]
[26.622778, "o", "r"]
[26.726868, "o", "y"]
[26.830988, "o", " "]
[26.933418, "o", "t"]
[27.035702, "o", "o"]
[27.140022, "o", " "]
[27.242041, "o", "c"]
[27.346307, "o", "o"]
[27.448339, "o", "m"]
[27.552526, "o", "p"]
[27.656949, "o", "i"]
[27.760875, "o", "l"]
[27.864971, "o", "e"]
[27.968708, "o", " "]
[28.071916, "o", "t"]
[28.175329, "o", "h"]
[28.277232, "o", "i"]
[28.382614, "o", "s"]
[28.485514, "o", ","]
[28.588936, "o", " "]
[28.69372, "o", "I"]
[28.798807, "o", " "]
[28.901386, "o", "a"]
[29.005929, "o", "m"]
[29.108325, "o", " "]
[29.209768, "o", "g"]
[29.313938, "o", "o"]
[29.41836, "o", "i"]
[29.520646, "o", "n"]
[29.624395, "o", "g"]
[29.728224, "o", " "]
[29.832881, "o", "t"]
[29.933927, "o", "o"]
[30.037067, "o", " "]
[30.141725, "o", "g"]
[30.244788, "o", "e"]
[30.347472, "o", "t"]
[30.450711, "o", " "]
[30.554067, "o", "a"]
[30.655887, "o", "n"]
[30.760083, "o", " "]
[30.863677, "o", "e"]
[30.968267, "o", "r"]
[31.070147, "o", "r"]
[31.173149, "o", "o"]
[31.275014, "o", "r"]
[31.383119, "o", "\r\n\u001b[?2004l\r"]
[31.383195, "o", "\u001b]0;tomasi@thinkpad-maurizio:~/fmtexample\u0007\u001b[?2004h"]
[31.38323, "o", "\u001b[01;32m[tomasi@thinkpad-maurizio\u001b[01;37m fmtexample\u001b[01;32m]$\u001b[00m "]
[33.407501, "o", "g"]
[33.512221, "o", "+"]
[33.616334, "o", "+"]
[33.720077, "o", " "]
[33.823832, "o", "-"]
[33.926935, "o", "o"]
[34.031289, "o", " "]
[34.135551, "o", "e"]
[34.239615, "o", "x"]
[34.342882, "o", "a"]
[34.446969, "o", "m"]
[34.55021, "o", "p"]
[34.653783, "o", "l"]
[34.756256, "o", "e"]
[34.859855, "o", " "]
[34.963494, "o", "-"]
[35.066522, "o", "s"]
[35.169066, "o", "t"]
[35.271501, "o", "d"]
[35.376609, "o", "="]
[35.481679, "o", "c"]
[35.58523, "o", "+"]
[35.689767, "o", "+"]
[35.793039, "o", "2"]
[35.896432, "o", "0"]
[35.999232, "o", " "]
[36.102977, "o", "-"]
[36.207274, "o", "g"]
[36.309412, "o", "3"]
[36.410319, "o", " "]
[36.513107, "o", "e"]
[36.616103, "o", "x"]
[36.71991, "o", "a"]
[36.82284, "o", "m"]
[36.926556, "o", "p"]
[37.02975, "o", "l"]
[37.133759, "o", "e"]
[37.237169, "o", "."]
[37.340253, "o", "c"]
[37.443232, "o", "p"]
[37.546646, "o", "p"]
[37.655421, "o", "\r\n\u001b[?2004l\r"]
[37.668412, "o", "\u001b[01m\u001b[Kexample.cpp:1:10:\u001b[m\u001b[K \u001b[01;31m\u001b[Kfatal error: \u001b[m\u001b[Kfmtlib.h: No such file or directory\r\n    1 | #include \u001b[01;31m\u001b[K\"fmtlib.h\"\u001b[m\u001b[K\r\n      |          \u001b[01;31m\u001b[K^~~~~~~~~~\u001b[m\u001b[K\r\ncompilation terminated.\r\n"]
[37.66988, "o", "\u001b]0;tomasi@thinkpad-maurizio:~/fmtexample\u0007\u001b[?2004h\u001b[01;32m[tomasi@thinkpad-maurizio\u001b[01;37m fmtexample\u001b[01;32m]$\u001b[00m "]
[40.682767, "o", "#"]
[40.788178, "o", " "]
[40.893086, "o", "I"]
[40.997393, "o", "n"]
[41.100773, "o", "s"]
[41.204089, "o", "t"]
[41.306401, "o", "a"]
[41.409817, "o", "l"]
[41.511744, "o", "l"]
[41.614132, "o", " "]
[41.717994, "o", "t"]
[41.822196, "o", "h"]
[41.926203, "o", "e"]
[42.029485, "o", " "]
[42.133033, "o", "f"]
[42.236404, "o", "m"]
[42.339395, "o", "t"]
[42.442216, "o", " "]
[42.546199, "o", "l"]
[42.64937, "o", "i"]
[42.755884, "o", "b"]
[42.860879, "o", "r"]
[42.963769, "o", "a"]
[43.067092, "o", "r"]
[43.170618, "o", "y"]
[43.273401, "o", " "]
[43.376099, "o", "u"]
[43.477496, "o", "s"]
[43.581338, "o", "i"]
[43.68412, "o", "n"]
[43.787739, "o", "g"]
[43.89074, "o", " "]
[43.994689, "o", "t"]
[44.098082, "o", "h"]
[44.20194, "o", "e"]
[44.305207, "o", " "]
[44.407721, "o", "i"]
[44.510471, "o", "n"]
[44.613185, "o", "s"]
[44.71704, "o", "t"]
[44.819963, "o", "r"]
[44.922807, "o", "u"]
[45.026186, "o", "c"]
[45.13042, "o", "t"]
[45.234204, "o", "i"]
[45.337653, "o", "o"]
[45.440282, "o", "n"]
[45.543815, "o", "s"]
[45.647495, "o", " "]
[45.75046, "o", "a"]
[45.853824, "o", "t"]
[45.960794, "o", "\r\n\u001b[?2004l\r"]
[45.960942, "o", "\u001b]0;tomasi@thinkpad-maurizio:~/fmtexample\u0007"]
[45.961167, "o", "\u001b[?2004h\u001b[01;32m[tomasi@thinkpad-maurizio\u001b[01;37m fmtexample\u001b[01;32m]$\u001b[00m "]
[45.983874, "o", "#"]
[46.089266, "o", " "]
[46.190838, "o", "h"]
[46.292746, "o", "t"]
[46.393655, "o", "t"]
[46.496108, "o", "p"]
[46.599352, "o", "s"]
[46.702532, "o", ":"]
[46.810007, "o", "/"]
[46.915688, "o", "/"]
[47.020255, "o", "z"]
[47.123654, "o", "i"]
[47.227662, "o", "o"]
[47.331927, "o", "t"]
[47.432584, "o", "o"]
[47.536338, "o", "m"]
[47.640497, "o", "7"]
[47.745036, "o", "8"]
[47.848325, "o", "."]
[47.951842, "o", "g"]
[48.055895, "o", "i"]
[48.159476, "o", "t"]
[48.262705, "o", "h"]
[48.365502, "o", "u"]
[48.467236, "o", "b"]
[48.573699, "o", "."]
[48.676405, "o", "i"]
[48.78012, "o", "o"]
[48.883389, "o", "/"]
[48.988584, "o", "t"]
[49.091957, "o", "n"]
[49.195095, "o", "d"]
[49.297765, "o", "s"]
[49.400309, "o", "-"]
[49.503278, "o", "t"]
[49.606958, "o", "o"]
[49.711118, "o", "m"]
[49.814423, "o", "a"]
[49.918334, "o", "s"]
[50.020877, "o", "i"]
[50.124806, "o", "-"]
[50.228827, "o", "n"]
[50.332961, "o", "o"]
[50.433251, "o", "t"]
[50.536697, "o", "e"]
[50.643099, "o", "b"]
[50.748059, "o", "o"]
[50.852172, "o", "o"]
[50.955904, "o", "k"]
[51.059036, "o", "s"]
[51.164245, "o", "/"]
[51.275839, "o", "\r\n\u001b[?2004l\r"]
[51.275935, "o", "\u001b]0;tomasi@thinkpad-maurizio:~/fmtexample\u0007"]
[51.276155, "o", "\u001b[?2004h\u001b[01;32m[tomasi@thinkpad-maurizio\u001b[01;37m fmtexample\u001b[01;32m]$\u001b[00m "]
[54.305578, "o", "c"]
[54.408985, "o", "u"]
[54.512409, "o", "r"]
[54.614387, "o", "l"]
[54.718453, "o", " "]
[54.821249, "o", "h"]
[54.925275, "o", "t"]
[55.027693, "o", "t"]
[55.132653, "o", "p"]
[55.235176, "o", "s"]
[55.340413, "o", ":"]
[55.447177, "o", "/"]
[55.554304, "o", "/"]
[55.660586, "o", "z"]
[55.763888, "o", "i"]
[55.866854, "o", "o"]
[55.969805, "o", "t"]
[56.074045, "o", "o"]
[56.177503, "o", "m"]
[56.280572, "o", "7"]
[56.383972, "o", "8"]
[56.484337, "o", "."]
[56.586361, "o", "g"]
[56.688645, "o", "i"]
[56.792758, "o", "t"]
[56.894313, "o", "h"]
[56.998838, "o", "u"]
[57.102145, "o", "b"]
[57.208601, "o", "."]
[57.311959, "o", "i"]
[57.41422, "o", "o"]
[57.518457, "o", "/"]
[57.623763, "o", "t"]
[57.727314, "o", "n"]
[57.831421, "o", "d"]
[57.933629, "o", "s"]
[58.038001, "o", "-"]
[58.140531, "o", "t"]
[58.244193, "o", "o"]
[58.348078, "o", "m"]
[58.448728, "o", "a"]
[58.55251, "o", "s"]
[58.656742, "o", "i"]
[58.760873, "o", "-"]
[58.864047, "o", "n"]
[58.96616, "o", "o"]
[59.068591, "o", "t"]
[59.171663, "o", "e"]
[59.276328, "o", "b"]
[59.38204, "o", "o"]
[59.484411, "o", "o"]
[59.588352, "o", "k"]
[59.691319, "o", "s"]
[59.795675, "o", "/"]
[59.901511, "o", "i \r"]
[60.004391, "o", "n"]
[60.108416, "o", "s"]
[60.21102, "o", "t"]
[60.315881, "o", "a"]
[60.418687, "o", "l"]
[60.519608, "o", "l"]
[60.623874, "o", "_"]
[60.729852, "o", "f"]
[60.833146, "o", "m"]
[60.933911, "o", "t"]
[61.035898, "o", "_"]
[61.140789, "o", "l"]
[61.244313, "o", "i"]
[61.349108, "o", "b"]
[61.454144, "o", "r"]
[61.556351, "o", "a"]
[61.659787, "o", "r"]
[61.763673, "o", "y"]
[61.865829, "o", " "]
[61.970727, "o", "|"]
[62.076093, "o", " "]
[62.180431, "o", "s"]
[62.283066, "o", "h"]
[62.391792, "o", "\r\n\u001b[?2004l\r"]
[62.399139, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   "]
[62.39927, "o", "Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[62.432659, "o", "\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[62.729231, "o", "\r100  1383  100  1383    0     0   4193      0 --:--:-- --:--:-- --:--:--  4190\r\n"]
[62.73032, "o", "Going to download fmt library version 11.0.2 in current directory\r\nPress ENTER to continue, or Ctrl+C to quit…\r\n"]
[62.735921, "o", "Downloading file 'include/fmt/base.h' (version 11.0.2)\r\n"]
[63.145855, "o", "Downloading file 'include/fmt/format.h' (version 11.0.2)\r\n"]
[63.564687, "o", "Downloading file 'include/fmt/format-inl.h' (version 11.0.2)\r\n"]
[63.856224, "o", "Downloading file 'include/fmt/ostream.h' (version 11.0.2)\r\n"]
[64.134437, "o", "Downloading file 'include/fmt/printf.h' (version 11.0.2)\r\n"]
[64.443099, "o", "Downloading file 'include/fmt/std.h' (version 11.0.2)\r\n"]
[64.74952, "o", "Downloading file 'include/fmt/xchar.h' (version 11.0.2)\r\n"]
[65.058723, "o", "The library has been downloaded. To use it, include \"fmtlib.h\" in your C++ files:\r\n\r\n    #include \"fmtlib.h\"\r\n"]
[65.059536, "o", "\u001b]0;tomasi@thinkpad-maurizio:~/fmtexample\u0007\u001b[?2004h\u001b[01;32m[tomasi@thinkpad-maurizio\u001b[01;37m fmtexample\u001b[01;32m]$\u001b[00m "]
[67.417884, "o", "l"]
[67.520364, "o", "s"]
[67.62969, "o", "\r\n\u001b[?2004l\r"]
[67.631884, "o", "\u001b]8;;file://thinkpad-maurizio/home/tomasi/fmtexample/example.cpp\u0007example.cpp\u001b]8;;\u0007  \u001b[0m\u001b[01;34m\u001b]8;;file://thinkpad-maurizio/home/tomasi/fmtexample/fmt\u0007fmt\u001b]8;;\u0007\u001b[0m  \u001b]8;;file://thinkpad-maurizio/home/tomasi/fmtexample/fmtlib.h\u0007fmtlib.h\u001b]8;;\u0007  \u001b]8;;file://thinkpad-maurizio/home/tomasi/fmtexample/install-fmt-94x25.cast\u0007install-fmt-94x25.cast\u001b]8;;\u0007\r\n"]
[67.632124, "o", "\u001b]0;tomasi@thinkpad-maurizio:~/fmtexample\u0007"]
[67.632303, "o", "\u001b[?2004h\u001b[01;32m[tomasi@thinkpad-maurizio\u001b[01;37m fmtexample\u001b[01;32m]$\u001b[00m "]
[70.65582, "o", "#"]
[70.762793, "o", " "]
[70.867464, "o", "N"]
[70.972925, "o", "o"]
[71.075258, "o", "w"]
[71.178506, "o", " "]
[71.281932, "o", "t"]
[71.386041, "o", "h"]
[71.489511, "o", "e"]
[71.590568, "o", " "]
[71.693957, "o", "p"]
[71.797733, "o", "r"]
[71.901496, "o", "o"]
[72.004898, "o", "g"]
[72.10854, "o", "r"]
[72.210965, "o", "a"]
[72.314055, "o", "m"]
[72.418241, "o", " "]
[72.522335, "o", "s"]
[72.625011, "o", "h"]
[72.728507, "o", "o"]
[72.831807, "o", "u"]
[72.933854, "o", "l"]
[73.037081, "o", "d"]
[73.141153, "o", " "]
[73.245587, "o", "b"]
[73.350971, "o", "e"]
[73.454335, "o", " "]
[73.557354, "o", "c"]
[73.660821, "o", "o"]
[73.764861, "o", "m"]
[73.868514, "o", "p"]
[73.972305, "o", "i"]
[74.075288, "o", "l"]
[74.178481, "o", "e"]
[74.281845, "o", "d"]
[74.386981, "o", " "]
[74.49, "o", "w"]
[74.591877, "o", "i"]
[74.695602, "o", "t"]
[74.799233, "o", "h"]
[74.901447, "o", "o"]
[75.004805, "o", "u"]
[75.106995, "o", "t"]
[75.210778, "o", " "]
[75.315047, "o", "e"]
[75.418052, "o", "r"]
[75.520976, "o", "r"]
[75.623516, "o", "o"]
[75.726713, "o", "r"]
[75.830976, "o", "s"]
[75.937876, "o", "\r\n\u001b[?2004l\r"]
[75.937949, "o", "\u001b]0;tomasi@thinkpad-maurizio:~/fmtexample\u0007\u001b[?2004h"]
[75.938002, "o", "\u001b[01;32m[tomasi@thinkpad-maurizio\u001b[01;37m fmtexample\u001b[01;32m]$\u001b[00m "]
[76.965106, "o", "g"]
[77.069651, "o", "+"]
[77.174186, "o", "+"]
[77.278016, "o", " "]
[77.381743, "o", "-"]
[77.484403, "o", "o"]
[77.5881, "o", " "]
[77.691755, "o", "e"]
[77.796233, "o", "x"]
[77.900163, "o", "a"]
[78.003688, "o", "m"]
[78.106987, "o", "p"]
[78.210416, "o", "l"]
[78.315313, "o", "e"]
[78.417559, "o", " "]
[78.522, "o", "-"]
[78.623036, "o", "s"]
[78.726199, "o", "t"]
[78.829532, "o", "d"]
[78.933647, "o", "="]
[79.039163, "o", "c"]
[79.143247, "o", "+"]
[79.247297, "o", "+"]
[79.350393, "o", "2"]
[79.45494, "o", "0"]
[79.557, "o", " "]
[79.659605, "o", "-"]
[79.763648, "o", "g"]
[79.867386, "o", "3"]
[79.971424, "o", " "]
[80.07523, "o", "e"]
[80.178173, "o", "x"]
[80.281698, "o", "a"]
[80.385217, "o", "m"]
[80.488315, "o", "p"]
[80.592648, "o", "l"]
[80.69554, "o", "e"]
[80.798893, "o", "."]
[80.902778, "o", "c"]
[81.005918, "o", "p"]
[81.109415, "o", "p"]
[81.21845, "o", "\r\n"]
[81.218517, "o", "\u001b[?2004l\r"]
[82.678334, "o", "\u001b]0;tomasi@thinkpad-maurizio:~/fmtexample\u0007\u001b[?2004h\u001b[01;32m[tomasi@thinkpad-maurizio\u001b[01;37m fmtexample\u001b[01;32m]$\u001b[00m "]
[83.244333, "o", "."]
[83.350755, "o", "/"]
[83.456297, "o", "e"]
[83.560091, "o", "x"]
[83.663535, "o", "a"]
[83.765256, "o", "m"]
[83.868308, "o", "p"]
[83.969676, "o", "l"]
[84.070779, "o", "e"]
[84.179443, "o", "\r\n\u001b[?2004l\r"]
[84.182652, "o", "a = 15, b = 1523.61\r\n"]
[84.183357, "o", "\u001b]0;tomasi@thinkpad-maurizio:~/fmtexample\u0007\u001b[?2004h\u001b[01;32m[tomasi@thinkpad-maurizio\u001b[01;37m fmtexample\u001b[01;32m]$\u001b[00m "]
[87.208475, "o", "#"]
[87.313813, "o", " "]
[87.419334, "o", "N"]
[87.525284, "o", "i"]
[87.628307, "o", "c"]
[87.730369, "o", "e"]
[87.834456, "o", "!"]
