{"version": 2, "width": 91, "height": 23, "timestamp": 1635180766, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.024663, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[0.025376, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[1.065582, "o", "m"]
[1.217692, "o", "i"]
[1.313726, "o", "c"]
[1.546512, "o", "r"]
[1.634761, "o", "o"]
[1.74584, "o", " "]
[2.265734, "o", "m"]
[2.362707, "o", "a"]
[2.457925, "o", "i"]
[2.585731, "o", "n"]
[2.801784, "o", "."]
[2.954739, "o", "c"]
[3.033773, "o", "p"]
[3.186934, "o", "p"]
[3.57864, "o", "\r\n\u001b[?2004l\r"]
[3.634013, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l\u001b[H\u001b[2J\u001b[?2004h"]
[3.634413, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1006h"]
[3.657604, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m1 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                         \u001b[2;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                           \u001b[3;1H                                                                                           \u001b[4;1H                                                                                           \u001b[5;1H                                                                                           \u001b[6;1H                                                                                           \u001b[7;1H                                                                                           \u001b[8;1H                                                                                           \u001b[9;1H                                                                                           \u001b[10;1H                                                                        "]
[3.657757, "o", "                   \u001b[11;1H                                                                                           \u001b[12;1H                                                                                           \u001b[13;1H                                                                                           \u001b[14;1H                                                                                           \u001b[15;1H                                                                                           \u001b[16;1H                                                                                           \u001b[17;1H                                                                                           \u001b[18;1H                                                                                           \u001b[19;1H                                                                                           \u001b[20;1H                                                                                           \u001b[21;1H                  "]
[3.657803, "o", "                                                                         \u001b[22;1H\u001b(B\u001b[m\u001b[38;5;235;107mmain.cpp (1,1) | ft:c++ | unix | utf-8                        Alt-g: bindings, Ctrl-g: help\u001b[23;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                           \u001b[1;3H\u001b[?12l\u001b[?25h"]
[4.379578, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[97;48;5;236m#\u001b[22;10H\u001b(B\u001b[m\u001b[38;5;235;107m+ (\u001b[22;14H,2)\u001b[22;18H| ft:c++\u001b[22;27H| unix\u001b[22;34H| utf-8\u001b[1;4H\u001b[?12l\u001b[?25h"]
[4.627747, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;5H\u001b[?12l\u001b[?25h"]
[4.763259, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;6H\u001b[?12l\u001b[?25h"]
[4.835844, "o", "\u001b[?25l\u001b[1;6H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;7H\u001b[?12l\u001b[?25h"]
[4.963779, "o", "\u001b[?25l\u001b[1;7H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;8H\u001b[?12l\u001b[?25h"]
[5.059484, "o", "\u001b[?25l\u001b[1;8H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;9H\u001b[?12l\u001b[?25h"]
[5.139678, "o", "\u001b[?25l\u001b[1;9H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;10H\u001b[?12l\u001b[?25h"]
[5.267748, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;166;48;5;236m#include\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;11H\u001b[?12l\u001b[?25h"]
[5.395526, "o", "\u001b[?25l\u001b[22;15H10) | ft:c\u001b[22;26H+ | unix | utf-8\u001b[1;12H\u001b[?12l\u001b[?25h"]
[5.5639, "o", "\u001b[?25l\u001b[1;12H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[1;13H\u001b[?12l\u001b[?25h"]
[5.6261, "o", "\u001b[?25l\u001b[1;13H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[1;14H\u001b[?12l\u001b[?25h"]
[5.771467, "o", "\u001b[?25l\u001b[1;14H\u001b(B\u001b[m\u001b[97;48;5;236mo\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;15H\u001b[?12l\u001b[?25h"]
[5.850922, "o", "\u001b[?25l\u001b[1;15H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;16H\u001b[?12l\u001b[?25h"]
[6.00352, "o", "\u001b[?25l\u001b[1;16H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;17H\u001b[?12l\u001b[?25h"]
[6.194196, "o", "\u001b[?25l\u001b[1;17H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;18H\u001b[?12l\u001b[?25h"]
[6.331741, "o", "\u001b[?25l\u001b[1;18H\u001b(B\u001b[m\u001b[97;48;5;236me\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;19H\u001b[?12l\u001b[?25h"]
[6.483803, "o", "\u001b[?25l\u001b[1;19H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;20H\u001b[?12l\u001b[?25h"]
[6.595611, "o", "\u001b[?25l\u001b[1;20H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;21H\u001b[?12l\u001b[?25h"]
[6.931681, "o", "\u001b[?25l\u001b[1;21H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[1;22H\u001b[?12l\u001b[?25h"]
[7.180898, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m1 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;235m>\u001b(B\u001b[m\u001b[97;48;5;235m                                                                      \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m2 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                         \u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[22;15H1) | ft:c+\u001b[22;26H | unix | utf-8 \u001b[2;3H\u001b[?12l\u001b[?25h"]
[7.323911, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m2 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                         \u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m3 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                         \u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;3H\u001b[?12l\u001b[?25h"]
[7.595773, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[3;4H\u001b[?12l\u001b[?25h"]
[7.707221, "o", "\u001b[?25l\u001b[3;4H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;5H\u001b[?12l\u001b[?25h"]
[7.754264, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[3;6H\u001b[?12l\u001b[?25h"]
[7.891419, "o", "\u001b[?25l\u001b[22;15H5\u001b[3;7H\u001b[?12l\u001b[?25h"]
[7.96363, "o", "\u001b[?25l\u001b[3;7H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[3;8H\u001b[?12l\u001b[?25h"]
[8.091262, "o", "\u001b[?25l\u001b[3;8H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[3;9H\u001b[?12l\u001b[?25h"]
[8.171175, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[3;10H\u001b[?12l\u001b[?25h"]
[8.291821, "o", "\u001b[?25l\u001b[3;10H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[3;11H\u001b[?12l\u001b[?25h"]
[8.523768, "o", "\u001b[?25l\u001b[3;11H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[22;26H+ | unix | utf-8\u001b[3;12H\u001b[?12l\u001b[?25h"]
[8.635874, "o", "\u001b[?25l\u001b[22;16H1\u001b[3;13H\u001b[?12l\u001b[?25h"]
[8.81501, "o", "\u001b[?25l\u001b[3;11H\u001b(B\u001b[m\u001b[97;48;5;236m()\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[3;14H\u001b[?12l\u001b[?25h"]
[9.067994, "o", "\u001b[?25l\u001b[3;14H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;15H\u001b[?12l\u001b[?25h"]
[9.380112, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m3 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m main() {                                                                             \u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m4 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                         \u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m5 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[22;15H2) | ft:c+\u001b[22;26H | unix | utf-8 \u001b[4;7H\u001b[?12l\u001b[?25h"]
[10.467456, "o", "\u001b[?25l\u001b[4;7H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[4;8H\u001b[?12l\u001b[?25h"]
[10.571067, "o", "\u001b[?25l\u001b[4;8H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[4;9H\u001b[?12l\u001b[?25h"]
[10.618177, "o", "\u001b[?25l\u001b[4;7H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[4;10H\u001b[?12l\u001b[?25h"]
[10.747374, "o", "\u001b[?25l\u001b[22;15H6\u001b[4;11H\u001b[?12l\u001b[?25h"]
[10.922678, "o", "\u001b[?25l\u001b[4;11H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[4;12H\u001b[?12l\u001b[?25h"]
[11.259441, "o", "\u001b[?25l\u001b[4;12H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[4;13H\u001b[?12l\u001b[?25h"]
[11.500635, "o", "\u001b[?25l\u001b[4;13H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m1\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[4;14H\u001b[?12l\u001b[?25h"]
[11.650561, "o", "\u001b[?25l\u001b[4;14H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m5\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[22;26H+ | unix | utf-8\u001b[4;15H\u001b[?12l\u001b[?25h"]
[12.050246, "o", "\u001b[?25l\u001b[22;16H1\u001b[4;16H\u001b[?12l\u001b[?25h"]
[12.346196, "o", "\u001b[?25l\u001b[4;12H\u001b(B\u001b[m\u001b[97;48;5;236m{\u001b[4;15H}\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[4;17H\u001b[?12l\u001b[?25h"]
[12.570225, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m4 \u001b(B\u001b[m\u001b[97;48;5;235m    \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m a{\u001b(B\u001b[m\u001b[38;5;141;48;5;235m15\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                                           \u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m5 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                         \u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m6 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[22;15H2) | ft:c+\u001b[22;26H | unix | utf-8 \u001b[5;7H\u001b[?12l\u001b[?25h"]
[13.194246, "o", "\u001b[?25l\u001b[5;7H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;8H\u001b[?12l\u001b[?25h"]
[13.410416, "o", "\u001b[?25l\u001b[5;7H\u001b(B\u001b[m\u001b[38;5;161;48;5;236mdo\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;9H\u001b[?12l\u001b[?25h"]
[13.522859, "o", "\u001b[?25l\u001b[5;7H\u001b(B\u001b[m\u001b[97;48;5;236mdou\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;10H\u001b[?12l\u001b[?25h"]
[13.635106, "o", "\u001b[?25l\u001b[5;10H\u001b(B\u001b[m\u001b[97;48;5;236mb\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[5;11H\u001b[?12l\u001b[?25h"]
[13.739327, "o", "\u001b[?25l\u001b[5;11H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[5;12H\u001b[?12l\u001b[?25h"]
[13.827991, "o", "\u001b[?25l\u001b[5;7H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mdouble\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[5;13H\u001b[?12l\u001b[?25h"]
[13.931684, "o", "\u001b[?25l\u001b[22;15H9\u001b[5;14H\u001b[?12l\u001b[?25h"]
[14.122204, "o", "\u001b[?25l\u001b[5;14H\u001b(B\u001b[m\u001b[97;48;5;236mb\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[22;26H+ | unix | utf-8\u001b[5;15H\u001b[?12l\u001b[?25h"]
[14.691418, "o", "\u001b[?25l\u001b[5;15H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m{}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[5;16H\u001b[?12l\u001b[?25h"]
[15.010473, "o", "\u001b[?25l\u001b[5;16H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m1\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[5;17H\u001b[?12l\u001b[?25h"]
[15.148151, "o", "\u001b[?25l\u001b[5;17H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m5\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[5;18H\u001b[?12l\u001b[?25h"]
[15.275612, "o", "\u001b[?25l\u001b[5;18H\u001b[?12l\u001b[?25h"]
[15.276788, "o", "\u001b[?25l\u001b[5;18H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m2\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[5;19H\u001b[?12l\u001b[?25h"]
[15.420017, "o", "\u001b[?25l\u001b[5;19H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m3\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;20H\u001b[?12l\u001b[?25h"]
[15.595894, "o", "\u001b[?25l\u001b[5;20H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m.\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[5;21H\u001b[?12l\u001b[?25h"]
[15.732209, "o", "\u001b[?25l\u001b[5;20H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m.6\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[5;22H\u001b[?12l\u001b[?25h"]
[15.892207, "o", "\u001b[?25l\u001b[5;22H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m1\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[5;23H\u001b[?12l\u001b[?25h"]
[16.660011, "o", "\u001b[?25l\u001b[22;16H9\u001b[5;24H\u001b[?12l\u001b[?25h"]
[16.971911, "o", "\u001b[?25l\u001b[5;15H\u001b(B\u001b[m\u001b[97;48;5;236m{\u001b[5;23H}\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[5;25H\u001b[?12l\u001b[?25h"]
[17.291938, "o", "\u001b[?25l\u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m5 \u001b(B\u001b[m\u001b[97;48;5;235m    \u001b(B\u001b[m\u001b[38;5;81;48;5;235mdouble\u001b(B\u001b[m\u001b[97;48;5;235m b{\u001b(B\u001b[m\u001b[38;5;141;48;5;235m1523.61\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                                   \u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m6 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                         \u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m7 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[22;16H) | ft:c+\u001b[22;26H | unix | utf-8 \u001b[6;7H\u001b[?12l\u001b[?25h"]
[18.643559, "o", "\u001b[?25l\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m6 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                         \u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m7 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                         \u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m8 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;7H\u001b[?12l\u001b[?25h"]
[19.058694, "o", "\u001b[?25l\u001b[7;7H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;8H\u001b[?12l\u001b[?25h"]
[19.218922, "o", "\u001b[?25l\u001b[7;8H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;9H\u001b[?12l\u001b[?25h"]
[19.44399, "o", "\u001b[?25l\u001b[7;9H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;10H\u001b[?12l\u001b[?25h"]
[19.626263, "o", "\u001b[?25l\u001b[7;10H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m:\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;11H\u001b[?12l\u001b[?25h"]
[19.787473, "o", "\u001b[?25l\u001b[7;11H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m:\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;12H\u001b[?12l\u001b[?25h"]
[19.93147, "o", "\u001b[?25l\u001b[7;12H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;13H\u001b[?12l\u001b[?25h"]
[20.060052, "o", "\u001b[?25l\u001b[7;13H\u001b(B\u001b[m\u001b[97;48;5;236mo\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;14H\u001b[?12l\u001b[?25h"]
[20.155887, "o", "\u001b[?25l\u001b[7;14H\u001b(B\u001b[m\u001b[97;48;5;236mu\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[22;26H+ | unix | utf-8\u001b[7;15H\u001b[?12l\u001b[?25h"]
[20.235994, "o", "\u001b[?25l\u001b[7;15H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;16H\u001b[?12l\u001b[?25h"]
[20.371912, "o", "\u001b[?25l\u001b[22;16H2\u001b[7;17H\u001b[?12l\u001b[?25h"]
[20.603518, "o", "\u001b[?25l\u001b[7;17H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;18H\u001b[?12l\u001b[?25h"]
[20.804039, "o", "\u001b[?25l\u001b[7;18H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;19H\u001b[?12l\u001b[?25h"]
[20.972271, "o", "\u001b[?25l\u001b[22;16H5\u001b[7;20H\u001b[?12l\u001b[?25h"]
[21.564144, "o", "\u001b[?25l\u001b[7;20H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;21H\u001b[?12l\u001b[?25h"]
[21.722145, "o", "\u001b[?25l\u001b[22;16H7\u001b[7;22H\u001b[?12l\u001b[?25h"]
[22.004414, "o", "\u001b[?25l\u001b[7;22H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;23H\u001b[?12l\u001b[?25h"]
[22.210212, "o", "\u001b[?25l\u001b[7;23H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;24H\u001b[?12l\u001b[?25h"]
[22.371876, "o", "\u001b[?25l\u001b[22;15H20\u001b[7;25H\u001b[?12l\u001b[?25h"]
[22.603923, "o", "\u001b[?25l\u001b[7;25H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;26H\u001b[?12l\u001b[?25h"]
[22.972132, "o", "\u001b[?25l\u001b[7;26H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m,\"\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[7;27H\u001b[?12l\u001b[?25h"]
[23.122201, "o", "\u001b[?25l\u001b[7;27H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[7;28H\u001b[?12l\u001b[?25h"]
[23.506543, "o", "\u001b[?25l\u001b[22;16H4\u001b[7;29H\u001b[?12l\u001b[?25h"]
[23.787486, "o", "\u001b[?25l\u001b[22;16H5\u001b[7;30H\u001b[?12l\u001b[?25h"]
[23.978645, "o", "\u001b[?25l\u001b[7;30H\u001b(B\u001b[m\u001b[97;48;5;236m<\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;31H\u001b[?12l\u001b[?25h"]
[24.172435, "o", "\u001b[?25l\u001b[7;31H\u001b(B\u001b[m\u001b[97;48;5;236m<\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;32H\u001b[?12l\u001b[?25h"]
[24.284177, "o", "\u001b[?25l\u001b[22;16H8\u001b[7;33H\u001b[?12l\u001b[?25h"]
[24.562329, "o", "\u001b[?25l\u001b[7;33H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mB\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;34H\u001b[?12l\u001b[?25h"]
[24.755419, "o", "\u001b[?25l\u001b[22;15H30\u001b[7;35H\u001b[?12l\u001b[?25h"]
[24.955415, "o", "\u001b[?25l\u001b[7;35H\u001b(B\u001b[m\u001b[97;48;5;236m<\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;36H\u001b[?12l\u001b[?25h"]
[25.148356, "o", "\u001b[?25l\u001b[7;36H\u001b(B\u001b[m\u001b[97;48;5;236m<\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[7;37H\u001b[?12l\u001b[?25h"]
[25.364537, "o", "\u001b[?25l\u001b[7;36H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;36H\u001b[?12l\u001b[?25h"]
[25.522593, "o", "\u001b[?25l\u001b[7;35H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m0\u001b[7;35H\u001b[?12l\u001b[?25h"]
[25.698459, "o", "\u001b[?25l\u001b[22;15H29\u001b[7;34H\u001b[?12l\u001b[?25h"]
[25.834535, "o", "\u001b[?25l\u001b[7;33H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;33H\u001b[?12l\u001b[?25h"]
[26.556147, "o", "\u001b[?25l\u001b[7;33H\u001b(B\u001b[m\u001b[97;48;5;236mb\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[7;34H\u001b[?12l\u001b[?25h"]
[26.859691, "o", "\u001b[?25l\u001b[22;15H30\u001b[7;35H\u001b[?12l\u001b[?25h"]
[27.05213, "o", "\u001b[?25l\u001b[7;35H\u001b(B\u001b[m\u001b[97;48;5;236m<\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[7;36H\u001b[?12l\u001b[?25h"]
[27.260331, "o", "\u001b[?25l\u001b[7;36H\u001b(B\u001b[m\u001b[97;48;5;236m<\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[7;37H\u001b[?12l\u001b[?25h"]
[27.412262, "o", "\u001b[?25l\u001b[22;16H3\u001b[7;38H\u001b[?12l\u001b[?25h"]
[27.66002, "o", "\u001b[?25l\u001b[7;38H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[7;39H\u001b[?12l\u001b[?25h"]
[27.876326, "o", "\u001b[?25l\u001b[7;39H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m\\\"\u001b[8;3H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[7;40H\u001b[?12l\u001b[?25h"]
[27.988349, "o", "\u001b[?25l\u001b[7;40H\u001b(B\u001b[m\u001b[38;5;141;48;5;236mn\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b[8;3H\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[7;41H\u001b[?12l\u001b[?25h"]
[28.227876, "o", "\u001b[?25l\u001b[22;16H7\u001b[7;42H\u001b[?12l\u001b[?25h"]
[28.492241, "o", "\u001b[?25l\u001b[7;42H\u001b(B\u001b[m\u001b[97;48;5;236m;\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[7;43H\u001b[?12l\u001b[?25h"]
[29.237527, "o", "\u001b[?25l\u001b[7;43H\u001b[?12l\u001b[?25h"]
[30.266573, "o", "\u001b[?25l\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m6 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                         \u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m7 \u001b(B\u001b[m\u001b[97;48;5;235m    std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m::\u001b(B\u001b[m\u001b[97;48;5;235mcout \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<<\u001b(B\u001b[m\u001b[97;48;5;235m a \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<<\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;185;48;5;235m\", \"\u001b(B\u001b[m\u001b[97;48;5;235m << b << \u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"\u001b(B\u001b[m\u001b[38;5;141;48;5;235m\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"\u001b(B\u001b[m\u001b[97;48;5;235m;                                                 \u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[22;15H1) | ft:c+\u001b[22;26H | unix | utf-8 \u001b[6;3H\u001b[?12l\u001b[?25h"]
[30.867976, "o", "\u001b[?25l\u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m9 \u001b[22;10H\u001b(B\u001b[m\u001b[38;5;235;107m(6,1) |\u001b[22;18Hft:c++ |\u001b[22;27Hunix |\u001b[22;34Hutf-8  \u001b[23;1H\u001b(B\u001b[m\u001b[97;48;5;235mSaved\u001b[23;7Hmain.cpp\u001b[6;3H\u001b[?12l\u001b[?25h"]
[30.868248, "o", "\u001b[?25l\u001b[6;3H\u001b[?12l\u001b[?25h"]
[31.159196, "o", "\u001b[?25l\u001b[6;3H\u001b[?12l\u001b[?25h"]
[32.501034, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>"]
[32.501224, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l"]
[32.50311, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[32.50319, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[33.394724, "o", "m"]
[33.601872, "o", "i"]
[33.71427, "o", "c"]
[33.930589, "o", "r"]
[34.033711, "o", "o"]
[34.13786, "o", " "]
[34.402645, "o", "M"]
[34.538639, "o", "a"]
[34.633912, "o", "k"]
[34.754413, "o", "e"]
[34.906635, "o", "f"]
[34.986098, "o", "i"]
[35.113991, "o", "l"]
[35.178609, "o", "e"]
[35.881941, "o", "\r\n\u001b[?2004l\r"]
[35.889604, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l\u001b[H\u001b[2J\u001b[?2004h"]
[35.88999, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1006h"]
[35.907572, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m1 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                         \u001b[2;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                           \u001b[3;1H                                                                                           \u001b[4;1H                                                                                           \u001b[5;1H                                                                                           \u001b[6;1H                                                                                           \u001b[7;1H                                                                                           \u001b[8;1H                                                                                           \u001b[9;1H                                                                                           \u001b[10;1H                                                                        "]
[35.907743, "o", "                   \u001b[11;1H                                                                                           \u001b[12;1H                                                                                           \u001b[13;1H                                                                                           \u001b[14;1H                                                                                           \u001b[15;1H                                                                                           \u001b[16;1H                                                                                           \u001b[17;1H                                                                                           \u001b[18;1H                                                                                           \u001b[19;1H                                                                                           \u001b[20;1H                                                                                           \u001b[21;1H                  "]
[35.907824, "o", "                                                                         \u001b[22;1H\u001b(B\u001b[m\u001b[38;5;235;107mMakefile (1,1) | ft:makefile | unix | utf-8                   Alt-g: bindings, Ctrl-g: help\u001b[23;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                           \u001b[1;3H\u001b[?12l\u001b[?25h"]
[36.76315, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[97;48;5;236mC\u001b[22;10H\u001b(B\u001b[m\u001b[38;5;235;107m+ (\u001b[22;14H,2)\u001b[22;18H| ft:makefile\u001b[22;32H| unix\u001b[22;39H| utf-8\u001b[1;4H\u001b[?12l\u001b[?25h"]
[36.970765, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[97;48;5;236mX\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;5H\u001b[?12l\u001b[?25h"]
[37.147415, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[97;48;5;236mX\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;6H\u001b[?12l\u001b[?25h"]
[37.378131, "o", "\u001b[?25l\u001b[1;6H\u001b(B\u001b[m\u001b[97;48;5;236mF\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;7H\u001b[?12l\u001b[?25h"]
[37.499539, "o", "\u001b[?25l\u001b[1;7H\u001b(B\u001b[m\u001b[97;48;5;236mL\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;8H\u001b[?12l\u001b[?25h"]
[37.594684, "o", "\u001b[?25l\u001b[1;8H\u001b(B\u001b[m\u001b[97;48;5;236mA\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;9H\u001b[?12l\u001b[?25h"]
[37.771715, "o", "\u001b[?25l\u001b[1;9H\u001b(B\u001b[m\u001b[97;48;5;236mG\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;10H\u001b[?12l\u001b[?25h"]
[37.915333, "o", "\u001b[?25l\u001b[1;10H\u001b(B\u001b[m\u001b[97;48;5;236mS\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;11H\u001b[?12l\u001b[?25h"]
[38.195397, "o", "\u001b[?25l\u001b[22;15H10) | ft:makefile | unix | utf-8\u001b[1;12H\u001b[?12l\u001b[?25h"]
[38.403497, "o", "\u001b[?25l\u001b[1;12H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m=\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[1;13H\u001b[?12l\u001b[?25h"]
[38.500424, "o", "\u001b[?25l\u001b[22;16H2\u001b[1;14H\u001b[?12l\u001b[?25h"]
[38.730803, "o", "\u001b[?25l\u001b[1;14H\u001b(B\u001b[m\u001b[97;48;5;236m-\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;15H\u001b[?12l\u001b[?25h"]
[38.777851, "o", "\u001b[?25l\u001b[1;15H\u001b(B\u001b[m\u001b[97;48;5;236mg\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;16H\u001b[?12l\u001b[?25h"]
[38.922666, "o", "\u001b[?25l\u001b[22;16H5\u001b[1;17H\u001b[?12l\u001b[?25h"]
[39.202076, "o", "\u001b[?25l\u001b[1;17H\u001b(B\u001b[m\u001b[97;48;5;236m-\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;18H\u001b[?12l\u001b[?25h"]
[39.459585, "o", "\u001b[?25l\u001b[1;18H\u001b(B\u001b[m\u001b[97;48;5;236mW\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;19H\u001b[?12l\u001b[?25h"]
[39.674021, "o", "\u001b[?25l\u001b[1;19H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;20H\u001b[?12l\u001b[?25h"]
[39.770092, "o", "\u001b[?25l\u001b[1;20H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;21H\u001b[?12l\u001b[?25h"]
[39.906876, "o", "\u001b[?25l\u001b[1;21H\u001b(B\u001b[m\u001b[97;48;5;236ml\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[1;22H\u001b[?12l\u001b[?25h"]
[40.035512, "o", "\u001b[?25l\u001b[22;16H1\u001b[1;23H\u001b[?12l\u001b[?25h"]
[40.194113, "o", "\u001b[?25l\u001b[1;23H\u001b(B\u001b[m\u001b[97;48;5;236m-\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[1;24H\u001b[?12l\u001b[?25h"]
[40.339375, "o", "\u001b[?25l\u001b[1;24H\u001b(B\u001b[m\u001b[97;48;5;236m-\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;25H\u001b[?12l\u001b[?25h"]
[40.571335, "o", "\u001b[?25l\u001b[1;25H\u001b(B\u001b[m\u001b[97;48;5;236mp\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;26H\u001b[?12l\u001b[?25h"]
[40.691099, "o", "\u001b[?25l\u001b[1;26H\u001b(B\u001b[m\u001b[97;48;5;236me\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;27H\u001b[?12l\u001b[?25h"]
[40.850015, "o", "\u001b[?25l\u001b[1;27H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;28H\u001b[?12l\u001b[?25h"]
[40.995661, "o", "\u001b[?25l\u001b[1;28H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;29H\u001b[?12l\u001b[?25h"]
[41.107424, "o", "\u001b[?25l\u001b[1;29H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;30H\u001b[?12l\u001b[?25h"]
[41.218009, "o", "\u001b[?25l\u001b[1;30H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;31H\u001b[?12l\u001b[?25h"]
[41.338082, "o", "\u001b[?25l\u001b[1;31H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m30\u001b[1;32H\u001b[?12l\u001b[?25h"]
[41.466869, "o", "\u001b[?25l\u001b[1;32H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[1;33H\u001b[?12l\u001b[?25h"]
[41.601962, "o", "\u001b[?25l\u001b[22;16H2\u001b[1;34H\u001b[?12l\u001b[?25h"]
[41.74768, "o", "\u001b[?25l\u001b[1;34H\u001b(B\u001b[m\u001b[97;48;5;236m-\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;35H\u001b[?12l\u001b[?25h"]
[41.923551, "o", "\u001b[?25l\u001b[1;35H\u001b(B\u001b[m\u001b[97;48;5;236ms\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;36H\u001b[?12l\u001b[?25h"]
[42.06745, "o", "\u001b[?25l\u001b[1;36H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;37H\u001b[?12l\u001b[?25h"]
[42.299193, "o", "\u001b[?25l\u001b[1;37H\u001b(B\u001b[m\u001b[97;48;5;236md\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;38H\u001b[?12l\u001b[?25h"]
[42.426076, "o", "\u001b[?25l\u001b[1;38H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m=\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;39H\u001b[?12l\u001b[?25h"]
[42.769955, "o", "\u001b[?25l\u001b[1;39H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;40H\u001b[?12l\u001b[?25h"]
[42.867631, "o", "\u001b[?25l\u001b[1;40H\u001b(B\u001b[m\u001b[97;48;5;236m+\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;41H\u001b[?12l\u001b[?25h"]
[42.987002, "o", "\u001b[?25l\u001b[1;41H\u001b(B\u001b[m\u001b[97;48;5;236m+\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m40\u001b[1;42H\u001b[?12l\u001b[?25h"]
[43.13889, "o", "\u001b[?25l\u001b[1;42H\u001b(B\u001b[m\u001b[97;48;5;236m1\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[1;43H\u001b[?12l\u001b[?25h"]
[43.347401, "o", "\u001b[?25l\u001b[1;43H\u001b(B\u001b[m\u001b[97;48;5;236m1\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[1;44H\u001b[?12l\u001b[?25h"]
[43.892053, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m1 \u001b(B\u001b[m\u001b[97;48;5;235mCXXFLAGS \u001b(B\u001b[m\u001b[38;5;161;48;5;235m=\u001b(B\u001b[m\u001b[97;48;5;235m -g -Wall --pedantic -std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m=\u001b(B\u001b[m\u001b[97;48;5;235mc++11                                                \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m2 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                         \u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[22;15H1) | ft:makefile | unix | utf-8 \u001b[2;3H\u001b[?12l\u001b[?25h"]
[44.058466, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m2 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                         \u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m3 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                         \u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;3H\u001b[?12l\u001b[?25h"]
[44.299681, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[3;4H\u001b[?12l\u001b[?25h"]
[44.411588, "o", "\u001b[?25l\u001b[3;4H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;5H\u001b[?12l\u001b[?25h"]
[44.47577, "o", "\u001b[?25l\u001b[3;5H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[3;6H\u001b[?12l\u001b[?25h"]
[44.602858, "o", "\u001b[?25l\u001b[3;6H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[3;7H\u001b[?12l\u001b[?25h"]
[44.916367, "o", "\u001b[?25l\u001b[3;3H\u001b(B\u001b[m\u001b[38;5;81;48;5;236mmain:\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[3;8H\u001b[?12l\u001b[?25h"]
[45.033978, "o", "\u001b[?25l\u001b[22;15H7\u001b[3;9H\u001b[?12l\u001b[?25h"]
[45.155463, "o", "\u001b[?25l\u001b[3;9H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[3;10H\u001b[?12l\u001b[?25h"]
[45.251457, "o", "\u001b[?25l\u001b[3;10H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[3;11H\u001b[?12l\u001b[?25h"]
[45.33949, "o", "\u001b[?25l\u001b[3;11H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:makefile | unix | utf-8\u001b[3;12H\u001b[?12l\u001b[?25h"]
[45.449981, "o", "\u001b[?25l\u001b[3;12H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[3;13H\u001b[?12l\u001b[?25h"]
[45.707733, "o", "\u001b[?25l\u001b[3;13H\u001b(B\u001b[m\u001b[97;48;5;236m.\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[3;14H\u001b[?12l\u001b[?25h"]
[45.803227, "o", "\u001b[?25l\u001b[3;14H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;15H\u001b[?12l\u001b[?25h"]
[45.883607, "o", "\u001b[?25l\u001b[3;15H\u001b(B\u001b[m\u001b[97;48;5;236mp\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[3;16H\u001b[?12l\u001b[?25h"]
[46.018371, "o", "\u001b[?25l\u001b[3;16H\u001b(B\u001b[m\u001b[97;48;5;236mp\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[3;17H\u001b[?12l\u001b[?25h"]
[46.251774, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m3 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mmain:\u001b(B\u001b[m\u001b[97;48;5;235m main.cpp                                                                           \u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m4 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                         \u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[22;16H) | ft:makefile | unix | utf-8 \u001b[4;3H\u001b[?12l\u001b[?25h"]
[46.897271, "o", "\u001b[?25l\u001b[22;10H(4,1) |\u001b[22;18Hft:makefile |\u001b[22;32Hunix |\u001b[22;39Hutf-8  \u001b[23;1H\u001b(B\u001b[m\u001b[97;48;5;235mSaved\u001b[23;7HMakefile\u001b[4;3H\u001b[?12l\u001b[?25h"]
[46.897815, "o", "\u001b[?25l\u001b[4;3H\u001b[?12l\u001b[?25h"]
[47.841831, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l"]
[47.845188, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[47.845242, "o", "\u001b[?2004h"]
[47.845274, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[48.554665, "o", "m"]
[48.69824, "o", "a"]
[48.746274, "o", "k"]
[48.898598, "o", "e"]
[49.258768, "o", "\r\n\u001b[?2004l\r"]
[49.262761, "o", "g++ -g -Wall --pedantic -std=c++11    main.cpp   -o main\r\n"]
[49.628263, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[49.628311, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[50.985909, "o", "."]
[51.36241, "o", "/"]
[51.657634, "o", "m"]
[51.83467, "o", "a"]
[51.898662, "o", "i"]
[52.018429, "o", "n"]
[52.330479, "o", "\r\n\u001b[?2004l\r"]
[52.334302, "o", "15, 1523.61\r\n"]
[52.334531, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[52.334635, "o", "\u001b[?2004h"]
[52.334749, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[53.618715, "o", "#"]
[54.218489, "o", " "]
[54.466661, "o", "N"]
[54.626527, "o", "o"]
[54.705747, "o", "w"]
[54.810607, "o", " "]
[54.94567, "o", "l"]
[55.065718, "o", "e"]
[55.226533, "o", "t"]
[55.386715, "o", "'"]
[55.482115, "o", "s"]
[55.593749, "o", " "]
[55.730451, "o", "u"]
[55.810644, "o", "s"]
[55.938087, "o", "e"]
[56.050634, "o", " "]
[56.2417, "o", "t"]
[56.313736, "o", "h"]
[56.394591, "o", "e"]
[56.498429, "o", " "]
[56.714475, "o", "\""]
[56.930745, "o", "f"]
[57.025624, "o", "m"]
[57.122702, "o", "t"]
[57.35485, "o", "\""]
[57.530581, "o", " "]
[57.665632, "o", "l"]
[57.794727, "o", "i"]
[57.90672, "o", "b"]
[57.954706, "o", "r"]
[58.089885, "o", "a"]
[58.154563, "o", "r"]
[58.249907, "o", "y"]
[58.762336, "o", "\r\n\u001b[?2004l\r"]
[58.762679, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[59.114338, "o", "#"]
[59.24222, "o", " "]
[59.546658, "o", "Y"]
[59.713632, "o", "o"]
[59.826594, "o", "u"]
[59.938098, "o", " "]
[60.074681, "o", "s"]
[60.154489, "o", "h"]
[60.282522, "o", "o"]
[60.39481, "o", "u"]
[60.554591, "o", "l"]
[60.681607, "o", "d"]
[60.794385, "o", " "]
[61.505811, "o", "c"]
[61.585736, "o", "o"]
[61.714328, "o", "p"]
[61.810379, "o", "y"]
[61.922745, "o", " "]
[62.065884, "o", "h"]
[62.130652, "o", "e"]
[62.266658, "o", "r"]
[62.426783, "o", "e"]
[62.498224, "o", " "]
[62.658315, "o", "t"]
[62.722589, "o", "h"]
[62.810618, "o", "e"]
[62.906636, "o", " "]
[63.002624, "o", "i"]
[63.130228, "o", "n"]
[63.161697, "o", "s"]
[63.306529, "o", "t"]
[63.40959, "o", "a"]
[63.506727, "o", "l"]
[63.649735, "o", "l"]
[63.962157, "o", "_"]
[64.12191, "o", "f"]
[64.225602, "o", "m"]
[64.338464, "o", "t"]
[64.546563, "o", "_"]
[64.961478, "o", "l"]
[65.082542, "o", "i"]
[65.209574, "o", "b"]
[65.241634, "o", "r"]
[65.385902, "o", "a"]
[65.46673, "o", "r"]
[65.529864, "o", "y"]
[65.801599, "o", "."]
[65.986246, "o", "s"]
[66.074408, "o", "h"]
[66.193516, "o", " "]
[66.35468, "o", "f"]
[66.434911, "o", "i"]
[66.57083, "o", "l"]
[66.649613, "o", "e"]
[67.746511, "o", "\r\n\u001b[?2004l\r"]
[67.74668, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[68.450761, "o", "#"]
[68.547296, "o", " "]
[69.05068, "o", "B"]
[69.250399, "o", "u"]
[69.354523, "o", "t"]
[69.474323, "o", " "]
[69.705809, "o", "I"]
[69.82669, "o", " "]
[70.018779, "o", "a"]
[70.114244, "o", "l"]
[70.209547, "o", "r"]
[70.338626, "o", "e"]
[70.474608, "o", "a"]
[70.570577, "o", "d"]
[70.642636, "o", "y"]
[70.777413, "o", " "]
[70.85053, "o", "h"]
[70.921559, "o", "a"]
[71.0576, "o", "v"]
[71.1857, "o", "e"]
[71.298784, "o", " "]
[71.409449, "o", "i"]
[71.490886, "o", "t"]
[71.618504, "o", " "]
[71.730553, "o", "h"]
[71.794098, "o", "e"]
[71.921618, "o", "r"]
[72.073554, "o", "e"]
[72.219013, "o", "\r\n\u001b[?2004l\r"]
[72.219421, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[72.522674, "o", "l"]
[72.625921, "o", "s"]
[73.018654, "o", "\r\n\u001b[?2004l\r"]
[73.020529, "o", "\u001b[0m\u001b[01;32minstall_fmt_library.sh\u001b[0m  \u001b[01;32mmain\u001b[0m  main.cpp  Makefile\r\n"]
[73.020768, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[73.02088, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[74.938562, "o", "."]
[75.273924, "o", "/"]
[75.673554, "o", "i"]
[75.802578, "o", "n"]
[75.850049, "o", "s"]
[76.002167, "o", "t"]
[76.145535, "o", "a"]
[76.22647, "o", "l"]
[76.370309, "o", "l"]
[76.434219, "o", "_fmt_library.sh "]
[77.538222, "o", "\r\n\u001b[?2004l\r"]
[77.541604, "o", "Going to download fmt library version 8.0.1 in current directory\r\nPress ENTER to continue, or Ctrl+C to quit…\r\n"]
[78.845645, "o", "Downloading file 'include/fmt/core.h' (version 8.0.1)\r\n"]
[79.547018, "o", "Downloading file 'include/fmt/format.h' (version 8.0.1)\r\n"]
[79.786612, "o", "Downloading file 'include/fmt/format-inl.h' (version 8.0.1)\r\n"]
[79.978121, "o", "Downloading file 'src/format.cc' (version 8.0.1)\r\n"]
[80.087645, "o", "The library has been downloaded. To use it, include in your C++ files the lines\r\n\r\n    #include \"fmtlib.h\"\r\n\r\nand be sure to add \"format.cc\" in your Makefile when building executables, e.g.:\r\n\r\n    CXXFLAGS = -g -Wall --pedantic -std=c++11\r\n\r\n    myprogram: myprogram.cc routines.cc format.cc\r\n"]
[80.08827, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[80.088421, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[81.841818, "o", "#"]
[82.002613, "o", " "]
[82.330235, "o", "W"]
[82.601854, "o", "e"]
[82.745629, "o", " "]
[83.026736, "o", "m"]
[83.186554, "o", "u"]
[83.26629, "o", "s"]
[83.394368, "o", "t"]
[83.522578, "o", " "]
[83.617719, "o", "n"]
[83.745977, "o", "o"]
[83.810386, "o", "w"]
[83.906738, "o", " "]
[84.081812, "o", "m"]
[84.250649, "o", "o"]
[84.36156, "o", "d"]
[84.4586, "o", "i"]
[84.569592, "o", "f"]
[84.633636, "o", "y"]
[84.761534, "o", " "]
[85.04268, "o", "t"]
[85.218588, "o", "w"]
[85.314635, "o", "o"]
[85.409575, "o", " "]
[85.562404, "o", "f"]
[85.641968, "o", "i"]
[85.786742, "o", "l"]
[85.866203, "o", "e"]
[86.009683, "o", "s"]
[86.258476, "o", ","]
[86.330684, "o", " "]
[86.482542, "o", "a"]
[86.594184, "o", "s"]
[86.705559, "o", " "]
[86.858552, "o", "d"]
[87.010687, "o", "e"]
[87.209514, "o", "s"]
[87.338023, "o", "c"]
[87.570532, "o", "r"]
[87.682517, "o", "i"]
[87.794563, "o", "b"]
[87.946425, "o", "e"]
[88.137816, "o", "d"]
[88.26658, "o", " "]
[88.386581, "o", "h"]
[88.449727, "o", "e"]
[88.577666, "o", "r"]
[88.753941, "o", "e"]
[89.986697, "o", "\r\n\u001b[?2004l\r"]
[89.98708, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007\u001b[?2004h"]
[89.987367, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[90.67403, "o", "#"]
[90.801532, "o", " "]
[91.065601, "o", "F"]
[91.225887, "o", "i"]
[91.314683, "o", "r"]
[91.410657, "o", "s"]
[91.546654, "o", "t"]
[91.722497, "o", " "]
[92.146345, "o", "t"]
[92.266629, "o", "h"]
[92.330049, "o", "e"]
[92.442727, "o", " "]
[92.794036, "o", "s"]
[92.874595, "o", "o"]
[92.978135, "o", "u"]
[93.074735, "o", "r"]
[93.241472, "o", "c"]
[93.386615, "o", "e"]
[93.466512, "o", " "]
[93.633992, "o", "c"]
[93.746682, "o", "o"]
[93.833563, "o", "d"]
[93.978601, "o", "e"]
[94.074605, "o", ","]
[94.17874, "o", " "]
[94.274682, "o", "o"]
[94.378673, "o", "f"]
[94.505515, "o", " "]
[94.67465, "o", "c"]
[94.770659, "o", "o"]
[94.866546, "o", "u"]
[94.930538, "o", "r"]
[95.050589, "o", "s"]
[95.185841, "o", "e"]
[95.881793, "o", "\r\n\u001b[?2004l\r"]
[95.881929, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007\u001b[?2004h"]
[95.88201, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[96.794263, "o", "m"]
[96.946469, "o", "i"]
[97.042917, "o", "c"]
[97.298753, "o", "r"]
[97.45072, "o", "o"]
[97.58558, "o", " "]
[97.713845, "o", "m"]
[97.833557, "o", "a"]
[97.930582, "o", "i"]
[98.042693, "o", "n"]
[98.27446, "o", "."]
[98.466537, "o", "c"]
[98.569535, "o", "p"]
[98.730068, "o", "p"]
[99.450641, "o", "\r\n\u001b[?2004l\r"]
[99.459382, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l\u001b[H\u001b[2J\u001b[?2004h"]
[99.459792, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1006h"]
[99.481172, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m1 \u001b(B\u001b[m\u001b[38;5;166;48;5;236m#include\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b(B\u001b[m\u001b[97;48;5;236m                                                                      \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m2 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                         \u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m3 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m main() {                                                                             \u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m4 \u001b(B\u001b[m\u001b[97;48;5;235m    \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m a{\u001b(B\u001b[m\u001b[38;5;141;48;5;235m15\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                                           \u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m5 \u001b(B\u001b[m\u001b[97;48;5;235m    \u001b(B\u001b[m\u001b[38;5;81;48;5;235mdouble\u001b(B\u001b[m\u001b[97;48;5;235m b{\u001b(B\u001b[m\u001b[38;5;141;48;5;235m1523.61\u001b(B\u001b[m\u001b[97;48;5;235m}"]
[99.481333, "o", "\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                                   \u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m6 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                         \u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m7 \u001b(B\u001b[m\u001b[97;48;5;235m    std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m::\u001b(B\u001b[m\u001b[97;48;5;235mcout \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<<\u001b(B\u001b[m\u001b[97;48;5;235m a \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<<\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;185;48;5;235m\", \"\u001b(B\u001b[m\u001b[97;48;5;235m << b << \u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"\u001b(B\u001b[m\u001b[38;5;141;48;5;235m\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"\u001b(B\u001b[m\u001b[97;48;5;235m;                                                 \u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m8 \u001b(B\u001b[m\u001b[97;48;5;235m}                                                                                        \u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m9 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                         \u001b[10;1H                                                 "]
[99.481391, "o", "                                          \u001b[11;1H                                                                                           \u001b[12;1H                                                                                           \u001b[13;1H                                                                                           \u001b[14;1H                                                                                           \u001b[15;1H                                                                                           \u001b[16;1H                                                                                           \u001b[17;1H                                                                                           \u001b[18;1H                                                                                           \u001b[19;1H                                                                                           \u001b[20;1H                                                                                           \u001b["]
[99.481441, "o", "21;1H                                                                                           \u001b[22;1H\u001b(B\u001b[m\u001b[38;5;235;107mmain.cpp (1,1) | ft:c++ | unix | utf-8                        Alt-g: bindings, Ctrl-g: help\u001b[23;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                           \u001b[1;3H\u001b[?12l\u001b[?25h"]
[100.779515, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[97;48;5;236m##include \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b[22;10H\u001b(B\u001b[m\u001b[38;5;235;107m+ (\u001b[22;14H,2)\u001b[22;18H| ft:c++\u001b[22;27H| unix\u001b[22;34H| utf-8\u001b[1;4H\u001b[?12l\u001b[?25h"]
[101.019375, "o", "\u001b[?25l\u001b[1;4H\u001b(B\u001b[m\u001b[97;48;5;236mi#include \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;5H\u001b[?12l\u001b[?25h"]
[101.148089, "o", "\u001b[?25l\u001b[1;5H\u001b(B\u001b[m\u001b[97;48;5;236mn#include \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;6H\u001b[?12l\u001b[?25h"]
[101.260064, "o", "\u001b[?25l\u001b[1;6H\u001b(B\u001b[m\u001b[97;48;5;236mc#include \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;7H\u001b[?12l\u001b[?25h"]
[101.355863, "o", "\u001b[?25l\u001b[1;7H\u001b(B\u001b[m\u001b[97;48;5;236ml#include \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;8H\u001b[?12l\u001b[?25h"]
[101.459965, "o", "\u001b[?25l\u001b[1;8H\u001b(B\u001b[m\u001b[97;48;5;236mu#include \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;9H\u001b[?12l\u001b[?25h"]
[101.507418, "o", "\u001b[?25l\u001b[1;9H\u001b(B\u001b[m\u001b[97;48;5;236md#include \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;10H\u001b[?12l\u001b[?25h"]
[101.619879, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;5;166;48;5;236m#include\u001b(B\u001b[m\u001b[97;48;5;236m#include \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;11H\u001b[?12l\u001b[?25h"]
[101.714202, "o", "\u001b[?25l\u001b[1;11H\u001b(B\u001b[m\u001b[97;48;5;236m #include \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[22;26H+ | unix | utf-8\u001b[1;12H\u001b[?12l\u001b[?25h"]
[101.974406, "o", "\u001b[?25l\u001b[1;12H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b(B\u001b[m\u001b[97;48;5;236m#include <iostream>\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[1;13H\u001b[?12l\u001b[?25h"]
[102.171989, "o", "\u001b[?25l\u001b[1;13H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mf\"\u001b(B\u001b[m\u001b[97;48;5;236m#include <iostream>\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[1;14H\u001b[?12l\u001b[?25h"]
[102.307556, "o", "\u001b[?25l\u001b[1;14H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mm\"\u001b(B\u001b[m\u001b[97;48;5;236m#include <iostream>\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[1;15H\u001b[?12l\u001b[?25h"]
[102.403782, "o", "\u001b[?25l\u001b[1;15H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mt\"\u001b(B\u001b[m\u001b[97;48;5;236m#include <iostream>\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[1;16H\u001b[?12l\u001b[?25h"]
[102.731584, "o", "\u001b[?25l\u001b[1;16H\u001b(B\u001b[m\u001b[38;5;185;48;5;236ml\"\u001b(B\u001b[m\u001b[97;48;5;236m#include <iostream>\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[1;17H\u001b[?12l\u001b[?25h"]
[102.843701, "o", "\u001b[?25l\u001b[1;17H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mi\"\u001b(B\u001b[m\u001b[97;48;5;236m#include <iostream>\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[1;18H\u001b[?12l\u001b[?25h"]
[102.956362, "o", "\u001b[?25l\u001b[1;18H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mb\"\u001b(B\u001b[m\u001b[97;48;5;236m#include <iostream>\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[1;19H\u001b[?12l\u001b[?25h"]
[103.163959, "o", "\u001b[?25l\u001b[1;19H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m.\"\u001b(B\u001b[m\u001b[97;48;5;236m#include <iostream>\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[1;20H\u001b[?12l\u001b[?25h"]
[103.450809, "o", "\u001b[?25l\u001b[1;20H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mh\"\u001b(B\u001b[m\u001b[97;48;5;236m#include <iostream>\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[1;21H\u001b[?12l\u001b[?25h"]
[103.706618, "o", "\u001b[?25l\u001b[22;15H20\u001b[1;22H\u001b[?12l\u001b[?25h"]
[103.964104, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 1 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"fmtlib.h\"\u001b(B\u001b[m\u001b[97;48;5;235m                                                                     \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 2 \u001b(B\u001b[m\u001b[38;5;166;48;5;236m#include\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;236m>\u001b(B\u001b[m\u001b[97;48;5;236m                                                                     \u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 3 \u001b(B\u001b[m\u001b[97;48;5;235m  \u001b[3;7H      \u001b[3;14H \u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 4 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m main() { \u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 5 \u001b[5;7H\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m a{\u001b(B\u001b[m\u001b[38;5;141;48;5;235m15\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m       \u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 6 \u001b[6;8H\u001b(B\u001b[m\u001b[38;5;81;48;5;235mdouble\u001b[6;15H\u001b(B\u001b[m\u001b[97;48;5;235mb{\u001b(B\u001b[m\u001b[38;5;141;48;5;235m1523.61\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b"]
[103.964263, "o", "(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 7 \u001b[7;7H\u001b(B\u001b[m\u001b[97;48;5;235m         \u001b[7;17H  \u001b[7;20H \u001b[7;22H  \u001b[7;25H    \u001b[7;30H  \u001b[7;33H \u001b[7;35H  \u001b[7;38H     \u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 8 \u001b[8;8H\u001b(B\u001b[m\u001b[97;48;5;235mstd\u001b(B\u001b[m\u001b[38;5;161;48;5;235m::\u001b(B\u001b[m\u001b[97;48;5;235mcout\u001b[8;18H\u001b(B\u001b[m\u001b[38;5;161;48;5;235m<<\u001b[8;21H\u001b(B\u001b[m\u001b[97;48;5;235ma\u001b[8;23H\u001b(B\u001b[m\u001b[38;5;161;48;5;235m<<\u001b[8;26H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\", \"\u001b[8;31H\u001b(B\u001b[m\u001b[97;48;5;235m<<\u001b[8;34Hb\u001b[8;36H<<\u001b[8;39H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"\u001b(B\u001b[m\u001b[38;5;141;48;5;235m\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"\u001b(B\u001b[m\u001b[97;48;5;235m;\u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 9 \u001b(B\u001b[m\u001b[97;48;5;235m}\u001b[10;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m10 \u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[22;15H1) | ft:c+\u001b[22;26H | unix | utf-8 \u001b[2;4H\u001b[?12l\u001b[?25h"]
[104.531425, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 2 \u001b(B\u001b[m\u001b[38;5;166;48;5;235m#include\u001b(B\u001b[m\u001b[97;48;5;235m \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<\u001b(B\u001b[m\u001b[97;48;5;235miostream\u001b(B\u001b[m\u001b[38;5;161;48;5;235m>\u001b(B\u001b[m\u001b[97;48;5;235m                                                                     \u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 3 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                        \u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;4H\u001b[?12l\u001b[?25h"]
[105.132664, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 3 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                        \u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 4 \u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m main() {                                                                            \u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[4;4H\u001b[?12l\u001b[?25h"]
[105.171929, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 4 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m main() {                                                                            \u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 5 \u001b(B\u001b[m\u001b[97;48;5;236m    \u001b(B\u001b[m\u001b[38;5;81;48;5;236mint\u001b(B\u001b[m\u001b[97;48;5;236m a{\u001b(B\u001b[m\u001b[38;5;141;48;5;236m15\u001b(B\u001b[m\u001b[97;48;5;236m}\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b(B\u001b[m\u001b[97;48;5;236m                                                                          \u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[5;4H\u001b[?12l\u001b[?25h"]
[105.443198, "o", "\u001b[?25l\u001b[5;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 5 \u001b(B\u001b[m\u001b[97;48;5;235m    \u001b(B\u001b[m\u001b[38;5;81;48;5;235mint\u001b(B\u001b[m\u001b[97;48;5;235m a{\u001b(B\u001b[m\u001b[38;5;141;48;5;235m15\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                                          \u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 6 \u001b(B\u001b[m\u001b[97;48;5;236m    \u001b(B\u001b[m\u001b[38;5;81;48;5;236mdouble\u001b(B\u001b[m\u001b[97;48;5;236m b{\u001b(B\u001b[m\u001b[38;5;141;48;5;236m1523.61\u001b(B\u001b[m\u001b[97;48;5;236m}\u001b(B\u001b[m\u001b[38;5;161;48;5;236m;\u001b(B\u001b[m\u001b[97;48;5;236m                                                                  \u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[6;4H\u001b[?12l\u001b[?25h"]
[105.659985, "o", "\u001b[?25l\u001b[6;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 6 \u001b(B\u001b[m\u001b[97;48;5;235m    \u001b(B\u001b[m\u001b[38;5;81;48;5;235mdouble\u001b(B\u001b[m\u001b[97;48;5;235m b{\u001b(B\u001b[m\u001b[38;5;141;48;5;235m1523.61\u001b(B\u001b[m\u001b[97;48;5;235m}\u001b(B\u001b[m\u001b[38;5;161;48;5;235m;\u001b(B\u001b[m\u001b[97;48;5;235m                                                                  \u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 7 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                        \u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[7;4H\u001b[?12l\u001b[?25h"]
[105.834789, "o", "\u001b[?25l\u001b[7;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 7 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                        \u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 8 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                        \u001b[9;4H\u001b(B\u001b[m\u001b[97;48;5;235m \u001b[9;8Hstd\u001b(B\u001b[m\u001b[38;5;161;48;5;235m::\u001b(B\u001b[m\u001b[97;48;5;235mcout\u001b[9;18H\u001b(B\u001b[m\u001b[38;5;161;48;5;235m<<\u001b[9;21H\u001b(B\u001b[m\u001b[97;48;5;235ma\u001b[9;23H\u001b(B\u001b[m\u001b[38;5;161;48;5;235m<<\u001b[9;26H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\", \"\u001b[9;31H\u001b(B\u001b[m\u001b[97;48;5;235m<<\u001b[9;34Hb\u001b[9;36H<<\u001b[9;39H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"\u001b(B\u001b[m\u001b[38;5;141;48;5;235m\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"\u001b(B\u001b[m\u001b[97;48;5;235m;\u001b[10;4H}\u001b[11;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m11 \u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[8;4H\u001b[?12l\u001b[?25h"]
[106.251603, "o", "\u001b[?25l\u001b[22;15H2\u001b[8;8H\u001b[?12l\u001b[?25h"]
[106.956095, "o", "\u001b[?25l\u001b[8;8H\u001b(B\u001b[m\u001b[97;48;5;236mf\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;9H\u001b[?12l\u001b[?25h"]
[107.091974, "o", "\u001b[?25l\u001b[8;9H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;10H\u001b[?12l\u001b[?25h"]
[107.19578, "o", "\u001b[?25l\u001b[8;10H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;11H\u001b[?12l\u001b[?25h"]
[107.516088, "o", "\u001b[?25l\u001b[8;11H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m:\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[8;12H\u001b[?12l\u001b[?25h"]
[107.660023, "o", "\u001b[?25l\u001b[8;12H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m:\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[8;13H\u001b[?12l\u001b[?25h"]
[107.892042, "o", "\u001b[?25l\u001b[8;13H\u001b(B\u001b[m\u001b[97;48;5;236mp\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[8;14H\u001b[?12l\u001b[?25h"]
[107.996054, "o", "\u001b[?25l\u001b[8;14H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[8;15H\u001b[?12l\u001b[?25h"]
[108.099338, "o", "\u001b[?25l\u001b[8;15H\u001b(B\u001b[m\u001b[97;48;5;236mi\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m10) | ft:c\u001b[22;26H+ | unix | utf-8\u001b[8;16H\u001b[?12l\u001b[?25h"]
[108.202091, "o", "\u001b[?25l\u001b[8;16H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[8;17H\u001b[?12l\u001b[?25h"]
[108.266608, "o", "\u001b[?25l\u001b[8;17H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[8;18H\u001b[?12l\u001b[?25h"]
[108.562344, "o", "\u001b[?25l\u001b[8;18H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m()\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;19H\u001b[?12l\u001b[?25h"]
[108.972618, "o", "\u001b[?25l\u001b[8;18H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;20H\u001b[?12l\u001b[?25h"]
[109.772598, "o", "\u001b[?25l\u001b[8;20H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m{}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;21H\u001b[?12l\u001b[?25h"]
[109.899832, "o", "\u001b[?25l\u001b[22;16H6\u001b[8;22H\u001b[?12l\u001b[?25h"]
[110.15633, "o", "\u001b[?25l\u001b[8;20H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m{},\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[8;23H\u001b[?12l\u001b[?25h"]
[110.276141, "o", "\u001b[?25l\u001b[8;23H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m \"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[8;24H\u001b[?12l\u001b[?25h"]
[110.699687, "o", "\u001b[?25l\u001b[8;24H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m{}\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[8;25H\u001b[?12l\u001b[?25h"]
[110.828537, "o", "\u001b[?25l\u001b[22;15H20\u001b[8;26H\u001b[?12l\u001b[?25h"]
[111.067341, "o", "\u001b[?25l\u001b[8;24H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m{}\u001b(B\u001b[m\u001b[38;5;141;48;5;236m\\\"\u001b(B\u001b[m\u001b[38;5;185;48;5;236m)\u001b[9;4H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m    std::cout << a << \u001b[9;27H\u001b(B\u001b[m\u001b[97;48;5;235m, \u001b[9;30H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m << b << \u001b[9;40H\u001b(B\u001b[m\u001b[97;48;5;235m\\n\u001b[9;43H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m;\u001b[10;4H}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[8;27H\u001b[?12l\u001b[?25h"]
[111.156164, "o", "\u001b[?25l\u001b[8;26H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\\m\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[9;4H\u001b(B\u001b[m\u001b[97;48;5;235m    std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m::\u001b(B\u001b[m\u001b[97;48;5;235mcout \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<<\u001b(B\u001b[m\u001b[97;48;5;235m a \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<<\u001b(B\u001b[m\u001b[97;48;5;235m \u001b[9;27H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m, \u001b[9;30H\u001b(B\u001b[m\u001b[97;48;5;235m << b << \u001b[9;40H\u001b(B\u001b[m\u001b[38;5;141;48;5;235m\\n\u001b[9;43H\u001b(B\u001b[m\u001b[97;48;5;235m;\u001b[10;4H}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[8;28H\u001b[?12l\u001b[?25h"]
[111.15765, "o", "\u001b[?25l\u001b[8;28H\u001b(B\u001b[m\u001b[38;5;185;48;5;236mn\"\u001b(B\u001b[m\u001b[97;48;5;236m)\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;29H\u001b[?12l\u001b[?25h"]
[111.47612, "o", "\u001b[?25l\u001b[8;18H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m(\u001b[8;30H)\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;30H\u001b[?12l\u001b[?25h"]
[111.756469, "o", "\u001b[?25l\u001b[8;29H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m)\u001b(B\u001b[m\u001b[97;48;5;236m \u001b[9;4H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m    std::cout << a << \u001b[9;27H\u001b(B\u001b[m\u001b[97;48;5;235m, \u001b[9;30H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m << b << \u001b[9;40H\u001b(B\u001b[m\u001b[97;48;5;235m\\n\u001b[9;43H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m;\u001b[10;4H}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;29H\u001b[?12l\u001b[?25h"]
[111.916152, "o", "\u001b[?25l\u001b[8;28H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m)\u001b(B\u001b[m\u001b[97;48;5;236m \u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[8;28H\u001b[?12l\u001b[?25h"]
[112.07652, "o", "\u001b[?25l\u001b[8;27H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m)\u001b(B\u001b[m\u001b[97;48;5;236m \u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[8;27H\u001b[?12l\u001b[?25h"]
[112.292081, "o", "\u001b[?25l\u001b[8;26H\u001b(B\u001b[m\u001b[38;5;141;48;5;236m\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\u001b[4m)\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[8;28H\u001b[?12l\u001b[?25h"]
[112.482442, "o", "\u001b[?25l\u001b[8;28H\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[9;4H\u001b(B\u001b[m\u001b[97;48;5;235m    std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m::\u001b(B\u001b[m\u001b[97;48;5;235mcout \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<<\u001b(B\u001b[m\u001b[97;48;5;235m a \u001b(B\u001b[m\u001b[38;5;161;48;5;235m<<\u001b(B\u001b[m\u001b[97;48;5;235m \u001b[9;27H\u001b(B\u001b[m\u001b[38;5;185;48;5;235m, \u001b[9;30H\u001b(B\u001b[m\u001b[97;48;5;235m << b << \u001b[9;40H\u001b(B\u001b[m\u001b[38;5;141;48;5;235m\\n\u001b[9;43H\u001b(B\u001b[m\u001b[97;48;5;235m;\u001b[10;4H}\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[8;29H\u001b[?12l\u001b[?25h"]
[112.866885, "o", "\u001b[?25l\u001b[8;29H\u001b(B\u001b[m\u001b[97;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[8;30H\u001b[?12l\u001b[?25h"]
[112.962128, "o", "\u001b[?25l\u001b[8;30H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[8;31H\u001b[?12l\u001b[?25h"]
[113.268224, "o", "\u001b[?25l\u001b[8;31H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m6\u001b[8;32H\u001b[?12l\u001b[?25h"]
[113.379943, "o", "\u001b[?25l\u001b[8;32H\u001b(B\u001b[m\u001b[97;48;5;236m,\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[8;33H\u001b[?12l\u001b[?25h"]
[113.508188, "o", "\u001b[?25l\u001b[8;33H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[8;34H\u001b[?12l\u001b[?25h"]
[113.683195, "o", "\u001b[?25l\u001b[8;34H\u001b(B\u001b[m\u001b[97;48;5;236mb\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[8;35H\u001b[?12l\u001b[?25h"]
[113.68442, "o", "\u001b[?25l\u001b[8;35H\u001b(B\u001b[m\u001b[97;48;5;236mn\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m30\u001b[8;36H\u001b[?12l\u001b[?25h"]
[114.332368, "o", "\u001b[?25l\u001b[8;35H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m)\u001b(B\u001b[m\u001b[97;48;5;236m \u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m29\u001b[8;35H\u001b[?12l\u001b[?25h"]
[114.594815, "o", "\u001b[?25l\u001b[22;15H30\u001b[8;36H\u001b[?12l\u001b[?25h"]
[114.972227, "o", "\u001b[?25l\u001b[8;18H\u001b(B\u001b[m\u001b[97;48;5;236m(\u001b[8;35H);\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[8;37H\u001b[?12l\u001b[?25h"]
[115.554625, "o", "\u001b[?25l\u001b[8;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m 8 \u001b(B\u001b[m\u001b[97;48;5;235m    fmt\u001b(B\u001b[m\u001b[38;5;161;48;5;235m::\u001b(B\u001b[m\u001b[97;48;5;235mprint(\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"{}, {}\u001b(B\u001b[m\u001b[38;5;141;48;5;235m\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;235m\"\u001b(B\u001b[m\u001b[97;48;5;235m, a, b);                                                       \u001b[9;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m 9 \u001b(B\u001b[m\u001b[97;48;5;236m    std\u001b(B\u001b[m\u001b[38;5;161;48;5;236m::\u001b(B\u001b[m\u001b[97;48;5;236mcout \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<<\u001b(B\u001b[m\u001b[97;48;5;236m a \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<<\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[38;5;185;48;5;236m\", \"\u001b(B\u001b[m\u001b[97;48;5;236m << b << \u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[38;5;141;48;5;236m\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m;                                                \u001b[22;13H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[9;37H\u001b[?12l\u001b[?25h"]
[116.035559, "o", "\u001b[?25l\u001b[22;15H2) | ft:c+\u001b[22;26H | unix | utf-8 \u001b[9;8H\u001b[?12l\u001b[?25h"]
[116.530736, "o", "\u001b[?25l\u001b[9;8H\u001b(B\u001b[m\u001b[97;48;5;236mKstd\u001b[9;13H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m:\u001b(B\u001b[m\u001b[97;48;5;236mcout \u001b[9;20H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236m a \u001b[9;25H\u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[38;5;185;48;5;236m\", \"\u001b(B\u001b[m\u001b[97;48;5;236m \u001b[9;33H< b \u001b[9;38H< \u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[38;5;141;48;5;236m\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m;\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[9;9H\u001b[?12l\u001b[?25h"]
[117.004211, "o", "\u001b[?25l\u001b[9;8H\u001b(B\u001b[m\u001b[97;48;5;236mstd\u001b(B\u001b[m\u001b[38;5;161;48;5;236m:\u001b[9;13H\u001b(B\u001b[m\u001b[97;48;5;236mcout \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[9;20H\u001b(B\u001b[m\u001b[97;48;5;236m a \u001b(B\u001b[m\u001b[38;5;161;48;5;236m<\u001b[9;25H\u001b(B\u001b[m\u001b[97;48;5;236m \u001b(B\u001b[m\u001b[38;5;185;48;5;236m\", \"\u001b(B\u001b[m\u001b[97;48;5;236m <\u001b[9;33H b <\u001b[9;38H \u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[38;5;141;48;5;236m\\n\u001b(B\u001b[m\u001b[38;5;185;48;5;236m\"\u001b(B\u001b[m\u001b[97;48;5;236m; \u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[9;8H\u001b[?12l\u001b[?25h"]
[117.207039, "o", "\u001b[?25l\u001b[4;15H\u001b(B\u001b[m\u001b[97;48;5;235m\u001b[4m{\u001b[9;4H\u001b(B\u001b[m\u001b[97;48;5;236m\u001b[4m}\u001b[9;8H\u001b(B\u001b[m\u001b[97;48;5;236m         \u001b[9;18H  \u001b[9;21H \u001b[9;23H  \u001b[9;26H    \u001b[9;31H  \u001b[9;34H \u001b[9;36H  \u001b[9;39H     \u001b[10;4H\u001b(B\u001b[m\u001b[97;48;5;235m \u001b[11;1H   \u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[23;1H\u001b(B\u001b[m\u001b[97;48;5;235mCut\u001b[23;5Hline\u001b[9;4H\u001b[?12l\u001b[?25h"]
[118.56869, "o", "\u001b[?25l\u001b[22;10H\u001b(B\u001b[m\u001b[38;5;235;107m(9,1) |\u001b[22;18Hft:c++ |\u001b[22;27Hunix |\u001b[22;34Hutf-8  \u001b[23;1H\u001b(B\u001b[m\u001b[97;48;5;235mSaved main.cpp\u001b[9;4H\u001b[?12l\u001b[?25h"]
[118.569171, "o", "\u001b[?25l\u001b[9;4H\u001b[?12l\u001b[?25h"]
[119.070337, "o", "\u001b[?25l\u001b[9;4H\u001b[?12l\u001b[?25h"]
[119.63416, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>"]
[119.634359, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l"]
[119.636165, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[119.636252, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[120.194413, "o", "#"]
[120.338466, "o", " "]
[120.554446, "o", "N"]
[120.697455, "o", "o"]
[120.76147, "o", "w"]
[120.873897, "o", " "]
[122.161551, "o", "w"]
[122.31462, "o", "e"]
[122.410783, "o", " "]
[122.537822, "o", "m"]
[122.689927, "o", "u"]
[122.785774, "o", "s"]
[122.905634, "o", "t"]
[123.017922, "o", " "]
[123.113423, "o", "m"]
[123.234727, "o", "o"]
[123.298675, "o", "d"]
[123.425557, "o", "i"]
[123.505581, "o", "f"]
[123.570516, "o", "y"]
[123.67364, "o", " "]
[123.850465, "o", "t"]
[123.914609, "o", "h"]
[124.002671, "o", "e"]
[124.097492, "o", " "]
[124.338472, "o", "M"]
[124.466418, "o", "a"]
[124.562529, "o", "k"]
[124.665496, "o", "e"]
[124.810316, "o", "f"]
[124.858515, "o", "i"]
[124.97035, "o", "l"]
[125.082336, "o", "e"]
[125.234343, "o", "\r\n\u001b[?2004l\r"]
[125.234708, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[125.762533, "o", "m"]
[125.898535, "o", "i"]
[125.978575, "o", "c"]
[126.19362, "o", "r"]
[126.273507, "o", "o"]
[126.362439, "o", " "]
[126.578476, "o", "M"]
[126.721462, "o", "a"]
[126.817485, "o", "k"]
[126.92154, "o", "e"]
[127.074493, "o", "f"]
[127.13765, "o", "i"]
[127.266607, "o", "l"]
[127.346709, "o", "e"]
[127.498545, "o", "\r\n\u001b[?2004l\r"]
[127.506495, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l\u001b[H\u001b[2J\u001b[?2004h"]
[127.506877, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1006h"]
[127.526344, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m1 \u001b(B\u001b[m\u001b[97;48;5;236mCXXFLAGS \u001b(B\u001b[m\u001b[38;5;161;48;5;236m=\u001b(B\u001b[m\u001b[97;48;5;236m -g -Wall --pedantic -std\u001b(B\u001b[m\u001b[38;5;161;48;5;236m=\u001b(B\u001b[m\u001b[97;48;5;236mc++11                                                \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m2 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                         \u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m3 \u001b(B\u001b[m\u001b[38;5;81;48;5;235mmain:\u001b(B\u001b[m\u001b[97;48;5;235m main.cpp                                                                           \u001b[4;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m4 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                         \u001b[5;1H                                                                                           \u001b[6;1H                                                                                           \u001b[7;1H                                                                                           \u001b[8;1H                                "]
[127.526521, "o", "                                                           \u001b[9;1H                                                                                           \u001b[10;1H                                                                                           \u001b[11;1H                                                                                           \u001b[12;1H                                                                                           \u001b[13;1H                                                                                           \u001b[14;1H                                                                                           \u001b[15;1H                                                                                           \u001b[16;1H                                                                                           \u001b[17;1H                                                                                           \u001b[18;1H                                                                             "]
[127.526587, "o", "              \u001b[19;1H                                                                                           \u001b[20;1H                                                                                           \u001b[21;1H                                                                                           \u001b[22;1H\u001b(B\u001b[m\u001b[38;5;235;107mMakefile (1,1) | ft:makefile | unix | utf-8                   Alt-g: bindings, Ctrl-g: help\u001b[23;1H\u001b(B\u001b[m\u001b[97;48;5;235m                                                                                           \u001b[1;3H\u001b[?12l\u001b[?25h"]
[128.411808, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m1 \u001b(B\u001b[m\u001b[97;48;5;235mCXXFLAGS \u001b(B\u001b[m\u001b[38;5;161;48;5;235m=\u001b(B\u001b[m\u001b[97;48;5;235m -g -Wall --pedantic -std\u001b(B\u001b[m\u001b[38;5;161;48;5;235m=\u001b(B\u001b[m\u001b[97;48;5;235mc++11                                                \u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m2 \u001b(B\u001b[m\u001b[97;48;5;236m                                                                                         \u001b[22;11H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[2;3H\u001b[?12l\u001b[?25h"]
[128.593906, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;236m2 \u001b(B\u001b[m\u001b[97;48;5;235m                                                                                         \u001b[3;1H\u001b(B\u001b[m\u001b[38;5;248;48;5;235m3 \u001b(B\u001b[m\u001b[38;5;81;48;5;236mmain:\u001b(B\u001b[m\u001b[97;48;5;236m main.cpp                                                                           \u001b[22;11H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;3H\u001b[?12l\u001b[?25h"]
[128.778706, "o", "\u001b[?25l\u001b[22;14H5) | ft:makefile | unix | utf-8\u001b[3;17H\u001b[?12l\u001b[?25h"]
[129.091608, "o", "\u001b[?25l\u001b[22;10H+ (3,16)\u001b[22;19H| ft:makefile\u001b[22;33H| unix\u001b[22;40H| utf-8\u001b[3;18H\u001b[?12l\u001b[?25h"]
[129.267331, "o", "\u001b[?25l\u001b[3;18H\u001b(B\u001b[m\u001b[97;48;5;236mf\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m7\u001b[3;19H\u001b[?12l\u001b[?25h"]
[129.33154, "o", "\u001b[?25l\u001b[3;19H\u001b(B\u001b[m\u001b[97;48;5;236mo\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m8\u001b[3;20H\u001b[?12l\u001b[?25h"]
[129.459711, "o", "\u001b[?25l\u001b[3;20H\u001b(B\u001b[m\u001b[97;48;5;236mr\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m9\u001b[3;21H\u001b[?12l\u001b[?25h"]
[129.539732, "o", "\u001b[?25l\u001b[3;21H\u001b(B\u001b[m\u001b[97;48;5;236mm\u001b[22;15H\u001b(B\u001b[m\u001b[38;5;235;107m20\u001b[3;22H\u001b[?12l\u001b[?25h"]
[129.619291, "o", "\u001b[?25l\u001b[3;22H\u001b(B\u001b[m\u001b[97;48;5;236ma\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m1\u001b[3;23H\u001b[?12l\u001b[?25h"]
[129.730558, "o", "\u001b[?25l\u001b[3;23H\u001b(B\u001b[m\u001b[97;48;5;236mt\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m2\u001b[3;24H\u001b[?12l\u001b[?25h"]
[129.867525, "o", "\u001b[?25l\u001b[3;24H\u001b(B\u001b[m\u001b[97;48;5;236m.\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m3\u001b[3;25H\u001b[?12l\u001b[?25h"]
[129.987337, "o", "\u001b[?25l\u001b[3;25H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m4\u001b[3;26H\u001b[?12l\u001b[?25h"]
[130.163492, "o", "\u001b[?25l\u001b[3;26H\u001b(B\u001b[m\u001b[97;48;5;236mc\u001b[22;16H\u001b(B\u001b[m\u001b[38;5;235;107m5\u001b[3;27H\u001b[?12l\u001b[?25h"]
[131.002118, "o", "\u001b[?25l\u001b[22;10H(3,25) |\u001b[22;19Hft:makefile |\u001b[22;33Hunix |\u001b[22;40Hutf-8  \u001b[23;1H\u001b(B\u001b[m\u001b[97;48;5;235mSaved\u001b[23;7HMakefile\u001b[3;27H\u001b[?12l\u001b[?25h"]
[131.002309, "o", "\u001b[?25l\u001b[3;27H\u001b[?12l\u001b[?25h"]
[132.737598, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l"]
[132.739879, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[132.739916, "o", "\u001b[?2004h"]
[132.740024, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[133.121486, "o", "m"]
[133.24228, "o", "a"]
[133.313552, "o", "k"]
[133.418465, "o", "e"]
[133.721829, "o", "\r\n\u001b[?2004l\r"]
[133.725623, "o", "g++ -g -Wall --pedantic -std=c++11    main.cpp format.cc   -o main\r\n"]
[136.369505, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[136.369706, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[137.105438, "o", "."]
[137.505463, "o", "/"]
[137.810412, "o", "m"]
[137.906494, "o", "a"]
[138.010494, "o", "i"]
[138.137603, "o", "n"]
[138.529465, "o", "\r\n\u001b[?2004l\r"]
[138.531335, "o", "15, 1523.61\r\n"]
[138.531656, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[138.531743, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[141.266475, "o", "\u001b[?2004l\r\r\nexit\r\n"]
