{"version": 2, "width": 91, "height": 23, "timestamp": 1666622291, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.025411, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[0.026218, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[1.134145, "o", "#"]
[1.460171, "o", " "]
[1.704133, "o", "L"]
[1.871001, "o", "e"]
[2.051142, "o", "t"]
[2.192154, "o", "'"]
[2.320377, "o", "s"]
[2.433017, "o", " "]
[2.645352, "o", "s"]
[2.815048, "o", "e"]
[3.018045, "o", "e"]
[3.126204, "o", " "]
[3.219512, "o", "h"]
[3.355563, "o", "o"]
[3.400971, "o", "w"]
[3.500861, "o", " "]
[3.653371, "o", "t"]
[3.734228, "o", "o"]
[3.81605, "o", " "]
[3.917886, "o", "u"]
[4.015581, "o", "s"]
[4.120154, "o", "e"]
[4.23504, "o", " "]
[4.408291, "o", "t"]
[4.500065, "o", "h"]
[4.559864, "o", "e"]
[4.63606, "o", " "]
[4.778301, "o", "f"]
[4.891499, "o", "m"]
[5.006408, "o", "t"]
[5.128428, "o", " "]
[5.189958, "o", "l"]
[5.337268, "o", "i"]
[5.463845, "o", "b"]
[5.543061, "o", "r"]
[5.682416, "o", "a"]
[5.770433, "o", "r"]
[5.816511, "o", "y"]
[6.527434, "o", "!"]
[7.047866, "o", "\r\n\u001b[?2004l\r"]
[7.048129, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007\u001b[?2004h"]
[7.048244, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[7.459532, "o", "#"]
[7.569375, "o", " "]
[7.82847, "o", "F"]
[7.98033, "o", "i"]
[8.091206, "o", "r"]
[8.19014, "o", "s"]
[8.296377, "o", "t"]
[8.39112, "o", ","]
[8.511386, "o", " "]
[8.680927, "o", "d"]
[8.77826, "o", "o"]
[8.876331, "o", "w"]
[8.968113, "o", "n"]
[9.201463, "o", "l"]
[9.341166, "o", "o"]
[9.43958, "o", "a"]
[9.573998, "o", "d"]
[9.714061, "o", " "]
[10.04305, "o", "i"]
[10.139122, "o", "n"]
[10.220259, "o", "s"]
[10.358392, "o", "t"]
[10.495513, "o", "a"]
[10.581549, "o", "l"]
[10.745517, "o", "l"]
[11.076677, "o", "_"]
[11.225328, "o", "f"]
[11.34795, "o", "m"]
[11.445252, "o", "t"]
[11.670171, "o", "_"]
[11.937043, "o", "l"]
[12.072057, "o", "i"]
[12.195453, "o", "b"]
[12.20535, "o", "n"]
[12.282099, "o", "r"]
[12.449075, "o", "a"]
[12.684359, "o", "\b\u001b[K"]
[12.825008, "o", "\b\u001b[K"]
[12.986217, "o", "\b\u001b[K"]
[13.072319, "o", "r"]
[13.217713, "o", "a"]
[13.282603, "o", "r"]
[13.349455, "o", "y"]
[13.483147, "o", " "]
[13.570185, "o", "i"]
[13.681425, "o", "n"]
[13.730023, "o", " "]
[13.861827, "o", "t"]
[13.959036, "o", "h"]
[14.03262, "o", "e"]
[14.10492, "o", " "]
[14.28002, "o", "f"]
[14.361157, "o", "o"]
[14.477344, "o", "l"]
[14.587487, "o", "d"]
[14.751473, "o", "e"]
[14.882031, "o", "r"]
[14.984215, "o", "\r\n\u001b[?2004l\r"]
[14.984572, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[15.194275, "o", "#"]
[15.332979, "o", " "]
[15.490185, "o", "w"]
[15.589493, "o", "h"]
[15.687048, "o", "e"]
[15.811317, "o", "r"]
[15.958357, "o", "e"]
[16.044063, "o", " "]
[16.19886, "o", "y"]
[16.25552, "o", "o"]
[16.350312, "o", "u"]
[16.410542, "o", " "]
[16.580109, "o", "a"]
[16.661383, "o", "r"]
[16.816912, "o", "e"]
[16.895483, "o", " "]
[17.107024, "o", "w"]
[17.226812, "o", "o"]
[17.311148, "o", "r"]
[17.436584, "o", "k"]
[17.583616, "o", "i"]
[17.691197, "o", "n"]
[17.790954, "o", "g"]
[18.082244, "o", "\r\n\u001b[?2004l\r"]
[18.082635, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[18.082849, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[18.390403, "o", "#"]
[18.494473, "o", "#"]
[18.904241, "o", "\b\u001b[K"]
[18.990016, "o", " "]
[19.286475, "o", "I"]
[19.47938, "o", " "]
[19.667728, "o", "a"]
[19.765071, "o", "l"]
[19.863354, "o", "r"]
[19.995747, "o", "e"]
[20.140238, "o", "a"]
[20.216347, "o", "d"]
[20.301928, "o", "y"]
[20.416826, "o", " "]
[20.493904, "o", "h"]
[20.589318, "o", "a"]
[20.709059, "o", "v"]
[20.848344, "o", "e"]
[20.944098, "o", " "]
[21.120501, "o", "i"]
[21.183277, "o", "t"]
[21.29454, "o", " "]
[21.447609, "o", "h"]
[21.510459, "o", "e"]
[21.632139, "o", "r"]
[21.796264, "o", "e"]
[22.029177, "o", ":"]
[22.394266, "o", "\r\n\u001b[?2004l\r"]
[22.394593, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[22.394857, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[22.832497, "o", "l"]
[22.950269, "o", "s"]
[23.433936, "o", "\r\n\u001b[?2004l\r"]
[23.435605, "o", "\u001b[0m\u001b[01;32minstall_fmt_library\u001b[0m\r\n"]
[23.435876, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[23.43596, "o", "\u001b[?2004h"]
[23.436007, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[25.883333, "o", "#"]
[26.04446, "o", " "]
[26.252336, "o", "N"]
[26.39181, "o", "o"]
[26.445863, "o", "w"]
[26.558328, "o", " "]
[26.643056, "o", "l"]
[26.730109, "o", "e"]
[26.842073, "o", "t"]
[26.96782, "o", "'"]
[27.06727, "o", "s"]
[27.189387, "o", " "]
[27.388191, "o", " "]
[27.401044, "o", "c"]
[27.722566, "o", "\b\u001b[K"]
[27.889803, "o", "\b\u001b[K"]
[27.962419, "o", "c"]
[28.191349, "o", "r"]
[28.325476, "o", "e"]
[28.485048, "o", "a"]
[28.632735, "o", "t"]
[28.799515, "o", "e"]
[28.907235, "o", " "]
[29.032388, "o", "o"]
[29.148896, "o", "u"]
[29.218194, "o", "r"]
[29.336927, "o", " "]
[29.810356, "o", "m"]
[29.978929, "o", "a"]
[30.057405, "o", "i"]
[30.176526, "o", "n"]
[31.011109, "o", "\r\n\u001b[?2004l\r"]
[31.01142, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[31.011501, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[33.287752, "o", "j"]
[33.584366, "o", "s"]
[33.804568, "o", "t"]
[33.964502, "o", "a"]
[34.034083, "o", "r"]
[34.180292, "o", " "]
[34.467358, "o", "m"]
[34.609459, "o", "a"]
[34.65744, "o", "i"]
[34.782666, "o", "n"]
[35.009751, "o", "."]
[35.16877, "o", "c"]
[35.290235, "o", "p"]
[35.424785, "o", "p"]
[35.83205, "o", "\r\n\u001b[?2004l\r"]
[35.869066, "o", "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[H\u001b[2J\u001b[?2004h\u001b[0m\u001b[1;23r"]
[35.869189, "o", "\u001b[H\u001b[7m    I A  main.cpp (c)                               Row 1    Col 1    4:38  Ctrl-J for help\r\n\u001b[0m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[7m Joe's Own Editor 4.6 (utf-8) ** Type \u001b[1mCtrl-K Q\u001b[0m\u001b[7m to exit or \u001b[1mCtrl-J\u001b[0m\u001b[7m for help **\u001b[0m\u001b[K\u001b[H\nNew File\u001b[K\r"]
[36.68525, "o", "#\u001b[1;20H\u001b[7mModified)(c)\u001b[34C2\r\n\u001b[C\u001b[0m\u001b[K\u001b[21B\b\u001b[K\u001b[H\n\u001b[C"]
[37.071037, "o", "i\b\u001b[34mi\u001b[0m\u001b[K"]
[37.20005, "o", "n\b\u001b[34mn\u001b[0m\u001b[K"]
[37.2001, "o", "\u001b[1;66H\u001b[7m4\r\n\u001b[3C"]
[37.321512, "o", "\u001b[0mc\b\u001b[34mc\u001b[0m\u001b[K"]
[37.41556, "o", "l\b\u001b[34ml\u001b[0m\u001b[K"]
[37.518173, "o", "u\b\u001b[34mu\u001b[0m\u001b[K"]
[37.605633, "o", "d\b\u001b[34md\u001b[0m\u001b[K"]
[37.69639, "o", "e\b\u001b[34me\u001b[0m\u001b[K"]
[37.804555, "o", " \r\u001b[34m#\u001b[7C \u001b[0m\u001b[K"]
[38.200958, "o", "\"\b\u001b[36m\"\u001b[0m\u001b[K"]
[38.201281, "o", "\u001b[1;66H\u001b[7m11\n\u001b[57D"]
[38.490547, "o", "\u001b[0mf\b\u001b[36mf\u001b[0m\u001b[K"]
[38.60858, "o", "m\b\u001b[36mm\u001b[0m\u001b[K"]
[38.714567, "o", "t\b\u001b[36mt\u001b[0m\u001b[K"]
[38.806306, "o", "l\b\u001b[36ml\u001b[0m\u001b[K"]
[38.939524, "o", "i\b\u001b[36mi\u001b[0m\u001b[K"]
[39.010376, "o", "b\b\u001b[36mb\u001b[0m\u001b[K"]
[39.194385, "o", ".\b\u001b[36m.\u001b[0m\u001b[K"]
[39.194794, "o", "\u001b[1;67H\u001b[7m8\n\u001b[50D"]
[39.27061, "o", "\u001b[0mh\b\u001b[36mh\u001b[0m\u001b[K"]
[39.57039, "o", "\"\b\u001b[36m\"\u001b[0m\u001b[K"]
[39.570663, "o", "W\u001b[K"]
[39.860909, "o", "\u001b[1;57H\u001b[7m2\u001b[9C \r\n\n"]
[40.216549, "o", "\u001b[1;57H1\u001b[8C21\n\u001b[47D"]
[40.347248, "o", "\b\u001b[0m\u001b[K"]
[40.633479, "o", "\u001b[1;57H\u001b[7m2\u001b[8C1 \r\n\n"]
[40.925562, "o", "\u001b[0m#\u001b[K"]
[41.166475, "o", "i\b\u001b[34mi\u001b[0m\u001b[K"]
[41.166624, "o", "\u001b[1;66H\u001b[7m3\r\n\n\u001b[2C"]
[41.278422, "o", "\u001b[0mn\b\u001b[34mn\u001b[0m\u001b[K"]
[41.361386, "o", "c\b\u001b[34mc\u001b[0m\u001b[K"]
[41.474685, "o", "l\b\u001b[34ml\u001b[0m\u001b[K"]
[41.584914, "o", "u\b\u001b[34mu\u001b[0m\u001b[K"]
[41.63224, "o", "d\b\u001b[34md\u001b[0m\u001b[K"]
[41.763485, "o", "e\b\u001b[34me\u001b[0m\u001b[K"]
[41.842987, "o", " \r\u001b[34m#\u001b[7C \u001b[0m\u001b[K"]
[42.137498, "o", "<\b\u001b[1m\u001b[36m<\u001b[0m\u001b[K"]
[42.13784, "o", "\u001b[1;66H\u001b[7m11\n\n\u001b[57D"]
[42.387573, "o", "\u001b[0mi\b\u001b[1m\u001b[36mi\u001b[0m\u001b[K"]
[42.520517, "o", "o\b\u001b[1m\u001b[36mo\u001b[0m\u001b[K"]
[42.67451, "o", "s\b\u001b[1m\u001b[36ms\u001b[0m\u001b[K"]
[42.829252, "o", "t\b\u001b[1m\u001b[36mt\u001b[0m\u001b[K"]
[43.016585, "o", "r\b\u001b[1m\u001b[36mr\u001b[0m\u001b[K"]
[43.170463, "o", "e\b\u001b[1m\u001b[36me\u001b[0m\u001b[K"]
[43.170609, "o", "\u001b[1;67H\u001b[7m7\n\n\u001b[51D"]
[43.314385, "o", "\u001b[0ma\b\u001b[1m\u001b[36ma\u001b[0m\u001b[K"]
[43.443501, "o", "m\b\u001b[1m\u001b[36mm\u001b[0m\u001b[K"]
[44.443976, "o", "\u001b[1;67H\u001b[7m9\n\n\u001b[49D"]
[44.519497, "o", "\u001b[0m>\b\u001b[1m\u001b[36m>\u001b[0m\u001b[K"]
[44.821777, "o", "\u001b[1;57H\u001b[7m3\u001b[9C \r\n\n\n"]
[44.956596, "o", "\u001b[0m\u001b[L\u001b[1;57H\u001b[7m4\r\n\n\n\u001b[0m\u001b[K\n"]
[45.653465, "o", "i\u001b[K"]
[45.653804, "o", "\u001b[1;66H\u001b[7m2\u001b[5;2H"]
[45.760505, "o", "\u001b[0mn\u001b[K"]
[45.859535, "o", "t\u001b[K"]
[45.965728, "o", " \r\u001b[1mint\u001b[0m \u001b[K"]
[46.047877, "o", "m\u001b[K"]
[46.196475, "o", "a\u001b[K"]
[46.196617, "o", "\u001b[1;66H\u001b[7m7\u001b[5;7H"]
[46.253012, "o", "\u001b[0mi\u001b[K"]
[46.364381, "o", "n\u001b[K"]
[46.582658, "o", "(\u001b[K"]
[46.690619, "o", ")\u001b[K"]
[46.895368, "o", " \u001b[K"]
[47.204269, "o", "{\b\u001b[35m{\u001b[0m\u001b[K"]
[47.204414, "o", "\u001b[1;66H\u001b[7m13\u001b[5;13H"]
[47.416676, "o", "\u001b[1;57H5\u001b[9C \r\u001b[5B"]
[47.959209, "o", "\u001b[0m}\b\u001b[35m}\u001b[0m\u001b[K"]
[48.445841, "o", "\u001b[H\u001b[7m^[\u001b[63C2\u001b[7C9\u001b[6;2H"]
[48.446151, "o", "\b"]
[48.640714, "o", "\u001b[H  \u001b[54C4\u001b[8C13\u001b[5;13H"]
[49.131576, "o", "\u001b[0m\r\n\u001b[L\u001b[1;57H\u001b[7m5\u001b[9C \r\u001b[5B\u001b[0m\u001b[K"]
[49.768696, "o", " \u001b[K"]
[49.950043, "o", " \u001b[K"]
[50.145798, "o", " \u001b[K"]
[50.146116, "o", "\u001b[1;66H\u001b[7m4\u001b[6;4H"]
[50.345508, "o", "\u001b[0m \u001b[K"]
[50.674696, "o", "i\u001b[K"]
[50.771353, "o", "n\u001b[K"]
[50.835428, "o", "\b\b\u001b[1mint\u001b[0m\u001b[K"]
[50.931134, "o", " \u001b[K"]
[51.166448, "o", "a\u001b[K"]
[51.166773, "o", "\u001b[1;66H\u001b[7m10\u001b[6;10H"]
[51.625124, "o", "\u001b[0m\u001b[35m{\u001b[0m\u001b[K"]
[51.872647, "o", "\u001b[36m1\u001b[0m\u001b[K"]
[52.012134, "o", "\u001b[36m5\u001b[0m\u001b[K"]
[52.340515, "o", "\u001b[35m}\u001b[0m\u001b[K"]
[52.340914, "o", "\u001b[1;67H\u001b[7m4\u001b[6;14H"]
[52.644713, "o", "\u001b[0m;\u001b[K"]
[52.856901, "o", "\r\n\u001b[L\u001b[1;57H\u001b[7m6\u001b[8C5 \u001b[7;5H\u001b[0m\u001b[K"]
[53.738771, "o", "d\u001b[K"]
[53.739183, "o", "\u001b[1;66H\u001b[7m6\u001b[7;6H"]
[53.824563, "o", "\b\u001b[0m\u001b[1mdo\u001b[0m\u001b[K"]
[53.931005, "o", "\b\bdou\u001b[K"]
[54.020427, "o", "b\u001b[K"]
[54.126983, "o", "l\u001b[K"]
[54.12729, "o", "\u001b[1;66H\u001b[7m10\u001b[7;10H"]
[54.205302, "o", "\u001b[5D\u001b[0m\u001b[1mdouble\u001b[0m\u001b[K"]
[54.304806, "o", " \u001b[K"]
[54.470601, "o", "b\u001b[K"]
[54.822523, "o", "\u001b[35m{\u001b[0m\u001b[K"]
[55.055128, "o", "\u001b[36m1\u001b[0m\u001b[K"]
[55.230411, "o", "\u001b[36m5\u001b[0m\u001b[K"]
[55.230562, "o", "\u001b[1;67H\u001b[7m6\u001b[7;16H"]
[55.444918, "o", "\u001b[0m\u001b[36m2\u001b[0m\u001b[K"]
[55.601224, "o", "\u001b[36m3\u001b[0m\u001b[K"]
[55.722457, "o", ",\u001b[K"]
[55.929521, "o", "\u001b[36m6\u001b[0m\u001b[K"]
[56.142437, "o", "\u001b[36m1\u001b[0m\u001b[K"]
[56.142772, "o", "\u001b[1;66H\u001b[7m21\u001b[7;21H"]
[56.1463, "o", "\u001b[0m\u001b[1m\u001b[36m\\\u001b[0m\u001b[K"]
[56.338482, "o", "\b\u001b[K"]
[56.510323, "o", "\b\u001b[K"]
[56.680563, "o", "\b\u001b[K"]
[56.845244, "o", "\b\u001b[K"]
[57.013505, "o", "\u001b[36m.\u001b[0m\u001b[K"]
[57.061478, "o", "\u001b[36m6\u001b[0m\u001b[K"]
[57.232459, "o", "\u001b[36m1\u001b[0m\u001b[K"]
[57.940781, "o", "\u001b[35m}\u001b[0m\u001b[K"]
[58.366636, "o", ";\u001b[K"]
[58.367024, "o", "\u001b[1;67H\u001b[7m3\u001b[7;23H"]
[58.741792, "o", "\u001b[0m\r\n\u001b[L\u001b[1;57H\u001b[7m7\u001b[8C5 \u001b[8;5H\u001b[0m\u001b[K"]
[58.890031, "o", "\r\n\u001b[L\u001b[1;57H\u001b[7m8\u001b[9;5H\u001b[0m\u001b[K"]
[59.594651, "o", "s\u001b[K"]
[59.594836, "o", "\u001b[1;66H\u001b[7m6\u001b[9;6H"]
[59.836711, "o", "\u001b[0mt\u001b[K"]
[60.059597, "o", "d\u001b[K"]
[60.248422, "o", ":\u001b[K"]
[60.248476, "o", "\u001b[1;66H\u001b[7m9\u001b[9;9H"]
[60.388495, "o", "\u001b[0m:\u001b[K"]
[60.560444, "o", "c\u001b[K"]
[60.672442, "o", "o\u001b[K"]
[60.780098, "o", "u\u001b[K"]
[60.869536, "o", "t\u001b[K"]
[60.99246, "o", " \u001b[K"]
[61.215543, "o", "<\u001b[K"]
[61.215891, "o", "\u001b[1;66H\u001b[7m16\u001b[9;16H"]
[61.404517, "o", "\u001b[0m<\u001b[K"]
[61.521815, "o", " \u001b[K"]
[61.957915, "o", "\u001b[36m\"\u001b[0m\u001b[K\r\n\u001b[36m}\u001b[9;19H"]
[62.213614, "o", "H\u001b[0m\u001b[K"]
[62.213964, "o", "\u001b[1;66H\u001b[7m20\u001b[9;20H"]
[62.372714, "o", "\u001b[0m\u001b[36me\u001b[0m\u001b[K"]
[62.536714, "o", "\u001b[36mr\u001b[0m\u001b[K"]
[62.700222, "o", "\u001b[36me\u001b[0m\u001b[K"]
[62.803552, "o", "\u001b[36m \u001b[0m\u001b[K"]
[62.926375, "o", "\u001b[36mi\u001b[0m\u001b[K"]
[63.001175, "o", "\u001b[36ms\u001b[0m\u001b[K"]
[63.111608, "o", "\u001b[36m \u001b[0m\u001b[K"]
[63.111934, "o", "\u001b[1;67H\u001b[7m7\u001b[9;27H"]
[63.263531, "o", "\u001b[0m\u001b[36ma\u001b[0m\u001b[K"]
[63.353541, "o", "\u001b[36m \u001b[0m\u001b[K"]
[63.554355, "o", "\u001b[36mb\u001b[0m\u001b[K"]
[63.670083, "o", "\u001b[36mo\u001b[0m\u001b[K"]
[63.816594, "o", "\u001b[36mr\u001b[0m\u001b[K"]
[63.93738, "o", "\u001b[36mi\u001b[0m\u001b[K"]
[64.056185, "o", "\u001b[36mn\u001b[0m\u001b[K"]
[64.131679, "o", "\u001b[36mg\u001b[0m\u001b[K"]
[64.131986, "o", "\u001b[1;66H\u001b[7m35\u001b[9;35H"]
[64.239557, "o", "\u001b[0m\u001b[36m \u001b[0m\u001b[K"]
[64.455637, "o", "\u001b[36mo\u001b[0m\u001b[K"]
[64.473552, "o", "\u001b[36mi\u001b[0m\u001b[K"]
[64.647871, "o", "\u001b[36ml\u001b[0m\u001b[K"]
[64.87671, "o", "\b\u001b[K"]
[65.039409, "o", "\b\u001b[K"]
[65.193246, "o", "\u001b[36ml\u001b[0m\u001b[K"]
[65.193359, "o", "\u001b[1;67H\u001b[7m8\u001b[9;38H"]
[65.266552, "o", "\u001b[0m\u001b[36md\u001b[0m\u001b[K"]
[65.370988, "o", "\u001b[36m \u001b[0m\u001b[K"]
[65.705819, "o", "\u001b[36ms\u001b[0m\u001b[K"]
[65.861939, "o", "\u001b[36mt\u001b[0m\u001b[K"]
[66.077117, "o", "\u001b[36md\u001b[0m\u001b[K"]
[66.077448, "o", "\u001b[1;66H\u001b[7m43\u001b[9;43H"]
[66.254663, "o", "\u001b[0m\u001b[36m:\u001b[0m\u001b[K"]
[66.410514, "o", "\u001b[36m:\u001b[0m\u001b[K"]
[66.591641, "o", "\u001b[36mc\u001b[0m\u001b[K"]
[66.700264, "o", "\u001b[36mo\u001b[0m\u001b[K"]
[66.796438, "o", "\u001b[36mu\u001b[0m\u001b[K"]
[66.892572, "o", "\u001b[36mt\u001b[0m\u001b[K"]
[67.782568, "o", "\u001b[1;67H\u001b[7m9\u001b[9;49H"]
[67.782861, "o", "\u001b[0m\u001b[36m…\u001b[0m\u001b[K"]
[68.233696, "o", "\u001b[36m\\\u001b[0m\u001b[K"]
[68.23401, "o", "\u001b[1;66H\u001b[7m51\u001b[9;51H"]
[68.322467, "o", "\b\u001b[0m\u001b[1m\u001b[36m\\n\u001b[0m\u001b[K"]
[68.864733, "o", "\u001b[36m\"\u001b[0m\u001b[K\r\n\u001b[35m}\u001b[9;53H"]
[69.239519, "o", "\u001b[0m;\u001b[K"]
[69.239626, "o", "\u001b[1;67H\u001b[7m4\u001b[9;54H"]
[69.692795, "o", "\u001b[0m\r\n\u001b[L\u001b[1;57H\u001b[7m9\u001b[9C \u001b[10;5H\u001b[0m\u001b[K"]
[70.937642, "o", "f\u001b[K"]
[71.111736, "o", "m\u001b[K"]
[71.112073, "o", "\u001b[1;66H\u001b[7m7\u001b[10;7H"]
[71.236599, "o", "\u001b[0mt\u001b[K"]
[71.491475, "o", ":\u001b[K"]
[71.650673, "o", ":\u001b[K"]
[71.909462, "o", "p\u001b[K"]
[72.016051, "o", "r\u001b[K"]
[72.117093, "o", "i\u001b[K"]
[72.117384, "o", "\u001b[1;66H\u001b[7m13\u001b[10;13H"]
[72.203465, "o", "\u001b[0mn\u001b[K"]
[72.31347, "o", "t\u001b[K"]
[72.590519, "o", "(\u001b[K"]
[72.709253, "o", "\u001b[36m\"\u001b[0m\u001b[K\r\n\u001b[36m}\u001b[A\u001b[15C"]
[73.685112, "o", "A\u001b[0m\u001b[K"]
[73.685255, "o", "\u001b[1;67H\u001b[7m8\u001b[10;18H"]
[73.862257, "o", "\u001b[0m\u001b[36mn\u001b[0m\u001b[K"]
[73.936527, "o", "\u001b[36md\u001b[0m\u001b[K"]
[74.064021, "o", "\u001b[36m \u001b[0m\u001b[K"]
[74.185262, "o", "\u001b[36mh\u001b[0m\u001b[K"]
[74.185303, "o", "\u001b[1;66H\u001b[7m22\u001b[10;22H"]
[74.258164, "o", "\u001b[0m\u001b[36me\u001b[0m\u001b[K"]
[74.383731, "o", "\u001b[36mr\u001b[0m\u001b[K"]
[74.582482, "o", "\u001b[36me\u001b[0m\u001b[K"]
[74.67447, "o", "\u001b[36m \u001b[0m\u001b[K"]
[74.803311, "o", "\u001b[36mi\u001b[0m\u001b[K"]
[74.881127, "o", "\u001b[36ms\u001b[0m\u001b[K"]
[74.97767, "o", "\u001b[36m \u001b[0m\u001b[K"]
[75.145484, "o", "\u001b[36ma\u001b[0m\u001b[K"]
[75.14559, "o", "\u001b[1;66H\u001b[7m30\u001b[10;30H"]
[75.233263, "o", "\u001b[0m\u001b[36m \u001b[0m\u001b[K"]
[75.467556, "o", "\u001b[36ms\u001b[0m\u001b[K"]
[75.616367, "o", "\u001b[36mh\u001b[0m\u001b[K"]
[75.83253, "o", "\u001b[36my\u001b[0m\u001b[K"]
[76.113246, "o", "\b\u001b[K"]
[76.113575, "o", "\u001b[1;67H\u001b[7m3\u001b[10;33H"]
[76.31145, "o", "\u001b[0m\u001b[36mi\u001b[0m\u001b[K"]
[76.498459, "o", "\u001b[36mn\u001b[0m\u001b[K"]
[76.698439, "o", "\u001b[36my\u001b[0m\u001b[K"]
[76.82804, "o", "\u001b[36m \u001b[0m\u001b[K"]
[76.99255, "o", "\u001b[36mn\u001b[0m\u001b[K"]
[77.109424, "o", "\u001b[36me\u001b[0m\u001b[K"]
[77.109767, "o", "\u001b[1;67H\u001b[7m9\u001b[10;39H"]
[77.250455, "o", "\u001b[0m\u001b[36mw\u001b[0m\u001b[K"]
[77.375628, "o", "\u001b[36m \u001b[0m\u001b[K"]
[78.164702, "o", "\u001b[36mf\u001b[0m\u001b[K"]
[78.165074, "o", "\u001b[1;66H\u001b[7m42\u001b[10;42H"]
[78.285218, "o", "\u001b[0m\u001b[36mm\u001b[0m\u001b[K"]
[78.387504, "o", "\u001b[36mt\u001b[0m\u001b[K"]
[78.616618, "o", "\u001b[36m:\u001b[0m\u001b[K"]
[78.778322, "o", "\u001b[36m:\u001b[0m\u001b[K"]
[79.000746, "o", "\u001b[36mp\u001b[0m\u001b[K"]
[79.16979, "o", "\u001b[36mr\u001b[0m\u001b[K"]
[79.170123, "o", "\u001b[1;67H\u001b[7m8\u001b[10;48H"]
[79.336366, "o", "\u001b[0m\u001b[36mi\u001b[0m\u001b[K"]
[79.5147, "o", "\u001b[36mn\u001b[0m\u001b[K"]
[79.643625, "o", "\u001b[36mt\u001b[0m\u001b[K"]
[80.562725, "o", "\u001b[36m:\u001b[0m\u001b[K"]
[80.563085, "o", "\u001b[1;66H\u001b[7m52\u001b[10;52H"]
[80.698547, "o", "\u001b[0m\u001b[36m \u001b[0m\u001b[K"]
[80.906018, "o", "\u001b[36ma\u001b[0m\u001b[K"]
[81.054463, "o", "\u001b[36m \u001b[0m\u001b[K"]
[81.240765, "o", "\u001b[36m=\u001b[0m\u001b[K"]
[81.241105, "o", "\u001b[1;67H\u001b[7m6\u001b[10;56H"]
[81.361549, "o", "\u001b[0m\u001b[36m \u001b[0m\u001b[K"]
[81.666559, "o", "\u001b[36m{\u001b[0m\u001b[K"]
[81.790597, "o", "\u001b[36m}\u001b[0m\u001b[K"]
[82.045951, "o", "\u001b[36m,\u001b[0m\u001b[K"]
[82.126504, "o", "\u001b[36m \u001b[0m\u001b[K"]
[82.126651, "o", "\u001b[1;66H\u001b[7m61\u001b[9B\u001b[7D"]
[82.300657, "o", "\u001b[0m\u001b[36mb\u001b[0m\u001b[K"]
[82.454173, "o", "\u001b[36m \u001b[0m\u001b[K"]
[82.63258, "o", "\u001b[36m=\u001b[0m\u001b[K"]
[82.742152, "o", "\u001b[36m \u001b[0m\u001b[K"]
[83.055303, "o", "\u001b[36m{\u001b[0m\u001b[K"]
[83.185821, "o", "\u001b[36m}\u001b[0m\u001b[K"]
[83.186196, "o", "\u001b[9A\u001b[7m7\u001b[9B\b"]
[83.378704, "o", "\u001b[0m\u001b[36m\"\u001b[0m\u001b[K\r\n\u001b[35m}\u001b[A\u001b[66C"]
[83.738851, "o", "\u001b[0m,\u001b[K"]
[83.807453, "o", " \u001b[K"]
[83.998487, "o", "a\u001b[K"]
[84.107786, "o", ",\u001b[K"]
[84.108159, "o", "\u001b[1;66H\u001b[7m72\u001b[9B\u001b[4C"]
[84.180459, "o", "\u001b[0m \u001b[K"]
[84.358486, "o", "b\u001b[K"]
[84.669524, "o", ")\u001b[K"]
[85.012672, "o", ";\u001b[K"]
[86.013022, "o", "\u001b[1;67H\u001b[7m6\u001b[9B\u001b[8C"]
[86.207374, "o", "\u001b[H^[\u001b[10;76H"]
[87.516925, "o", "\u001b[H  \u001b[10;76H"]
[87.552336, "o", "\b"]
[88.552729, "o", "\u001b[1;67H5\u001b[9B\u001b[7C"]
[89.450551, "o", "\u001b[H^K\u001b[10;75H"]
[89.54644, "o", "\r\u001b[13B\u001b[0mName of file to save (^J for help): main.cpp\u001b[K\u001b[H\u001b[7m  \u001b[23;45H"]
[90.583576, "o", "\u001b[1;20Hc)          \r\u001b[22B\u001b[0m\u001b[KFile main.cpp saved\u001b[K\u001b[10;75H"]
[91.496169, "o", "\r\u001b[13B\u001b[K\u001b[10;75H"]
[91.49656, "o", "\u001b[H\u001b[7m^K\u001b[10;75H"]
[91.567039, "o", "\u001b[0m\r\u001b[13B\u001b[?2004l\r\nFile main.cpp not changed so no update needed\r\n"]
[91.568307, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[91.568341, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[92.721769, "o", "l"]
[92.841457, "o", "s"]
[93.160796, "o", "\r\n\u001b[?2004l\r"]
[93.162351, "o", "\u001b[0m\u001b[01;32minstall_fmt_library\u001b[0m  main.cpp\r\n"]
[93.162645, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[93.16274, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[95.113985, "o", "#"]
[95.21973, "o", " "]
[95.45154, "o", "I"]
[95.577621, "o", "f"]
[95.687277, "o", " "]
[95.938381, "o", "I"]
[96.092955, "o", " "]
[96.264524, "o", "c"]
[96.332619, "o", "o"]
[96.44441, "o", "m"]
[96.589449, "o", "p"]
[96.692031, "o", "i"]
[96.840325, "o", "l"]
[96.934377, "o", "e"]
[97.048219, "o", " "]
[97.21452, "o", "t"]
[97.294295, "o", "h"]
[97.420186, "o", "i"]
[97.529519, "o", "s"]
[97.639117, "o", ","]
[97.740702, "o", " "]
[97.937983, "o", "i"]
[98.067481, "o", "t"]
[98.202527, "o", " "]
[98.393558, "o", "w"]
[98.434402, "o", "i"]
[98.622421, "o", "l"]
[98.783996, "o", "l"]
[98.859409, "o", " "]
[98.995848, "o", "r"]
[99.143083, "o", "e"]
[99.279477, "o", "t"]
[99.370827, "o", "u"]
[99.489423, "o", "r"]
[99.535223, "o", "n"]
[99.626375, "o", " "]
[99.7502, "o", "e"]
[99.904872, "o", "r"]
[100.121582, "o", "r"]
[100.231021, "o", "o"]
[100.333125, "o", "r"]
[100.712607, "o", "\r\n\u001b[?2004l\r"]
[100.713014, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[101.777688, "o", "g"]
[101.925589, "o", "+"]
[102.063066, "o", "+"]
[102.170509, "o", " "]
[102.333508, "o", "-"]
[102.542571, "o", "o"]
[102.667572, "o", " "]
[102.789567, "o", "m"]
[102.91502, "o", "a"]
[102.977242, "o", "i"]
[103.084428, "o", "n"]
[103.36852, "o", " "]
[103.590415, "o", "m"]
[103.699752, "o", "a"]
[103.786273, "o", "i"]
[103.897558, "o", "n"]
[104.14048, "o", "."]
[104.286113, "o", "c"]
[104.359125, "o", "p"]
[104.484459, "o", "p"]
[104.891495, "o", "\r\n\u001b[?2004l\r"]
[105.031117, "o", "\u001b[01m\u001b[Kmain.cpp:1:10:\u001b[m\u001b[K \u001b[01;31m\u001b[Kfatal error: \u001b[m\u001b[Kfmtlib.h: No such file or directory\r\n    1 | #include \u001b[01;31m\u001b[K\"fmtlib.h\"\u001b[m\u001b[K\r\n      |          \u001b[01;31m\u001b[K^~~~~~~~~~\u001b[m\u001b[K\r\ncompilation terminated.\r\n"]
[105.037844, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[105.037961, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[106.89066, "o", "#"]
[107.075504, "o", " "]
[107.750716, "o", "L"]
[107.916242, "o", "e"]
[108.093195, "o", "t"]
[108.234483, "o", "'"]
[108.326219, "o", "s"]
[108.451434, "o", " "]
[108.556399, "o", "i"]
[108.662884, "o", "n"]
[108.729054, "o", "s"]
[108.854489, "o", "t"]
[109.004405, "o", "a"]
[109.102319, "o", "l"]
[109.231581, "o", "l"]
[109.256265, "o", " "]
[109.41944, "o", "t"]
[109.525998, "o", "h"]
[109.583175, "o", "e"]
[109.654785, "o", " "]
[109.823547, "o", "f"]
[109.932356, "o", "m"]
[110.045138, "o", "t"]
[110.161703, "o", " "]
[110.287395, "o", "l"]
[110.434473, "o", "i"]
[110.562478, "o", "b"]
[110.668657, "o", "r"]
[110.815123, "o", "a"]
[110.888608, "o", "r"]
[110.961214, "o", "y"]
[111.272675, "o", "\r\n\u001b[?2004l\r"]
[111.273017, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[111.273245, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[111.611173, "o", "."]
[111.901149, "o", "/"]
[112.16036, "o", "i"]
[112.261015, "o", "n"]
[112.332252, "o", "s"]
[112.471548, "o", "t"]
[112.626401, "o", "a"]
[112.710663, "o", "l"]
[112.83126, "o", "l"]
[112.943829, "o", "_fmt_library "]
[113.489557, "o", "\r\n\u001b[?2004l\r"]
[113.494328, "o", "Going to download fmt library version 9.1.0 in current directory\r\nPress ENTER to continue, or Ctrl+C to quit…\r\n"]
[115.158163, "o", "Downloading file 'include/fmt/core.h' (version 9.1.0)\r\n"]
[115.501623, "o", "Downloading file 'include/fmt/format.h' (version 9.1.0)\r\n"]
[115.80887, "o", "Downloading file 'include/fmt/format-inl.h' (version 9.1.0)\r\n"]
[116.10316, "o", "The library has been downloaded. To use it, include \"fmtlib.h\" in your C++ files:\r\n\r\n    #include \"fmtlib.h\"\r\n"]
[116.10365, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[116.103771, "o", "\u001b[?2004h"]
[116.103873, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[119.974526, "o", "g"]
[120.060724, "o", "+"]
[120.213339, "o", "+"]
[120.325247, "o", " "]
[120.427422, "o", "-"]
[120.639554, "o", "o"]
[120.767623, "o", " "]
[120.869509, "o", "m"]
[121.007162, "o", "a"]
[121.058597, "o", "i"]
[121.16451, "o", "n"]
[121.276402, "o", " "]
[121.411965, "o", "m"]
[121.414146, "o", ","]
[121.512898, "o", "a"]
[121.591801, "o", "i"]
[121.710577, "o", "n"]
[121.938495, "o", "\b\u001b[K"]
[122.082064, "o", "\b\u001b[K"]
[122.252527, "o", "\b\u001b[K"]
[122.399091, "o", "\b\u001b[K"]
[122.48851, "o", "a"]
[122.592166, "o", "i"]
[122.703528, "o", "n"]
[122.948344, "o", "."]
[123.082842, "o", "c"]
[123.166983, "o", "p"]
[123.29642, "o", "p"]
[123.70759, "o", "\r\n\u001b[?2004l\r"]
[125.984712, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[125.984876, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[127.075551, "o", "l"]
[127.176074, "o", "s"]
[127.550472, "o", "\r\n\u001b[?2004l\r"]
[127.552427, "o", "\u001b[0m\u001b[01;34mfmt\u001b[0m  fmtlib.h  \u001b[01;32minstall_fmt_library\u001b[0m  \u001b[01;32mmain\u001b[0m  main.cpp\r\n"]
[127.552729, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[127.552816, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[128.17651, "o", "."]
[128.562806, "o", "/"]
[129.009977, "o", "m"]
[129.202557, "o", "a"]
[129.304472, "o", "i"]
[129.423159, "o", "n"]
[129.927497, "o", "\r\n\u001b[?2004l\r"]
[129.929752, "o", "Here is a boring old std::cout…\r\nAnd here is a shiny new fmt::print: a = 15, b = 1523.61"]
[129.930097, "o", "\u001b]0;tomasi@maurizio-probook:~/myprog\u0007"]
[129.930202, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m myprog\u001b[01;32m]$\u001b[00m "]
[133.901142, "o", "\u001b[?2004l\r\r\nexit\r\n"]
