{"version": 2, "width": 83, "height": 23, "timestamp": 1678259038, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.030733, "o", "\u001b]0;tomasi@maurizio-tombook:~\u0007"]
[0.032058, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[1.92162, "o", "j"]
[2.021966, "o", "u"]
[2.123104, "o", "l"]
[2.226027, "o", "i"]
[2.328458, "o", "a"]
[2.431952, "o", "\r\n\u001b[?2004l\r"]
[4.654219, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[4.657912, "o", "\u001b[?2004h"]
[4.668842, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.452585, "o", "#"]
[7.553873, "o", " "]
[7.655699, "o", "T"]
[7.757825, "o", "h"]
[7.858749, "o", "i"]
[7.959661, "o", "s"]
[8.060787, "o", " "]
[8.162179, "o", "i"]
[8.263294, "o", "s"]
[8.364088, "o", " "]
[8.465246, "o", "t"]
[8.567303, "o", "h"]
[8.66982, "o", "e"]
[8.768735, "o", " "]
[8.870255, "o", "R"]
[8.972112, "o", "E"]
[9.074503, "o", "P"]
[9.176539, "o", "L"]
[9.277921, "o", "."]
[9.379065, "o", " "]
[9.480695, "o", "W"]
[9.582566, "o", "e"]
[9.685415, "o", " "]
[9.785012, "o", "c"]
[9.885876, "o", "a"]
[9.98694, "o", "n"]
[10.088099, "o", " "]
[10.189399, "o", "w"]
[10.290477, "o", "r"]
[10.39169, "o", "i"]
[10.492724, "o", "t"]
[10.59383, "o", "e"]
[10.695049, "o", " "]
[10.796491, "o", "J"]
[10.898008, "o", "u"]
[10.999019, "o", "l"]
[11.100688, "o", "i"]
[11.202341, "o", "a"]
[11.30334, "o", " "]
[11.404599, "o", "c"]
[11.505539, "o", "o"]
[11.606552, "o", "d"]
[11.707598, "o", "e"]
[11.808419, "o", " "]
[11.909821, "o", "h"]
[12.010917, "o", "e"]
[12.112163, "o", "r"]
[12.213446, "o", "e"]
[12.318236, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# This is the REPL. We can write Julia code here\r\u001b[55C"]
[12.318284, "o", "\r\n"]
[12.320483, "o", "\u001b[?2004l"]
[12.320636, "o", "\u001b[0m"]
[12.350209, "o", "\r\n"]
[12.352348, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[12.352416, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.338275, "o", "f"]
[14.44022, "o", "u"]
[14.54179, "o", "n"]
[14.642978, "o", "c"]
[14.744391, "o", "t"]
[14.845561, "o", "i"]
[14.947061, "o", "o"]
[15.048463, "o", "n"]
[15.1503, "o", " "]
[15.251712, "o", "f"]
[15.354735, "o", "("]
[15.456274, "o", "x"]
[15.559154, "o", ")"]
[15.664519, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction f(x)\r\n\r\u001b[7C\r\u001b[7C"]
[16.684547, "o", "3"]
[16.786327, "o", "x"]
[16.889354, "o", "^"]
[16.991997, "o", "2"]
[17.093572, "o", " "]
[17.194235, "o", " "]
[17.296473, "o", " "]
[17.399257, "o", "#"]
[17.501888, "o", " "]
[17.605895, "o", "W"]
[17.709245, "o", "e"]
[17.810865, "o", " "]
[17.912448, "o", "c"]
[18.01447, "o", "a"]
[18.116148, "o", "n"]
[18.216971, "o", " "]
[18.320448, "o", "a"]
[18.422924, "o", "v"]
[18.525518, "o", "o"]
[18.628069, "o", "i"]
[18.729168, "o", "d"]
[18.830631, "o", " "]
[18.931878, "o", "t"]
[19.034225, "o", "h"]
[19.136, "o", "e"]
[19.237808, "o", " "]
[19.341423, "o", "\""]
[19.444435, "o", "r"]
[19.544918, "o", "e"]
[19.647819, "o", "t"]
[19.749748, "o", "u"]
[19.850783, "o", "r"]
[19.953208, "o", "n"]
[20.054669, "o", "\""]
[20.158611, "o", ":"]
[20.260778, "o", " "]
[20.362705, "o", "i"]
[20.464956, "o", "t"]
[20.566339, "o", " "]
[20.668679, "o", "i"]
[20.770732, "o", "s"]
[20.872393, "o", " "]
[20.974204, "o", "o"]
[21.074852, "o", "p"]
[21.176643, "o", "t"]
[21.278463, "o", "i"]
[21.379116, "o", "o"]
[21.481034, "o", "n"]
[21.582323, "o", "a"]
[21.684286, "o", "l"]
[21.789473, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction f(x)\r\n\r\u001b[7C3x^2   # We can avoid the \"return\": it is optional\r\n\r\u001b[7C\r\u001b[7C"]
[22.808245, "o", "e"]
[22.909912, "o", "n"]
[23.010886, "o", "d"]
[23.114763, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction f(x)\r\n\r\u001b[7C3x^2   # We can avoid the \"return\": it is optional\r\n\r\u001b[7Cend\r\u001b[10C"]
[23.114817, "o", "\r\n"]
[23.115031, "o", "\u001b[?2004l\u001b[0m"]
[23.125687, "o", "\u001b[0m"]
[23.168054, "o", "f (generic function with 1 method)"]
[23.168185, "o", "\r\n\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[25.133771, "o", "f"]
[25.235219, "o", "("]
[25.337701, "o", "3"]
[25.438516, "o", "."]
[25.539063, "o", "6"]
[25.64235, "o", ")"]
[25.749244, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cf(3.6)\r\u001b[13C"]
[25.749386, "o", "\r\n"]
[25.749419, "o", "\u001b[?2004l\u001b[0m"]
[25.754544, "o", "\u001b[0m"]
[25.758178, "o", "38.88\r\n\r\n"]
[25.758322, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[27.769223, "o", "#"]
[27.872185, "o", " "]
[27.974791, "o", "W"]
[28.077305, "o", "e"]
[28.179226, "o", " "]
[28.281148, "o", "c"]
[28.383479, "o", "a"]
[28.485447, "o", "n"]
[28.58663, "o", " "]
[28.689204, "o", "d"]
[28.791746, "o", "e"]
[28.893633, "o", "f"]
[28.994968, "o", "i"]
[29.096827, "o", "n"]
[29.197577, "o", "e"]
[29.300128, "o", " "]
[29.401889, "o", "o"]
[29.503404, "o", "n"]
[29.605821, "o", "e"]
[29.707472, "o", "-"]
[29.808844, "o", "l"]
[29.909992, "o", "i"]
[30.011625, "o", "n"]
[30.114063, "o", "e"]
[30.216056, "o", " "]
[30.318495, "o", "f"]
[30.42113, "o", "u"]
[30.522733, "o", "n"]
[30.624554, "o", "c"]
[30.726521, "o", "t"]
[30.827842, "o", "i"]
[30.928714, "o", "o"]
[31.030867, "o", "n"]
[31.132968, "o", "s"]
[31.234767, "o", " "]
[31.337382, "o", "w"]
[31.438981, "o", "i"]
[31.540183, "o", "t"]
[31.642354, "o", "h"]
[31.742993, "o", " "]
[31.845133, "o", "a"]
[31.946946, "o", " "]
[32.0486, "o", "n"]
[32.150859, "o", "i"]
[32.252642, "o", "c"]
[32.354855, "o", "e"]
[32.457107, "o", " "]
[32.558015, "o", "s"]
[32.659503, "o", "h"]
[32.761469, "o", "o"]
[32.862566, "o", "r"]
[32.963886, "o", "t"]
[33.065509, "o", "h"]
[33.168721, "o", "a"]
[33.269225, "o", "n"]
[33.370642, "o", "d"]
[33.473382, "o", ":"]
[33.578387, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can define one-line functions with a nice shorthand:\r\u001b[64C"]
[33.578537, "o", "\r\n"]
[33.578652, "o", "\u001b[?2004l\u001b[0m"]
[33.579186, "o", "\r\n"]
[33.579219, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[33.579308, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[35.598657, "o", "g"]
[35.701575, "o", "("]
[35.804859, "o", "x"]
[35.907133, "o", ")"]
[36.008662, "o", " "]
[36.109799, "o", "="]
[36.212685, "o", " "]
[36.314754, "o", "5"]
[36.415886, "o", "x"]
[36.519111, "o", "^"]
[36.620723, "o", "2"]
[36.725912, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cg(x) = 5x^2\r\u001b[18C\r\n"]
[36.726065, "o", "\u001b[?2004l\u001b[0m"]
[36.727088, "o", "\u001b[0m"]
[36.727241, "o", "g (generic function with 1 method)"]
[36.727316, "o", "\r\n\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[36.727345, "o", "\u001b[?2004h"]
[36.727466, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[39.74462, "o", "g"]
[39.846409, "o", "("]
[39.949949, "o", "-"]
[40.051401, "o", "5"]
[40.155316, "o", "."]
[40.256049, "o", "1"]
[40.358289, "o", ")"]
[40.463312, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cg(-5.1)\r\u001b[14C\r\n"]
[40.463455, "o", "\u001b[?2004l"]
[40.463564, "o", "\u001b[0m"]
[40.468932, "o", "\u001b[0m"]
[40.468996, "o", "130.04999999999998\r\n\r\n"]
[40.469134, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[42.483668, "o", "#"]
[42.586632, "o", " "]
[42.687907, "o", "W"]
[42.790013, "o", "e"]
[42.891863, "o", " "]
[42.9936, "o", "c"]
[43.095031, "o", "a"]
[43.19585, "o", "n"]
[43.298157, "o", " "]
[43.399592, "o", "u"]
[43.500891, "o", "s"]
[43.602871, "o", "e"]
[43.702878, "o", " "]
[43.806407, "o", "U"]
[43.909284, "o", "n"]
[44.010832, "o", "i"]
[44.112609, "o", "c"]
[44.214321, "o", "o"]
[44.317009, "o", "d"]
[44.41893, "o", "e"]
[44.520517, "o", " "]
[44.620718, "o", "c"]
[44.722903, "o", "h"]
[44.825115, "o", "a"]
[44.926237, "o", "r"]
[45.027323, "o", "a"]
[45.128039, "o", "c"]
[45.229157, "o", "t"]
[45.330916, "o", "e"]
[45.431941, "o", "r"]
[45.533824, "o", "s"]
[45.634565, "o", "."]
[45.736897, "o", " "]
[45.840404, "o", "T"]
[45.941984, "o", "o"]
[46.044556, "o", " "]
[46.14681, "o", "t"]
[46.248248, "o", "y"]
[46.349565, "o", "p"]
[46.452461, "o", "e"]
[46.553692, "o", " "]
[46.789701, "o", "ν"]
[46.996454, "o", " "]
[47.097411, "o", "a"]
[47.198157, "o", "n"]
[47.298772, "o", "d"]
[47.400344, "o", " "]
[47.501328, "o", "π"]
[47.602719, "o", ","]
[47.704048, "o", " "]
[47.806176, "o", "w"]
[47.9081, "o", "r"]
[48.009299, "o", "i"]
[48.110731, "o", "t"]
[48.211869, "o", "e"]
[48.314674, "o", " "]
[48.415618, "o", "\\"]
[48.517324, "o", "n"]
[48.620868, "o", "u"]
[48.721799, "o", " "]
[48.823556, "o", "a"]
[48.924704, "o", "n"]
[49.025815, "o", "d"]
[49.127437, "o", " "]
[49.228827, "o", "\\"]
[49.330281, "o", "p"]
[49.431752, "o", "i"]
[49.532534, "o", " "]
[49.635125, "o", "a"]
[49.73685, "o", "n"]
[49.838244, "o", "d"]
[49.939731, "o", " "]
[50.042236, "o", "p"]
[50.14373, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can use Unicode characters. To type ν and π, write \\nu and \\pi and pr\r\u001b[81C"]
[50.245592, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can use Unicode characters. To type ν and π, write \\nu and \\pi and pre\r\u001b[82C"]
[50.346841, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can use Unicode characters. To type ν and π, write \\nu and \\pi and pres\r\n\r\r"]
[50.448585, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can use Unicode characters. To type ν and π, write \\nu and \\pi and press\r\u001b[1C"]
[50.549682, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can use Unicode characters. To type ν and π, write \\nu and \\pi and press \r\u001b[2C"]
[50.651848, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can use Unicode characters. To type ν and π, write \\nu and \\pi and press T\r\u001b[3C"]
[50.754637, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can use Unicode characters. To type ν and π, write \\nu and \\pi and press TA\r\u001b[4C"]
[50.86025, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can use Unicode characters. To type ν and π, write \\nu and \\pi and press TAB\r\u001b[5C"]
[50.965757, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can use Unicode characters. To type ν and π, write \\nu and \\pi and press TAB:\r\u001b[6C"]
[51.072423, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can use Unicode characters. To type ν and π, write \\nu and \\pi and press TAB:\r\u001b[6C\r\n"]
[51.072596, "o", "\u001b[?2004l\u001b[0m"]
[51.073032, "o", "\r\n"]
[51.073109, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[54.090971, "o", "g"]
[54.192999, "o", "("]
[54.296062, "o", "t"]
[54.397317, "o", ","]
[54.499476, "o", " "]
[54.600824, "o", "\\"]
[54.702009, "o", "n"]
[54.804393, "o", "u"]
[55.911296, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cg(t, ν\r\u001b[13C"]
[56.930345, "o", ")"]
[57.03272, "o", " "]
[57.134713, "o", "="]
[57.237808, "o", " "]
[57.339552, "o", "s"]
[57.441387, "o", "i"]
[57.5429, "o", "n"]
[57.64476, "o", "("]
[57.746709, "o", "2"]
[57.847715, "o", "\\"]
[57.94915, "o", "p"]
[58.051224, "o", "i"]
[59.15686, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cg(t, ν) = sin(2π\r\u001b[23C"]
[60.176723, "o", " "]
[60.278601, "o", "*"]
[60.382521, "o", " "]
[60.483424, "o", "t"]
[60.584528, "o", " "]
[60.688785, "o", "*"]
[60.790772, "o", " "]
[60.892267, "o", "\\"]
[60.994364, "o", "n"]
[61.095714, "o", "u"]
[62.202812, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cg(t, ν) = sin(2π * t * ν\r\u001b[31C"]
[63.222141, "o", ")"]
[63.328158, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cg(t, ν) = sin(2π * t * ν)\r\u001b[32C\r\n"]
[63.328301, "o", "\u001b[?2004l\u001b[0m"]
[63.329416, "o", "\u001b[0m"]
[63.329515, "o", "g (generic function with 2 methods)\r\n\r\n"]
[63.329589, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[63.329649, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[66.348019, "o", "#"]
[66.450504, "o", " "]
[66.555685, "o", "L"]
[66.658537, "o", "i"]
[66.759287, "o", "s"]
[66.8615, "o", "t"]
[66.963337, "o", "s"]
[67.065254, "o", " "]
[67.167772, "o", "a"]
[67.269008, "o", "r"]
[67.371209, "o", "e"]
[67.472776, "o", " "]
[67.574392, "o", "s"]
[67.676259, "o", "u"]
[67.776908, "o", "p"]
[67.878888, "o", "p"]
[67.981348, "o", "o"]
[68.08308, "o", "r"]
[68.185012, "o", "t"]
[68.286551, "o", "e"]
[68.389273, "o", "d"]
[68.491384, "o", " "]
[68.592216, "o", "n"]
[68.694232, "o", "a"]
[68.795389, "o", "t"]
[68.896839, "o", "i"]
[68.999373, "o", "v"]
[69.102756, "o", "e"]
[69.204376, "o", "l"]
[69.305665, "o", "y"]
[69.408712, "o", ":"]
[69.511953, "o", " "]
[69.612401, "o", "n"]
[69.715009, "o", "o"]
[69.81546, "o", " "]
[69.917458, "o", "n"]
[70.019526, "o", "e"]
[70.120471, "o", "e"]
[70.222626, "o", "d"]
[70.324231, "o", " "]
[70.426217, "o", "t"]
[70.527649, "o", "o"]
[70.628665, "o", " "]
[70.730584, "o", "d"]
[70.831707, "o", "o"]
[70.934182, "o", " "]
[71.040552, "o", "#"]
[71.143981, "o", "i"]
[71.246208, "o", "n"]
[71.348207, "o", "c"]
[71.448814, "o", "l"]
[71.551182, "o", "u"]
[71.651853, "o", "d"]
[71.754127, "o", "e"]
[71.855432, "o", " "]
[71.958791, "o", "<"]
[72.062495, "o", "v"]
[72.166257, "o", "e"]
[72.266827, "o", "c"]
[72.368735, "o", "t"]
[72.470549, "o", "o"]
[72.572101, "o", "r"]
[72.675703, "o", ">"]
[72.779931, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Lists are supported natively: no need to do #include <vector>\r\u001b[70C"]
[72.780046, "o", "\r\n\u001b[?2004l\u001b[0m"]
[72.780467, "o", "\r\n"]
[72.780541, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[74.800172, "o", "x"]
[74.90188, "o", " "]
[75.004771, "o", "="]
[75.10711, "o", " "]
[75.2097, "o", "F"]
[75.311107, "o", "l"]
[75.413312, "o", "o"]
[75.515009, "o", "a"]
[75.615802, "o", "t"]
[75.718252, "o", "6"]
[75.818888, "o", "4"]
[75.922978, "o", "["]
[76.02574, "o", "1"]
[76.127169, "o", "."]
[76.228565, "o", "0"]
[76.330744, "o", ","]
[76.432485, "o", " "]
[76.533956, "o", "3"]
[76.63487, "o", "."]
[76.736849, "o", "0"]
[76.837528, "o", ","]
[76.940312, "o", " "]
[77.041518, "o", "4"]
[77.142913, "o", "."]
[77.243515, "o", "0"]
[77.347135, "o", "]"]
[77.45299, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx = Float64[1.0, 3.0, 4.0]\r\u001b[33C"]
[77.453139, "o", "\r\n\u001b[?2004l\u001b[0m"]
[77.461389, "o", "\u001b[0m"]
[77.604232, "o", "3-element "]
[77.605407, "o", "Vector{"]
[77.60543, "o", "Float64}:"]
[77.605499, "o", "\r\n"]
[77.669859, "o", " "]
[77.698214, "o", "1.0\r\n "]
[77.698257, "o", "3.0\r\n 4.0\r\n\r\n"]
[77.698376, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[79.473401, "o", "#"]
[79.575431, "o", " "]
[79.678736, "o", "W"]
[79.781656, "o", "e"]
[79.882689, "o", " "]
[79.985556, "o", "c"]
[80.087702, "o", "a"]
[80.189353, "o", "n"]
[80.291667, "o", "n"]
[80.393, "o", "o"]
[80.494274, "o", "t"]
[80.595731, "o", " "]
[80.696963, "o", "a"]
[80.797266, "o", "p"]
[80.898439, "o", "p"]
[80.999961, "o", "l"]
[81.102741, "o", "y"]
[81.204946, "o", " "]
[81.307011, "o", "s"]
[81.409408, "o", "c"]
[81.51082, "o", "a"]
[81.610888, "o", "l"]
[81.712615, "o", "a"]
[81.813995, "o", "r"]
[81.916007, "o", " "]
[82.018154, "o", "f"]
[82.118616, "o", "u"]
[82.220695, "o", "n"]
[82.322474, "o", "c"]
[82.423602, "o", "t"]
[82.524323, "o", "i"]
[82.624676, "o", "o"]
[82.726909, "o", "n"]
[82.827665, "o", "s"]
[82.929239, "o", " "]
[83.030898, "o", "t"]
[83.132705, "o", "o"]
[83.234654, "o", " "]
[83.337396, "o", "l"]
[83.438661, "o", "i"]
[83.539813, "o", "s"]
[83.641006, "o", "t"]
[83.742366, "o", "s"]
[83.843216, "o", " "]
[83.945614, "o", "o"]
[84.047693, "o", "f"]
[84.14916, "o", " "]
[84.251523, "o", "n"]
[84.35434, "o", "u"]
[84.456688, "o", "m"]
[84.557616, "o", "b"]
[84.65979, "o", "e"]
[84.761302, "o", "r"]
[84.862575, "o", "s"]
[84.965842, "o", "…"]
[85.072455, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We cannot apply scalar functions to lists of numbers…\r\u001b[62C\r\n"]
[85.072618, "o", "\u001b[?2004l\u001b[0m"]
[85.07305, "o", "\r\n"]
[85.073131, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[85.073212, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[88.091585, "o", "s"]
[88.192768, "o", "i"]
[88.293964, "o", "n"]
[88.396183, "o", "("]
[88.499279, "o", "x"]
[88.602902, "o", ")"]
[88.709753, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Csin(x)\r\u001b[13C\r\n"]
[88.709903, "o", "\u001b[?2004l\u001b[0m"]
[88.868175, "o", "\u001b[91m\u001b[1mERROR: \u001b[22m\u001b[39m"]
[88.875343, "o", "MethodError: "]
[88.875592, "o", "no method matching sin("]
[88.875669, "o", "::"]
[88.87685, "o", "Vector{Float64}"]
[88.876898, "o", ")"]
[88.927671, "o", "\r\n\u001b[0mClosest candidates are:\r\n\u001b[0m  sin(\u001b[91m::T\u001b[39m) where T<:Union{Float32, Float64} at special/trig.jl:29\r\n\u001b[0m  sin(\u001b[91m::LinearAlgebra.Diagonal\u001b[39m) at ~/.asdf/installs/julia/1.8.5/share/julia/stdlib/v1.8/LinearAlgebra/src/diagonal.jl:674\r\n\u001b[0m  sin(\u001b[91m::LinearAlgebra.UniformScaling\u001b[39m) at ~/.asdf/installs/julia/1.8.5/share/julia/stdlib/v1.8/LinearAlgebra/src/uniformscaling.jl:173\r\n\u001b[0m  ..."]
[88.949119, "o", "\r\nStacktrace:\r\n"]
[88.949262, "o", " [1] top-level scope\r\n\u001b[90m   @ \u001b[39m\u001b[90m\u001b[4mREPL[12]:1\u001b[24m\u001b[39m\r\n\r\n"]
[88.94933, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[88.949376, "o", "\u001b[?2004h"]
[88.949429, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[91.72906, "o", "#"]
[91.831813, "o", " "]
[91.933688, "o", "…"]
[92.037622, "o", "b"]
[92.140166, "o", "u"]
[92.241906, "o", "t"]
[92.343421, "o", " "]
[92.444915, "o", "w"]
[92.54654, "o", "e"]
[92.648391, "o", " "]
[92.750807, "o", "c"]
[92.851703, "o", "a"]
[92.954867, "o", "n"]
[93.057649, "o", " "]
[93.158941, "o", "u"]
[93.260102, "o", "s"]
[93.361238, "o", "e"]
[93.46237, "o", " "]
[93.56402, "o", "t"]
[93.66585, "o", "h"]
[93.768204, "o", "e"]
[93.86926, "o", " "]
[93.971125, "o", "d"]
[94.072197, "o", "o"]
[94.174833, "o", "t"]
[94.27586, "o", " "]
[94.379052, "o", "\""]
[94.481766, "o", "."]
[94.585074, "o", "\""]
[94.687405, "o", " "]
[94.79013, "o", "t"]
[94.891135, "o", "o"]
[94.993283, "o", " "]
[95.094438, "o", "l"]
[95.197024, "o", "e"]
[95.29979, "o", "t"]
[95.402416, "o", " "]
[95.505243, "o", "J"]
[95.606409, "o", "u"]
[95.708826, "o", "l"]
[95.810656, "o", "i"]
[95.910988, "o", "a"]
[96.013613, "o", " "]
[96.11523, "o", "a"]
[96.217413, "o", "p"]
[96.318686, "o", "p"]
[96.420177, "o", "l"]
[96.521298, "o", "y"]
[96.62302, "o", " "]
[96.7246, "o", "t"]
[96.826025, "o", "h"]
[96.926706, "o", "e"]
[97.027371, "o", " "]
[97.128379, "o", "f"]
[97.229429, "o", "u"]
[97.33062, "o", "n"]
[97.432538, "o", "c"]
[97.534766, "o", "t"]
[97.637328, "o", "i"]
[97.739677, "o", "o"]
[97.841865, "o", "n"]
[97.942857, "o", " "]
[98.043943, "o", "t"]
[98.145915, "o", "o"]
[98.247463, "o", " "]
[98.350183, "o", "e"]
[98.453092, "o", "v"]
[98.55539, "o", "e"]
[98.65735, "o", "r"]
[98.759394, "o", "y"]
[98.860576, "o", " "]
[98.961951, "o", "e"]
[99.063169, "o", "l"]
[99.164562, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# …but we can use the dot \".\" to let Julia apply the function to every ele\r\u001b[81C"]
[99.266834, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# …but we can use the dot \".\" to let Julia apply the function to every elem\r\u001b[82C"]
[99.368952, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# …but we can use the dot \".\" to let Julia apply the function to every eleme\r\n\r\r"]
[99.47128, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# …but we can use the dot \".\" to let Julia apply the function to every elemen\r\u001b[1C"]
[99.572819, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# …but we can use the dot \".\" to let Julia apply the function to every element\r\u001b[2C"]
[99.677047, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# …but we can use the dot \".\" to let Julia apply the function to every element\r\u001b[2C\r\n"]
[99.677191, "o", "\u001b[?2004l\u001b[0m"]
[99.677564, "o", "\r\n"]
[99.677642, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[99.677698, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[102.696517, "o", "s"]
[102.798625, "o", "i"]
[102.899575, "o", "n"]
[103.001453, "o", "."]
[103.105361, "o", "("]
[103.20844, "o", "x"]
[103.311878, "o", ")"]
[103.419277, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Csin.(x)\r\u001b[14C"]
[103.419442, "o", "\r\n"]
[103.419533, "o", "\u001b[?2004l\u001b[0m"]
[103.553636, "o", "\u001b[0m3-element "]
[103.554866, "o", "Vector{Float64}:"]
[103.554962, "o", "\r\n  0.8414709848078965"]
[103.555039, "o", "\r\n  0.1411200080598672"]
[103.555129, "o", "\r\n -0.7568024953079282\r\n\r\n"]
[103.555194, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[103.55523, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[106.438651, "o", "#"]
[106.541098, "o", " "]
[106.643018, "o", "U"]
[106.746145, "o", "n"]
[106.848078, "o", "l"]
[106.94861, "o", "i"]
[107.050802, "o", "k"]
[107.153588, "o", "e"]
[107.255936, "o", " "]
[107.359201, "o", "C"]
[107.461843, "o", "+"]
[107.563623, "o", "+"]
[107.665735, "o", ","]
[107.767618, "o", " "]
[107.869131, "o", "w"]
[107.970302, "o", "e"]
[108.073, "o", " "]
[108.173978, "o", "c"]
[108.275992, "o", "a"]
[108.378018, "o", "n"]
[108.478998, "o", " "]
[108.580508, "o", "d"]
[108.682017, "o", "e"]
[108.784813, "o", "f"]
[108.886559, "o", "i"]
[108.987916, "o", "n"]
[109.089258, "o", "e"]
[109.190414, "o", " "]
[109.291755, "o", "n"]
[109.392807, "o", "e"]
[109.493854, "o", "w"]
[109.594719, "o", " "]
[109.695585, "o", "o"]
[109.796425, "o", "p"]
[109.898032, "o", "e"]
[109.998513, "o", "r"]
[110.100631, "o", "a"]
[110.202475, "o", "t"]
[110.304209, "o", "o"]
[110.405725, "o", "r"]
[110.50735, "o", "s"]
[110.610122, "o", "!"]
[110.713299, "o", " "]
[110.815909, "o", "H"]
[110.919337, "o", "e"]
[111.020752, "o", "r"]
[111.122355, "o", "e"]
[111.223551, "o", " "]
[111.326273, "o", "i"]
[111.427499, "o", "s"]
[111.529351, "o", " "]
[111.630863, "o", "\\"]
[111.732486, "o", "o"]
[111.834844, "o", "p"]
[111.936468, "o", "l"]
[112.038366, "o", "u"]
[112.140141, "o", "s"]
[112.242809, "o", ":"]
[112.347814, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Unlike C++, we can define new operators! Here is \\oplus:\r\u001b[65C\r\n"]
[112.34797, "o", "\u001b[?2004l\u001b[0m"]
[112.348404, "o", "\r\n"]
[112.348491, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[112.348545, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[115.367309, "o", "\\"]
[115.468971, "o", "o"]
[115.571563, "o", "p"]
[115.672882, "o", "l"]
[115.774636, "o", "u"]
[115.875102, "o", "s"]
[116.980536, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C⊕\r\u001b[8C"]
[117.999845, "o", "("]
[118.102468, "o", "x"]
[118.203628, "o", ","]
[118.304525, "o", " "]
[118.406293, "o", "y"]
[118.508716, "o", ")"]
[118.611382, "o", " "]
[118.714273, "o", "="]
[118.816842, "o", " "]
[118.918426, "o", "2"]
[119.019424, "o", "x"]
[119.120467, "o", " "]
[119.223348, "o", "+"]
[119.325229, "o", " "]
[119.42753, "o", "y"]
[119.532045, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C⊕(x, y) = 2x + y\r\u001b[23C\r\n"]
[119.532192, "o", "\u001b[?2004l\u001b[0m"]
[119.533278, "o", "\u001b[0m"]
[119.533429, "o", "⊕ (generic function"]
[119.533542, "o", " with 1 method)\r\n\r\n"]
[119.533616, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[121.551982, "o", "3"]
[121.654217, "o", " "]
[121.756149, "o", "\\"]
[121.858239, "o", "o"]
[121.959743, "o", "p"]
[122.059927, "o", "l"]
[122.161315, "o", "u"]
[122.263163, "o", "s"]
[122.369175, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C3 ⊕\r\u001b[10C"]
[123.389751, "o", " "]
[123.491642, "o", "2"]
[123.596255, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C3 ⊕ 2\r\u001b[12C\r\n"]
[123.596408, "o", "\u001b[?2004l\u001b[0m"]
[123.60163, "o", "\u001b[0m"]
[123.60399, "o", "8\r\n\r\n"]
[123.604184, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[126.641697, "o", "\r\n\u001b[?2004l"]
[126.641815, "o", "\u001b[0m"]
[126.685242, "o", "\u001b]0;tomasi@maurizio-tombook:~\u0007"]
[126.685365, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[127.652015, "o", "\u001b[?2004l\r\r\n"]
[127.652155, "o", "exit\r\n"]
