{"version": 2, "width": 83, "height": 23, "timestamp": 1677852560, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.029473, "o", "\u001b]0;tomasi@maurizio-tombook:~\u0007"]
[0.030156, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[1.672967, "o", "j"]
[1.772879, "o", "u"]
[1.874256, "o", "l"]
[1.975479, "o", "i"]
[2.076474, "o", "a"]
[2.180693, "o", "\r\n\u001b[?2004l\r"]
[4.537914, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[4.5423, "o", "\u001b[?2004h"]
[4.549776, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.200649, "o", "m"]
[7.301543, "o", "y"]
[7.40276, "o", "s"]
[7.50406, "o", "u"]
[7.605129, "o", "m"]
[7.707065, "o", "("]
[7.808574, "o", "a"]
[7.909507, "o", ","]
[8.010666, "o", " "]
[8.112264, "o", "b"]
[8.214747, "o", ")"]
[8.316507, "o", " "]
[8.418185, "o", "="]
[8.520025, "o", " "]
[8.621051, "o", "a"]
[8.722035, "o", " "]
[8.823199, "o", "+"]
[8.924286, "o", " "]
[9.025991, "o", "b"]
[9.131165, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmysum(a, b) = a + b\r\u001b[26C\r\n"]
[9.133665, "o", "\u001b[?2004l"]
[9.133737, "o", "\u001b[0m"]
[9.154045, "o", "\u001b[0m"]
[9.199932, "o", "mysum (generic function with 1 method)\r\n"]
[9.200089, "o", "\r\n"]
[9.202618, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[9.202925, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.150722, "o", "m"]
[10.251742, "o", "y"]
[10.352905, "o", "s"]
[10.454239, "o", "u"]
[10.555754, "o", "m"]
[10.65735, "o", "("]
[10.759165, "o", "1"]
[10.859954, "o", ","]
[10.961107, "o", " "]
[11.062391, "o", "2"]
[11.164121, "o", ")"]
[11.269181, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmysum(1, 2)\r\u001b[18C"]
[11.269312, "o", "\r\n\u001b[?2004l\u001b[0m"]
[11.274448, "o", "\u001b[0m3\r\n\r\n"]
[11.274613, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[11.274703, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[13.287597, "o", "m"]
[13.388736, "o", "y"]
[13.490016, "o", "s"]
[13.591127, "o", "u"]
[13.691909, "o", "m"]
[13.793679, "o", "("]
[13.895542, "o", "1"]
[13.996804, "o", "."]
[14.098173, "o", ","]
[14.199171, "o", " "]
[14.300145, "o", "2"]
[14.401347, "o", "."]
[14.502936, "o", ")"]
[14.608081, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmysum(1., 2.)\r\u001b[20C"]
[14.608227, "o", "\r\n\u001b[?2004l\u001b[0m"]
[14.612861, "o", "\u001b[0m"]
[14.617448, "o", "3.0\r\n\r\n"]
[14.617595, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[16.627335, "o", "m"]
[16.728312, "o", "y"]
[16.829853, "o", "s"]
[16.930445, "o", "u"]
[17.03171, "o", "m"]
[17.133324, "o", "("]
[17.235, "o", "1"]
[17.337934, "o", "/"]
[17.440861, "o", "/"]
[17.542632, "o", "2"]
[17.643887, "o", ","]
[17.745102, "o", " "]
[17.846235, "o", "2"]
[17.948803, "o", "/"]
[18.052166, "o", "/"]
[18.153805, "o", "3"]
[18.255543, "o", ")"]
[18.361032, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmysum(1//2, 2//3)\r\u001b[24C\r\n"]
[18.361173, "o", "\u001b[?2004l\u001b[0m"]
[18.413856, "o", "\u001b[0m"]
[18.424967, "o", "7//6\r\n"]
[18.425116, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[18.425218, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[23.380821, "o", "m"]
[23.482329, "o", "y"]
[23.584032, "o", "s"]
[23.685767, "o", "u"]
[23.787072, "o", "m"]
[23.889791, "o", "("]
[23.991295, "o", "1"]
[24.093001, "o", "."]
[24.194433, "o", " "]
[24.295704, "o", "+"]
[24.396904, "o", " "]
[24.498833, "o", "3"]
[24.599283, "o", "."]
[24.70018, "o", "0"]
[24.801852, "o", "i"]
[24.903214, "o", "m"]
[25.003506, "o", ","]
[25.105151, "o", " "]
[25.205894, "o", "2"]
[25.30784, "o", "."]
[25.409816, "o", " "]
[25.511675, "o", "-"]
[25.612888, "o", " "]
[25.714617, "o", "0"]
[25.816046, "o", "."]
[25.917448, "o", "4"]
[26.019764, "o", "i"]
[26.120332, "o", "m"]
[26.222054, "o", ")"]
[26.328758, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmysum(1. + 3.0im, 2. - 0.4im)\r\u001b[36C\r\n"]
[26.328898, "o", "\u001b[?2004l\u001b[0m"]
[26.353085, "o", "\u001b[0m"]
[26.370177, "o", "3.0 + 2.6im\r\n"]
[26.370315, "o", "\r\n"]
[26.370387, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[31.34772, "o", "\r\u001b[0K\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[31.450039, "o", "@"]
[31.552999, "o", "c"]
[31.653428, "o", "o"]
[31.754528, "o", "d"]
[31.855644, "o", "e"]
[31.957177, "o", "_"]
[32.06091, "o", "n"]
[32.161823, "o", "a"]
[32.26319, "o", "t"]
[32.365282, "o", "i"]
[32.466326, "o", "v"]
[32.569077, "o", "e"]
[32.672778, "o", "\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C@code_native\r\u001b[19C\r\n"]
[32.672907, "o", "\u001b[?2004l\u001b[0m"]
[32.84201, "o", "\u001b[0m"]
[32.842154, "o", "\u001b[36m  @code_native\u001b[39m\r\n\r\n  "]
[32.842241, "o", "Evaluates the arguments to the function or macro call, determines their types,\r\n  "]
[32.842314, "o", "and calls \u001b[36mcode_native\u001b[39m on the resulting expression.\r\n\r\n  Set any of the optional keyword arguments \u001b[36msyntax\u001b[39m, \u001b[36mdebuginfo\u001b[39m, \u001b[36mbinary\u001b[39m or\r\n  \u001b[36mdump_module\u001b[39m by putting it before the function call, like this:\r\n\r\n\u001b[36m  @code_native syntax=:intel debuginfo=:default binary=true dump_module=false f(x)\u001b[39m\r\n\r\n"]
[32.872157, "o", "    •  "]
[32.876862, "o", "Set assembly syntax by setting \u001b[36msyntax\u001b[39m to \u001b[36m:att\u001b[39m (default) for AT&T\r\n       syntax or \u001b[36m:intel\u001b[39m for Intel syntax.\r\n\r\n    •  "]
[32.877028, "o", "Specify verbosity of code comments by setting \u001b[36mdebuginfo\u001b[39m to \u001b[36m:source\u001b[39m\r\n       (default) or \u001b[36m:none\u001b[39m.\r\n\r\n    •  "]
[32.877102, "o", "If \u001b[36mbinary\u001b[39m is \u001b[36mtrue\u001b[39m, also print the binary machine code for each\r\n       instruction precedented by an abbreviated address.\r\n\r\n    •  If \u001b[36mdump_module\u001b[39m is \u001b[36mfalse\u001b[39m, do not print metadata such as rodata or\r\n       directives.\r\n\r\n"]
[32.877172, "o", "  "]
[32.877228, "o", "See also: \u001b[36mcode_native\u001b[39m, \u001b[36m@code_llvm\u001b[39m, \u001b[36m@code_typed\u001b[39m and \u001b[36m@code_lowered\u001b[39m\r\n\r\n"]
[32.877282, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[32.87733, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[40.694573, "o", "\r\u001b[0K\u001b[90m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[40.708598, "o", "@"]
[40.810768, "o", "c"]
[40.896141, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@c\r\u001b[9C"]
[40.911951, "o", "o"]
[41.01291, "o", "d"]
[41.11424, "o", "e"]
[41.217413, "o", "_"]
[41.318813, "o", "n"]
[41.420984, "o", "a"]
[41.522529, "o", "t"]
[41.623643, "o", "i"]
[41.726406, "o", "v"]
[41.829003, "o", "e"]
[41.931006, "o", " "]
[42.031976, "o", "m"]
[42.134037, "o", "y"]
[42.235411, "o", "s"]
[42.336523, "o", "u"]
[42.437055, "o", "m"]
[42.538734, "o", "("]
[42.641509, "o", "1"]
[42.742719, "o", ","]
[42.843729, "o", " "]
[42.94493, "o", "2"]
[43.046639, "o", ")"]
[43.153418, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@code_native mysum(1, 2)\r\u001b[31C\r\n"]
[43.153556, "o", "\u001b[?2004l\u001b[0m"]
[43.553513, "o", "\t"]
[43.678702, "o", "\u001b[0m.text\r\n\t"]
[43.67886, "o", "\u001b[0m.file\t\u001b[0m\"mysum\"\r\n\t"]
[43.678885, "o", "\u001b[0m.globl\t\u001b[0mjulia_mysum_187                 \u001b[90m# -- Begin function julia_mysum_187\u001b[39m\r\n\t\u001b[0m.p2align"]
[43.678917, "o", "\t\u001b[33m4\u001b[39m"]
[43.679035, "o", "\u001b[0m, "]
[43.679122, "o", "\u001b[33m0x90\u001b[39m\r\n\t\u001b[0m.type\t\u001b[0mjulia_mysum_187\u001b[0m,"]
[43.679211, "o", "\u001b[0m@function\r\n\u001b[91mjulia_mysum_187:\u001b[39m                        "]
[43.679276, "o", "\u001b[90m# @julia_mysum_187\u001b[39m\r\n\u001b[90m; ┌ @ REPL[1]:1 within `mysum`\u001b[39m\r\n\t\u001b[0m.cfi_startproc"]
[43.679334, "o", "\r\n\u001b[90m# %bb.0:                                # %top\u001b[39m\r\n"]
[43.679387, "o", "\u001b[90m; │┌ @ int.jl:87 within `+`\u001b[39m\r\n\t"]
[43.67944, "o", "\u001b[96m\u001b[1mleaq\u001b[22m\u001b[39m\t"]
[43.679492, "o", "\u001b[33m(\u001b[39m"]
[43.679544, "o", "\u001b[0m%rdi\u001b[0m,\u001b[0m%rsi"]
[43.679595, "o", "\u001b[33m)\u001b[39m\u001b[0m, "]
[43.679645, "o", "\u001b[0m%rax\r\n"]
[43.679696, "o", "\u001b[90m; │└\u001b[39m\r\n\t"]
[43.679747, "o", "\u001b[96m\u001b[1mretq\u001b[22m\u001b[39m\r\n"]
[43.679797, "o", "\u001b[91m.Lfunc_end0:\u001b[39m\r\n\t"]
[43.679851, "o", "\u001b[0m.size"]
[43.679903, "o", "\t\u001b[0mjulia_mysum_187\u001b[0m, \u001b[0m.Lfunc_end0-julia_mysum_187"]
[43.679952, "o", "\r\n\t\u001b[0m.cfi_endproc"]
[43.680004, "o", "\r\n"]
[43.680054, "o", "\u001b[90m; └\u001b[39m\r\n                                        "]
[43.680103, "o", "\u001b[90m# -- End function\u001b[39m\r\n\t"]
[43.68017, "o", "\u001b[0m.section\t\u001b[0m\".note.GNU-stack\"\u001b[0m,"]
[43.680228, "o", "\u001b[0m\"\""]
[43.680274, "o", "\u001b[0m,\u001b[0m@progbits"]
[43.68032, "o", "\r\n\r\n"]
[43.680393, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[43.680448, "o", "\u001b[?2004h"]
[43.680486, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[49.173015, "o", "@"]
[49.274757, "o", "c"]
[49.375898, "o", "o"]
[49.47703, "o", "d"]
[49.578342, "o", "e"]
[49.680331, "o", "_"]
[49.782245, "o", "n"]
[49.88351, "o", "a"]
[49.984709, "o", "t"]
[50.086028, "o", "i"]
[50.187598, "o", "v"]
[50.289554, "o", "e"]
[50.390901, "o", " "]
[50.492024, "o", "m"]
[50.592947, "o", "y"]
[50.694242, "o", "s"]
[50.795174, "o", "u"]
[50.896195, "o", "m"]
[50.997644, "o", "("]
[51.099293, "o", "1"]
[51.200764, "o", "."]
[51.301631, "o", ","]
[51.402706, "o", " "]
[51.503931, "o", "2"]
[51.605018, "o", "."]
[51.706655, "o", ")"]
[51.81117, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@code_native mysum(1., 2.)\r\u001b[33C\r\n"]
[51.811324, "o", "\u001b[?2004l\u001b[0m"]
[51.815194, "o", "\t"]
[51.815352, "o", "\u001b[0m.text\r\n\t\u001b[0m.file\t\u001b[0m\"mysum\"\r\n\t"]
[51.815451, "o", "\u001b[0m.globl\t\u001b[0mjulia_mysum_221                 \u001b[90m# -- Begin function julia_mysum_221\u001b[39m\r\n\t"]
[51.815531, "o", "\u001b[0m.p2align\t\u001b[33m4\u001b[39m\u001b[0m, \u001b[33m0x90\u001b[39m"]
[51.81561, "o", "\r\n\t\u001b[0m.type\t\u001b[0mjulia_mysum_221"]
[51.815661, "o", "\u001b[0m,\u001b[0m@function"]
[51.815704, "o", "\r\n\u001b[91mjulia_mysum_221:\u001b[39m                        "]
[51.815749, "o", "\u001b[90m# @julia_mysum_221\u001b[39m\r\n"]
[51.815788, "o", "\u001b[90m; ┌ @ REPL[1]:1 within `mysum`\u001b[39m\r\n\t"]
[51.81583, "o", "\u001b[0m.cfi_startproc"]
[51.815867, "o", "\r\n"]
[51.815907, "o", "\u001b[90m# %bb.0:                                # %top\u001b[39m\r\n"]
[51.815949, "o", "\u001b[90m; │┌ @ float.jl:383 within `+`\u001b[39m\r\n\t"]
[51.815987, "o", "\u001b[96m\u001b[1mvaddsd\u001b[22m\u001b[39m\t\u001b[0m%xmm1"]
[51.816037, "o", "\u001b[0m, \u001b[0m%xmm0"]
[51.816074, "o", "\u001b[0m, \u001b[0m%xmm0"]
[51.816112, "o", "\r\n"]
[51.816157, "o", "\u001b[90m; │└\u001b[39m\r\n\t"]
[51.816206, "o", "\u001b[96m\u001b[1mretq\u001b[22m\u001b[39m"]
[51.816244, "o", "\r\n\u001b[91m.Lfunc_end0:\u001b[39m"]
[51.816285, "o", "\r\n\t"]
[51.816325, "o", "\u001b[0m.size\t\u001b[0mjulia_mysum_221"]
[51.816365, "o", "\u001b[0m, "]
[51.816414, "o", "\u001b[0m.Lfunc_end0-julia_mysum_221\r\n\t"]
[51.816467, "o", "\u001b[0m.cfi_endproc"]
[51.816505, "o", "\r\n\u001b[90m; └\u001b[39m"]
[51.816541, "o", "\r\n                                        "]
[51.816586, "o", "\u001b[90m# -- End function\u001b[39m\r\n\t"]
[51.816638, "o", "\u001b[0m.section\t\u001b[0m\".note.GNU-stack\""]
[51.81668, "o", "\u001b[0m,"]
[51.816734, "o", "\u001b[0m\"\"\u001b[0m,"]
[51.816797, "o", "\u001b[0m@progbits\r\n"]
[51.816854, "o", "\r\n"]
[51.816959, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[51.816992, "o", "\u001b[?2004h"]
[51.817067, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[57.857447, "o", "\r\n\u001b[?2004l"]
[57.87079, "o", "\u001b[0m"]
[57.915961, "o", "\u001b]0;tomasi@maurizio-tombook:~\u0007\u001b[?2004h"]
[57.916006, "o", "\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[58.86625, "o", "\u001b[?2004l\r\r\n"]
[58.866427, "o", "exit\r\n"]
