{"version": 2, "width": 68, "height": 16, "timestamp": 1633426136, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.019191, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[0.019711, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[0.87017, "o", "l"]
[0.950006, "o", "s"]
[1.134268, "o", " "]
[1.350313, "o", "d"]
[1.502183, "o", "a"]
[1.622326, "o", "t"]
[1.813796, "o", "a"]
[1.958409, "o", "."]
[2.062262, "o", "d"]
[2.198315, "o", "a"]
[2.33387, "o", "t"]
[2.646377, "o", "\r\n\u001b[?2004l\r"]
[2.65012, "o", "data.dat\r\n"]
[2.650934, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[2.651348, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[4.958091, "o", "t"]
[5.102285, "o", "a"]
[5.230644, "o", "i"]
[5.358122, "o", "l"]
[5.446576, "o", " "]
[5.582268, "o", "d"]
[5.717951, "o", "a"]
[5.926318, "o", "t"]
[6.078114, "o", "a"]
[6.222253, "o", "."]
[6.342443, "o", "d"]
[6.478266, "o", "a"]
[6.621991, "o", "t"]
[7.142278, "o", "\r\n\u001b[?2004l\r"]
[7.148815, "o", "6.8385\r\n10.5812\r\n4.98339\r\n20.9614\r\n15.7459\r\n10.283\r\n10.2106\r\n8.30779\r\n8.94845\r\n19.4694\r\n"]
[7.1497, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[7.150097, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[7.67018, "o", "#"]
[7.814011, "o", " "]
[8.037502, "o", "L"]
[8.214426, "o", "a"]
[8.358416, "o", "s"]
[8.493986, "o", "t"]
[8.6222, "o", " "]
[8.797946, "o", "1"]
[8.861603, "o", "0"]
[8.990117, "o", " "]
[9.149866, "o", "e"]
[9.238988, "o", "l"]
[9.366031, "o", "e"]
[9.446241, "o", "m"]
[9.541933, "o", "e"]
[9.646287, "o", "n"]
[9.726058, "o", "t"]
[9.862276, "o", "s"]
[9.966951, "o", " "]
[10.062372, "o", "o"]
[10.13454, "o", "f"]
[10.246431, "o", " "]
[10.382223, "o", "t"]
[10.422143, "o", "h"]
[10.541908, "o", "e"]
[10.605993, "o", " "]
[10.726134, "o", "f"]
[10.797587, "o", "i"]
[10.910073, "o", "l"]
[10.990591, "o", "e"]
[11.654006, "o", "\r\n\u001b[?2004l\r"]
[11.654505, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[12.53418, "o", "h"]
[12.598526, "o", "e"]
[12.72584, "o", "a"]
[12.838453, "o", "d"]
[12.966006, "o", " "]
[13.133815, "o", "d"]
[13.278186, "o", "a"]
[13.413781, "o", "t"]
[13.582147, "o", "a"]
[13.69447, "o", "."]
[13.774313, "o", "d"]
[13.910379, "o", "a"]
[14.022699, "o", "t"]
[14.158131, "o", "\r\n\u001b[?2004l\r"]
[14.161309, "o", "8.50763\r\n11.6275\r\n20.9615\r\n9.55072\r\n8.96348\r\n8.68451\r\n20.151\r\n9.23074\r\n26.9965\r\n14.4736\r\n"]
[14.162133, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[14.16263, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[14.621629, "o", "#"]
[15.165967, "o", " "]
[15.438139, "o", "F"]
[15.630283, "o", "i"]
[15.709703, "o", "r"]
[15.822144, "o", "s"]
[15.949964, "o", "t"]
[16.061964, "o", " "]
[16.246189, "o", "1"]
[16.342666, "o", "0"]
[16.437758, "o", " "]
[16.606337, "o", "e"]
[16.686917, "o", "l"]
[16.821989, "o", "e"]
[16.878684, "o", "m"]
[16.998233, "o", "e"]
[17.078656, "o", "n"]
[17.182422, "o", "t"]
[17.326352, "o", "s"]
[17.422215, "o", " "]
[17.558263, "o", "o"]
[17.598403, "o", "f"]
[17.717991, "o", " "]
[17.846196, "o", "t"]
[17.894115, "o", "h"]
[17.99021, "o", "e"]
[18.0701, "o", " "]
[18.206439, "o", "f"]
[18.246158, "o", "i"]
[18.365929, "o", "l"]
[18.478351, "o", "e"]
[18.590154, "o", "\r\n\u001b[?2004l\r"]
[18.590611, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007\u001b[?2004h"]
[18.590904, "o", "\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[19.198202, "o", "#"]
[19.319337, "o", " "]
[19.534384, "o", "L"]
[19.654132, "o", "e"]
[19.796961, "o", "t"]
[19.918078, "o", "'"]
[20.053962, "o", "s"]
[20.157979, "o", " "]
[20.350193, "o", "l"]
[20.494333, "o", "a"]
[20.638122, "o", "u"]
[20.805395, "o", "n"]
[21.022251, "o", "c"]
[21.102771, "o", "h"]
[21.238332, "o", " "]
[21.478253, "o", "J"]
[21.638307, "o", "u"]
[21.798005, "o", "l"]
[21.941944, "o", "i"]
[22.03069, "o", "a"]
[22.126691, "o", " "]
[22.294014, "o", "a"]
[22.390817, "o", "n"]
[22.47786, "o", "d"]
[22.574762, "o", " "]
[22.766298, "o", "c"]
[22.918146, "o", "a"]
[23.174172, "o", "l"]
[23.358184, "o", "c"]
[23.422463, "o", "u"]
[23.565932, "o", "l"]
[23.622277, "o", "a"]
[23.758294, "o", "t"]
[23.910241, "o", "e"]
[23.997893, "o", " "]
[24.150112, "o", "t"]
[24.24685, "o", "h"]
[24.317749, "o", "e"]
[24.398036, "o", "  \r"]
[24.542161, "o", "e"]
[24.750052, "o", "x"]
[24.910208, "o", "p"]
[24.997776, "o", "e"]
[25.126271, "o", "c"]
[25.358345, "o", "t"]
[25.478412, "o", "e"]
[25.598116, "o", "d"]
[25.726085, "o", " "]
[25.918325, "o", "v"]
[26.054199, "o", "a"]
[26.150247, "o", "l"]
[26.278197, "o", "u"]
[26.382217, "o", "e"]
[26.541965, "o", "s"]
[26.966339, "o", " "]
[27.23816, "o", "o"]
[27.358157, "o", "u"]
[27.43858, "o", "t"]
[27.550111, "o", "p"]
[27.678192, "o", "u"]
[27.846343, "o", "t"]
[28.150378, "o", " "]
[28.310259, "o", "b"]
[28.421967, "o", "y"]
[28.542003, "o", " "]
[28.717746, "o", "o"]
[28.846186, "o", "u"]
[28.942416, "o", "r"]
[29.078225, "o", " "]
[29.174521, "o", "p"]
[29.278232, "o", "r"]
[29.342457, "o", "o"]
[29.462363, "o", "g"]
[29.654263, "o", "r"]
[29.77394, "o", "a"]
[29.838137, "o", "m"]
[29.958256, "o", "\r\n\u001b[?2004l\r"]
[29.958723, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[30.270226, "o", "j"]
[30.422265, "o", "u"]
[30.582202, "o", "l"]
[30.726245, "o", "i"]
[30.765413, "o", "a"]
[31.086297, "o", "\r\n\u001b[?2004l\r"]
[31.207741, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.6.2 (2021-07-14)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  \r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[31.212422, "o", "\u001b[?2004h"]
[31.218437, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[32.078825, "o", "u"]
[32.190279, "o", "s"]
[32.286127, "o", "i"]
[32.390298, "o", "n"]
[32.446309, "o", "g"]
[32.566233, "o", " "]
[33.566215, "o", "D"]
[33.782377, "o", "e"]
[33.838166, "o", "l"]
[33.97449, "o", "i"]
[34.086239, "o", "m"]
[34.214274, "o", "i"]
[34.3027, "o", "t"]
[34.511369, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing DelimitedFiles\r\u001b[27C"]
[35.206966, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing DelimitedFiles\r\u001b[27C\r\n"]
[35.213, "o", "\u001b[?2004l\u001b[0m"]
[35.213517, "o", "\r\n"]
[35.216122, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[35.216288, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[35.558532, "o", "ui"]
[35.686381, "o", "s"]
[36.022804, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cui\r\u001b[9C"]
[36.182462, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cu\r\u001b[8C"]
[36.302594, "o", "s"]
[36.406241, "o", "i"]
[36.510478, "o", "n"]
[36.606669, "o", "g"]
[36.718049, "o", " "]
[37.374239, "o", "S"]
[37.566271, "o", "t"]
[37.701377, "o", "a"]
[37.814144, "o", "t"]
[37.934254, "o", "i"]
[38.022468, "o", "s"]
[38.193475, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Statistics\r\u001b[23C"]
[38.903018, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Statistics\r\u001b[23C\r\n"]
[38.903451, "o", "\u001b[?2004l\u001b[0m"]
[38.90424, "o", "\r\n"]
[38.90465, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[40.046031, "o", "d"]
[40.188897, "o", "a"]
[40.35031, "o", "t"]
[40.502234, "o", "a"]
[40.597092, "o", " "]
[40.805731, "o", "="]
[40.934131, "o", " "]
[41.182403, "o", "r"]
[41.310432, "o", "e"]
[41.437045, "o", "a"]
[41.559017, "o", "d"]
[41.782313, "o", "d"]
[41.854923, "o", "l"]
[41.958298, "o", "m"]
[42.198332, "o", "("]
[42.310407, "o", "\""]
[42.558177, "o", "d"]
[42.709641, "o", "a"]
[42.837945, "o", "t"]
[43.006451, "o", "a"]
[43.12658, "o", "."]
[43.214311, "o", "d"]
[43.350428, "o", "a"]
[43.534487, "o", "t"]
[43.926246, "o", "\""]
[43.982234, "o", ")"]
[45.278695, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdata = readdlm(\"data.dat\")\r\u001b[33C\r\n"]
[45.279187, "o", "\u001b[?2004l\u001b[0m"]
[45.750279, "o", "\u001b[0m"]
[45.889243, "o", "100000×1 "]
[45.890433, "o", "Matrix{Float64}:\r\n"]
[45.968442, "o", " "]
[46.014592, "o", " 8.50763\r\n "]
[46.014714, "o", "11.6275\r\n 20.9615\r\n  9.55072\r\n  8.96348\r\n  8.68451\r\n  ⋮"]
[46.014733, "o", "\r\n "]
[46.014748, "o", "10.283"]
[46.014758, "o", "\r\n "]
[46.014767, "o", "10.2106"]
[46.014864, "o", "\r\n  8.30779\r\n  8.94845\r\n 19.4694\r\n"]
[46.014907, "o", "\r\n"]
[46.014945, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[46.014982, "o", "\u001b[?2004h"]
[46.015017, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[47.693996, "o", "#"]
[47.846256, "o", " "]
[48.318323, "o", "A"]
[48.462032, "o", "l"]
[48.622335, "o", "l"]
[48.700901, "o", " "]
[48.855271, "o", "t"]
[48.926253, "o", "h"]
[49.030595, "o", "e"]
[49.110523, "o", " "]
[49.750388, "o", "n"]
[49.886312, "o", "u"]
[50.014201, "o", "m"]
[50.198411, "o", "b"]
[50.246598, "o", "e"]
[50.382404, "o", "r"]
[50.542462, "o", "s"]
[50.686569, "o", " "]
[50.846235, "o", "a"]
[51.006134, "o", "r"]
[51.1583, "o", "e"]
[51.222448, "o", " "]
[51.390349, "o", "s"]
[51.526428, "o", "t"]
[51.662391, "o", "o"]
[51.75854, "o", "r"]
[51.910362, "o", "e"]
[52.118532, "o", "d"]
[52.486452, "o", " "]
[52.59844, "o", "i"]
[52.710125, "o", "n"]
[52.822379, "o", " "]
[53.190133, "o", "\""]
[53.422581, "o", "d"]
[53.558444, "o", "a"]
[53.726147, "o", "t"]
[53.877453, "o", "a"]
[54.23022, "o", "\""]
[54.414528, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# All the numbers are stored in \"data\"\r\u001b[45C\r\n"]
[54.415011, "o", "\u001b[?2004l\u001b[0m"]
[54.441694, "o", "\r\n"]
[54.441849, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[54.798015, "o", "d"]
[54.966569, "o", "a"]
[55.126666, "o", "t"]
[55.262212, "o", "a"]
[55.453624, "o", "["]
[55.630427, "o", "1"]
[55.813875, "o", ":"]
[56.126533, "o", "5"]
[56.358526, "o", "]"]
[56.951452, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdata[1:5]\r\u001b[16C\r\n"]
[56.951977, "o", "\u001b[?2004l\u001b[0m"]
[56.983158, "o", "\u001b[0m"]
[57.104486, "o", "5-element "]
[57.105533, "o", "Vector{Float64}:\r\n"]
[57.131529, "o", " "]
[57.153761, "o", " 8.50763\r\n 11.6275\r\n 20.9615\r\n  "]
[57.153882, "o", "9.55072\r\n  8.96348\r\n\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[57.153932, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[58.078038, "o", "W"]
[58.310626, "o", "e"]
[58.430244, "o", " "]
[58.870394, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7CWe\r\u001b[9C"]
[59.030458, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7CW\r\u001b[8C"]
[59.190311, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[59.790237, "o", "#"]
[59.918384, "o", " "]
[60.182206, "o", "W"]
[60.406157, "o", "e"]
[60.502397, "o", " "]
[60.686252, "o", "c"]
[60.82993, "o", "a"]
[60.942433, "o", "n"]
[61.053997, "o", " "]
[61.190023, "o", "e"]
[61.365846, "o", "x"]
[61.622238, "o", "t"]
[61.773975, "o", "r"]
[61.91014, "o", "a"]
[62.054088, "o", "c"]
[62.302071, "o", "t"]
[62.406171, "o", " "]
[62.614164, "o", "a"]
[62.758049, "o", " "]
[62.942068, "o", "s"]
[63.054141, "o", "u"]
[63.158202, "o", "b"]
[63.518061, "o", "s"]
[63.654042, "o", "e"]
[63.870192, "o", "t"]
[63.990332, "o", " "]
[64.05405, "o", "o"]
[64.158076, "o", "f"]
[64.246499, "o", " "]
[64.430404, "o", "t"]
[64.430553, "o", "h"]
[64.590303, "o", "e"]
[64.654168, "o", " "]
[64.718391, "o", "n"]
[64.862267, "o", "u"]
[65.01412, "o", "m"]
[65.182322, "o", "b"]
[65.222386, "o", "e"]
[65.350446, "o", "r"]
[65.478261, "o", "s"]
[66.086463, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# We can extract a subset of the numbers\r\u001b[47C\r\n"]
[66.087036, "o", "\u001b[?2004l\u001b[0m\r\n"]
[66.087423, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[66.638331, "o", "#"]
[66.773978, "o", " "]
[67.678221, "o", "T"]
[67.862288, "o", "h"]
[67.95803, "o", "e"]
[68.070524, "o", " "]
[68.494153, "o", "e"]
[68.702064, "o", "x"]
[68.885937, "o", "e"]
[69.022403, "o", "r"]
[69.478155, "o", "c"]
[69.582227, "o", "i"]
[69.693994, "o", "s"]
[69.822181, "o", "e"]
[69.942011, "o", " "]
[70.110258, "o", "a"]
[70.270107, "o", "s"]
[70.430074, "o", "k"]
[70.534233, "o", "s"]
[70.638558, "o", " "]
[70.846075, "o", "t"]
[70.934041, "o", "h"]
[71.006192, "o", "e"]
[71.102855, "o", " "]
[71.590246, "o", "m"]
[71.694088, "o", "e"]
[71.846214, "o", "a"]
[71.94209, "o", "n"]
[72.40635, "o", "."]
[72.494277, "o", " "]
[72.693854, "o", "L"]
[72.838233, "o", "e"]
[72.974058, "o", "t"]
[73.110146, "o", "'"]
[73.198142, "o", "s"]
[73.326244, "o", " "]
[73.50193, "o", "c"]
[73.662246, "o", "a"]
[73.790229, "o", "l"]
[73.894064, "o", "c"]
[73.974343, "o", "u"]
[74.10238, "o", "l"]
[74.158259, "o", "a"]
[74.270248, "o", "t"]
[74.422282, "o", "e"]
[74.518704, "o", " "]
[74.646267, "o", "i"]
[74.726004, "o", "t"]
[74.854135, "o", " "]
[74.974094, "o", "o"]
[75.062088, "o", "v"]
[75.20608, "o", "e"]
[75.326053, "o", "r"]
[75.430173, "o", " "]
[75.590403, "o", "t"]
[75.654252, "o", "h"]
[75.742009, "o", "e"]
[75.805709, "o", " "]
[75.92607, "o", "f"]
[76.054038, "o", "i"]
[76.150341, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the fir\r\n\r\r"]
[76.267935, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the firs\r\u001b[1C"]
[76.414262, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the first\r\u001b[2C"]
[76.526842, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the first \r\u001b[3C"]
[76.79048, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the first 1\r\u001b[4C"]
[76.862668, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the first 10\r\u001b[5C"]
[76.966582, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the first 10 \r\u001b[6C"]
[77.39034, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the first 10 n\r\u001b[7C"]
[77.526253, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the first 10 nu\r\u001b[8C"]
[77.678359, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the first 10 num\r\u001b[9C"]
[77.870404, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the first 10 numb\r\u001b[10C"]
[77.942629, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the first 10 numbe\r\u001b[11C"]
[78.08631, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the first 10 number\r\u001b[12C"]
[78.238307, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the first 10 numbers\r\u001b[13C"]
[78.566654, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# The exercise asks the mean. Let's calculate it over the first 10 numbers\r\u001b[13C\r\n"]
[78.567107, "o", "\u001b[?2004l\u001b[0m"]
[78.567587, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[78.567717, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[79.038054, "o", "m"]
[79.158164, "o", "e"]
[79.302493, "o", "a"]
[79.415103, "o", "n"]
[79.662622, "o", "("]
[79.862149, "o", "d"]
[80.022584, "o", "a"]
[80.16665, "o", "t"]
[80.318415, "o", "a"]
[80.510581, "o", "["]
[80.758145, "o", "1"]
[81.230605, "o", ":"]
[81.566404, "o", "1"]
[81.926246, "o", "0"]
[82.454632, "o", "]"]
[82.91831, "o", ")"]
[86.063535, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmean(data[1:10])\r\u001b[23C\r\n"]
[86.06388, "o", "\u001b[?2004l\u001b[0m"]
[86.137429, "o", "\u001b[0m"]
[86.140423, "o", "13.914717999999999\r\n\r\n"]
[86.140523, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[86.140621, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[89.166696, "o", "#"]
[89.286546, "o", " "]
[89.502432, "o", "N"]
[89.65447, "o", "o"]
[89.742731, "o", "w"]
[89.846385, "o", " "]
[89.974263, "o", "o"]
[90.046584, "o", "v"]
[90.190321, "o", "e"]
[90.310328, "o", "r"]
[90.414038, "o", " "]
[90.558477, "o", "t"]
[90.614317, "o", "h"]
[90.710159, "o", "e"]
[90.782261, "o", " "]
[90.902513, "o", "f"]
[91.030264, "o", "i"]
[91.126644, "o", "r"]
[91.23042, "o", "s"]
[91.342608, "o", "t"]
[91.447188, "o", " "]
[91.574381, "o", "9"]
[92.054508, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Now over the first 9\r\u001b[29C\r\n"]
[92.054693, "o", "\u001b[?2004l\u001b[0m"]
[92.055109, "o", "\r\n"]
[92.055526, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[93.351351, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[93.351784, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Now over the first 9\r\u001b[29C\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Now over the first 9\r\u001b[29C"]
[93.524361, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmean(data[1:10])\r\u001b[23C"]
[93.5245, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmean(data[1:10])\r\u001b[23C"]
[94.142657, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmean(data[1:10])\r\u001b[23C"]
[94.169348, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmean(data[1:10])\r\u001b[22C"]
[94.318859, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmean(data[1:10])\r\u001b[21C"]
[94.709728, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmean(data[1:1])\r\u001b[20C"]
[94.870381, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmean(data[1:])\r\u001b[19C"]
[95.18275, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmean(data[1:9])\r\u001b[20C"]
[95.183214, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmean(data[1:90])\r\u001b[21C"]
[95.598907, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmean(data[1:9])\r\u001b[20C"]
[96.615525, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmean(data[1:9])\r\u001b[22C\r\n"]
[96.615982, "o", "\u001b[?2004l\u001b[0m"]
[96.617456, "o", "\u001b[0m13.85262\r\n"]
[96.617872, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[96.618197, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[98.190647, "o", "#"]
[98.414159, "o", " "]
[99.174354, "o", "V"]
[99.374392, "o", "a"]
[99.534098, "o", "r"]
[99.630633, "o", "i"]
[99.709267, "o", "a"]
[99.814342, "o", "n"]
[99.887126, "o", "c"]
[100.030271, "o", "e"]
[100.118427, "o", " "]
[100.278478, "o", "a"]
[100.406944, "o", "n"]
[100.494672, "o", "d"]
[100.614452, "o", " "]
[100.797881, "o", "s"]
[100.950136, "o", "t"]
[101.102609, "o", "a"]
[101.238443, "o", "n"]
[101.303303, "o", "d"]
[101.446376, "o", "a"]
[101.558867, "o", "r"]
[101.758219, "o", "d"]
[101.878451, "o", " "]
[102.014547, "o", "d"]
[102.190471, "o", "e"]
[102.326572, "o", "v"]
[102.447082, "o", "i"]
[102.542546, "o", "a"]
[102.670469, "o", "t"]
[102.726366, "o", "i"]
[102.854445, "o", "o"]
[102.966597, "o", "n"]
[103.278945, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Variance and standard deviation\r\u001b[40C\r\n"]
[103.279442, "o", "\u001b[?2004l\u001b[0m"]
[103.279589, "o", "\r\n"]
[103.280006, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[104.974303, "o", "v"]
[105.126592, "o", "a"]
[105.238885, "o", "r"]
[105.486491, "o", "("]
[105.742527, "o", "d"]
[105.870449, "o", "a"]
[106.03829, "o", "t"]
[106.158499, "o", "a"]
[106.342449, "o", "["]
[106.486744, "o", "1"]
[106.678447, "o", ":"]
[107.198507, "o", "1"]
[107.254603, "o", "0"]
[107.598522, "o", "]"]
[107.854089, "o", ")"]
[108.159636, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cvar(data[1:10])\r\u001b[22C\r\n"]
[108.160211, "o", "\u001b[?2004l\u001b[0m"]
[108.214993, "o", "\u001b[0m43.035071983128894\r\n\r\n"]
[108.215225, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[109.438347, "o", "s"]
[109.622185, "o", "t"]
[109.821989, "o", "d"]
[110.070518, "o", "("]
[110.198399, "o", "d"]
[110.350596, "o", "a"]
[110.486493, "o", "t"]
[110.630479, "o", "a"]
[110.814173, "o", "["]
[110.966711, "o", "1"]
[111.158467, "o", ":"]
[111.33431, "o", "1"]
[111.446761, "o", "0"]
[112.014693, "o", "]"]
[112.302546, "o", ")"]
[112.302703, "o", "="]
[112.782758, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cstd(data[1:10])\r\u001b[22C"]
[113.095329, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cstd(data[1:10])\r\u001b[22C\r\n"]
[113.095538, "o", "\u001b[?2004l\u001b[0m"]
[113.131891, "o", "\u001b[0m6.56011219287665\r\n\r\n"]
[113.131932, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[115.734544, "o", "#"]
[115.878411, "o", " "]
[116.110394, "o", "I"]
[116.230698, "o", "s"]
[116.34262, "o", " "]
[116.478302, "o", "i"]
[116.566423, "o", "t"]
[116.701186, "o", " "]
[116.838478, "o", "t"]
[117.046572, "o", "r"]
[117.150279, "o", "u"]
[117.230678, "o", "e"]
[117.350628, "o", " "]
[117.518465, "o", "t"]
[117.622559, "o", "h"]
[117.686661, "o", "a"]
[117.814342, "o", "t"]
[117.958533, "o", " "]
[118.134715, "o", "s"]
[118.27029, "o", "t"]
[118.486374, "o", "d"]
[118.72553, "o", "²"]
[119.06249, "o", " "]
[119.40624, "o", "="]
[119.558444, "o", " "]
[119.758438, "o", "v"]
[119.89448, "o", "a"]
[120.006543, "o", "r"]
[120.214549, "o", "?"]
[120.58314, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Is it true that std² = var?\r\u001b[36C\r\n"]
[120.5837, "o", "\u001b[?2004l\u001b[0m"]
[120.584137, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[120.584602, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[121.758702, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[121.759202, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Is it true that std² = var?\r\u001b[36C\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Is it true that std² = var?\r\u001b[36C"]
[121.909168, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[121.909237, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cstd(data[1:10])\r\u001b[22C"]
[121.909415, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cstd(data[1:10])\r\u001b[22C"]
[122.838622, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cstd(data[1:10])\r\u001b[22C^"]
[123.118924, "o", "2"]
[125.215253, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cstd(data[1:10])^2\r\u001b[24C\r\n"]
[125.215797, "o", "\u001b[?2004l\u001b[0m"]
[125.223315, "o", "\u001b[0m43.03507198312889"]
[125.223369, "o", "\r\n\r\n"]
[125.223477, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[125.223562, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[129.334596, "o", "#"]
[129.462507, "o", " "]
[129.709752, "o", "N"]
[129.862428, "o", "o"]
[129.910529, "o", "w"]
[129.998885, "o", " "]
[130.15885, "o", "t"]
[130.231225, "o", "h"]
[130.318473, "o", "e"]
[130.423024, "o", " "]
[130.542567, "o", "m"]
[130.654368, "o", "e"]
[130.886418, "o", "d"]
[130.998513, "o", "i"]
[131.094609, "o", "a"]
[131.198048, "o", "n"]
[131.310545, "o", " "]
[131.534533, "o", "o"]
[131.599002, "o", "f"]
[131.694355, "o", " "]
[131.814031, "o", "t"]
[131.878347, "o", "h"]
[131.998465, "o", "e"]
[132.078533, "o", " "]
[132.286475, "o", "f"]
[132.390977, "o", "i"]
[132.494393, "o", "r"]
[132.598469, "o", "s"]
[132.709786, "o", "t"]
[132.838451, "o", " "]
[132.990638, "o", "1"]
[133.079257, "o", "0"]
[133.166632, "o", " "]
[133.318312, "o", "v"]
[133.45469, "o", "a"]
[133.55059, "o", "l"]
[133.654578, "o", "u"]
[133.734681, "o", "e"]
[133.85562, "o", "s"]
[134.038635, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Now the median of the first 10 values\r\u001b[46C\r\n"]
[134.039149, "o", "\u001b[?2004l\u001b[0m\r\n"]
[134.039532, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[134.039919, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[134.478742, "o", "m"]
[134.558335, "o", "e"]
[134.734271, "o", "d"]
[134.838673, "o", "i"]
[134.934302, "o", "a"]
[135.02297, "o", "n"]
[135.230406, "o", "("]
[135.66265, "o", "d"]
[135.813995, "o", "a"]
[135.966406, "o", "t"]
[136.118305, "o", "a"]
[136.286254, "o", "["]
[136.430639, "o", "1"]
[136.614796, "o", ":"]
[136.822432, "o", "1"]
[136.902719, "o", "0"]
[137.222189, "o", "]"]
[137.47044, "o", ")"]
[137.839314, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmedian(data[1:10])\r\u001b[25C\r\n"]
[137.839748, "o", "\u001b[?2004l\u001b[0m"]
[137.926969, "o", "\u001b[0m10.58911\r\n\r\n"]
[137.927172, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[138.766508, "o", "#"]
[138.87923, "o", " "]
[139.174656, "o", "C"]
[139.294138, "o", "h"]
[139.390198, "o", "e"]
[139.534259, "o", "c"]
[139.631047, "o", "k"]
[139.70948, "o", " "]
[139.846405, "o", "t"]
[139.942441, "o", "h"]
[140.023079, "o", "a"]
[140.142311, "o", "t"]
[140.254188, "o", " "]
[140.438394, "o", "y"]
[140.518949, "o", "o"]
[140.614333, "o", "u"]
[140.70132, "o", "r"]
[140.791038, "o", " "]
[140.886912, "o", "p"]
[141.006589, "o", "r"]
[141.094965, "o", "o"]
[141.238224, "o", "g"]
[141.430818, "o", "r"]
[141.574549, "o", "a"]
[141.654589, "o", "m"]
[141.766631, "o", " "]
[141.847046, "o", "p"]
[141.94253, "o", "r"]
[142.038437, "o", "i"]
[142.166412, "o", "n"]
[142.278531, "o", "t"]
[142.414501, "o", "s"]
[142.526894, "o", " "]
[142.678561, "o", "t"]
[142.758855, "o", "h"]
[142.830088, "o", "e"]
[142.910249, "o", " "]
[143.062328, "o", "s"]
[143.190489, "o", "a"]
[143.358323, "o", "m"]
[143.446741, "o", "e"]
[143.542371, "o", " "]
[143.582493, "o", "n"]
[143.694352, "o", "u"]
[143.846619, "o", "m"]
[144.022536, "o", "b"]
[144.086817, "o", "e"]
[144.214704, "o", "r"]
[144.470684, "o", "!"]
[144.766513, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Check that your program prints the same number!\r\u001b[56C\r\n"]
[144.766673, "o", "\u001b[?2004l\u001b[0m"]
[144.767136, "o", "\r\n"]
[144.767536, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[144.767919, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[146.542679, "o", "#"]
[146.670619, "o", " "]
[146.870276, "o", "N"]
[147.014699, "o", "o"]
[147.070346, "o", "w"]
[147.198339, "o", " "]
[147.342586, "o", "f"]
[147.439165, "o", "o"]
[147.550376, "o", "r"]
[147.678541, "o", " "]
[147.854383, "o", "t"]
[147.934606, "o", "h"]
[148.006689, "o", "e"]
[148.094395, "o", " "]
[148.206591, "o", "f"]
[148.318397, "o", "i"]
[148.414624, "o", "r"]
[148.534356, "o", "s"]
[148.654815, "o", "t"]
[148.750942, "o", " "]
[148.854943, "o", "9"]
[148.966259, "o", " "]
[149.110468, "o", "v"]
[149.262596, "o", "a"]
[149.350658, "o", "l"]
[149.462627, "o", "u"]
[149.551048, "o", "e"]
[149.670307, "o", "s"]
[149.83867, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Now for the first 9 values\r\u001b[35C\r\n"]
[149.839189, "o", "\u001b[?2004l\u001b[0m\r\n"]
[149.839577, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[150.150159, "o", "m"]
[150.222582, "o", "e"]
[150.398369, "o", "d"]
[150.510618, "o", "i"]
[150.598805, "o", "a"]
[150.687108, "o", "n"]
[150.886528, "o", "("]
[151.022534, "o", "d"]
[151.174354, "o", "a"]
[151.334507, "o", "t"]
[151.494622, "o", "a"]
[151.670485, "o", "["]
[151.822366, "o", "1"]
[151.998806, "o", ":"]
[152.246714, "o", "0"]
[152.670824, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmedian(data[1:\r\u001b[21C"]
[152.886508, "o", "9"]
[153.286448, "o", "]"]
[153.582426, "o", ")"]
[154.111193, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cmedian(data[1:9])\r\u001b[24C\r\n"]
[154.111342, "o", "\u001b[?2004l\u001b[0m"]
[154.113112, "o", "\u001b[0m9.55072\r\n\r\n"]
[154.113656, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[155.94244, "o", "#"]
[156.0553, "o", " "]
[156.366559, "o", "C"]
[156.502645, "o", "h"]
[156.598217, "o", "e"]
[156.750403, "o", "c"]
[156.870473, "o", "k"]
[156.96603, "o", " "]
[157.230698, "o", "a"]
[157.406581, "o", "g"]
[157.574728, "o", "a"]
[157.662489, "o", "i"]
[157.766373, "o", "n"]
[157.966545, "o", "!"]
[158.494832, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Check again!\r\u001b[21C\r\n"]
[158.495302, "o", "\u001b[?2004l\u001b[0m\r\n"]
[158.495702, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[158.496075, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[160.117566, "o", "\r\n\u001b[?2004l"]
[160.117618, "o", "\u001b[0m"]
[160.149389, "o", "\u001b]0;tomasi@maurizio-probook:~\u0007"]
[160.149489, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-probook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[161.070419, "o", "\u001b[?2004l\r\r\nexit\r\n"]
