{"version": 2, "width": 83, "height": 23, "timestamp": 1709827182, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.059115, "o", "\u001b]0;tomasi@maurizio-tombook:~\u0007"]
[0.05998, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[2.016208, "o", "j"]
[2.116089, "o", "u"]
[2.217002, "o", "l"]
[2.318279, "o", "i"]
[2.419506, "o", "a"]
[2.523359, "o", "\r\n"]
[2.52359, "o", "\u001b[?2004l\r"]
[3.261827, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.10.2 (2024-03-01)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[3.340373, "o", "\u001b[?2004h"]
[3.340576, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.607721, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mm\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[7.644062, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmy\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[7.745131, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmys\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[7.846064, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysu\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[7.947275, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysum\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[8.049241, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[8.151198, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39ma\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[8.252539, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[8.353738, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[8.455461, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[8.55854, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[8.660546, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[8.763097, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h"]
[8.864628, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h"]
[8.965461, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39ma\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h"]
[9.06648, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39ma\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h"]
[9.169154, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39ma\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h"]
[9.271566, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39ma\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[25C\u001b[?25h"]
[9.373498, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39ma\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h"]
[9.564852, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39ma\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h\r\n"]
[9.569745, "o", "\u001b[?2004l"]
[9.569828, "o", "\u001b[0m"]
[9.876626, "o", "\u001b[0m"]
[9.876785, "o", "mysum (generic function with 1 method)\r\n\r\n"]
[9.876913, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[9.876964, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.499455, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mm\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[10.600719, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmy\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[10.701885, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmys\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[10.803063, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysu\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[10.904258, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysum\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[11.00624, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[11.108666, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[11.209657, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[11.310972, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[11.411726, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[11.513675, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[11.619349, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h\r\n"]
[11.619499, "o", "\u001b[?2004l\u001b[0m"]
[11.633135, "o", "\u001b[0m3\r\n\r\n"]
[11.633205, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[11.633251, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[13.639926, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mm\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[13.741385, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmy\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[13.842476, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmys\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[13.943795, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysu\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[14.044941, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysum\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[14.146616, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[14.248514, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[14.349426, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[14.450572, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[14.551703, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[14.652903, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[14.753998, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[14.85561, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h"]
[14.960759, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h\r\n"]
[14.960825, "o", "\u001b[?2004l\u001b[0m"]
[14.973509, "o", "\u001b[0m"]
[14.978738, "o", "3.0\r\n\r\n"]
[14.97889, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[16.980581, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mm\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[17.082035, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmy\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[17.183171, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmys\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[17.284295, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysu\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[17.385084, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysum\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[17.487023, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[17.588822, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[17.690306, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[17.792998, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[17.895659, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[17.996595, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[18.098696, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[18.199388, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h"]
[18.300781, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h"]
[18.403311, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h"]
[18.505573, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h"]
[18.607343, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h"]
[18.712657, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h\r\n"]
[18.712788, "o", "\u001b[?2004l\u001b[0m"]
[18.768192, "o", "\u001b[0m"]
[18.786282, "o", "7//6\r\n\r\n"]
[18.786419, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[23.733385, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mm\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[23.834582, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmy\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[23.935506, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmys\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[24.036252, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysu\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[24.137249, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysum\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[24.238728, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[24.340666, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[24.4417, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[24.542864, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[24.645697, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[24.74825, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[24.849148, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[24.950396, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h"]
[25.051379, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h"]
[25.152591, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mi\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h"]
[25.253732, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h"]
[25.354864, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h"]
[25.456006, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[25C\u001b[?25h"]
[25.557026, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h"]
[25.658113, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[27C\u001b[?25h"]
[25.759203, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h"]
[25.861473, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[29C\u001b[?25h"]
[25.963189, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[30C\u001b[?25h"]
[26.06414, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[38;5;141m0\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[31C\u001b[?25h"]
[26.164994, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[38;5;141m0.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[32C\u001b[?25h"]
[26.265784, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[38;5;141m0.4\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[33C\u001b[?25h"]
[26.366726, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[38;5;141m0.4\u001b[0m\u001b[39mi\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[34C\u001b[?25h"]
[26.467856, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[38;5;141m0.4\u001b[0m\u001b[39mim\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[35C\u001b[?25h"]
[26.569531, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[38;5;141m0.4\u001b[0m\u001b[39mim\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[36C\u001b[?25h"]
[26.674823, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[38;5;141m0.4\u001b[0m\u001b[39mim\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[36C\u001b[?25h\r\n"]
[26.674987, "o", "\u001b[?2004l\u001b[0m"]
[26.701013, "o", "\u001b[0m"]
[26.723357, "o", "3.0 + 2.6im\r\n\r\n"]
[26.723492, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[31.753864, "o", "\r\u001b[0K\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[31.813703, "o", "@"]
[31.90163, "o", "c"]
[32.002685, "o", "o"]
[32.103769, "o", "d"]
[32.205123, "o", "e"]
[32.30747, "o", "_"]
[32.41003, "o", "n"]
[32.511331, "o", "a"]
[32.612527, "o", "t"]
[32.713323, "o", "i"]
[32.815055, "o", "v"]
[32.917313, "o", "e"]
[33.033372, "o", "\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C@code_native\r\u001b[19C"]
[33.033433, "o", "\u001b[?25l\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h\r\n"]
[33.033553, "o", "\u001b[?2004l"]
[33.033633, "o", "\u001b[0m"]
[33.263231, "o", "\u001b[0m"]
[33.510284, "o", "  \u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m\r\n\r\n\r\n"]
[33.510435, "o", "  "]
[33.51055, "o", "Evaluates the arguments to the function or macro call, determines their types,\r\n  and calls \u001b[36mcode_native\u001b[39m on the resulting expression."]
[33.510601, "o", "\r\n\r\n  "]
[33.511173, "o", "Set any of the optional keyword arguments \u001b[36msyntax\u001b[39m, \u001b[36mdebuginfo\u001b[39m, \u001b[36mbinary\u001b[39m or\r\n  \u001b[36mdump_module\u001b[39m by putting it before the function call, like this:\r\n\r\n"]
[33.51891, "o", "  \u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39msyntax\u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;141m:\u001b[0m\u001b[38;5;141mintel\u001b[0m \u001b[0m\u001b[39mdebuginfo\u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;141m:\u001b[0m\u001b[38;5;141mdefault\u001b[0m \u001b[0m\u001b[39mbinary\u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;197mtrue\u001b[0m \u001b[0m\u001b[39mdump_module\u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;197mfalse\u001b[0m \u001b[0m\u001b[38;5;81mf\u001b[0m(\u001b[0m\u001b[39mx\u001b[0m\u001b[39m)\u001b[0m\r\n\r\n\r\n"]
[33.556109, "o", "    •  "]
[33.563398, "o", "Set assembly syntax by setting \u001b[36msyntax\u001b[39m to \u001b[36m:intel\u001b[39m (default) for Intel\r\n       syntax or \u001b[36m:att\u001b[39m for AT&T syntax.\r\n\r\n    •  "]
[33.563472, "o", "Specify verbosity of code comments by setting \u001b[36mdebuginfo\u001b[39m to \u001b[36m:source\u001b[39m\r\n       (default) or \u001b[36m:none\u001b[39m."]
[33.563684, "o", "\r\n\r\n    •  If \u001b[36mbinary\u001b[39m is \u001b[36mtrue\u001b[39m, also print the binary machine code for each"]
[33.563841, "o", "\r\n       instruction precedented by an abbreviated address.\r\n\r\n    •  If \u001b[36mdump_module\u001b[39m is \u001b[36mfalse\u001b[39m, do not print metadata such as rodata or\r\n       directives.\r\n\r\n  See also: \u001b[36mcode_native\u001b[39m, \u001b[36m@code_llvm\u001b[39m, \u001b[36m@code_typed\u001b[39m and \u001b[36m@code_lowered\u001b[39m"]
[33.563904, "o", "\r\n\r\n"]
[33.564054, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[41.114408, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[41.114475, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?25h"]
[41.114653, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[41.162027, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mc\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[41.262829, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mco\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[41.363885, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcod\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[41.464854, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[41.568163, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[41.670851, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_n\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[41.772046, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_na\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[41.873347, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_nat\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[41.974565, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_nati\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[42.076959, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_nativ\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[42.179186, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[42.280347, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h"]
[42.381639, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mm\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h"]
[42.482785, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmy\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h"]
[42.583755, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmys\u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h"]
[42.684751, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmysu\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h"]
[42.786005, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmysum\u001b[0m\r\u001b[7C\r\u001b[25C\u001b[?25h"]
[42.8879, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h"]
[42.990016, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[27C\u001b[?25h"]
[43.091151, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h"]
[43.19229, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[29C\u001b[?25h"]
[43.293448, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[30C\u001b[?25h"]
[43.39495, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[31C\u001b[?25h"]
[43.500023, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[31C\u001b[?25h\r\n"]
[43.500214, "o", "\u001b[?2004l\u001b[0m"]
[43.945205, "o", "\t"]
[44.103544, "o", "\u001b[0m.text\r\n\t\u001b[0m.file\t\u001b[0m\"mysum\""]
[44.103614, "o", "\r\n\t\u001b[0m.globl\t\u001b[0mjulia_mysum_291                 \u001b[90m# -- Begin function julia_mysum_291\u001b[39m\r\n\t"]
[44.103752, "o", "\u001b[0m.p2align\t\u001b[33m4\u001b[39m\u001b[0m, \u001b[33m0x90\u001b[39m\r\n\t\u001b[0m.type\t\u001b[0mjulia_mysum_291\u001b[0m,\u001b[0m@function"]
[44.103828, "o", "\r\n\u001b[91mjulia_mysum_291:\u001b[39m                        \u001b[90m# @julia_mysum_291\u001b[39m\r\n\u001b[90m; ┌ @ REPL[1]:1 within `mysum`\u001b[39m\r\n"]
[44.103867, "o", "\u001b[90m# %bb.0:                                # %top\u001b[39m\r\n\t"]
[44.103903, "o", "\u001b[96m\u001b[1mpush\u001b[22m\u001b[39m\t"]
[44.104053, "o", "\u001b[0mrbp\r\n\t\u001b[96m\u001b[1mmov\u001b[22m\u001b[39m\t\u001b[0mrbp\u001b[0m, \u001b[0mrsp"]
[44.104131, "o", "\r\n\u001b[90m; │┌ @ int.jl:87 within `+`\u001b[39m\r\n\t"]
[44.104199, "o", "\u001b[96m\u001b[1mlea\u001b[22m\u001b[39m\t\u001b[0mrax\u001b[0m, "]
[44.104268, "o", "\u001b[33m[\u001b[39m\u001b[0mrdi \u001b[0m+ \u001b[0mrsi"]
[44.104332, "o", "\u001b[33m]\u001b[39m\r\n\t"]
[44.104401, "o", "\u001b[96m\u001b[1mpop\u001b[22m\u001b[39m\t\u001b[0mrbp\r\n\t"]
[44.104471, "o", "\u001b[96m\u001b[1mret\u001b[22m\u001b[39m\r\n\u001b[91m.Lfunc_end0:\u001b[39m\r\n"]
[44.10454, "o", "\t\u001b[0m.size\t\u001b[0mjulia_mysum_291"]
[44.10461, "o", "\u001b[0m, \u001b[0m.Lfunc_end0-julia_mysum_291\r\n\u001b[90m; └└\u001b[39m\r\n"]
[44.104678, "o", "                                        \u001b[90m# -- End function\u001b[39m\r\n\t\u001b[0m.section"]
[44.104743, "o", "\t\u001b[0m\".note.GNU-stack\"\u001b[0m,\u001b[0m\"\""]
[44.104807, "o", "\u001b[0m,\u001b[0m@progbits\r\n"]
[44.104876, "o", "\r\n"]
[44.104946, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[44.10501, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[49.520426, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[49.622722, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mc\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[49.723868, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mco\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[49.82511, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcod\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[49.926175, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[50.028916, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[50.131179, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_n\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[50.232151, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_na\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[50.333959, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_nat\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[50.434718, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_nati\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[50.536598, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_nativ\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[50.638918, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[50.73996, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h"]
[50.840767, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mm\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h"]
[50.942014, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmy\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h"]
[51.043054, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmys\u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h"]
[51.144214, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmysu\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h"]
[51.245206, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmysum\u001b[0m\r\u001b[7C\r\u001b[25C\u001b[?25h"]
[51.347201, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h"]
[51.44871, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[27C\u001b[?25h"]
[51.550046, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h"]
[51.650943, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[29C\u001b[?25h"]
[51.751985, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[30C\u001b[?25h"]
[51.853464, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[31C\u001b[?25h"]
[51.954809, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[32C\u001b[?25h"]
[52.056548, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[33C\u001b[?25h"]
[52.161918, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[33C\u001b[?25h\r\n"]
[52.162193, "o", "\u001b[?2004l\u001b[0m"]
[52.168338, "o", "\t"]
[52.168392, "o", "\u001b[0m.text\r\n\t\u001b[0m.file\t\u001b[0m\"mysum\""]
[52.168528, "o", "\r\n\t\u001b[0m.globl\t\u001b[0mjulia_mysum_313                 \u001b[90m# -- Begin function julia_mysum_313\u001b[39m\r\n"]
[52.168665, "o", "\t\u001b[0m.p2align"]
[52.168747, "o", "\t\u001b[33m4\u001b[39m\u001b[0m, \u001b[33m0x90\u001b[39m\r\n\t\u001b[0m.type\t\u001b[0mjulia_mysum_313\u001b[0m,"]
[52.168825, "o", "\u001b[0m@function\r\n\u001b[91mjulia_mysum_313:\u001b[39m                        \u001b[90m# @julia_mysum_313\u001b[39m\r\n"]
[52.168901, "o", "\u001b[90m; ┌ @ REPL[1]:1 within `mysum`\u001b[39m\r\n\u001b[90m# %bb.0:                                # %top\u001b[39m\r\n"]
[52.168947, "o", "\t\u001b[96m\u001b[1mpush\u001b[22m\u001b[39m\t\u001b[0mrbp"]
[52.16899, "o", "\r\n\t"]
[52.169049, "o", "\u001b[96m\u001b[1mmov\u001b[22m\u001b[39m\t\u001b[0mrbp"]
[52.169101, "o", "\u001b[0m, \u001b[0mrsp"]
[52.169305, "o", "\r\n\u001b[90m; │┌ @ float.jl:409 within `+`\u001b[39m\r\n\t\u001b[96m\u001b[1mvaddsd\u001b[22m\u001b[39m\t\u001b[0mxmm0\u001b[0m, \u001b[0mxmm0\u001b[0m, \u001b[0mxmm1"]
[52.169386, "o", "\r\n\t\u001b[96m\u001b[1mpop\u001b[22m\u001b[39m\t"]
[52.169422, "o", "\u001b[0mrbp\r\n\t\u001b[96m\u001b[1mret\u001b[22m\u001b[39m"]
[52.169515, "o", "\r\n\u001b[91m.Lfunc_end0:\u001b[39m\r\n\t"]
[52.169546, "o", "\u001b[0m.size\t\u001b[0mjulia_mysum_313"]
[52.169661, "o", "\u001b[0m, \u001b[0m.Lfunc_end0-julia_mysum_313\r\n\u001b[90m; └└\u001b[39m\r\n                                        "]
[52.169734, "o", "\u001b[90m# -- End function\u001b[39m\r\n\t\u001b[0m.section\t\u001b[0m\".note.GNU-stack\""]
[52.169768, "o", "\u001b[0m,\u001b[0m\"\""]
[52.169799, "o", "\u001b[0m,\u001b[0m@progbits"]
[52.169926, "o", "\r\n\r\n"]
[52.169961, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[52.169985, "o", "\u001b[?2004h"]
[52.170008, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[58.20295, "o", "\r\n\u001b[?2004l"]
[58.203099, "o", "\u001b[0m"]
[58.226057, "o", "\u001b]0;tomasi@maurizio-tombook:~\u0007\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m ~\u001b[01;32m]$\u001b[00m "]
[59.217476, "o", "\u001b[?2004l\r\r\nexit\r\n"]
