{"version": 2, "width": 83, "height": 23, "timestamp": 1709827030, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.058379, "o", "\u001b]0;tomasi@maurizio-tombook:~/Documents/corsi/laboratorio_calcolo/tnds-tomasi-notebooks\u0007"]
[0.059192, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m tnds-tomasi-notebooks\u001b[01;32m]$\u001b[00m "]
[1.97729, "o", "j"]
[2.077303, "o", "u"]
[2.178538, "o", "l"]
[2.279612, "o", "i"]
[2.381009, "o", "a"]
[2.485442, "o", "\r\n\u001b[?2004l\r"]
[3.301752, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.10.2 (2024-03-01)\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\n\u001b[0m|__/\u001b[0m                   |\r\n\r\n"]
[3.390842, "o", "\u001b[?2004h"]
[3.390978, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.568133, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mm\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[7.606517, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmy\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[7.707446, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmys\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[7.808888, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysu\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[7.910188, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysum\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[8.012071, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[8.113731, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39ma\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[8.214755, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[8.316052, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[8.417956, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[8.521191, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[8.622675, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[8.724712, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h"]
[8.826436, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h"]
[8.927453, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39ma\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h"]
[9.028645, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39ma\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h"]
[9.130829, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39ma\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h"]
[9.233612, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39ma\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[25C\u001b[?25h"]
[9.336012, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39ma\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h"]
[9.521225, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39ma\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39ma\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[39mb\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h\r\n"]
[9.526115, "o", "\u001b[?2004l"]
[9.526192, "o", "\u001b[0m"]
[9.867264, "o", "\u001b[0m"]
[9.867428, "o", "mysum (generic function with 1 method)\r\n\r\n"]
[9.867514, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.459192, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mm\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[10.560567, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmy\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[10.661607, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmys\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[10.762744, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysu\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[10.868072, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysum\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[10.969996, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[11.071498, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[11.172687, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[11.27378, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[11.374579, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[11.476199, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[11.581786, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h\r\n"]
[11.581981, "o", "\u001b[?2004l\u001b[0m"]
[11.596369, "o", "\u001b[0m3\r\n\r\n"]
[11.596446, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[11.596604, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[13.601415, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mm\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[13.702814, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmy\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[13.804283, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmys\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[13.905614, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysu\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[14.006597, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysum\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[14.108284, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[14.210406, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[14.311532, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[14.412406, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[14.513446, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[14.614657, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[14.716322, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[14.818115, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h"]
[14.923331, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h\r\n"]
[14.923418, "o", "\u001b[?2004l\u001b[0m"]
[14.937187, "o", "\u001b[0m"]
[14.942419, "o", "3.0\r\n\r\n"]
[14.942491, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[14.942552, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[16.94287, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mm\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[17.044137, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmy\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[17.145218, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmys\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[17.246255, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysu\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[17.347098, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysum\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[17.448876, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[17.550795, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[17.652952, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[17.755319, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[17.856996, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[17.958032, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[18.059227, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[18.160183, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h"]
[18.261936, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h"]
[18.364611, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h"]
[18.466422, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h"]
[18.568334, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h"]
[18.673619, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;197m//\u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h\r\n"]
[18.673797, "o", "\u001b[?2004l\u001b[0m"]
[18.724273, "o", "\u001b[0m"]
[18.741728, "o", "7//6\r\n\r\n"]
[18.741949, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[23.693609, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mm\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[23.794934, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmy\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[23.896045, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmys\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[23.997017, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysu\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[24.098212, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mmysum\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[24.200054, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[24.302075, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[24.403126, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[24.504207, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[24.606537, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[24.709199, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[24.810394, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[24.911601, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h"]
[25.012722, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h"]
[25.113719, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mi\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h"]
[25.214565, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h"]
[25.315742, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h"]
[25.416831, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[25C\u001b[?25h"]
[25.51761, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h"]
[25.618835, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[27C\u001b[?25h"]
[25.720143, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h"]
[25.821852, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[29C\u001b[?25h"]
[25.923882, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[30C\u001b[?25h"]
[26.02516, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[38;5;141m0\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[31C\u001b[?25h"]
[26.126377, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[38;5;141m0.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[32C\u001b[?25h"]
[26.227487, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[38;5;141m0.4\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[33C\u001b[?25h"]
[26.328301, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[38;5;141m0.4\u001b[0m\u001b[39mi\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[34C\u001b[?25h"]
[26.429295, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[38;5;141m0.4\u001b[0m\u001b[39mim\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[35C\u001b[?25h"]
[26.531287, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[38;5;141m0.4\u001b[0m\u001b[39mim\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[36C\u001b[?25h"]
[26.636604, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1.\u001b[0m \u001b[0m\u001b[38;5;197m+\u001b[0m \u001b[0m\u001b[38;5;141m3.0\u001b[0m\u001b[39mim\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m \u001b[0m\u001b[38;5;197m-\u001b[0m \u001b[0m\u001b[38;5;141m0.4\u001b[0m\u001b[39mim\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[36C\u001b[?25h\r\n"]
[26.63687, "o", "\u001b[?2004l\u001b[0m"]
[26.666087, "o", "\u001b[0m"]
[26.690542, "o", "3.0 + 2.6im\r\n\r\n"]
[26.690597, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[26.690657, "o", "\u001b[?2004h"]
[26.690697, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[31.710953, "o", "\r\u001b[0K\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[31.774032, "o", "@"]
[31.862938, "o", "c"]
[31.963935, "o", "o"]
[32.065294, "o", "d"]
[32.166503, "o", "e"]
[32.268455, "o", "_"]
[32.37179, "o", "n"]
[32.47262, "o", "a"]
[32.573758, "o", "t"]
[32.674473, "o", "i"]
[32.776229, "o", "v"]
[32.878421, "o", "e"]
[32.994962, "o", "\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C@code_native\r\u001b[19C"]
[32.995041, "o", "\u001b[?25l\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h\r\n"]
[32.99519, "o", "\u001b[?2004l\u001b[0m"]
[33.225324, "o", "\u001b[0m"]
[33.474804, "o", "  \u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m\r\n\r\n\r\n  "]
[33.475003, "o", "Evaluates the arguments to the function or macro call, determines their types,\r\n  and calls \u001b[36mcode_native\u001b[39m on the resulting expression.\r\n\r\n  "]
[33.475107, "o", "Set any of the optional keyword arguments \u001b[36msyntax\u001b[39m, \u001b[36mdebuginfo\u001b[39m, \u001b[36mbinary\u001b[39m or\r\n  \u001b[36mdump_module\u001b[39m by putting it before the function call, like this:\r\n\r\n"]
[33.482865, "o", "  \u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39msyntax\u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;141m:\u001b[0m\u001b[38;5;141mintel\u001b[0m \u001b[0m\u001b[39mdebuginfo\u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;141m:\u001b[0m\u001b[38;5;141mdefault\u001b[0m \u001b[0m\u001b[39mbinary\u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;197mtrue\u001b[0m \u001b[0m\u001b[39mdump_module\u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[38;5;197mfalse\u001b[0m \u001b[0m\u001b[38;5;81mf\u001b[0m(\u001b[0m\u001b[39mx\u001b[0m\u001b[39m)\u001b[0m\r\n\r\n\r\n"]
[33.513327, "o", "    •  "]
[33.518462, "o", "Set assembly syntax by setting \u001b[36msyntax\u001b[39m to \u001b[36m:intel\u001b[39m (default) for Intel\r\n       syntax or \u001b[36m:att\u001b[39m for AT&T syntax.\r\n\r\n    •  "]
[33.518545, "o", "Specify verbosity of code comments by setting \u001b[36mdebuginfo\u001b[39m to \u001b[36m:source\u001b[39m\r\n       (default) or \u001b[36m:none\u001b[39m.\r\n\r\n    •  "]
[33.518606, "o", "If \u001b[36mbinary\u001b[39m is \u001b[36mtrue\u001b[39m, also print the binary machine code for each\r\n       instruction precedented by an abbreviated address."]
[33.518789, "o", "\r\n\r\n    •  "]
[33.518889, "o", "If \u001b[36mdump_module\u001b[39m is \u001b[36mfalse\u001b[39m, do not print metadata such as rodata or\r\n       directives.\r\n\r\n  See also: \u001b[36mcode_native\u001b[39m, \u001b[36m@code_llvm\u001b[39m, \u001b[36m@code_typed\u001b[39m and \u001b[36m@code_lowered\u001b[39m\r\n\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[41.078659, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[41.078731, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?25h"]
[41.078937, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[41.123817, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mc\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[41.224973, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mco\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[41.32621, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcod\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[41.427544, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[41.530395, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[41.63264, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_n\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[41.733777, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_na\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[41.835273, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_nat\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[41.936538, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_nati\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[42.0382, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_nativ\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[42.140493, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[42.241509, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h"]
[42.34215, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mm\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h"]
[42.443431, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmy\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h"]
[42.544285, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmys\u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h"]
[42.645608, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmysu\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h"]
[42.74679, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmysum\u001b[0m\r\u001b[7C\r\u001b[25C\u001b[?25h"]
[42.848967, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h"]
[42.950926, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[27C\u001b[?25h"]
[43.051984, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h"]
[43.153046, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[29C\u001b[?25h"]
[43.25402, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[30C\u001b[?25h"]
[43.355619, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[31C\u001b[?25h"]
[43.460937, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[31C\u001b[?25h\r\n"]
[43.461251, "o", "\u001b[?2004l\u001b[0m"]
[43.908757, "o", "\t"]
[44.065018, "o", "\u001b[0m.text\r\n\t"]
[44.065074, "o", "\u001b[0m.file\t\u001b[0m\"mysum\"\r\n\t\u001b[0m.globl\t\u001b[0mjulia_mysum_291                 \u001b[90m# -- Begin function julia_mysum_291\u001b[39m"]
[44.065126, "o", "\r\n\t\u001b[0m.p2align"]
[44.06516, "o", "\t\u001b[33m4\u001b[39m\u001b[0m, \u001b[33m0x90\u001b[39m"]
[44.065188, "o", "\r\n\t\u001b[0m.type"]
[44.0654, "o", "\t\u001b[0mjulia_mysum_291\u001b[0m,\u001b[0m@function\r\n\u001b[91mjulia_mysum_291:\u001b[39m                        \u001b[90m# @julia_mysum_291\u001b[39m\r\n\u001b[90m; ┌ @ REPL[1]:1 within `mysum`\u001b[39m\r\n\u001b[90m# %bb.0:                                # %top\u001b[39m\r\n\t\u001b[96m\u001b[1mpush\u001b[22m\u001b[39m\t"]
[44.065444, "o", "\u001b[0mrbp"]
[44.06549, "o", "\r\n\t\u001b[96m\u001b[1mmov\u001b[22m\u001b[39m\t"]
[44.065528, "o", "\u001b[0mrbp\u001b[0m, \u001b[0mrsp"]
[44.065562, "o", "\r\n\u001b[90m; │┌ @ int.jl:87 within `+`\u001b[39m\r\n\t"]
[44.065599, "o", "\u001b[96m\u001b[1mlea\u001b[22m\u001b[39m\t\u001b[0mrax"]
[44.065632, "o", "\u001b[0m, \u001b[33m[\u001b[39m\u001b[0mrdi"]
[44.065673, "o", " \u001b[0m+ "]
[44.065711, "o", "\u001b[0mrsi\u001b[33m]\u001b[39m\r\n"]
[44.06574, "o", "\t\u001b[96m\u001b[1mpop\u001b[22m\u001b[39m"]
[44.065781, "o", "\t\u001b[0mrbp"]
[44.066145, "o", "\r\n\t\u001b[96m\u001b[1mret\u001b[22m\u001b[39m\r\n\u001b[91m.Lfunc_end0:\u001b[39m\r\n\t\u001b[0m.size\t\u001b[0mjulia_mysum_291\u001b[0m, \u001b[0m.Lfunc_end0-julia_mysum_291\r\n\u001b[90m; └└\u001b[39m\r\n                                        \u001b[90m# -- End function\u001b[39m\r\n\t\u001b[0m.section\t\u001b[0m\".note.GNU-stack\"\u001b[0m,\u001b[0m\"\"\u001b[0m,\u001b[0m@progbits"]
[44.066246, "o", "\r\n\r\n"]
[44.066325, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[49.481048, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[49.583943, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mc\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[49.685124, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mco\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[49.786376, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcod\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[49.887463, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[49.990292, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[50.093144, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_n\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[50.194102, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_na\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[50.295277, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_nat\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[50.396619, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_nati\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[50.498065, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_nativ\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[50.600387, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[50.701417, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h"]
[50.802674, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mm\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h"]
[50.903863, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmy\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h"]
[51.004533, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmys\u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h"]
[51.105635, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmysu\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h"]
[51.206583, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[39mmysum\u001b[0m\r\u001b[7C\r\u001b[25C\u001b[?25h"]
[51.307855, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h"]
[51.410176, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[27C\u001b[?25h"]
[51.51153, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h"]
[51.612622, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[29C\u001b[?25h"]
[51.713612, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[30C\u001b[?25h"]
[51.814955, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[31C\u001b[?25h"]
[51.916067, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[32C\u001b[?25h"]
[52.017817, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[33C\u001b[?25h"]
[52.122943, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mcode_native\u001b[0m \u001b[0m\u001b[38;5;81mmysum\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;141m1.\u001b[0m\u001b[39m,\u001b[0m \u001b[0m\u001b[38;5;141m2.\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[33C\u001b[?25h\r\n"]
[52.123121, "o", "\u001b[?2004l\u001b[0m"]
[52.129245, "o", "\t"]
[52.129426, "o", "\u001b[0m.text\r\n\t\u001b[0m.file\t\u001b[0m\"mysum\"\r\n\t\u001b[0m.globl\t\u001b[0mjulia_mysum_313"]
[52.129511, "o", "                 \u001b[90m# -- Begin function julia_mysum_313\u001b[39m\r\n\t\u001b[0m.p2align"]
[52.129589, "o", "\t\u001b[33m4\u001b[39m\u001b[0m, \u001b[33m0x90\u001b[39m"]
[52.12968, "o", "\r\n\t\u001b[0m.type"]
[52.129766, "o", "\t\u001b[0mjulia_mysum_313\u001b[0m,\u001b[0m@function"]
[52.129845, "o", "\r\n\u001b[91mjulia_mysum_313:\u001b[39m                        \u001b[90m# @julia_mysum_313\u001b[39m\r\n\u001b[90m; ┌ @ REPL[1]:1 within `mysum`\u001b[39m"]
[52.129921, "o", "\r\n\u001b[90m# %bb.0:                                # %top\u001b[39m\r\n\t"]
[52.130014, "o", "\u001b[96m\u001b[1mpush\u001b[22m\u001b[39m\t\u001b[0mrbp\r\n"]
[52.13009, "o", "\t\u001b[96m\u001b[1mmov\u001b[22m\u001b[39m\t\u001b[0mrbp"]
[52.13016, "o", "\u001b[0m, \u001b[0mrsp\r\n"]
[52.130236, "o", "\u001b[90m; │┌ @ float.jl:409 within `+`\u001b[39m\r\n\t"]
[52.130304, "o", "\u001b[96m\u001b[1mvaddsd\u001b[22m\u001b[39m"]
[52.130377, "o", "\t\u001b[0mxmm0\u001b[0m,"]
[52.130451, "o", " \u001b[0mxmm0\u001b[0m, \u001b[0mxmm1"]
[52.130521, "o", "\r\n\t\u001b[96m\u001b[1mpop\u001b[22m\u001b[39m\t"]
[52.130609, "o", "\u001b[0mrbp\r\n\t\u001b[96m\u001b[1mret\u001b[22m\u001b[39m"]
[52.13068, "o", "\r\n\u001b[91m.Lfunc_end0:\u001b[39m"]
[52.130759, "o", "\r\n\t\u001b[0m.size"]
[52.130833, "o", "\t\u001b[0mjulia_mysum_313\u001b[0m, \u001b[0m.Lfunc_end0-julia_mysum_313\r\n"]
[52.1309, "o", "\u001b[90m; └└\u001b[39m\r\n                                        "]
[52.130978, "o", "\u001b[90m# -- End function\u001b[39m\r\n\t\u001b[0m.section"]
[52.131052, "o", "\t\u001b[0m\".note.GNU-stack\"\u001b[0m,"]
[52.131127, "o", "\u001b[0m\"\"\u001b[0m,\u001b[0m@progbits\r\n"]
[52.131195, "o", "\r\n"]
[52.13129, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[52.131365, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[58.165525, "o", "\r\n\u001b[?2004l"]
[58.165693, "o", "\u001b[0m"]
[58.187544, "o", "\u001b]0;tomasi@maurizio-tombook:~/Documents/corsi/laboratorio_calcolo/tnds-tomasi-notebooks\u0007"]
[58.187709, "o", "\u001b[?2004h\u001b[01;32m[tomasi@maurizio-tombook\u001b[01;37m tnds-tomasi-notebooks\u001b[01;32m]$\u001b[00m "]
[59.178905, "o", "\u001b[?2004l\r\r\nexit\r\n"]
